<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AudiBook" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Customize your dark theme here. -->
         <item name="colorPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/accent_50</item>
    </style>

    <!-- Dark Theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Other theme attributes -->
        <item name="bottomNavCheckedIconTint">@color/bottom_nav_checked_icon_dark</item>
        <item name="bottomNavUncheckedIconTint">@color/bottom_nav_unchecked_icon_dark</item>
        <item name="bottomNavCheckedTitleColor">@color/bottom_nav_checked_title_dark</item>
        <item name="bottomNavUncheckedTitleColor">@color/bottom_nav_unchecked_title_dark</item>
    </style>

    <!--    Mode-->

    <style name="ScreenBg">
        <item name="android:background">@color/neutral_100</item>
    </style>

    <style name="onBoardingBg">
        <item name="android:src">@drawable/background_pattern_dark</item>
    </style>

    <style name="SplashLogo">
        <item name="lottie_url">https://lottie.host/a1c1ad77-414a-4ba2-a7c9-19913c99a8c7/oZRMjhS0p8.json</item>
    </style>

    <!--    Buttons-->

    <style name="flatButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_flat_bg</item>
        <item name="android:backgroundTint">@color/primary_50</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="outlineButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="ghostButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="flatButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_flat_bg</item>
        <item name="android:backgroundTint">@color/primary_50</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="outlineButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="ghostButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:alpha">0.2</item>
    </style>

    <!--    Icon Buttons-->

    <style name="flatIconButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_flat_bg</item>
        <item name="android:backgroundTint">@color/primary_50</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/white</item>
    </style>

    <style name="outlineIconButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/white</item>
    </style>

    <style name="ghostIconButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/primary_50</item>
    </style>

    <style name="flatIconButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_flat_bg</item>
        <item name="android:backgroundTint">@color/primary_50</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/white</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="outlineIconButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/primary_50</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="ghostIconButtonDisabled">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/buttons_outline_bg_dark</item>
        <item name="android:backgroundTint">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:drawableTint">@color/primary_50</item>
        <item name="android:alpha">0.2</item>
    </style>

    <!--    Input Field-->

    <style name="inputText">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/input_bg_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColorHint">@drawable/input_placeholder_dark</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="inputTextMaterial" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="endIconTint">@color/neutral_70</item>
        <item name="errorEnabled">true</item>
        <item name="counterEnabled">true</item>
        <item name="counterTextColor">@color/neutral_60</item>
        <item name="helperTextEnabled">true</item>
        <item name="helperTextTextColor">@color/neutral_60</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxStrokeColor">@color/primary_50</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">1dp</item>
        <item name="boxStrokeErrorColor">@color/accent_50</item>
        <item name="boxBackgroundColor">@color/neutral_90</item>
        <item name="hintEnabled">true</item>
        <item name="android:textColorHint">@color/neutral_60</item>
    </style>

    <style name="inputTextEditMaterial">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <!--    OnBoarding-->

    <style name="onBoardingImg1">
        <item name="android:src">@drawable/people_dark</item>
    </style>

    <style name="onBoardingTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="onBoardingContent">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <!--    Error-->
    <style name="errorImg">
        <item name="android:src">@drawable/error_dark</item>
    </style>

    <!--    App Bar-->

    <style name="appBarTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="appBarIcon">
        <item name="android:tint">@color/white</item>
    </style>

    <style name="appBarText">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <style name="horizontalRow">
        <item name="android:background">@color/neutral_80</item>
    </style>

    <!--    Authentications-->

    <style name="authLogo">
        <item name="android:src">@drawable/logo_dark</item>
    </style>

    <style name="authTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="authCheckbox">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonTint">@color/primary_20</item>
    </style>

    <style name="authLabel">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="loaderTint">
        <item name="android:indeterminateTint">@color/white</item>
    </style>

    <!--    Welcome-->

    <style name="welcomeLabel">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <style name="welcomeTitle">
        <item name="android:fontFamily">@font/poppins_thin</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="welcomeContent">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <!--    Finish-->

    <style name="finishImage">
        <item name="android:src">@drawable/huray_dark</item>
    </style>

    <!--    App Bar-->

    <style name="navBoldTitle">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="navThinTitle">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="navDotTitle">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="navIcon">
        <item name="android:tint">@color/white</item>
    </style>

    <!--    Dashboard-->

    <style name="dashboardTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="dashboardBtn">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <style name="customButton">
        <item name="android:background">@drawable/custom_button_bg</item>
        <item name="android:backgroundTint">@color/neutral_80</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:drawableTint">@color/white</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="dashboardBestsellerTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="dashboardBestsellerAuther">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/neutral_10</item>
    </style>

    <style name="dashboardReleaseTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="dashboardReleaseAuther">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/neutral_10</item>
    </style>

    <style name="dashboardGrandTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="dashboardCustomButtonText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="dashboardCustomButtonIcon">
        <item name="android:tint">@color/white</item>
    </style>

    <!--    Settings-->

    <style name="settingsItems">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="settingsItemsTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_20</item>
    </style>

    <style name="usernameTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="viewProfileBtn">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <style name="strokeBgColor">
        <item name="android:backgroundTint">#35383F</item>
    </style>

    <style name="bottomDialogBg">
        <item name="android:background">@drawable/bottom_dialog_bg_dark</item>
    </style>

    <!--    Subscribe-->

    <style name="subscribeTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="subscribeDesc">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="subscribeLabel">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_20</item>
    </style>

    <style name="subscribePlatform">
        <item name="android:src">@drawable/device_dark</item>
    </style>

    <!--    Detail Page-->
    <style name="detailBookTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="detailBookAuther">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/neutral_10</item>
    </style>

    <style name="detailBookRatingText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/neutral_20</item>
    </style>

    <style name="detailBookSubTitle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="detailBookContent">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_20</item>
    </style>

    <style name="detailBookReviewTitle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_5</item>
    </style>

    <style name="detailBookReviewRatingText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/neutral_20</item>
    </style>

    <style name="detailBookReviewRatingViewMoreText">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/accent_50</item>
    </style>

    <style name="detailBookReviewRatingIndicator">
        <item name="android:tint">@color/neutral_80</item>
    </style>

    <!--    Player-->

    <style name="playerBookAuther">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="playerBookTimer">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/neutral_50</item>
    </style>

    <style name="playerBookIcon">
        <item name="android:tint">@color/primary_20</item>
    </style>

    <style name="playerBookBtn">
        <item name="android:tint">@color/white</item>
    </style>

    <style name="playerBookLabelText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/primary_20</item>
    </style>

    <!--    Books-->
    <style name="booksAddBtn">
        <item name="android:tint">@color/neutral_80</item>
        <item name="android:backgroundTint">@color/neutral_20</item>
    </style>

    <style name="searchLabelText">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/neutral_70</item>
    </style>

    <style name="searchText">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/neutral_50</item>
    </style>

    <style name="notFoundImage">
        <item name="android:src">@drawable/not_found_frame_dark</item>
    </style>

    <style name="notFoundMessageText">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/neutral_50</item>
    </style>

</resources>