<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="1500" android:fromYDelta="-100%" android:fromXDelta="0%"> </translate>
    <alpha android:duration="1500" android:fromAlpha="0.0" android:toAlpha="1.0" android:delay="2000"> </alpha>
    <scale android:duration="1500"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" ></scale>
</set>