<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBg"
    tools:context=".Screens.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/appBarText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                android:layout_marginVertical="30dp"
                android:backgroundTint="@color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/boy_14"/>

                    <ImageView
                        android:id="@+id/editImageBtn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/edit"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="top|end"
                        android:elevation="5dp"
                        app:tint="@color/neutral_80"
                        android:padding="4dp"
                        android:background="@drawable/onboarding_indicator_active"
                        android:backgroundTint="@color/white"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Display Name"
                style="@style/settingsItemsTitle"/>

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR Assignments"
                android:layout_weight="1"
                android:layout_marginLeft="28dp"
                android:background="@color/transparent"
                android:inputType="textPersonName"
                android:maxLength="20"
                style="@style/settingsItems"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/settingsItemsTitle"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john@mail.com"
                android:layout_weight="1"
                android:layout_marginLeft="28dp"
                style="@style/settingsItems"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Role"
                style="@style/settingsItemsTitle"/>

            <TextView
                android:id="@+id/roleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_weight="1"
                android:layout_marginLeft="28dp"
                style="@style/settingsItems"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Joining On"
                style="@style/settingsItemsTitle"/>

            <TextView
                android:id="@+id/createdOnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 January 2001"
                android:layout_weight="1"
                android:layout_marginLeft="28dp"
                style="@style/settingsItems"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

    </LinearLayout>

</ScrollView>