<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBg"
    tools:context=".Screens.SeeMoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            style="@style/appBarIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Releases"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:textAlignment="center"
            style="@style/appBarTitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:visibility="invisible"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:fadingEdge="horizontal|vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laurie Forest"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laurie Forest"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:src="@drawable/release_img_1" />

                <TextView
                    style="@style/dashboardReleaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

                <TextView
                    style="@style/dashboardReleaseAuther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Black Witch"
                    android:layout_marginHorizontal="8dp"/>

            </LinearLayout>


        </GridLayout>

    </ScrollView>

</LinearLayout>