<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/release_img_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/dashboardReleaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Black Witch"/>

        <TextView
            style="@style/dashboardReleaseAuther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laurie Forest"/>

    </LinearLayout>

</LinearLayout>