<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:orientation="vertical"
                style="@style/ScreenBg">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Book"
                    android:textAlignment="center"
                    style="@style/authTitle"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_marginVertical="30dp"
                    android:backgroundTint="@color/transparent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/image_placeholder_temp"/>

                        <ImageView
                            android:id="@+id/addImageBtn"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/edit"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="top|end"
                            android:elevation="5dp"
                            app:tint="@color/neutral_80"
                            android:padding="4dp"
                            android:background="@drawable/onboarding_indicator_active"
                            android:backgroundTint="@color/white"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/imageErrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="Image Error"
                    android:textColor="@color/accent_60"
                    android:textSize="10sp"
                    android:visibility="gone"
                    style="@style/authLabel"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="30"
                    app:helperText="Only Text Allowed"
                    android:hint="Book Name"
                    style="@style/inputTextMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        style="@style/inputTextEditMaterial"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="20"
                    app:helperText="Only Text Allowed"
                    android:hint="Book Auther"
                    style="@style/inputTextMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autherInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        style="@style/inputTextEditMaterial"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="1"
                    app:helperText="Only Digits Allowed"
                    android:hint="Book Rating"
                    style="@style/inputTextMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ratingInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        style="@style/inputTextEditMaterial"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/summaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="5000"
                    app:helperText="Only Text Allowed"
                    android:hint="Book Summary"
                    style="@style/inputTextMaterial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/summaryInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="5000"
                        style="@style/inputTextEditMaterial"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/addDataBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Data"
                        android:layout_marginRight="16dp"
                        style="@style/flatButton"/>

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Cancel"
                        style="@style/logoutButton"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>