<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/bottomDialogBg">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/small_handle"
        style="@style/strokeBgColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAlignment="center"
        style="@style/authTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginVertical="15dp"
        style="@style/horizontalRow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out?"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        style="@style/authLabel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="2"
            android:layout_marginRight="16dp"
            style="@style/flatButton"/>

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, Logout"
            android:layout_weight="1"
            style="@style/logoutButton"/>

    </LinearLayout>

</LinearLayout>