<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        style="@style/customButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/transparent"
            android:src="@drawable/wifi_off"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Internet connection"
            android:textAlignment="center"
            style="@style/authTitle"/>

        <TextView
            android:id="@+id/msgDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="message"
            android:textAlignment="center"
            style="@style/authLabel"/>

    </LinearLayout>

</LinearLayout>