<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        style="@style/customButton">

<!--        https://lottie.host/bee88769-df8a-4c42-b750-f115f99a8127/D8MLCrnJCZ.json-->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/error"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/msgDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="message"
            style="@style/authTitle"/>

    </LinearLayout>

</LinearLayout>