<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible"
        style="@style/onBoardingImg1"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Title One"
        android:layout_marginTop="30dp"
        style="@style/onBoardingTitle" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet la maryame dor sut colondeum."
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        style="@style/onBoardingContent"/>

</LinearLayout>