<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M3.333,20C3.333,29.205 10.796,36.667 20,36.667C29.204,36.667 36.667,29.205 36.667,20C36.667,10.796 29.204,3.333 20,3.333C10.796,3.333 3.333,10.796 3.333,20ZM5.833,20C5.833,12.177 12.177,5.833 20,5.833C27.823,5.833 34.167,12.177 34.167,20C34.167,27.824 27.824,34.167 20,34.167C12.176,34.167 5.833,27.824 5.833,20ZM16.593,25.039C16.229,25.528 16.267,26.222 16.71,26.667C17.197,27.156 17.989,27.158 18.478,26.671L24.288,20.886L24.41,20.746C24.775,20.256 24.734,19.559 24.288,19.114L18.478,13.329L18.338,13.209C17.847,12.847 17.153,12.889 16.71,13.333L16.59,13.474C16.228,13.964 16.269,14.658 16.714,15.101L21.633,20.002L16.714,24.899L16.593,25.039Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
