<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M36.667,20C36.667,10.795 29.204,3.333 20,3.333C10.796,3.333 3.333,10.795 3.333,20C3.333,29.204 10.796,36.667 20,36.667C29.204,36.667 36.667,29.204 36.667,20ZM34.167,20C34.167,27.823 27.823,34.167 20,34.167C12.177,34.167 5.833,27.823 5.833,20C5.833,12.176 12.176,5.833 20,5.833C27.824,5.833 34.167,12.176 34.167,20ZM23.407,14.961C23.771,14.472 23.733,13.778 23.29,13.333C22.803,12.844 22.011,12.842 21.522,13.329L15.712,19.114L15.59,19.254C15.225,19.744 15.266,20.441 15.712,20.886L21.522,26.671L21.662,26.791C22.153,27.153 22.847,27.111 23.29,26.667L23.41,26.526C23.772,26.036 23.731,25.342 23.286,24.899L18.367,19.998L23.286,15.101L23.407,14.961Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
