<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.55,13.73H14.262C14.668,13.73 15.005,13.4 15.005,12.99C15.005,12.57 14.668,12.24 14.262,12.24H12.55V10.51C12.55,10.1 12.223,9.77 11.817,9.77C11.411,9.77 11.074,10.1 11.074,10.51V12.24H9.371C8.965,12.24 8.629,12.57 8.629,12.99C8.629,13.4 8.965,13.73 9.371,13.73H11.074V15.46C11.074,15.87 11.411,16.2 11.817,16.2C12.223,16.2 12.55,15.87 12.55,15.46V13.73ZM19.338,9.026C19.571,9.023 19.824,9.02 20.055,9.02C20.302,9.02 20.5,9.22 20.5,9.47V17.51C20.5,19.99 18.51,22 16.045,22H8.173C5.599,22 3.5,19.89 3.5,17.29V6.51C3.5,4.03 5.5,2 7.965,2H13.252C13.51,2 13.708,2.21 13.708,2.46V5.68C13.708,7.51 15.203,9.01 17.015,9.02C17.438,9.02 17.811,9.023 18.138,9.026C18.392,9.028 18.618,9.03 18.817,9.03C18.958,9.03 19.14,9.028 19.338,9.026ZM19.61,7.566C18.796,7.569 17.837,7.566 17.147,7.559C16.052,7.559 15.15,6.648 15.15,5.542V2.906C15.15,2.475 15.667,2.261 15.964,2.572C16.499,3.135 17.236,3.909 17.969,4.679C18.7,5.447 19.428,6.211 19.95,6.759C20.239,7.062 20.027,7.565 19.61,7.566Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
