<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.986,2H9.014C5.909,2 4,3.499 4,6.434V20.331C4.004,20.613 4.07,20.878 4.193,21.117L4.286,21.272L4.384,21.397C4.895,21.997 5.711,22.162 6.384,21.804L11.974,18.663L17.586,21.797C17.837,21.929 18.097,21.996 18.361,22C18.804,22 19.218,21.824 19.523,21.511C19.829,21.198 20,20.774 20,20.331V6.258C20,3.435 18.048,2 14.986,2ZM9.014,3.448H14.986C17.35,3.448 18.588,4.358 18.588,6.258V20.331C18.588,20.39 18.565,20.446 18.525,20.487C18.484,20.529 18.429,20.552 18.372,20.552C18.336,20.552 18.289,20.54 18.246,20.517L12.644,17.389C12.225,17.158 11.723,17.158 11.307,17.388L5.72,20.527C5.635,20.572 5.514,20.542 5.449,20.452L5.412,20.39C5.419,20.4 5.418,20.388 5.415,20.366C5.414,20.353 5.412,20.336 5.412,20.319L5.412,6.434C5.412,4.396 6.619,3.448 9.014,3.448ZM16.114,9.04C16.114,8.641 15.798,8.317 15.408,8.317H8.54L8.445,8.323C8.1,8.371 7.834,8.674 7.834,9.04C7.834,9.44 8.151,9.764 8.54,9.764H15.408L15.504,9.758C15.848,9.71 16.114,9.407 16.114,9.04Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
