<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.821,4.581C16.821,3.156 17.98,2 19.411,2C20.841,2 22,3.156 22,4.581C22,6.007 20.841,7.163 19.411,7.163C17.98,7.163 16.821,6.007 16.821,4.581ZM20.546,4.581C20.546,3.956 20.038,3.449 19.411,3.449C18.783,3.449 18.275,3.956 18.275,4.581C18.275,5.207 18.783,5.714 19.411,5.714C20.038,5.714 20.546,5.207 20.546,4.581ZM15.528,9.54C15.774,9.224 16.23,9.166 16.547,9.411C16.836,9.634 16.91,10.03 16.736,10.338L16.677,10.428L13.838,14.08C13.614,14.368 13.214,14.441 12.905,14.266L12.815,14.206L10.083,12.067L7.631,15.245C7.409,15.533 7.011,15.608 6.702,15.436L6.612,15.377C6.323,15.155 6.247,14.759 6.42,14.451L6.479,14.361L9.38,10.603C9.604,10.313 10.005,10.239 10.314,10.415L10.405,10.475L13.137,12.616L15.528,9.54ZM15.224,3.538C15.224,3.138 14.898,2.813 14.497,2.813H7.454L7.227,2.817C4.075,2.923 2,5.231 2,8.507V16.315L2.003,16.548C2.101,19.788 4.227,22 7.454,22H15.792L16.019,21.996C19.172,21.891 21.246,19.59 21.246,16.315V9.515L21.239,9.417C21.191,9.063 20.887,8.791 20.519,8.791C20.118,8.791 19.793,9.115 19.793,9.515V16.315L19.789,16.54C19.701,18.987 18.173,20.551 15.792,20.551H7.454L7.238,20.547C4.891,20.453 3.454,18.829 3.454,16.315V8.507L3.458,8.282C3.545,5.833 5.076,4.262 7.454,4.262H14.497L14.595,4.256C14.95,4.208 15.224,3.905 15.224,3.538Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
