<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="186dp"
    android:viewportWidth="195"
    android:viewportHeight="186">
  <path
      android:pathData="M180.66,183.92C200.63,171.18 201.93,109.42 163.32,94.97C124.72,80.51 131.87,44.03 99.39,16.76C69.78,-8.09 20.8,12.98 4.49,77.62C-7.14,123.71 6.43,181.53 15.69,183.92H180.66Z"
      android:fillColor="#F8F8FD"/>
  <path
      android:pathData="M104.87,70.9C105.65,73.51 106.82,79.29 101.22,82.14C97.74,83.9 91.97,82.16 91.47,79.65C90.97,77.14 89.63,70.8 92.99,68.15C95.82,65.94 103.12,65.08 104.87,70.9Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M110.14,89.81L123.21,101.96C123.21,101.96 130.95,107.02 134.93,109.62C134.65,110.8 134.4,112.01 134.21,113.22C130.63,111.76 123,108.68 119.96,106.6C115.46,103.51 106.55,95.62 106.55,95.62L110.14,89.81Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M109.57,132.48L109.87,132.72C109.87,132.72 109.94,132.41 109.57,132.48Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M107.11,134.02L107.34,133.85C108.62,132.85 109.26,132.52 109.59,132.47L96.89,122.72C96.89,122.72 96.71,122.86 96.39,123.17C95.97,123.57 95.28,124.24 94.39,125.03C92.46,126.71 89.67,128.98 86.77,131.44L107.11,134.02Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M102.89,134.05L118.78,132.21C118.74,129.94 118.65,128.03 118.44,126.84C117.75,122.78 109.94,115.99 109.94,115.99L97.31,119.5L96.43,119.64C96.44,121.65 96.32,123.1 96.36,123.16C97.82,125.11 101.76,130.07 102.15,131.01C102.29,131.31 102.54,132.42 102.89,134.05Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M86.73,83.6C86.73,83.6 91.93,87.82 94.02,87.37L89.04,96.29C89.04,96.29 81.77,90.61 80.85,89.53C80.85,89.53 83.99,84.15 86.73,83.6Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M94.92,116.8C96.21,119.64 96.36,123.17 96.36,123.17C99.44,122.85 110.06,120.81 111.56,116.97C111.61,116.83 105.9,111.67 105.54,108.91C105.01,104.85 106.06,97.32 106.21,96.88C106.46,96.16 109.1,98.64 109.1,98.64C111.01,98.02 113.93,92.17 113.93,92.17C113.93,92.17 106.82,85.8 105.32,85.47C103.82,85.14 93.16,87.39 93.16,87.39C92.38,87.58 90.91,90.05 90.52,90.8C86.14,99.39 90.95,108.07 94.92,116.8Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M97.87,82.2C97.87,82.2 97.97,86.26 98.46,87.76C98.94,89.26 99.02,91.49 95.75,92.24C92.49,92.98 94.04,88.95 94.02,87.38C93.99,85.81 93.05,81.13 93.05,81.13L97.87,82.2Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M93.49,83.48C93.26,82.2 93.05,81.13 93.05,81.13L97.87,82.21C97.87,82.21 97.89,83.04 97.96,84.09C96.13,84.88 94.58,84.48 93.49,83.48Z"
      android:fillColor="#AA2D08"/>
  <path
      android:pathData="M97.48,69.99C98.83,70.47 99.96,71.41 100.68,72.64C101.82,74.68 102.29,80.47 97.88,82.85C93.46,85.23 90.44,81.22 90.65,77.52C90.86,73.83 92.01,68.95 97.48,69.99Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M89.77,76.3C90.06,77.21 90.74,77.82 91.27,77.64C91.79,77.47 92,76.59 91.7,75.67C91.41,74.76 90.73,74.15 90.2,74.33C89.68,74.5 89.47,75.38 89.77,76.3Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M100.17,77.95C99.79,78.89 100,79.85 100.64,80.1C101.28,80.35 102.1,79.8 102.47,78.86C102.85,77.92 102.64,76.96 102,76.71C101.36,76.45 100.54,77.02 100.17,77.95Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M101.62,66.37C100.61,63.92 95.74,55.18 101.19,52.42C106.63,49.65 109.92,55.49 110.32,46.06C110.71,37.32 120.46,37.47 122.77,43.25C123.6,42.9 124.5,42.76 125.39,42.83C128.59,43.08 130.96,46.03 130.68,49.39C130.64,49.92 130.9,50.35 130.74,50.83C132.26,53.18 132.77,56.27 131.76,59.91C129.01,69.86 120.7,63.05 117.17,64.71C113.63,66.37 116.98,68.44 114.53,71.73C112.07,75.02 109.31,75.27 102.1,70.86L100.26,69.6C100.26,69.6 102.63,68.81 101.62,66.37Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M84.47,139.45L126.44,139.62C129.1,139.64 131.66,138.61 133.57,136.77C135.48,134.92 136.57,132.4 136.63,129.76L137.8,42.36C137.81,41.06 137.57,39.76 137.07,38.56C136.58,37.35 135.85,36.25 134.93,35.32C134.01,34.4 132.91,33.66 131.7,33.16C130.49,32.66 129.2,32.41 127.89,32.41L85.91,32.25C83.25,32.23 80.69,33.25 78.78,35.1C76.88,36.95 75.78,39.46 75.73,42.11C75.68,45.68 74.58,127.5 74.55,129.51C74.54,130.81 74.79,132.1 75.28,133.31C75.77,134.51 76.5,135.61 77.42,136.54C78.35,137.46 79.44,138.2 80.65,138.7C81.86,139.2 83.16,139.45 84.47,139.45ZM78.68,122.74C78.71,120.97 79.5,61.54 79.77,41.9C79.8,40.38 80.44,38.93 81.53,37.87C82.63,36.8 84.11,36.21 85.64,36.22L128.05,36.4C128.8,36.4 129.55,36.55 130.25,36.83C130.95,37.12 131.58,37.55 132.11,38.08C132.64,38.61 133.06,39.25 133.35,39.94C133.63,40.64 133.77,41.39 133.76,42.14L132.68,122.97C132.65,124.5 132.02,125.95 130.92,127.02C129.82,128.08 128.34,128.68 126.81,128.66L84.4,128.49C83.64,128.49 82.9,128.34 82.2,128.05C81.5,127.77 80.87,127.34 80.33,126.81C79.8,126.27 79.38,125.64 79.1,124.94C78.82,124.25 78.67,123.5 78.68,122.75V122.74Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M134.92,111.29C135.36,111.37 135.8,111.48 136.23,111.62L136.19,111.57L135.12,110.99C134.12,110.64 134.32,109.85 135.2,110.02C135.69,110.1 136.18,110.22 136.64,110.39C136.64,110.39 134.92,109.55 134.86,109.35C134.67,108.7 135.67,108.45 136.96,109.43C138.09,110.28 137.6,112.58 137.43,113.16C137.35,113.63 137.15,114.07 136.83,114.43L136.21,113.23C136.21,113.23 135.67,112.37 134.83,112.27C133.99,112.18 134.03,111.13 134.92,111.29Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M54.54,41C52.94,40.15 52.42,38.02 53.37,36.24C54.33,34.47 56.4,33.72 58,34.57C59.6,35.42 60.12,37.56 59.17,39.33C58.21,41.1 56.14,41.85 54.54,41Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M81.88,50.12L80.7,52.31C80.43,52.8 79.98,53.17 79.45,53.33C78.91,53.49 78.34,53.44 77.84,53.17L75.57,51.97L78.75,46.07L81.01,47.28C81.26,47.41 81.47,47.59 81.65,47.8C81.83,48.01 81.96,48.26 82.04,48.52C82.12,48.79 82.14,49.06 82.12,49.34C82.09,49.61 82.01,49.88 81.88,50.12Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M66.67,58.15C67.15,57.39 68.55,56.43 69.3,56.11C70.05,55.79 73.43,54.69 74.13,55.37C74.83,56.04 72.05,59.48 72.17,60.49C72.3,61.5 79.41,75.52 81.02,78.24C81.82,79.58 83.94,81.91 85.89,83.92C84.31,84.72 82.72,86.75 81.76,88.14C78.94,85.11 75.94,81.65 75.11,79.83C73.43,76.14 66.18,58.91 66.67,58.15Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M64.85,56.96L73.68,49.07L76.15,51.5L68.79,59.58C68.65,59.73 68.47,59.83 68.27,59.87C68.07,59.9 67.86,59.88 67.68,59.78L65.06,58.49C64.92,58.42 64.8,58.32 64.71,58.2C64.62,58.07 64.56,57.93 64.54,57.78C64.52,57.63 64.54,57.47 64.59,57.33C64.64,57.19 64.73,57.06 64.85,56.96Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M58.32,47.7C62.09,47.23 65.91,47.94 69.26,49.72L76.19,53.41L77.81,51.67C78.8,50.62 79.49,49.33 79.83,47.92L80.38,45.62L73.44,41.95C70.09,40.16 67.39,37.39 65.69,34.01L62.64,27.95L51.57,48.54L58.32,47.7Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M62.29,43.53C60.35,43.13 55.61,45.29 52.46,46.88L51.56,48.54L58.31,47.7C62.08,47.23 65.91,47.94 69.25,49.72L76.18,53.41L77.81,51.67C78.8,50.62 79.49,49.33 79.82,47.92L80.37,45.62C80.37,45.62 78.37,48.56 76.02,49.27C73.67,49.97 65.32,44.14 62.29,43.53Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M49.43,48.49L61.36,26.33C61.42,26.22 61.5,26.12 61.59,26.04C61.69,25.96 61.8,25.9 61.92,25.87C62.04,25.83 62.17,25.82 62.29,25.83C62.42,25.84 62.54,25.88 62.65,25.94C62.87,26.06 63.04,26.26 63.11,26.5C63.18,26.74 63.16,27 63.04,27.22L51.11,49.39C50.99,49.61 50.79,49.77 50.55,49.84C50.31,49.92 50.05,49.89 49.82,49.77C49.71,49.71 49.61,49.63 49.54,49.54C49.46,49.44 49.4,49.33 49.36,49.21C49.32,49.09 49.31,48.97 49.32,48.84C49.34,48.72 49.37,48.6 49.43,48.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.44,56.67C72.79,55.09 73.5,54.25 73.9,53.91L73.78,53.15C73.85,52.03 74.53,52.59 74.74,52.77C74.74,52.77 75.19,54.03 75.1,54.23C75.1,54.23 74.11,56.3 73.67,57.11C73.45,57.51 72.7,58.66 72.7,58.66L71.44,56.67Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M69.43,52.37C70.3,52.82 70.45,56.21 70.12,56.56C69.8,56.91 68.84,54.38 68.55,54.57C68.32,54.72 69.8,56.71 69.34,56.92C69.02,57.07 67.7,55.62 67.49,55.71C67.16,55.85 68.49,57.35 68.09,57.48C67.63,57.63 65.57,56.05 65.54,55.95C65.52,55.85 65.69,55.25 66.71,54.46C67.14,54.12 67.54,53.73 67.9,53.31C68.23,52.96 68.94,52.12 69.43,52.37Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M166.85,75.79L164.81,74.25L162.38,75.05C162.31,75.07 162.25,75.07 162.18,75.06C162.12,75.04 162.06,75.01 162.01,74.96C161.97,74.92 161.94,74.86 161.92,74.79C161.91,74.73 161.91,74.66 161.93,74.6L162.77,72.19L161.26,70.13C161.22,70.08 161.19,70.02 161.19,69.95C161.18,69.89 161.2,69.82 161.23,69.76C161.26,69.71 161.3,69.66 161.36,69.62C161.41,69.59 161.48,69.57 161.54,69.57L164.11,69.63L165.61,67.55C165.65,67.5 165.7,67.46 165.76,67.43C165.82,67.41 165.89,67.4 165.95,67.41C166.02,67.42 166.08,67.45 166.13,67.49C166.18,67.54 166.22,67.59 166.24,67.66L166.99,70.1L169.43,70.88C169.49,70.9 169.55,70.93 169.59,70.98C169.63,71.03 169.66,71.09 169.67,71.16C169.68,71.22 169.67,71.29 169.65,71.35C169.62,71.41 169.58,71.46 169.52,71.5L167.42,72.96L167.43,75.51C167.43,75.57 167.42,75.64 167.38,75.7C167.35,75.76 167.3,75.8 167.24,75.83C167.17,75.86 167.11,75.87 167.04,75.87C166.97,75.86 166.91,75.83 166.85,75.79Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M109.57,24.99L107.52,23.44L105.08,24.25C105.02,24.27 104.95,24.27 104.89,24.25C104.82,24.24 104.77,24.2 104.72,24.16C104.67,24.11 104.64,24.05 104.63,23.99C104.61,23.93 104.62,23.86 104.64,23.8L105.48,21.38L103.96,19.32C103.92,19.27 103.9,19.21 103.89,19.14C103.89,19.08 103.9,19.01 103.93,18.95C103.96,18.89 104.01,18.85 104.07,18.81C104.12,18.78 104.19,18.76 104.25,18.76L106.82,18.81L108.32,16.74C108.36,16.69 108.41,16.64 108.47,16.62C108.53,16.59 108.6,16.59 108.67,16.6C108.73,16.61 108.79,16.64 108.84,16.68C108.89,16.72 108.93,16.78 108.94,16.84L109.69,19.29L112.14,20.07C112.21,20.09 112.26,20.12 112.3,20.17C112.35,20.22 112.37,20.28 112.38,20.35C112.39,20.41 112.38,20.48 112.36,20.54C112.33,20.6 112.29,20.65 112.24,20.69L110.13,22.15L110.14,24.7C110.14,24.77 110.13,24.84 110.09,24.89C110.06,24.95 110.01,25 109.95,25.02C109.89,25.05 109.82,25.07 109.75,25.06C109.69,25.05 109.62,25.03 109.57,24.99Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M58.36,98.36L56.13,96.2L53.07,96.81C52.99,96.82 52.91,96.82 52.84,96.79C52.76,96.76 52.7,96.71 52.65,96.65C52.6,96.58 52.57,96.51 52.56,96.43C52.55,96.35 52.57,96.27 52.6,96.2L53.98,93.42L52.46,90.72C52.42,90.65 52.4,90.57 52.4,90.49C52.41,90.41 52.43,90.33 52.48,90.27C52.52,90.2 52.59,90.15 52.66,90.12C52.73,90.09 52.81,90.08 52.89,90.09L55.97,90.53L58.09,88.26C58.14,88.2 58.21,88.16 58.29,88.14C58.37,88.12 58.45,88.12 58.52,88.14C58.6,88.16 58.67,88.21 58.72,88.27C58.78,88.32 58.81,88.4 58.82,88.48L59.35,91.53L62.18,92.83C62.25,92.86 62.31,92.91 62.36,92.98C62.4,93.04 62.43,93.12 62.43,93.2C62.43,93.28 62.41,93.36 62.37,93.43C62.33,93.5 62.27,93.55 62.2,93.59L59.45,95.03L59.08,98.11C59.08,98.19 59.04,98.26 58.99,98.32C58.94,98.39 58.88,98.43 58.8,98.46C58.73,98.49 58.65,98.49 58.57,98.47C58.49,98.46 58.42,98.42 58.36,98.36Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M71.91,12.69C71.87,12.19 72.03,11.69 72.36,11.31C72.68,10.93 73.14,10.69 73.64,10.64C74.71,10.55 75.5,11.25 75.64,12.33C75.78,13.4 75.12,14.29 74,14.41C73.75,14.45 73.49,14.44 73.24,14.37C72.99,14.3 72.76,14.18 72.57,14.01C72.37,13.85 72.21,13.65 72.1,13.42C71.98,13.19 71.92,12.94 71.91,12.69ZM72.28,9.74L70.97,1.65C70.94,1.49 70.95,1.33 70.99,1.18C71.03,1.02 71.1,0.87 71.2,0.75C71.29,0.62 71.42,0.51 71.56,0.43C71.7,0.35 71.85,0.3 72.01,0.29L72.83,0.2C73,0.18 73.16,0.19 73.31,0.24C73.47,0.29 73.61,0.36 73.73,0.47C73.85,0.57 73.96,0.7 74.03,0.84C74.1,0.98 74.14,1.14 74.15,1.3L74.65,9.48L72.28,9.74Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M133.44,5.41C133.59,5.05 133.82,4.73 134.11,4.47C134.41,4.22 134.76,4.03 135.13,3.92C136.3,3.59 137.38,4.34 137.7,5.47C138.07,6.78 137.42,8.64 134.97,10.79C131.74,10.24 130.22,9 129.83,7.69C129.51,6.56 130.04,5.36 131.2,5.03C131.58,4.92 131.98,4.9 132.36,4.97C132.75,5.03 133.12,5.19 133.44,5.41Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M147.65,54.96C147.91,54.75 148.23,54.6 148.56,54.53C148.9,54.45 149.24,54.46 149.58,54.54C150.6,54.79 151.1,55.81 150.87,56.8C150.59,57.95 149.3,59.09 146.51,59.68C144.3,57.9 143.66,56.31 143.94,55.16C144.19,54.16 145.09,53.47 146.11,53.72C146.45,53.8 146.76,53.95 147.02,54.16C147.29,54.38 147.5,54.65 147.65,54.96Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M39.37,31.02L14.42,31C12.71,31 11.32,29.24 11.33,27.08L11.34,16.77C11.34,14.61 12.74,12.86 14.45,12.86L39.4,12.88C41.11,12.88 42.5,14.64 42.49,16.8L42.48,27.12C42.47,29.28 41.08,31.03 39.37,31.02Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M22.21,22.67C22.21,23.05 22.1,23.41 21.89,23.72C21.68,24.03 21.39,24.27 21.04,24.42C20.7,24.56 20.32,24.6 19.95,24.52C19.58,24.45 19.24,24.27 18.98,24.01C18.71,23.74 18.53,23.41 18.46,23.04C18.39,22.68 18.42,22.3 18.57,21.95C18.71,21.61 18.95,21.31 19.26,21.11C19.58,20.9 19.94,20.79 20.32,20.79C20.57,20.79 20.81,20.84 21.04,20.93C21.27,21.03 21.48,21.16 21.66,21.34C21.83,21.52 21.97,21.72 22.07,21.95C22.16,22.18 22.21,22.43 22.21,22.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.8,22.67C28.8,23.05 28.69,23.41 28.49,23.72C28.28,24.03 27.98,24.27 27.63,24.42C27.29,24.56 26.91,24.6 26.54,24.52C26.17,24.45 25.83,24.27 25.57,24.01C25.3,23.74 25.12,23.41 25.05,23.04C24.98,22.67 25.02,22.3 25.16,21.95C25.3,21.61 25.55,21.31 25.86,21.11C26.17,20.9 26.54,20.79 26.91,20.79C27.16,20.79 27.41,20.84 27.64,20.93C27.87,21.03 28.08,21.17 28.25,21.34C28.43,21.52 28.57,21.72 28.66,21.95C28.76,22.18 28.81,22.43 28.8,22.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.4,22.67C35.4,23.05 35.29,23.41 35.08,23.72C34.87,24.03 34.57,24.27 34.23,24.42C33.88,24.56 33.5,24.6 33.13,24.52C32.76,24.45 32.43,24.27 32.16,24.01C31.9,23.74 31.72,23.41 31.64,23.04C31.57,22.67 31.61,22.3 31.75,21.95C31.9,21.61 32.14,21.31 32.45,21.11C32.76,20.9 33.13,20.79 33.5,20.79C33.75,20.79 34,20.84 34.23,20.93C34.46,21.03 34.67,21.17 34.84,21.34C35.02,21.52 35.16,21.72 35.25,21.95C35.35,22.18 35.4,22.43 35.4,22.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.24,22.67L48.09,29.96L41.69,27.66L42.24,22.67Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M40.78,70.01L37.14,70.33L37.21,73.72L33.63,74.18L33.3,77.43L30.68,78.21L31.08,79.53L34.58,78.48L34.9,75.4L38.62,74.92L38.55,71.59L41.85,71.3L40.78,70.01Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M150.5,25.33L150.78,28.96L154.18,28.93L154.62,32.49L157.88,32.85L158.64,35.47L159.97,35.09L158.95,31.59L155.86,31.24L155.41,27.54L152.06,27.57L151.81,24.28L150.5,25.33Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M39.58,48.04L37.42,50.17L33.6,47.08L30.06,49.8L26.82,47.96L25.88,49.59L30.21,52.05L33.57,49.48L37.54,52.69L40.8,49.49L39.58,48.04Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M29.05,141.58C29.05,141.58 28.94,141.08 28.92,140.9C28.9,140.73 28.87,140.1 28.87,140.1C28.87,140.1 28.87,137.98 29.03,137.99C29.18,138 29.39,138.37 29.43,138.49C29.48,138.61 29.55,138.77 29.59,138.9C29.61,138.93 29.63,138.96 29.65,138.99C29.67,139.01 29.7,139.04 29.74,139.05C29.77,139.06 29.8,139.07 29.84,139.07C29.87,139.07 29.91,139.07 29.94,139.06C30.11,139.01 30.04,138.45 29.98,138.26C29.78,137.67 28.94,136.2 28.85,136.04C28.77,135.88 29.43,132.18 29.57,130.9C29.85,128.82 30.24,126.69 30.27,126.47L34,118.26L31.5,115.73C31.5,115.73 27.24,124.79 27.07,125.27C26.99,125.5 26.72,130.38 26.72,130.38C26.74,132.79 26.77,134.92 26.76,135.32C26.76,135.32 26.41,136.54 26.14,137.3C25.87,138.06 25.93,138.87 25.89,139.09C25.77,139.67 25.75,140.27 25.82,140.86C25.94,141.69 26.21,140.85 26.21,140.85C26.21,140.85 26.29,139.27 26.41,139.29C26.54,139.32 26.41,140.17 26.53,141.09L26.62,141.78C26.7,142.34 27.07,142.45 27.08,141.85C27.09,141.57 27.08,141.3 27.05,141.03C27.04,140.77 27.04,140.52 27.07,140.26C27.06,140 27.07,139.73 27.09,139.47C27.11,139.49 27.18,139.39 27.22,139.64C27.27,139.94 27.22,140.6 27.33,141.04C27.39,141.29 27.48,141.81 27.48,141.81C27.55,142.1 27.65,142.37 27.77,142.64C28.05,142.64 28.05,141.99 27.92,141.66C27.92,141.39 27.9,141.12 27.84,140.86C27.84,140.86 27.87,139.7 28.03,139.7C28.2,139.7 28.65,142.49 28.93,142.46C29.15,142.43 29.05,141.58 29.05,141.58Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M32.48,123.03C31.68,122.9 30.89,122.71 30.11,122.46C29.02,122.06 28.3,121.7 28.3,121.7C28.3,121.7 29.5,116.58 31,113.47C31.62,112.18 32.25,111.57 33.12,111.42C33.12,111.42 34.96,112.62 34.89,115.53C34.87,116.2 32.48,123.03 32.48,123.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.24,140.23L39.24,158.6C39.24,158.6 38.26,162.49 38.38,163.59C38.5,164.7 40.56,179.18 40.56,179.18L40.48,179.99V182.39H48.13C46.79,181.73 45.49,180.99 44.24,180.17C44.05,180.03 43.9,179.86 43.79,179.66C43.68,179.46 43.61,179.24 43.59,179.02C42.98,174.56 44.18,159.67 44.18,159.67L45.13,140.29L37.24,140.23Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M31.09,144.1C30.66,144.21 29.99,160.02 29.63,160.71C27.36,165.15 26.82,178.64 26.82,178.64L26.16,180.56L25.46,182.92C25.46,182.92 27.72,183.54 28.91,182.86L28.78,180.54L28.66,178.42L34.39,161.6L37.52,144.46L31.09,144.1Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M42.48,113.5C41.56,112.2 37.75,108.46 37.32,108.46C36.09,108.49 32.03,108.49 31.24,108.9V109.78C31.26,113.73 31.77,117.65 32.77,121.47C33.46,124.13 34.12,126.98 34.04,128L34.06,128.02C34.6,128.56 35.26,128.99 35.98,129.27C36.7,129.55 37.47,129.68 38.25,129.64C39.02,129.6 39.77,129.4 40.46,129.05C41.15,128.7 41.76,128.21 42.25,127.61C42.25,125.81 42.36,124 42.57,122.2C43.09,118.16 44.78,116.71 42.48,113.5Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.08,104.45C36.08,104.45 36.19,107.08 35.96,108.08C35.73,109.07 35.42,109.15 37.4,109.45C38.18,109.57 38.93,109.75 38.93,109.75C38.93,109.75 38.73,108.28 38.69,107.67C38.64,106.65 38.92,103.5 38.92,103.5L36.08,104.45Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M37.59,105.76C37.94,105.97 38.33,106.11 38.73,106.18C38.8,104.93 38.92,103.5 38.92,103.5L36.21,104.41C36.54,104.98 37.02,105.45 37.59,105.76Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.71,97.07C35.95,97.4 35.33,97.98 34.96,98.71C34.33,99.96 34.1,103.44 36.57,104.81C37.78,105.48 39.19,105.61 39.85,105.01C40.52,104.42 40.45,103.06 40.38,101.94C40.24,99.73 39.75,96.37 36.71,97.07Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M34.89,101.46C35.03,102.04 34.85,102.61 34.48,102.71C34.11,102.81 33.69,102.43 33.55,101.85C33.41,101.26 33.6,100.7 33.97,100.6C34.34,100.5 34.75,100.87 34.89,101.46Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M28.78,180.53C27.73,181.01 26.61,180.72 26.16,180.56L25.44,182.94C25.44,182.94 27.72,183.61 28.91,182.94L28.78,180.53Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M40.4,182.98H48.36C48.66,182.95 48.73,182.7 48.63,182.55C48.42,182.24 47.49,182.01 46.44,181.51C44.61,181.71 40.77,180.41 40.48,179.98C40.32,180.86 40.24,182.95 40.4,182.98Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M56.4,119.48C56.55,119.27 57.07,118.22 57.07,118.22C57.07,118.22 57.6,116.44 57.49,116.46C57.42,116.47 57.21,116.73 56.94,117.27C56.78,117.6 56.61,118.18 56.44,118.46C56.15,118.96 55.83,119.18 55.91,118.98C55.97,118.84 56.16,118.73 56.34,118.42C56.77,117.69 57.14,116.5 56.98,116.52C56.82,116.54 56.42,117.37 55.98,118.01C55.78,118.29 55.22,118.64 54.86,118.86C54.87,118.73 54.89,118.6 54.94,118.47C54.98,118.33 55.61,117.5 55.37,117.39C55.12,117.29 53.62,119.09 53.62,119.09L53,120.14L52.94,120.18C52.94,120.18 45.44,123.11 45.19,123.03C44.6,122.85 42.58,117.03 42.58,117.03L38.38,117.77C38.32,117.74 42.8,126.43 43.63,126.86C44.37,127.24 52.17,123.19 53.63,122.32C55.65,121.55 56.44,120.63 56.77,120.16C56.94,119.91 57.62,118.81 57.62,118.81C57.62,118.81 57.77,117.28 57.66,117.27C57.29,117.22 57.19,118.66 57.19,118.66C57.19,118.66 56.69,119.34 56.6,119.43C56.36,119.65 56.4,119.48 56.4,119.48Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M35.64,111.95C35.07,114.37 38.13,119.76 38.13,119.76C38.13,119.76 42.48,117.65 43.25,116.75C43.25,116.75 40.25,111.81 40.06,111.49C39.65,110.79 38.24,109.36 37.29,109.62C36.69,109.79 35.64,111.95 35.64,111.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.33,105.99C36.66,103.77 40.36,99.25 38.93,97.36C37.77,95.83 35.76,96.29 34.47,96.73C28.65,98.72 28.97,106 27.15,107.14C23.82,109.21 21.77,110.49 21.53,115.14C21.24,120.66 25.95,123.48 31.61,122.13C34.66,121.4 35.47,120.41 36.69,117.55C37.24,116.26 38.35,112.24 38.04,110.27C37.77,108.51 36.07,107.78 36.33,105.99Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M38.55,101.93C38.55,102.59 38.3,103.12 38.01,103.12C37.73,103.12 37.48,102.59 37.48,101.93C37.48,101.27 37.73,100.73 38.01,100.73C38.3,100.73 38.55,101.27 38.55,101.93Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M45.85,152.18L46.12,141.28C46.17,138.21 45.56,135.16 44.32,132.35L42.25,127.62C41.44,127.91 40.61,128.11 39.75,128.23C37.84,128.45 35.96,128.23 34.05,128.01C34.05,128.07 34.04,128.13 34.03,128.2C33.68,129.8 31.76,133.38 30.95,138.27C30.03,143.83 29.68,152.13 29.8,152.78C38.59,153.18 40.68,153.49 45.85,152.18Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M170.82,121.76C170.77,121.99 170.68,122.2 170.57,122.4C169.86,123.77 168.21,125.74 168.21,125.74L166.93,122.68C166.93,122.68 167.14,121.72 167.5,120.35C168.74,120.69 169.92,120.89 170.82,121.76Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M163.51,119.11C163.51,119.11 170.63,122.37 170.86,122.31C171.01,122.27 173.78,117.33 173.81,112.7C173.82,110.56 171.73,107.98 169.4,108.5C168.22,108.75 168.24,109.1 166.5,111.78C164.76,114.47 163.51,119.11 163.51,119.11Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M157.43,177.5C157.43,177.5 157.6,180.47 157.6,180.49C157.66,180.87 157.9,181.8 157.9,182.14C157.9,183.43 152.15,181.05 153.43,180.48C153.55,180.42 154.16,180.03 154.2,179.6C154.26,178.92 154.41,177.55 154.41,177.55L157.43,177.5Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M153.45,180.45C154.12,180.65 154.8,180.82 155.49,180.95C156.19,181.05 157.1,180.22 157.59,180.45C158.13,180.7 158.11,182.93 158.11,182.93C158.11,182.93 150.86,183.56 148.82,182.91C148.01,182.63 150.68,181.38 153.45,180.45Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M169.21,177.5C169.21,177.5 169.38,180.47 169.38,180.49C169.44,180.87 169.68,181.8 169.68,182.14C169.68,183.43 163.93,181.05 165.22,180.48C165.33,180.42 166.13,179.73 166.16,179.3C166.23,178.63 166.19,177.56 166.19,177.56L169.21,177.5Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M165.23,180.45C165.9,180.65 166.59,180.82 167.27,180.95C167.97,181.05 168.88,180.22 169.37,180.45C169.91,180.7 169.93,182.93 169.93,182.93C169.93,182.93 162.65,183.68 160.6,182.9C159.8,182.6 162.47,181.37 165.23,180.45Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M167.45,123.41L162.38,115.86C162.35,115.8 162.31,115.66 162.24,115.46C161.99,114.71 161.45,113.15 160.99,111.6V111.58C160.84,111.04 160.54,110.09 160.24,109.18C159.91,108.17 159.49,106.9 159.49,106.69L159.56,106.5C159.78,105.76 159.96,105.01 160.08,104.24C160.14,103.9 160.2,103.08 159.82,103.08C159.22,103.08 159.51,103.9 159.23,104.41C159.06,103.85 158.92,103.28 158.82,102.71L158.72,101.1C158.7,100.98 158.82,100.11 158.4,100.11H158.38C158.01,100.13 158.02,101.07 157.86,102.67C157.81,102.48 157.76,102.26 157.73,102.06C157.71,101.78 157.66,101.5 157.6,101.22C157.68,100.78 157.63,100.08 157.19,100.14C156.96,100.18 156.98,101.15 156.98,101.15C156.98,101.28 157,102.32 156.98,102.52C156.94,102.18 156.76,100.7 156.41,100.7C156.12,100.7 156.1,101.1 156.1,101.41C156.1,101.6 156.29,103.2 156.3,103.38C156.16,103.14 156,101.73 155.87,101.73C155.3,101.73 155.51,103.73 155.71,104.26C155.74,104.35 155.76,104.44 155.78,104.54C155.86,105.06 156.02,105.56 156.26,106.03C156.62,106.67 157.1,107.7 157.18,107.85C157.23,108.17 157.4,109.32 157.62,110.77C157.71,111.39 157.81,112.06 157.91,112.76C157.93,112.91 158.04,113.39 158.44,115.21C158.99,117.69 159.04,117.79 159.07,117.84C159.32,118.29 164.78,126.18 165.01,126.51L165.15,126.71L167.45,123.41Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M158.01,105.82C158.01,105.82 158.43,104.69 159.16,104.69C159.03,104.65 158.9,104.64 158.76,104.67C158.63,104.69 158.51,104.75 158.41,104.83C158.05,105.13 158.01,105.82 158.01,105.82Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M168.68,103.65L169.33,108.04C169.33,108.04 166.83,110.16 165.39,109.71C164.17,109.33 165.01,107.64 165.01,107.64C165.01,107.64 165.65,105.3 165.46,104.08C165.26,102.85 168.68,103.65 168.68,103.65Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M168.21,104.99C167.32,105.41 166.37,105.69 165.39,105.83C165.49,105.25 165.51,104.66 165.46,104.08C165.36,103.51 166.04,103.38 166.8,103.39C167.8,103.49 168.68,103.64 168.68,103.64L168.8,104.49C168.63,104.69 168.43,104.86 168.21,104.99Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M171.82,98.59C171.92,98.59 170.84,103.49 169.15,104.33C167.48,105.18 164.97,104.74 164.5,103.42C163.98,101.96 165.88,96.95 168.25,96.33C170.62,95.7 171.82,98.59 171.82,98.59Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M169.87,94.09C170.84,94.7 171.59,95.58 172.04,96.63C172.66,96.95 173.43,97.63 173.79,99.49C174.24,101.76 172.63,103.52 170.94,104.05C169.24,104.58 168.96,105.76 168.96,105.76L168.79,104.48C168.79,104.48 169.16,103.36 169.73,102.81C170.3,102.25 169.46,101.43 169.39,100.77C169.33,100.25 169.69,99.28 169.61,98.42C169.61,98.42 168.67,96.9 167.74,96.53C166.16,95.89 168.15,93.04 169.87,94.09Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M169.15,101.63C168.93,102.19 169.02,102.76 169.35,102.88C169.68,102.99 170.13,102.64 170.35,102.08C170.58,101.51 170.49,100.94 170.15,100.83C169.82,100.71 169.38,101.06 169.15,101.63Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M162.89,123.53L153.11,121.83C153.11,121.83 154.22,118.85 154.61,118.85C154.99,118.85 162.01,122.08 162.01,122.08L162.57,123.28L162.89,123.53Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M167.9,130.65C167.9,130.65 168.88,135.66 168.48,139.46C168.09,143.26 168.05,156.76 168.05,156.76L169.57,178.35L165.97,178.43C165.97,178.43 161.7,156.85 161.78,157.4C161.86,157.96 160.35,142.21 160.35,142.21L165.44,130.18L167.9,130.65Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M166.95,130.41C166.95,130.41 167.59,134.93 166.79,136.91C165.99,138.89 159.97,158.3 159.89,159.88C159.81,161.46 157.8,178.96 157.8,178.96L153.62,178.84L152.71,159.38L154.61,134.93L156.45,128.75L166.95,130.41Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M169.32,108.04C169.32,108.04 168.29,108.77 167.32,108.68C166.35,108.6 164.99,107.65 164.99,107.65L165.18,106.97C165.18,106.97 167.68,106.58 167.74,106.62C167.79,106.66 169.32,108.04 169.32,108.04Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M158.32,118.71C158.32,118.71 154.62,122.42 152.95,121.79C151.27,121.16 150.59,118.99 154.66,115.82C158.32,112.99 158.32,118.71 158.32,118.71Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M155.82,123.28C156.37,120.11 160.35,110.22 160.67,108.4C160.83,107.52 162.98,107.5 165.02,107.61C167.19,107.74 169.34,108.03 169.34,108.03C169.34,108.03 171.25,108.36 172.09,109.2C172.92,110.04 173.15,112.35 171.94,116.75C170.99,120.23 169.8,122.13 169.21,124.66C169.1,125.51 168.99,126.35 168.86,127.32C168.64,131.11 168.86,136.1 168.86,136.1C168.86,136.1 158.44,138.4 154.54,134.92C154.54,134.93 155.25,126.55 155.82,123.28Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M153.15,116.46C153.15,116.46 157.24,120.05 157.48,120.05C157.64,120.05 163.32,115.61 164.63,111.96C165.35,109.95 163.84,107.69 162.1,107.7C160.89,107.7 160.35,108.03 157.97,110.17C155.6,112.31 153.15,116.46 153.15,116.46Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M191.57,185.14H4.07C3.92,185.14 3.78,185.12 3.64,185.06C3.51,185 3.39,184.92 3.28,184.82C3.18,184.72 3.1,184.59 3.04,184.46C2.99,184.32 2.96,184.18 2.96,184.03C2.96,183.74 3.07,183.46 3.28,183.25C3.49,183.04 3.77,182.92 4.07,182.92H191.57C191.87,182.92 192.15,183.04 192.36,183.25C192.57,183.46 192.68,183.74 192.68,184.03C192.68,184.18 192.65,184.32 192.6,184.46C192.54,184.59 192.46,184.72 192.36,184.82C192.25,184.92 192.13,185 192,185.06C191.86,185.12 191.72,185.14 191.57,185.14Z"
      android:fillColor="#1C155B"/>
</vector>
