<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="186dp"
    android:viewportWidth="195"
    android:viewportHeight="186">
  <path
      android:pathData="M180.66,184.24C200.63,171.5 201.93,109.74 163.32,95.29C124.72,80.83 131.87,44.35 99.39,17.08C69.78,-7.77 20.8,13.3 4.49,77.94C-7.14,124.03 6.43,181.85 15.69,184.24H180.66Z"
      android:fillColor="#1C1C4D"/>
  <path
      android:pathData="M104.87,71.22C105.65,73.83 106.82,79.61 101.22,82.46C97.74,84.22 91.97,82.48 91.47,79.97C90.97,77.46 89.63,71.12 92.99,68.47C95.82,66.26 103.12,65.4 104.87,71.22Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M110.14,90.14L123.21,102.28C123.21,102.28 130.95,107.34 134.93,109.94C134.65,111.13 134.4,112.33 134.21,113.54C130.63,112.09 123,109 119.96,106.92C115.46,103.84 106.55,95.94 106.55,95.94L110.14,90.14Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M109.57,132.81L109.87,133.04C109.87,133.04 109.94,132.73 109.57,132.81Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M107.11,134.34L107.34,134.17C108.62,133.17 109.26,132.85 109.59,132.79L96.89,123.04C96.89,123.04 96.71,123.19 96.39,123.49C95.97,123.9 95.28,124.56 94.39,125.35C92.46,127.04 89.67,129.3 86.77,131.76L107.11,134.34Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M102.89,134.37L118.78,132.53C118.74,130.26 118.65,128.35 118.44,127.16C117.75,123.1 109.94,116.31 109.94,116.31L97.31,119.82L96.43,119.96C96.44,121.98 96.32,123.42 96.36,123.48C97.82,125.44 101.76,130.39 102.15,131.33C102.29,131.64 102.54,132.74 102.89,134.37Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M86.73,83.92C86.73,83.92 91.93,88.15 94.02,87.69L89.04,96.61C89.04,96.61 81.77,90.93 80.85,89.85C80.85,89.85 83.99,84.48 86.73,83.92Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M94.92,117.12C96.21,119.96 96.36,123.49 96.36,123.49C99.44,123.17 110.06,121.13 111.56,117.29C111.61,117.16 105.9,111.99 105.54,109.23C105.01,105.17 106.06,97.64 106.21,97.21C106.46,96.48 109.1,98.96 109.1,98.96C111.01,98.35 113.93,92.5 113.93,92.5C113.93,92.5 106.82,86.13 105.32,85.8C103.82,85.47 93.16,87.71 93.16,87.72C92.38,87.91 90.91,90.37 90.52,91.12C86.14,99.71 90.95,108.4 94.92,117.12Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M97.87,82.53C97.87,82.53 97.97,86.58 98.46,88.08C98.94,89.59 99.02,91.82 95.75,92.56C92.49,93.31 94.04,89.27 94.02,87.7C93.99,86.13 93.05,81.46 93.05,81.46L97.87,82.53Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M93.49,83.81C93.26,82.52 93.05,81.45 93.05,81.45L97.87,82.54C97.87,82.54 97.89,83.37 97.96,84.41C96.13,85.2 94.58,84.8 93.49,83.81Z"
      android:fillColor="#AA2D08"/>
  <path
      android:pathData="M97.48,70.32C98.83,70.79 99.96,71.73 100.68,72.96C101.82,75 102.29,80.8 97.88,83.18C93.46,85.56 90.44,81.54 90.65,77.84C90.86,74.15 92.01,69.28 97.48,70.32Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M89.77,76.62C90.06,77.54 90.74,78.14 91.27,77.97C91.79,77.79 92,76.91 91.7,76C91.41,75.08 90.73,74.48 90.2,74.65C89.68,74.82 89.47,75.7 89.77,76.62Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M100.17,78.27C99.79,79.21 100,80.18 100.64,80.43C101.28,80.68 102.1,80.12 102.47,79.18C102.85,78.25 102.64,77.28 102,77.03C101.36,76.78 100.54,77.34 100.17,78.27Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M101.62,66.69C100.61,64.24 95.74,55.5 101.19,52.74C106.63,49.97 109.92,55.81 110.32,46.38C110.71,37.64 120.46,37.79 122.77,43.58C123.6,43.23 124.5,43.08 125.39,43.15C128.59,43.4 130.96,46.35 130.68,49.71C130.64,50.24 130.9,50.67 130.74,51.15C132.26,53.51 132.77,56.6 131.76,60.23C129.01,70.18 120.7,63.37 117.17,65.03C113.63,66.7 116.98,68.77 114.53,72.06C112.07,75.35 109.31,75.59 102.1,71.19L100.26,69.92C100.26,69.92 102.63,69.13 101.62,66.69Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M84.47,139.77L126.44,139.95C129.1,139.96 131.66,138.94 133.57,137.09C135.48,135.24 136.57,132.73 136.63,130.08L137.8,42.68C137.81,41.38 137.57,40.09 137.07,38.88C136.58,37.67 135.85,36.57 134.93,35.65C134.01,34.72 132.91,33.99 131.7,33.49C130.49,32.99 129.2,32.73 127.89,32.74L85.91,32.57C83.25,32.55 80.69,33.58 78.78,35.42C76.88,37.27 75.78,39.79 75.73,42.43C75.68,46.01 74.58,127.82 74.55,129.83C74.54,131.13 74.79,132.42 75.28,133.63C75.77,134.84 76.5,135.93 77.42,136.86C78.35,137.79 79.44,138.52 80.65,139.02C81.86,139.52 83.16,139.77 84.47,139.77ZM78.68,123.06C78.71,121.3 79.5,61.86 79.77,42.23C79.8,40.7 80.44,39.25 81.53,38.19C82.63,37.13 84.11,36.54 85.64,36.55L128.05,36.72C128.8,36.72 129.55,36.87 130.25,37.16C130.95,37.45 131.58,37.87 132.11,38.4C132.64,38.94 133.06,39.57 133.35,40.27C133.63,40.96 133.77,41.71 133.76,42.46L132.68,123.3C132.65,124.82 132.02,126.28 130.92,127.34C129.82,128.41 128.34,129 126.81,128.99L84.4,128.81C83.64,128.81 82.9,128.67 82.2,128.38C81.5,128.09 80.87,127.67 80.33,127.13C79.8,126.6 79.38,125.96 79.1,125.27C78.82,124.57 78.67,123.82 78.68,123.07V123.06Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M134.92,111.61C135.36,111.69 135.8,111.8 136.23,111.94L136.19,111.9L135.12,111.32C134.12,110.97 134.32,110.18 135.2,110.34C135.69,110.42 136.18,110.55 136.64,110.71C136.64,110.71 134.92,109.87 134.86,109.67C134.67,109.02 135.67,108.77 136.96,109.75C138.09,110.6 137.6,112.91 137.43,113.48C137.35,113.95 137.15,114.39 136.83,114.75L136.21,113.56C136.21,113.56 135.67,112.69 134.83,112.6C133.99,112.5 134.03,111.45 134.92,111.61Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M54.54,41.32C52.94,40.47 52.42,38.34 53.37,36.56C54.33,34.79 56.4,34.04 58,34.89C59.6,35.74 60.12,37.88 59.17,39.65C58.21,41.42 56.14,42.17 54.54,41.32Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M81.88,50.44L80.7,52.64C80.43,53.13 79.98,53.49 79.45,53.65C78.91,53.82 78.34,53.76 77.84,53.5L75.57,52.29L78.75,46.39L81.01,47.6C81.26,47.73 81.47,47.91 81.65,48.12C81.83,48.33 81.96,48.58 82.04,48.84C82.12,49.11 82.14,49.38 82.12,49.66C82.09,49.93 82.01,50.2 81.88,50.44Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M66.67,58.48C67.15,57.71 68.55,56.76 69.3,56.44C70.05,56.12 73.43,55.01 74.13,55.69C74.83,56.37 72.05,59.8 72.17,60.81C72.3,61.82 79.41,75.85 81.02,78.57C81.82,79.91 83.94,82.23 85.89,84.24C84.31,85.05 82.72,87.07 81.76,88.47C78.94,85.43 75.94,81.97 75.11,80.15C73.43,76.46 66.18,59.24 66.67,58.48Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M64.85,57.28L73.68,49.39L76.15,51.82L68.79,59.9C68.65,60.05 68.47,60.15 68.27,60.19C68.07,60.23 67.86,60.2 67.68,60.11L65.06,58.81C64.92,58.75 64.8,58.65 64.71,58.52C64.62,58.4 64.56,58.25 64.54,58.1C64.52,57.95 64.54,57.8 64.59,57.65C64.64,57.51 64.73,57.38 64.85,57.28Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M58.32,48.02C62.09,47.56 65.91,48.26 69.26,50.05L76.19,53.74L77.81,51.99C78.8,50.94 79.49,49.65 79.83,48.25L80.38,45.94L73.44,42.27C70.09,40.48 67.39,37.71 65.69,34.33L62.64,28.27L51.57,48.87L58.32,48.02Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M62.29,43.85C60.35,43.46 55.61,45.61 52.46,47.2L51.56,48.86L58.31,48.02C62.08,47.56 65.91,48.26 69.25,50.05L76.18,53.73L77.81,51.99C78.8,50.94 79.49,49.65 79.82,48.25L80.37,45.94C80.37,45.94 78.37,48.88 76.02,49.59C73.67,50.29 65.32,44.46 62.29,43.85Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M49.43,48.81L61.36,26.65C61.42,26.54 61.5,26.44 61.59,26.36C61.69,26.28 61.8,26.22 61.92,26.19C62.04,26.15 62.17,26.14 62.29,26.15C62.42,26.16 62.54,26.2 62.65,26.26C62.87,26.38 63.04,26.58 63.11,26.82C63.18,27.06 63.16,27.32 63.04,27.54L51.11,49.71C50.99,49.93 50.79,50.09 50.55,50.17C50.31,50.24 50.05,50.21 49.82,50.1C49.71,50.04 49.61,49.96 49.54,49.86C49.46,49.76 49.4,49.65 49.36,49.53C49.32,49.42 49.31,49.29 49.32,49.17C49.34,49.04 49.37,48.92 49.43,48.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.44,56.99C72.79,55.42 73.5,54.57 73.9,54.23L73.78,53.47C73.85,52.35 74.53,52.91 74.74,53.09C74.74,53.09 75.19,54.35 75.1,54.55C75.1,54.55 74.11,56.63 73.67,57.43C73.45,57.83 72.7,58.99 72.7,58.99L71.44,56.99Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M69.43,52.69C70.3,53.14 70.45,56.53 70.12,56.88C69.8,57.24 68.84,54.7 68.55,54.89C68.32,55.04 69.8,57.03 69.34,57.24C69.02,57.39 67.7,55.95 67.49,56.04C67.16,56.18 68.49,57.67 68.09,57.8C67.63,57.95 65.57,56.38 65.54,56.27C65.52,56.17 65.69,55.57 66.71,54.78C67.14,54.44 67.54,54.05 67.9,53.63C68.23,53.28 68.94,52.45 69.43,52.69Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M166.85,76.11L164.81,74.57L162.38,75.37C162.31,75.39 162.25,75.39 162.18,75.38C162.12,75.36 162.06,75.33 162.01,75.28C161.97,75.24 161.94,75.18 161.92,75.12C161.91,75.05 161.91,74.99 161.93,74.92L162.77,72.51L161.26,70.46C161.22,70.4 161.19,70.34 161.19,70.28C161.18,70.21 161.2,70.15 161.23,70.09C161.26,70.03 161.3,69.98 161.36,69.95C161.41,69.91 161.48,69.9 161.54,69.9L164.11,69.95L165.61,67.88C165.65,67.82 165.7,67.78 165.76,67.76C165.82,67.73 165.89,67.72 165.95,67.73C166.02,67.74 166.08,67.77 166.13,67.82C166.18,67.86 166.22,67.92 166.24,67.98L166.99,70.42L169.43,71.2C169.49,71.22 169.55,71.26 169.59,71.31C169.63,71.35 169.66,71.42 169.67,71.48C169.68,71.54 169.67,71.61 169.65,71.67C169.62,71.73 169.58,71.78 169.52,71.82L167.42,73.28L167.43,75.83C167.43,75.9 167.42,75.96 167.38,76.02C167.35,76.08 167.3,76.13 167.24,76.16C167.17,76.19 167.11,76.2 167.04,76.19C166.97,76.18 166.91,76.15 166.85,76.11Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M109.57,25.31L107.52,23.77L105.08,24.57C105.02,24.59 104.95,24.59 104.89,24.58C104.82,24.56 104.77,24.53 104.72,24.48C104.67,24.43 104.64,24.38 104.63,24.31C104.61,24.25 104.62,24.18 104.64,24.12L105.48,21.71L103.96,19.64C103.92,19.59 103.9,19.53 103.89,19.46C103.89,19.4 103.9,19.33 103.93,19.27C103.96,19.22 104.01,19.17 104.07,19.13C104.12,19.1 104.19,19.08 104.25,19.08L106.82,19.14L108.32,17.06C108.36,17.01 108.41,16.97 108.47,16.94C108.53,16.92 108.6,16.91 108.67,16.92C108.73,16.93 108.79,16.96 108.84,17C108.89,17.04 108.93,17.1 108.94,17.16L109.69,19.61L112.14,20.39C112.21,20.41 112.26,20.44 112.3,20.49C112.35,20.54 112.37,20.61 112.38,20.67C112.39,20.73 112.38,20.8 112.36,20.86C112.33,20.92 112.29,20.97 112.24,21.01L110.13,22.47L110.14,25.03C110.14,25.09 110.13,25.16 110.09,25.22C110.06,25.27 110.01,25.32 109.95,25.35C109.89,25.38 109.82,25.39 109.75,25.38C109.69,25.38 109.62,25.35 109.57,25.31Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M58.36,98.69L56.13,96.53L53.07,97.13C52.99,97.15 52.91,97.14 52.84,97.11C52.76,97.08 52.7,97.03 52.65,96.97C52.6,96.91 52.57,96.83 52.56,96.75C52.55,96.67 52.57,96.6 52.6,96.52L53.98,93.75L52.46,91.04C52.42,90.97 52.4,90.89 52.4,90.81C52.41,90.73 52.43,90.66 52.48,90.59C52.52,90.53 52.59,90.47 52.66,90.44C52.73,90.41 52.81,90.4 52.89,90.41L55.97,90.86L58.09,88.58C58.14,88.52 58.21,88.48 58.29,88.46C58.37,88.44 58.45,88.44 58.52,88.46C58.6,88.49 58.67,88.53 58.72,88.59C58.78,88.65 58.81,88.72 58.82,88.8L59.35,91.85L62.18,93.15C62.25,93.18 62.31,93.23 62.36,93.3C62.4,93.37 62.43,93.44 62.43,93.52C62.43,93.6 62.41,93.68 62.37,93.75C62.33,93.82 62.27,93.88 62.2,93.91L59.45,95.35L59.08,98.43C59.08,98.51 59.04,98.58 58.99,98.65C58.94,98.71 58.88,98.76 58.8,98.78C58.73,98.81 58.65,98.81 58.57,98.8C58.49,98.78 58.42,98.74 58.36,98.69Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M71.91,13.01C71.87,12.51 72.03,12.02 72.36,11.63C72.68,11.25 73.14,11.01 73.64,10.96C74.71,10.88 75.5,11.58 75.64,12.65C75.78,13.72 75.12,14.61 74,14.74C73.75,14.77 73.49,14.76 73.24,14.69C72.99,14.62 72.76,14.5 72.57,14.34C72.37,14.17 72.21,13.97 72.1,13.74C71.98,13.51 71.92,13.26 71.91,13.01ZM72.28,10.06L70.97,1.97C70.94,1.82 70.95,1.65 70.99,1.5C71.03,1.34 71.1,1.2 71.2,1.07C71.29,0.94 71.42,0.83 71.56,0.75C71.7,0.68 71.85,0.63 72.01,0.61L72.83,0.52C73,0.5 73.16,0.52 73.31,0.56C73.47,0.61 73.61,0.69 73.73,0.79C73.85,0.89 73.96,1.02 74.03,1.16C74.1,1.31 74.14,1.46 74.15,1.62L74.65,9.81L72.28,10.06Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M133.44,5.74C133.59,5.38 133.82,5.06 134.11,4.8C134.41,4.54 134.76,4.35 135.13,4.25C136.3,3.92 137.38,4.66 137.7,5.79C138.07,7.1 137.42,8.96 134.97,11.11C131.74,10.57 130.22,9.32 129.83,8.02C129.51,6.88 130.04,5.69 131.2,5.36C131.58,5.25 131.98,5.22 132.36,5.29C132.75,5.36 133.12,5.51 133.44,5.74Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M147.65,55.28C147.91,55.07 148.23,54.92 148.56,54.85C148.9,54.78 149.24,54.78 149.58,54.86C150.6,55.11 151.1,56.13 150.87,57.13C150.59,58.28 149.3,59.41 146.51,60.01C144.3,58.23 143.66,56.64 143.94,55.48C144.19,54.49 145.09,53.8 146.11,54.04C146.45,54.12 146.76,54.27 147.02,54.49C147.29,54.7 147.5,54.98 147.65,55.28Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M39.37,31.35L14.42,31.32C12.71,31.32 11.32,29.57 11.33,27.4L11.34,17.09C11.34,14.93 12.74,13.18 14.45,13.18L39.4,13.21C41.11,13.21 42.5,14.96 42.49,17.12L42.48,27.44C42.47,29.6 41.08,31.35 39.37,31.35Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M22.21,23C22.21,23.37 22.1,23.73 21.89,24.04C21.68,24.35 21.39,24.6 21.04,24.74C20.7,24.88 20.32,24.92 19.95,24.85C19.58,24.77 19.24,24.59 18.98,24.33C18.71,24.07 18.53,23.73 18.46,23.36C18.39,23 18.42,22.62 18.57,22.28C18.71,21.93 18.95,21.64 19.26,21.43C19.58,21.22 19.94,21.11 20.32,21.11C20.57,21.11 20.81,21.16 21.04,21.25C21.27,21.35 21.48,21.49 21.66,21.66C21.83,21.84 21.97,22.05 22.07,22.27C22.16,22.5 22.21,22.75 22.21,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.8,23C28.8,23.37 28.69,23.73 28.49,24.04C28.28,24.35 27.98,24.6 27.63,24.74C27.29,24.88 26.91,24.92 26.54,24.85C26.17,24.77 25.83,24.59 25.57,24.33C25.3,24.06 25.12,23.73 25.05,23.36C24.98,23 25.02,22.62 25.16,22.27C25.3,21.93 25.55,21.63 25.86,21.43C26.17,21.22 26.54,21.11 26.91,21.11C27.16,21.11 27.41,21.16 27.64,21.25C27.87,21.35 28.08,21.49 28.25,21.66C28.43,21.84 28.57,22.05 28.66,22.28C28.76,22.5 28.81,22.75 28.8,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.4,23C35.4,23.37 35.29,23.73 35.08,24.04C34.87,24.35 34.57,24.6 34.23,24.74C33.88,24.88 33.5,24.92 33.13,24.85C32.76,24.77 32.43,24.59 32.16,24.33C31.9,24.06 31.72,23.73 31.64,23.36C31.57,23 31.61,22.62 31.75,22.27C31.9,21.93 32.14,21.63 32.45,21.43C32.76,21.22 33.13,21.11 33.5,21.11C33.75,21.11 34,21.16 34.23,21.25C34.46,21.35 34.67,21.49 34.84,21.66C35.02,21.84 35.16,22.05 35.25,22.28C35.35,22.5 35.4,22.75 35.4,23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.24,23L48.09,30.29L41.69,27.98L42.24,23Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M40.78,70.34L37.14,70.65L37.21,74.04L33.63,74.5L33.3,77.75L30.68,78.54L31.08,79.85L34.58,78.8L34.9,75.73L38.62,75.25L38.55,71.91L41.85,71.63L40.78,70.34Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M150.5,25.66L150.78,29.28L154.18,29.25L154.62,32.81L157.88,33.18L158.64,35.79L159.97,35.41L158.95,31.91L155.86,31.57L155.41,27.86L152.06,27.89L151.81,24.61L150.5,25.66Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M39.58,48.37L37.42,50.49L33.6,47.4L30.06,50.12L26.82,48.28L25.88,49.91L30.21,52.37L33.57,49.8L37.54,53.01L40.8,49.81L39.58,48.37Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M29.05,141.9C29.05,141.9 28.94,141.41 28.92,141.23C28.9,141.05 28.87,140.42 28.87,140.42C28.87,140.42 28.87,138.3 29.03,138.31C29.18,138.33 29.39,138.69 29.43,138.81C29.48,138.93 29.55,139.09 29.59,139.22C29.61,139.25 29.63,139.29 29.65,139.31C29.67,139.34 29.7,139.36 29.74,139.37C29.77,139.39 29.8,139.4 29.84,139.4C29.87,139.4 29.91,139.39 29.94,139.38C30.11,139.34 30.04,138.77 29.98,138.58C29.78,137.99 28.94,136.52 28.85,136.37C28.77,136.21 29.43,132.5 29.57,131.22C29.85,129.14 30.24,127.01 30.27,126.79L34,118.58L31.5,116.05C31.5,116.05 27.24,125.11 27.07,125.59C26.99,125.82 26.72,130.7 26.72,130.7C26.74,133.11 26.77,135.24 26.76,135.65C26.76,135.65 26.41,136.86 26.14,137.62C25.87,138.38 25.93,139.19 25.89,139.42C25.77,140 25.75,140.59 25.82,141.18C25.94,142.01 26.21,141.17 26.21,141.17C26.21,141.17 26.29,139.59 26.41,139.62C26.54,139.64 26.41,140.5 26.53,141.41L26.62,142.1C26.7,142.66 27.07,142.77 27.08,142.17C27.09,141.9 27.08,141.62 27.05,141.35C27.04,141.1 27.04,140.84 27.07,140.58C27.06,140.32 27.07,140.06 27.09,139.79C27.11,139.81 27.18,139.72 27.22,139.96C27.27,140.27 27.22,140.93 27.33,141.36C27.39,141.61 27.48,142.13 27.48,142.13C27.55,142.42 27.65,142.7 27.77,142.96C28.05,142.96 28.05,142.31 27.92,141.98C27.92,141.71 27.9,141.45 27.84,141.18C27.84,141.18 27.87,140.02 28.03,140.02C28.2,140.02 28.65,142.81 28.93,142.78C29.15,142.76 29.05,141.9 29.05,141.9Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M32.48,123.36C31.68,123.22 30.89,123.03 30.11,122.79C29.02,122.38 28.3,122.02 28.3,122.02C28.3,122.02 29.5,116.9 31,113.79C31.62,112.51 32.25,111.89 33.12,111.74C33.12,111.74 34.96,112.94 34.89,115.85C34.87,116.52 32.48,123.36 32.48,123.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.24,140.56L39.24,158.93C39.24,158.93 38.26,162.81 38.38,163.92C38.5,165.02 40.56,179.5 40.56,179.5L40.48,180.31V182.71H48.13C46.79,182.06 45.49,181.32 44.24,180.49C44.05,180.36 43.9,180.18 43.79,179.99C43.68,179.79 43.61,179.57 43.59,179.34C42.98,174.88 44.18,159.99 44.18,159.99L45.13,140.62L37.24,140.56Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M31.09,144.42C30.66,144.53 29.99,160.34 29.63,161.03C27.36,165.47 26.82,178.96 26.82,178.96L26.16,180.89L25.46,183.24C25.46,183.24 27.72,183.86 28.91,183.19L28.78,180.86L28.66,178.74L34.39,161.93L37.52,144.78L31.09,144.42Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M42.48,113.82C41.56,112.53 37.75,108.78 37.32,108.79C36.09,108.81 32.03,108.81 31.24,109.22V110.1C31.26,114.05 31.77,117.98 32.77,121.79C33.46,124.46 34.12,127.3 34.04,128.32L34.06,128.34C34.6,128.89 35.26,129.32 35.98,129.59C36.7,129.87 37.47,130 38.25,129.96C39.02,129.92 39.77,129.72 40.46,129.37C41.15,129.02 41.76,128.54 42.25,127.94C42.25,126.13 42.36,124.32 42.57,122.53C43.09,118.49 44.78,117.03 42.48,113.82Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.08,104.77C36.08,104.77 36.19,107.4 35.96,108.4C35.73,109.4 35.42,109.47 37.4,109.78C38.18,109.9 38.93,110.07 38.93,110.07C38.93,110.07 38.73,108.61 38.69,107.99C38.64,106.97 38.92,103.82 38.92,103.82L36.08,104.77Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M37.59,106.08C37.94,106.29 38.33,106.43 38.73,106.5C38.8,105.25 38.92,103.82 38.92,103.82L36.21,104.73C36.54,105.29 37.02,105.76 37.59,106.08Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.71,97.4C35.95,97.72 35.33,98.3 34.96,99.04C34.33,100.28 34.1,103.76 36.57,105.13C37.78,105.8 39.19,105.93 39.85,105.34C40.52,104.74 40.45,103.38 40.38,102.26C40.24,100.05 39.75,96.69 36.71,97.4Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M34.89,101.78C35.03,102.36 34.85,102.93 34.48,103.03C34.11,103.13 33.69,102.76 33.55,102.17C33.41,101.59 33.6,101.02 33.97,100.92C34.34,100.82 34.75,101.19 34.89,101.78Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M28.78,180.85C27.73,181.33 26.61,181.04 26.16,180.89L25.44,183.26C25.44,183.26 27.72,183.93 28.91,183.26L28.78,180.85Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M40.4,183.3H48.36C48.66,183.27 48.73,183.02 48.63,182.87C48.42,182.56 47.49,182.33 46.44,181.83C44.61,182.03 40.77,180.73 40.48,180.3C40.32,181.18 40.24,183.27 40.4,183.3Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M56.4,119.81C56.55,119.59 57.07,118.55 57.07,118.55C57.07,118.55 57.6,116.76 57.49,116.78C57.42,116.8 57.21,117.05 56.94,117.59C56.78,117.92 56.61,118.5 56.44,118.79C56.15,119.29 55.83,119.5 55.91,119.31C55.97,119.16 56.16,119.06 56.34,118.75C56.77,118.01 57.14,116.82 56.98,116.84C56.82,116.87 56.42,117.69 55.98,118.33C55.78,118.61 55.22,118.96 54.86,119.18C54.87,119.05 54.89,118.92 54.94,118.79C54.98,118.65 55.61,117.82 55.37,117.71C55.12,117.61 53.62,119.42 53.62,119.42L53,120.46L52.94,120.5C52.94,120.5 45.44,123.43 45.19,123.35C44.6,123.17 42.58,117.35 42.58,117.35L38.38,118.1C38.32,118.06 42.8,126.76 43.63,127.18C44.37,127.56 52.17,123.51 53.63,122.64C55.65,121.87 56.44,120.95 56.77,120.48C56.94,120.23 57.62,119.13 57.62,119.13C57.62,119.13 57.77,117.61 57.66,117.59C57.29,117.55 57.19,118.98 57.19,118.98C57.19,118.98 56.69,119.66 56.6,119.75C56.36,119.97 56.4,119.81 56.4,119.81Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M35.64,112.27C35.07,114.69 38.13,120.08 38.13,120.08C38.13,120.08 42.48,117.98 43.25,117.07C43.25,117.07 40.25,112.14 40.06,111.81C39.65,111.12 38.24,109.68 37.29,109.94C36.69,110.11 35.64,112.27 35.64,112.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.33,106.31C36.66,104.09 40.36,99.57 38.93,97.68C37.77,96.16 35.76,96.61 34.47,97.05C28.65,99.04 28.97,106.33 27.15,107.46C23.82,109.53 21.77,110.82 21.53,115.47C21.24,120.98 25.95,123.8 31.61,122.45C34.66,121.72 35.47,120.73 36.69,117.87C37.24,116.58 38.35,112.56 38.04,110.59C37.77,108.84 36.07,108.1 36.33,106.31Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M38.55,102.25C38.55,102.91 38.3,103.45 38.01,103.45C37.73,103.45 37.48,102.91 37.48,102.25C37.48,101.59 37.73,101.06 38.01,101.06C38.3,101.06 38.55,101.59 38.55,102.25Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M45.85,152.51L46.12,141.61C46.17,138.53 45.56,135.49 44.32,132.67L42.25,127.94C41.44,128.23 40.61,128.43 39.75,128.55C37.84,128.77 35.96,128.55 34.05,128.33C34.05,128.39 34.04,128.46 34.03,128.52C33.68,130.13 31.76,133.7 30.95,138.6C30.03,144.15 29.68,152.45 29.8,153.1C38.59,153.5 40.68,153.81 45.85,152.51Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M170.82,122.09C170.77,122.31 170.68,122.52 170.57,122.72C169.86,124.1 168.21,126.06 168.21,126.06L166.93,123C166.93,123 167.14,122.04 167.5,120.67C168.74,121.01 169.92,121.21 170.82,122.09Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M163.51,119.43C163.51,119.43 170.63,122.69 170.86,122.63C171.01,122.59 173.78,117.66 173.81,113.02C173.82,110.89 171.73,108.3 169.4,108.82C168.22,109.07 168.24,109.42 166.5,112.11C164.76,114.79 163.51,119.43 163.51,119.43Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M157.43,177.83C157.43,177.83 157.6,180.8 157.6,180.81C157.66,181.19 157.9,182.12 157.9,182.46C157.9,183.75 152.15,181.37 153.43,180.8C153.55,180.75 154.16,180.36 154.2,179.92C154.26,179.24 154.41,177.88 154.41,177.88L157.43,177.83Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M153.45,180.78C154.12,180.98 154.8,181.14 155.49,181.27C156.19,181.38 157.1,180.54 157.59,180.78C158.13,181.03 158.11,183.25 158.11,183.25C158.11,183.25 150.86,183.88 148.82,183.23C148.01,182.95 150.68,181.7 153.45,180.78Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M169.21,177.83C169.21,177.83 169.38,180.8 169.38,180.81C169.44,181.19 169.68,182.12 169.68,182.46C169.68,183.75 163.93,181.37 165.22,180.8C165.33,180.75 166.13,180.05 166.16,179.63C166.23,178.95 166.19,177.89 166.19,177.89L169.21,177.83Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M165.23,180.78C165.9,180.98 166.59,181.14 167.27,181.27C167.97,181.37 168.88,180.54 169.37,180.78C169.91,181.02 169.93,183.25 169.93,183.25C169.93,183.25 162.65,183.99 160.6,183.22C159.8,182.92 162.47,181.7 165.23,180.78Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M167.45,123.73L162.38,116.19C162.35,116.12 162.31,115.98 162.24,115.78C161.99,115.03 161.45,113.47 160.99,111.92V111.9C160.84,111.36 160.54,110.41 160.24,109.5C159.91,108.49 159.49,107.23 159.49,107.01L159.56,106.83C159.78,106.08 159.96,105.33 160.08,104.56C160.14,104.22 160.2,103.4 159.82,103.4C159.22,103.4 159.51,104.22 159.23,104.73C159.06,104.17 158.92,103.6 158.82,103.03L158.72,101.42C158.7,101.3 158.82,100.43 158.4,100.43H158.38C158.01,100.45 158.02,101.4 157.86,102.99C157.81,102.8 157.76,102.58 157.73,102.38C157.71,102.1 157.66,101.82 157.6,101.54C157.68,101.1 157.63,100.4 157.19,100.46C156.96,100.5 156.98,101.47 156.98,101.47C156.98,101.61 157,102.64 156.98,102.84C156.94,102.5 156.76,101.02 156.41,101.02C156.12,101.02 156.1,101.42 156.1,101.73C156.1,101.92 156.29,103.52 156.3,103.71C156.16,103.46 156,102.05 155.87,102.05C155.3,102.05 155.51,104.06 155.71,104.58C155.74,104.67 155.76,104.76 155.78,104.86C155.86,105.38 156.02,105.88 156.26,106.35C156.62,107 157.1,108.02 157.18,108.17C157.23,108.5 157.4,109.64 157.62,111.09C157.71,111.71 157.81,112.39 157.91,113.08C157.93,113.23 158.04,113.71 158.44,115.53C158.99,118.01 159.04,118.12 159.07,118.16C159.32,118.61 164.78,126.5 165.01,126.83L165.15,127.03L167.45,123.73Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M158.01,106.14C158.01,106.14 158.43,105.02 159.16,105.01C159.03,104.97 158.9,104.96 158.76,104.99C158.63,105.01 158.51,105.07 158.41,105.15C158.05,105.45 158.01,106.14 158.01,106.14Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M168.68,103.97L169.33,108.36C169.33,108.36 166.83,110.48 165.39,110.03C164.17,109.66 165.01,107.97 165.01,107.97C165.01,107.97 165.65,105.62 165.46,104.4C165.26,103.17 168.68,103.97 168.68,103.97Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M168.21,105.31C167.32,105.73 166.37,106.01 165.39,106.15C165.49,105.57 165.51,104.99 165.46,104.4C165.36,103.83 166.04,103.7 166.8,103.72C167.8,103.81 168.68,103.97 168.68,103.97L168.8,104.81C168.63,105.01 168.43,105.18 168.21,105.31Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M171.82,98.91C171.92,98.91 170.84,103.81 169.15,104.66C167.48,105.5 164.97,105.06 164.5,103.74C163.98,102.28 165.88,97.27 168.25,96.65C170.62,96.02 171.82,98.91 171.82,98.91Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M169.87,94.41C170.84,95.02 171.59,95.91 172.04,96.95C172.66,97.27 173.43,97.95 173.79,99.81C174.24,102.08 172.63,103.84 170.94,104.37C169.24,104.9 168.96,106.09 168.96,106.09L168.79,104.8C168.79,104.8 169.16,103.69 169.73,103.13C170.3,102.57 169.46,101.75 169.39,101.09C169.33,100.58 169.69,99.6 169.61,98.74C169.61,98.74 168.67,97.23 167.74,96.85C166.16,96.21 168.15,93.36 169.87,94.41Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M169.15,101.95C168.93,102.51 169.02,103.08 169.35,103.2C169.68,103.32 170.13,102.97 170.35,102.4C170.58,101.83 170.49,101.27 170.15,101.15C169.82,101.03 169.38,101.38 169.15,101.95Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M162.89,123.85L153.11,122.16C153.11,122.16 154.22,119.17 154.61,119.17C154.99,119.17 162.01,122.41 162.01,122.41L162.57,123.6L162.89,123.85Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M167.9,130.98C167.9,130.98 168.88,135.98 168.48,139.79C168.09,143.59 168.05,157.08 168.05,157.08L169.57,178.67L165.97,178.76C165.97,178.76 161.7,157.17 161.78,157.73C161.86,158.28 160.35,142.53 160.35,142.53L165.44,130.5L167.9,130.98Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M166.95,130.74C166.95,130.74 167.59,135.25 166.79,137.23C165.99,139.21 159.97,158.62 159.89,160.2C159.81,161.79 157.8,179.28 157.8,179.28L153.62,179.16L152.71,159.71L154.61,135.26L156.45,129.07L166.95,130.74Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M169.32,108.37C169.32,108.37 168.29,109.09 167.32,109C166.35,108.92 164.99,107.97 164.99,107.97L165.18,107.29C165.18,107.29 167.68,106.9 167.74,106.94C167.79,106.98 169.32,108.37 169.32,108.37Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M158.32,119.04C158.32,119.04 154.62,122.74 152.95,122.11C151.27,121.48 150.59,119.31 154.66,116.14C158.32,113.31 158.32,119.04 158.32,119.04Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M155.82,123.6C156.37,120.43 160.35,110.54 160.67,108.72C160.83,107.84 162.98,107.82 165.02,107.94C167.19,108.06 169.34,108.35 169.34,108.35C169.34,108.35 171.25,108.68 172.09,109.52C172.92,110.36 173.15,112.67 171.94,117.07C170.99,120.56 169.8,122.45 169.21,124.98C169.1,125.83 168.99,126.67 168.86,127.65C168.64,131.43 168.86,136.43 168.86,136.43C168.86,136.43 158.44,138.72 154.54,135.24C154.54,135.25 155.25,126.87 155.82,123.6Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M153.15,116.79C153.15,116.79 157.24,120.37 157.48,120.37C157.64,120.37 163.32,115.93 164.63,112.29C165.35,110.27 163.84,108.01 162.1,108.02C160.89,108.02 160.35,108.36 157.97,110.49C155.6,112.63 153.15,116.79 153.15,116.79Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M191.57,185.47H4.07C3.92,185.47 3.78,185.44 3.64,185.38C3.51,185.33 3.39,185.24 3.28,185.14C3.18,185.04 3.1,184.92 3.04,184.78C2.99,184.65 2.96,184.5 2.96,184.36C2.96,184.06 3.07,183.78 3.28,183.57C3.49,183.36 3.77,183.24 4.07,183.24H191.57C191.87,183.24 192.15,183.36 192.36,183.57C192.57,183.78 192.68,184.06 192.68,184.36C192.68,184.5 192.65,184.65 192.6,184.78C192.54,184.92 192.46,185.04 192.36,185.14C192.25,185.24 192.13,185.33 192,185.38C191.86,185.44 191.72,185.47 191.57,185.47Z"
      android:fillColor="#1C155B"/>
</vector>
