<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.939,3.39C15.652,2.546 14.908,2 14.064,2H9.936L9.779,2.006C8.949,2.073 8.241,2.669 8.023,3.505L7.775,4.768L7.746,4.879C7.628,5.239 7.296,5.489 6.918,5.489H3.731L3.632,5.496C3.275,5.546 3,5.859 3,6.239C3,6.653 3.327,6.989 3.731,6.989L6.918,6.989H17.082L20.269,6.989L20.368,6.982C20.725,6.933 21,6.619 21,6.239C21,5.825 20.673,5.489 20.269,5.489H17.082L16.97,5.482C16.603,5.433 16.299,5.149 16.224,4.768L15.987,3.552L15.939,3.39ZM14.914,5.489C14.881,5.404 14.852,5.317 14.828,5.228L14.79,5.062L14.564,3.893C14.511,3.69 14.347,3.541 14.15,3.507L14.064,3.5H9.936C9.731,3.5 9.548,3.623 9.473,3.778L9.447,3.846L9.21,5.062C9.181,5.21 9.139,5.353 9.086,5.489H14.914ZM18.978,8.72C19.347,8.751 19.63,9.057 19.65,9.426L19.64,9.632L19.326,13.483L18.996,17.241C18.926,17.992 18.864,18.625 18.81,19.123C18.622,20.859 17.496,21.932 15.797,21.964C13.149,22.013 10.605,22.013 8.134,21.959C6.484,21.924 5.374,20.839 5.19,19.13L5.062,17.87L4.84,15.427L4.612,12.746L4.352,9.528C4.319,9.115 4.62,8.753 5.022,8.72C5.391,8.69 5.718,8.946 5.795,9.307L5.825,9.602L6.07,12.619L6.337,15.746C6.456,17.1 6.56,18.195 6.643,18.965C6.748,19.939 7.261,20.44 8.164,20.459C10.616,20.512 13.142,20.513 15.77,20.464C16.728,20.446 17.249,19.95 17.356,18.957L17.483,17.705C17.52,17.319 17.559,16.892 17.601,16.429L17.869,13.354L18.191,9.408C18.22,9.029 18.519,8.739 18.879,8.719L18.978,8.72Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
