<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.666,2H16.335C19.739,2 22,4.429 22,7.916V16.084C22,19.567 19.732,22 16.335,22H7.666C4.262,22 2,19.57 2,16.084V7.916C2,4.43 4.262,2 7.666,2ZM16.335,3.5H7.666C5.115,3.5 3.5,5.235 3.5,7.916V16.084C3.5,18.765 5.115,20.5 7.666,20.5H16.335C18.879,20.5 20.5,18.761 20.5,16.084V7.916C20.5,5.235 18.885,3.5 16.335,3.5ZM12,7.164C12.38,7.164 12.693,7.446 12.743,7.812L12.75,7.914V14.269L15.217,11.793C15.482,11.526 15.899,11.501 16.193,11.718L16.277,11.791C16.544,12.057 16.569,12.473 16.352,12.767L16.279,12.851L12.531,16.615C12.265,16.883 11.847,16.907 11.553,16.688L11.55,16.686C11.522,16.665 11.495,16.642 11.471,16.617L11.469,16.615L7.721,12.851C7.428,12.558 7.429,12.083 7.723,11.791C7.99,11.525 8.406,11.502 8.699,11.72L8.783,11.793L11.25,14.271V7.914C11.25,7.5 11.586,7.164 12,7.164Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
