<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.969,13.916L13.659,4.417C14.906,3.194 16.928,3.194 18.175,4.417L19.469,5.685C20.716,6.908 20.716,8.89 19.469,10.112L9.741,19.649C9.184,20.194 8.43,20.5 7.643,20.5H3.659C3.288,20.5 2.991,20.201 3,19.838L3.1,15.898C3.12,15.153 3.431,14.443 3.969,13.916ZM18.538,6.598L17.244,5.33C16.511,4.612 15.323,4.612 14.59,5.33L13.838,6.067L17.786,9.936L18.538,9.199C19.271,8.481 19.271,7.316 18.538,6.598ZM4.9,14.829L12.907,6.98L16.855,10.849L8.809,18.736L8.702,18.832C8.407,19.074 8.032,19.209 7.643,19.209L4.333,19.208L4.417,15.931C4.428,15.517 4.601,15.122 4.9,14.829ZM21,19.854C21,19.498 20.705,19.209 20.341,19.209H13.471L13.382,19.215C13.06,19.258 12.813,19.528 12.813,19.854C12.813,20.211 13.107,20.5 13.471,20.5H20.341L20.431,20.494C20.752,20.451 21,20.181 21,19.854Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
