<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="249dp"
    android:height="178dp"
    android:viewportWidth="249"
    android:viewportHeight="178">
  <path
      android:pathData="M237.36,177.4C221.71,177.4 10.16,176.94 10.16,176.92C10.07,176.71 -16.69,144.07 17.01,109.94C33.71,93.03 1.68,71.13 17.01,52.32C43.29,20.1 69.28,38.24 90.94,29.18C94.76,27.58 98.6,25.01 102.44,21.06C104.59,18.86 106.96,16.9 109.52,15.21C109.91,14.96 110.3,14.7 110.7,14.46C112.22,13.52 113.79,12.67 115.41,11.91C116.5,11.4 117.61,10.92 118.75,10.49C120.55,9.8 122.4,9.2 124.27,8.7C126.97,7.99 129.73,7.45 132.5,7.1C133.73,6.94 134.96,6.81 136.21,6.72C160.41,4.91 187.63,15.09 201.69,29.97C204.52,32.96 217.38,48.47 207.24,69.78C200.84,83.23 227.66,96.08 237.2,111.44C261.44,150.5 237.58,176.89 237.36,177.4Z"
      android:fillColor="#F8F8FD"/>
  <path
      android:pathData="M182.61,86.58C181.98,88.32 181.19,90 180.25,91.6C176.61,97.77 170.91,102.49 164.14,104.92C157.37,107.35 149.96,107.34 143.2,104.89C131.4,100.63 123.82,89.92 123.01,78.21C122.9,76.66 122.91,75.09 123.05,73.54C123.47,68.66 125.06,63.94 127.69,59.79C127.7,59.77 127.71,59.75 127.73,59.73C131.77,53.4 138.01,48.76 145.26,46.7C146.01,46.49 146.77,46.3 147.54,46.14C153.1,45 158.88,45.43 164.21,47.37C164.95,47.63 165.66,47.92 166.37,48.24C171.37,50.48 175.68,54.01 178.83,58.48C181.2,61.82 182.87,65.6 183.75,69.59C183.94,70.44 184.09,71.31 184.21,72.18C184.85,77.04 184.3,81.98 182.61,86.58H182.61Z"
      android:strokeAlpha="0.8"
      android:fillColor="#F3F1FE"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M148.59,59.71C146.77,61.11 147.25,64.85 144.1,62.74C140.96,60.63 138.98,59.49 138.09,61.32C137.2,63.16 139.99,64.18 139.25,66.19C138.51,68.19 137.03,68.41 135.45,66.76C133.88,65.11 133.83,63.52 131.28,63.57C128.73,63.63 127.64,62.58 127.77,60.68C127.79,60.38 127.76,60.08 127.69,59.8C127.7,59.77 127.71,59.75 127.72,59.73C131.77,53.4 138.01,48.77 145.26,46.71C146.01,46.49 146.77,46.31 147.54,46.15C148.43,46.51 149.38,47.24 149.89,48.7C151,51.92 152.8,51.16 151.27,53.86C149.74,56.55 150.37,57.22 152.04,57.71C153.71,58.2 155.63,58.9 155.37,60.21C155.11,61.52 150.4,58.31 148.59,59.71Z"
      android:strokeAlpha="0.8"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M182.61,86.58C181.98,88.32 181.19,90 180.25,91.6C178.08,95.29 175.15,98.49 171.66,100.98C170.81,100.96 170,100.65 169.37,100.08C166.29,97.34 170.37,94.43 172.52,93.02C174.67,91.6 170.68,91.14 168.67,88.38C166.65,85.62 171.37,81.88 168.34,81.68C165.31,81.48 161.63,81.28 161.01,78.06C160.39,74.83 163.58,75.49 163.02,72.77C162.45,70.05 165.09,69.54 167.91,70.32C170.73,71.1 171.08,69.03 174.57,69.97C178.06,70.91 176.42,75.18 180.27,76.25C184.13,77.32 183.64,78.12 183.64,78.12C183.92,78.21 184.16,78.37 184.37,78.57C184.15,81.31 183.55,84 182.61,86.58Z"
      android:strokeAlpha="0.8"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M184.21,72.18C180.54,72.56 180.79,68 177.68,68.28C174.53,68.55 175.88,66.33 174.32,64.03C172.77,61.73 167.52,62.98 168.59,60.66C169.65,58.34 172.58,60.15 173.96,58.48C175.33,56.81 178.23,58.4 178.23,58.4C178.43,58.4 178.64,58.43 178.83,58.48C181.2,61.82 182.87,65.6 183.75,69.59C183.94,70.44 184.1,71.31 184.21,72.18Z"
      android:strokeAlpha="0.8"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M160.96,54.43C160.96,54.43 163.45,52.68 161.11,51.05C158.77,49.42 158.48,50.34 156.54,49.4C154.6,48.45 153.24,49.72 154.13,51.96C155.03,54.21 155.06,57.91 157.07,56.67C159.07,55.43 159.29,54.02 160.96,54.43Z"
      android:strokeAlpha="0.8"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M195,112.02C195,112.02 195.23,109.67 194,109.75C192.77,109.83 192.44,110.39 192.58,110.85C192.72,111.3 193.92,112.79 193.92,112.79L195,112.02Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M214.22,116.72C214.22,116.72 212.85,118.32 209.92,120.16C209.64,120.33 209.35,120.51 209.04,120.68C207.75,121.43 206.4,122.09 205.02,122.65C204.85,122.72 204.65,122.8 204.42,122.88C202.66,123.51 199.43,124.41 197.42,124.49C197.24,124.5 197.08,124.5 196.92,124.49C193.87,124.37 193.5,112.57 193.5,112.57C193.5,112.57 193.84,111.39 195.41,111.69C195.41,111.69 197.79,118.35 198.64,118.89C199.4,119.38 203.76,112.8 207.51,112.34C210.04,112.04 214.22,116.72 214.22,116.72Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M206.01,174.23C206.01,174.23 206.24,176.83 205.68,177.1L198.63,177.08C198.63,177.08 198.63,176.27 199.76,176.09C200.89,175.91 202.88,175.25 203.22,173.78C203.56,172.31 206.01,174.23 206.01,174.23Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M200.84,142.81C200.87,144.51 200.95,146.26 201.11,147.83C201.88,155.3 202.14,164.33 202.25,166.06C202.44,169.08 203.04,173.9 203.04,173.9C203.04,173.9 204.23,175.03 206.55,174.49C206.55,174.49 208.47,167.54 208.9,160.23C208.91,160.11 208.91,159.99 208.92,159.87C208.97,158.9 209.02,157.79 209.07,156.6C209.43,148.62 209.81,136.75 209.81,136.75L200.96,134.68C200.96,134.68 200.74,138.58 200.84,142.81Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M200.84,142.81C203.08,146.66 207.36,153.76 209.07,156.6C209.43,148.62 209.81,136.75 209.81,136.75L200.95,134.68C200.95,134.68 200.74,138.58 200.84,142.81Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M204.43,122.88C202.67,123.51 199.43,124.41 197.42,124.49C197.73,124.43 199.96,124 200.79,123C201.68,121.93 203.17,119.04 204.36,120.22C204.92,120.78 204.75,121.88 204.43,122.88Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M219.31,141.56C219.31,141.56 219.86,143.7 219.77,144.18C219.68,144.67 219.14,146.28 218.8,146.68C218.47,147.08 218.46,144.93 218.23,144.6C218.01,144.26 218.13,145.4 217.95,145.49C217.78,145.59 217.48,144.63 217.35,144.29C217.21,143.96 217.82,142.78 217.87,141.93C217.93,141.09 219.31,141.56 219.31,141.56Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M223.6,171.28C223.6,171.28 224.85,172.42 224.61,173.23C224.36,174.04 223.23,174.58 223.08,175.57C222.92,176.56 222.31,177.1 221.76,177.1H219.13C219.13,177.1 218.72,176.41 219.7,176.2C220.68,175.99 221.05,174.82 220.99,173.74C220.93,172.66 221.08,171.22 221.08,171.22L223.17,170.74L223.6,171.28Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M202.34,136.93C202.34,136.93 210.63,154.58 215.05,162.32C219.46,170.07 220.84,172.23 220.84,172.23C220.84,172.23 223.37,171.24 223.6,170.56C223.6,170.56 221.91,155.61 218.95,151.97C217.28,149.91 215.32,143.73 215.23,141.57C215.14,139.41 213.2,134.25 213.2,134.25L202.34,136.93Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M200.8,136.01C200.8,136.01 203.5,138.9 208.08,139.77C210.1,140.16 214.18,140.53 215.2,139.1C215.44,138.77 215.44,138.27 215.38,137.5C215.25,135.48 214.74,131.6 217.04,123.78C217.24,123.09 217.39,122.39 217.48,121.69C217.98,117.69 217.93,114.67 214.44,113.06C209.21,110.64 207.07,112.63 207.07,112.63C207.07,112.63 204.29,113.92 203.02,117.69C200.48,125.22 200.8,136.01 200.8,136.01Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M211.3,112.39C210.73,112.78 210.07,113 209.38,113.05C208.7,113.09 208.01,112.96 207.4,112.65C207.28,112.59 207.3,111.82 207.33,111.05C207.35,110.29 207.43,109.57 207.43,109.57L209.29,108.35L211.06,107.2C210.85,111.18 211.7,112.11 211.3,112.39Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M210.75,108.84C210.75,108.84 209.54,110.65 207.33,111.05C207.36,110.3 207.43,109.47 207.43,109.47L209.29,108.35L210.75,108.84Z"
      android:fillColor="#FAA47F"/>
  <path
      android:pathData="M205.76,109.1C205.76,109.1 210.26,110.77 211.26,108.01C212.26,105.26 213.52,103.61 210.69,102.43C207.86,101.25 206.92,102.1 206.35,102.94C205.79,103.78 204.62,108.6 205.76,109.1Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M214.07,102.74C214.12,102.7 214.22,102.68 214.44,102.71C214.33,102.62 214.2,102.55 214.06,102.52C214.07,102.21 214.02,101.65 213.53,101.42C213.6,101.48 213.66,101.57 213.7,101.66C213.74,101.75 213.76,101.85 213.75,101.94C213.27,101.21 212.08,100.51 208.46,100.09C203.69,99.54 204.64,102.83 205.18,103.31C205.73,103.79 207.45,103.11 208.56,103.42C209.68,103.73 209.57,105.4 209.91,105.7C210.25,106 210.18,105.58 210.74,105.44C211.31,105.31 211.19,106.18 210.93,106.71C210.67,107.23 211.24,108.11 211.24,108.11L212.11,107.48C212.99,106.85 214.32,103.71 214.13,102.94C214.1,102.88 214.08,102.81 214.07,102.74Z"
      android:fillColor="#191179"/>
  <path
      android:pathData="M215.39,137.5C215.25,135.48 214.74,131.6 217.04,123.78C217.24,123.09 217.39,122.39 217.48,121.69C215.77,121.13 212.67,122.37 212.67,122.37C212.67,122.37 211.93,132.71 215.39,137.5Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M215.38,113.58C215.38,113.58 217.48,114.34 218.82,119.87C219.71,123.53 221.33,128.9 221.52,130.59C221.7,132.28 219.65,142.16 219.65,142.16C219.65,142.16 219.37,142.37 218.66,142.22C218.27,142.15 217.92,141.94 217.67,141.63C217.67,141.63 217.18,135.05 217.3,131.94C217.36,130.65 211.29,122.48 208.02,121.42C206.74,121.01 215.38,113.58 215.38,113.58Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M186.01,106.42C186.01,106.42 192.08,106.25 199.09,107.53L199.82,105.7L200.62,103.69C200.62,103.69 193.59,100.68 189.36,96.48L186.01,106.42Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M189.46,96.39L185.97,106.62C185.85,106.58 185.74,106.52 185.64,106.44C185.55,106.36 185.47,106.26 185.41,106.15C185.35,106.04 185.32,105.92 185.31,105.79C185.3,105.67 185.32,105.54 185.36,105.43L188.43,96.83C188.46,96.73 188.52,96.64 188.59,96.56C188.66,96.49 188.75,96.43 188.84,96.38C188.94,96.34 189.04,96.32 189.15,96.32C189.25,96.32 189.36,96.34 189.45,96.39H189.46Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M192.79,114.03C193.11,114.1 193.45,114.03 193.73,113.85C194,113.66 194.2,113.38 194.26,113.05L195.46,107.08C195.53,106.76 195.46,106.42 195.27,106.14C195.09,105.87 194.8,105.68 194.48,105.61C194.15,105.55 193.81,105.61 193.54,105.8C193.26,105.98 193.07,106.27 193,106.59L191.8,112.56C191.74,112.89 191.8,113.22 191.99,113.5C192.17,113.78 192.46,113.97 192.79,114.03Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M186.01,106.43C186.01,106.43 192.08,106.25 199.09,107.54L199.82,105.7C193.23,104.36 186.01,106.43 186.01,106.43Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M197.15,107.16L199.05,107.5C199.02,107.5 200.81,107.84 201.4,106.26C201.45,106.15 201.49,106.04 201.51,105.92C201.97,103.95 200.88,103.59 200.88,103.59L198.44,102.65L197.66,105.38V105.39L197.15,107.16Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M197.15,107.17L199.05,107.51C199.02,107.51 200.81,107.85 201.4,106.27C200.32,105.49 197.66,105.38 197.66,105.38V105.39L197.15,107.17Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M192.95,108.26C192.95,108.26 193.87,108.63 193.7,109.03C193.53,109.44 192.35,110 192.17,109.68C191.98,109.36 192.36,107.91 192.95,108.26Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M195.01,111.66C195.1,111.2 195.16,110.74 195.2,110.27C195.21,109.84 195.26,109.48 195.16,109.47C195.06,109.46 194.98,109.54 194.94,109.68C194.9,109.82 194.74,110.69 194.74,110.69L194.82,111.53L195.01,111.66Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M103.27,111.03L98.01,173.21C98.01,173.21 97.46,176.97 100.28,176.98C104.91,176.99 123.34,176.98 123.34,176.98C123.34,176.98 119.85,176.2 119.89,174.43C119.94,172.35 126.04,110.44 126.04,110.44L103.27,111.03Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M125.07,175.88C124.16,175.88 106.32,175.91 101.81,175.85C99.84,175.83 99.5,174.11 99.48,173C99.48,172.69 99.5,172.38 99.54,172.08L99.68,170.46L100.03,166.34L100.33,162.7L100.73,158.03L101.06,154.08L104.8,109.9L127.57,109.32C127.57,109.32 125,135.22 123.19,154.08C122.98,156.18 122.79,158.2 122.61,160.08C122.55,160.68 122.5,161.26 122.44,161.84C122.28,163.62 122.12,165.26 121.99,166.71C121.92,167.47 121.85,168.18 121.79,168.83C121.56,171.37 121.43,172.99 121.43,173.3C121.42,173.47 121.44,173.64 121.47,173.8C121.84,175.79 124.73,175.88 125.07,175.88Z"
      android:fillColor="#BBB1FA"/>
  <path
      android:pathData="M47.97,77.2L60.77,128.36L62.52,135.37L68.49,159.2H179.26L157.28,77.2H47.97Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M47.97,77.2L46.19,77.79L66.13,160.98L68.49,159.2L47.97,77.2Z"
      android:fillColor="#BBB1FA"/>
  <path
      android:pathData="M66.13,160.99H176.22L179.26,159.2H68.49L66.13,160.99Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M104.79,177H128.62V175.87H104.79V177Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M122.56,160.98L122.44,161.84L100.02,166.34L100.33,162.7L100.48,160.98H122.56Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M125.07,175.88C124.16,175.88 106.32,175.91 101.81,175.85C99.84,175.83 99.5,174.11 99.48,173L121.79,168.83C121.56,171.37 121.43,172.99 121.43,173.3C121.42,173.47 121.44,173.64 121.47,173.8C121.84,175.79 124.73,175.88 125.07,175.88Z"
      android:strokeAlpha="0.4"
      android:fillColor="#7466E3"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M47.97,77.2H157.28L175.02,143.1H64.46L47.97,77.2Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M169.86,140.24H67.51L63.85,125.75L62.44,120.14L61.86,117.85L58.1,102.96L57.91,102.18L55.92,94.3L55.03,90.78L54.27,87.78L52.5,80.73H153.37L155.32,87.78L156.15,90.78L157.13,94.3L163.56,117.51V117.52L164.11,119.48L164.36,120.4L168.8,136.42L169.86,140.24Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M155.32,87.78H54.27L52.5,80.73H153.37L155.32,87.78Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M56.67,83.92C56.55,83.43 56.85,83.03 57.33,83.03C57.59,83.05 57.83,83.14 58.03,83.3C58.23,83.46 58.37,83.67 58.44,83.92C58.56,84.41 58.26,84.8 57.78,84.8C57.52,84.79 57.28,84.7 57.08,84.54C56.88,84.38 56.74,84.16 56.67,83.92Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M59.61,83.92C59.49,83.43 59.79,83.03 60.28,83.03C60.53,83.05 60.77,83.14 60.97,83.3C61.17,83.46 61.31,83.67 61.38,83.92C61.5,84.41 61.21,84.8 60.72,84.8C60.46,84.79 60.22,84.7 60.02,84.54C59.82,84.38 59.68,84.16 59.61,83.92Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M62.78,83.92C62.66,83.43 62.95,83.03 63.44,83.03C63.7,83.05 63.94,83.14 64.14,83.3C64.34,83.46 64.48,83.67 64.55,83.92C64.67,84.41 64.37,84.8 63.89,84.8C63.63,84.79 63.39,84.7 63.19,84.54C62.99,84.38 62.85,84.16 62.78,83.92Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M133.3,39.77C137.44,34.94 143.82,25.23 148.12,20.26C148.31,20.03 148.44,19.75 148.48,19.45C148.52,19.15 148.48,18.85 148.35,18.57C148.22,18.3 148.02,18.07 147.76,17.9C147.51,17.74 147.21,17.66 146.91,17.66H139.09L146.46,1.07C146.78,0.36 145.81,-0.2 145.34,0.42L127.52,24.15C127.4,24.31 127.34,24.49 127.32,24.69C127.31,24.88 127.36,25.07 127.46,25.24C127.55,25.4 127.7,25.54 127.87,25.62C128.04,25.71 128.24,25.74 128.43,25.72L137.28,24.63L132.01,39.02C131.73,39.81 132.76,40.41 133.3,39.77Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M96.51,69.2C97.44,64.45 98.03,55.63 99.01,50.73C99.06,50.51 99.04,50.27 98.95,50.06C98.87,49.84 98.72,49.66 98.54,49.52C98.35,49.39 98.13,49.31 97.9,49.3C97.66,49.28 97.43,49.34 97.23,49.45L92.04,52.36L90.7,38.6C90.65,38.02 89.79,38 89.71,38.59L86.8,60.98C86.78,61.13 86.8,61.27 86.87,61.41C86.93,61.54 87.03,61.65 87.16,61.72C87.29,61.8 87.43,61.83 87.58,61.82C87.73,61.82 87.87,61.77 87.99,61.68L93.46,57.67L95.37,69.18C95.48,69.82 96.39,69.83 96.51,69.2Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M174.33,141.65L85.4,149.1C78.64,149.67 73.76,142.82 76.53,136.67L114.21,52.77C117.07,46.41 125.85,45.67 129.74,51.47L180.99,127.9C184.75,133.51 181.08,141.08 174.33,141.65Z"
      android:fillColor="#F3F1FE"/>
  <path
      android:pathData="M174.62,144.99L85.68,152.45C83.55,152.63 81.42,152.25 79.48,151.36C77.54,150.46 75.88,149.08 74.64,147.35C73.4,145.62 72.64,143.6 72.43,141.48C72.22,139.37 72.57,137.24 73.44,135.3L111.12,51.4C112.97,47.28 116.78,44.59 121.3,44.21C125.82,43.83 130.02,45.85 132.54,49.61L183.8,126.04C184.98,127.81 185.68,129.86 185.83,131.98C185.98,134.1 185.57,136.22 184.64,138.13C183.71,140.04 182.3,141.68 180.54,142.89C178.78,144.09 176.74,144.82 174.61,145L174.62,144.99ZM121.86,50.9C120.88,50.98 119.93,51.32 119.12,51.89C118.32,52.46 117.68,53.24 117.28,54.14L79.61,138.03C79.21,138.9 79.06,139.87 79.15,140.82C79.25,141.77 79.59,142.68 80.14,143.46C80.7,144.24 81.45,144.86 82.32,145.26C83.2,145.66 84.16,145.83 85.12,145.75L174.05,138.29C175.01,138.21 175.93,137.89 176.72,137.35C177.51,136.8 178.15,136.07 178.56,135.2C178.98,134.34 179.16,133.39 179.1,132.43C179.03,131.48 178.71,130.56 178.18,129.76L126.92,53.33C126.38,52.51 125.62,51.85 124.73,51.42C123.84,50.99 122.85,50.81 121.86,50.9Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M119.78,128.81C119.68,127.73 119.8,126.63 120.13,125.6C120.44,124.61 120.96,123.71 121.65,122.94C122.36,122.15 123.23,121.5 124.21,121.05C125.22,120.57 126.39,120.27 127.7,120.16C128.92,120.04 130.15,120.14 131.33,120.46C132.37,120.73 133.35,121.22 134.19,121.89C135,122.53 135.66,123.34 136.14,124.25C136.64,125.22 136.94,126.28 137.02,127.36C137.13,128.44 137.01,129.52 136.67,130.55C136.35,131.52 135.83,132.42 135.15,133.19C134.43,133.99 133.55,134.63 132.57,135.08C131.46,135.58 130.26,135.89 129.04,135.97C127.72,136.08 126.53,135.98 125.44,135.67C124.41,135.39 123.44,134.9 122.61,134.24C121.8,133.6 121.14,132.8 120.66,131.9C120.16,130.94 119.86,129.89 119.78,128.81ZM133.53,112.8L120.72,113.88L115.22,70.48L131.66,69.1L133.53,112.8Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M64.56,115.46C64.56,115.46 64.84,114.84 65.02,114.54C65.2,114.25 65.97,113.39 66.1,113.58C66.23,113.77 66.76,115.1 66.48,115.46C66.2,115.83 66.5,116.48 65.11,116.87L64.56,115.46Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M49.13,111.53C49.13,111.53 56.24,117.43 59.01,116.88C61.17,116.46 64.6,115.38 64.6,115.38C64.6,115.38 65.5,116.23 65.25,117.26C65.25,117.26 60.88,121.34 57.78,121.37C52.92,121.41 50.63,118.97 50.63,118.97L49.13,111.53Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.67,173.76C36.67,173.76 36.88,177.07 37.52,177.13C37.61,177.13 40.79,177.13 40.79,177.13L44.85,177.11C44.85,177.11 44.82,176.14 43.63,175.93C42.45,175.72 40.47,174.9 39.74,173.33C38.99,171.69 36.67,173.76 36.67,173.76Z"
      android:fillColor="#191179"/>
  <path
      android:pathData="M36.44,173.99C36.44,173.99 37.67,174.4 38.64,174.4C39.33,174.4 40.02,174.3 40.69,174.11C40.69,174.11 40.92,171.88 42.2,166.96C42.87,164.37 43.82,161.06 45.19,156.93C48.95,145.54 50.1,138.87 50.2,138.24C50.2,138.2 50.21,138.19 50.21,138.19L50.2,138.18L38.62,133.13C38.62,133.13 40.05,148.83 38.23,154.86C37.95,155.81 37.73,156.77 37.56,157.75C36.41,164.3 36.44,173.99 36.44,173.99Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M42.2,166.95C42.87,164.37 43.82,161.05 45.19,156.93C48.95,145.54 50.1,138.87 50.2,138.24C50.2,138.22 50.2,138.2 50.2,138.18L38.63,133.13C38.63,133.13 40.06,148.83 38.23,154.86C37.97,155.7 42.2,166.95 42.2,166.95Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M45.71,173.76C45.71,173.76 45.92,177.07 46.56,177.13C46.64,177.13 49.82,177.13 49.82,177.13L53.88,177.11C53.88,177.11 53.85,176.14 52.67,175.93C51.48,175.72 49.5,174.9 48.78,173.33C48.03,171.69 45.71,173.76 45.71,173.76Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M52.27,133.5C52.27,133.5 52.42,143.67 50.65,156.17C48.88,168.67 49.48,173.97 49.48,173.97C49.48,173.97 48.27,174.37 47.78,174.4C46.53,174.51 45.24,174.11 45.24,174.11C45.24,174.11 42.71,161.61 43.44,155.36C44.16,149.1 39.97,133.89 39.97,133.89L52.27,133.5Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M44.07,109.68L46.33,111.15L48.38,110.57C48.76,110.04 48.86,109.01 48.87,108.11C48.87,107.57 48.84,107.02 48.78,106.48L45.74,105.14L44.6,104.64C44.6,104.66 44.69,105.57 44.7,105.71C44.91,108.07 44.07,109.68 44.07,109.68Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M52.32,136.33C49.51,139.03 38.87,138.57 38.22,135.6C37.56,132.62 38.93,110.26 43.73,108.86C44.73,108.57 50.06,110.28 50.06,110.28C50.65,111.89 51.11,113.55 51.44,115.23C51.55,115.77 51.86,121.48 52.09,126.83C52.2,129.32 52.29,131.75 52.34,133.52C52.38,135.18 52.39,136.27 52.32,136.33Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M44.93,105.75C45.55,106.79 47.72,107.7 48.87,108.12C48.87,107.57 48.84,107.03 48.78,106.48L45.74,105.15C45.06,105.14 44.65,105.29 44.93,105.75Z"
      android:fillColor="#FAA47F"/>
  <path
      android:pathData="M49.93,106.3C49.93,106.3 45.02,107.82 44.12,104.77C43.21,101.71 41.96,99.85 45.06,98.74C48.16,97.64 49.12,98.63 49.67,99.58C50.22,100.52 51.19,105.82 49.93,106.3Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M49.48,99.28C49.48,99.28 49.16,102.84 48.42,102.68C47.68,102.53 46.87,102.2 46.98,103.27C47.08,104.34 46.26,106.18 45.19,106.18C42.9,106.17 40.42,100.33 41.04,99.22C42.85,96.03 52.09,95.38 49.48,99.28Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M48.75,108.94C48.69,108.91 45.1,107.31 44.68,107.44C44.26,107.58 43.73,108.86 43.73,108.86L50.06,110.29C50.06,110.29 49.56,109.28 48.75,108.94Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M71.12,126.25L50.98,145.11C50.59,145.48 50.09,145.6 49.88,145.38L49.2,144.66C48.98,144.43 49.13,143.95 49.52,143.57L69.66,124.71C70.06,124.34 70.56,124.22 70.77,124.45L71.45,125.17C71.66,125.39 71.52,125.88 71.12,126.25Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M59.82,136.84L50.98,145.12C50.59,145.49 50.09,145.6 49.88,145.38L49.2,144.66C48.98,144.43 49.13,143.95 49.52,143.58L58.36,135.3L59.82,136.84Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M66.49,119.13C67.19,121.42 68.41,123.51 70.05,125.26C71.69,127.01 73.71,128.36 75.96,129.22C78.2,130.07 80.62,130.4 83.01,130.19C85.4,129.97 87.72,129.21 89.77,127.97C91.83,126.74 93.57,125.04 94.87,123.03C96.17,121.02 96.99,118.74 97.27,116.36C97.55,113.99 97.28,111.58 96.48,109.32C95.68,107.07 94.37,105.02 92.65,103.35C92.57,103.27 92.49,103.19 92.41,103.11C89.87,100.74 86.62,99.26 83.16,98.92C79.7,98.58 76.22,99.38 73.26,101.21C70.3,103.04 68.04,105.78 66.81,109.02C65.59,112.26 65.48,115.82 66.49,119.13ZM71,104.63C72.97,102.55 75.52,101.09 78.32,100.45C81.13,99.8 84.06,100 86.75,101.01C89.43,102.03 91.76,103.81 93.43,106.14C95.1,108.47 96.04,111.24 96.13,114.1C96.21,116.96 95.45,119.78 93.92,122.21C92.4,124.64 90.19,126.56 87.56,127.73C84.94,128.91 82.03,129.28 79.19,128.81C76.36,128.34 73.72,127.04 71.63,125.08C70.24,123.78 69.12,122.22 68.33,120.48C67.55,118.75 67.11,116.88 67.05,114.98C67,113.08 67.32,111.19 67.99,109.42C68.67,107.64 69.69,106.02 71,104.63V104.63Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M92.18,124.46C90.21,126.54 87.66,128 84.86,128.64C82.06,129.28 79.13,129.09 76.44,128.07C73.75,127.06 71.42,125.27 69.75,122.94C68.08,120.61 67.15,117.85 67.06,114.99C66.97,112.13 67.74,109.3 69.26,106.88C70.79,104.45 73,102.53 75.62,101.35C78.24,100.18 81.16,99.8 83.99,100.28C86.83,100.75 89.46,102.05 91.56,104.01C92.95,105.31 94.08,106.87 94.87,108.6C95.65,110.33 96.09,112.2 96.15,114.1C96.21,116 95.89,117.9 95.21,119.67C94.52,121.45 93.5,123.08 92.18,124.46Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.34,133.52C41.24,125.65 42.17,115.15 42.17,115.15C46.22,117.43 50.25,122.46 52.09,126.82C52.2,129.32 52.29,131.74 52.34,133.52Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M63.29,129.93C64.08,129.76 64.6,129.17 64.71,129.06C64.71,129.06 65.04,129.09 64.66,129.8C64.62,129.86 64.55,130.01 64.5,130.11C64.49,130.12 64.49,130.14 64.49,130.15C64.49,130.16 64.49,130.17 64.5,130.18C64.5,130.19 64.51,130.2 64.52,130.2C64.53,130.21 64.54,130.21 64.56,130.21C65.01,130.25 65.46,130.07 66.33,130.25C66.45,130.27 66.49,130.57 66.48,130.68C66.5,130.95 66.41,131.22 66.25,131.44C66.11,131.62 65.72,131.82 64.84,132.17C64.51,132.3 63.56,132.2 62.68,131.9L61.96,131.57L62.18,130.26L62.36,130.29C62.65,130.35 63,130 63.29,129.93Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M45.62,110.28C45.62,110.28 35.64,112.17 48.55,126.53C50.61,128.83 61.76,131.82 61.76,131.82C61.76,131.82 62.89,130.87 62.32,130.09C62.32,130.09 54.65,124.54 52.96,123.66C52.2,123.27 50.01,114.81 48.77,112.77C47.53,110.74 45.62,110.28 45.62,110.28Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M64.83,115.65C64.83,115.65 65.15,115.03 65.22,114.7C65.28,114.37 65.69,113.41 65.86,113.25C65.93,113.18 66.15,113.26 66.18,113.56C66.17,113.78 66.11,113.99 66.02,114.19C65.84,114.64 65.87,115.25 65.81,115.44C65.65,115.94 64.83,115.65 64.83,115.65Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M68.8,91.03C68.72,91.11 68.67,91.22 68.65,91.33C68.63,91.44 68.64,91.56 68.69,91.67C68.85,92.09 69.36,92.57 69.96,93.05C70.03,93.11 70.1,93.16 70.16,93.21L70.21,93.25L70.24,93.29C70.8,93.79 70.59,93.92 71.58,94.95C72.72,96.12 73.5,96.14 73.73,96.04C73.91,95.95 73.53,95.32 73.11,94.62C73.09,94.59 73.07,94.55 73.05,94.51C72.99,94.42 72.93,94.33 72.88,94.23C72.38,93.39 72.51,92.99 72.63,91.73C72.72,90.71 74.23,86.03 74.23,86.03L72.05,85.65C72.05,85.65 71.39,89.38 70.67,89.96C70.28,90.27 69.85,90.28 69.47,90.5C69.45,90.51 69.42,90.53 69.4,90.55C69.18,90.68 68.97,90.84 68.8,91.03Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M68.8,91.03C68.72,91.11 68.67,91.22 68.65,91.33C68.63,91.44 68.64,91.56 68.69,91.67C68.88,92.09 69.38,92.57 69.96,93.04C70.03,93.1 70.1,93.16 70.16,93.21L70.2,93.26L70.24,93.29C70.79,93.79 70.58,93.92 71.58,94.95C72.72,96.12 73.5,96.14 73.72,96.04C73.91,95.95 73.53,95.32 73.11,94.62C72.31,94.31 71.61,93.8 71.08,93.13C70.42,92.29 69.97,91.23 69.52,90.57L69.39,90.55C69.17,90.68 68.97,90.84 68.8,91.03Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M86.37,89.68C86.51,90.35 87.47,90.24 88.54,89.98C89.61,89.72 89.36,90.03 90.88,89.86C92.41,89.69 92.87,89.12 92.91,88.9C92.96,88.7 92.2,88.63 91.39,88.54L91.09,88.5C90.18,88.38 89.5,87.8 88.68,87.32C87.89,86.86 86.72,85.01 86.72,85.01L84.63,85.17C84.63,85.17 85.73,86.83 86.15,87.55C86.4,87.97 86.39,88.54 86.36,88.97C86.33,89.2 86.34,89.44 86.37,89.68Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M88.54,89.98C89.61,89.72 89.35,90.03 90.88,89.87C92.4,89.7 92.87,89.13 92.91,88.9C92.95,88.7 92.2,88.63 91.39,88.54L91.38,88.55C90.73,88.97 89.98,89.2 89.2,89.23C88.17,89.25 87.07,88.96 86.36,88.97C86.33,89.21 86.33,89.45 86.37,89.68C86.51,90.36 87.46,90.25 88.54,89.98Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M78.36,76.37L76.41,81.6L73.85,88.43C73.39,88.47 72.94,88.42 72.49,88.31C71.88,88.13 71.18,87.68 71.18,87.68C71.18,87.68 71.89,80.34 73.22,76.13C73.56,75.05 73.94,74.18 74.36,73.68C76.41,71.28 78.36,76.37 78.36,76.37Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M76.38,68.06C75.26,67.7 72.36,68.05 69.21,68.62C68.79,68.69 68.35,68.64 67.95,68.46C67.56,68.28 67.23,67.99 67.01,67.62L59.08,67.01C59.08,67.01 56.46,72.78 57.89,76.45C58.1,76.99 58.56,77.33 59.28,77.34C59.28,77.34 64.07,77.35 65.6,77.35C69.54,77.35 73.94,74.66 74.51,74.55C75.44,74.36 75.82,76.22 76.75,78.16C77.68,80.11 85.5,86.79 85.5,86.79C85.5,86.79 86.7,86.8 87.2,86.61C87.74,86.41 87.93,86.16 87.93,86.16C87.93,86.16 79.26,68.99 76.38,68.06Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M66.17,44.47C65.71,44.2 65.19,44.06 64.66,44.08C64.41,44.08 64.17,44.07 63.93,44.03C60.9,43.59 59.08,47.96 58.97,49.28C58.77,51.71 57.48,52.08 55.67,53.6C52.03,56.64 53.1,60.18 55.08,61.5C56.28,62.29 58.38,61.5 58.38,61.5C58.41,61.52 64.14,58.31 66.96,56.77C71.19,56.17 67.87,45.48 66.17,44.47Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M64.6,55.45C64.61,55.46 63.21,55.93 62.27,55.52C61.39,55.13 60.72,53.69 60.74,53.69C61.14,53.67 61.58,53.32 61.92,51.03L62.09,51.09L64.96,52.12C64.96,52.12 64.75,53.04 64.62,53.91C64.5,54.64 64.44,55.34 64.6,55.45Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M64.96,52.13C64.96,52.13 64.84,52.62 64.68,53.55C63.03,53.25 62.32,51.98 62.09,51.09L64.96,52.13Z"
      android:fillColor="#FCBE99"/>
  <path
      android:pathData="M65.39,53.03C65.39,53.03 61.46,52.51 61.83,50.08C62.19,47.65 61.93,45.95 64.45,46.18C66.98,46.41 67.32,47.41 67.4,48.25C67.47,49.09 66.42,53.1 65.39,53.03Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M67.26,46.92C67.26,46.92 64.75,49.08 63.04,49.25C61.33,49.42 60.68,48.88 60.68,48.88C61.36,48.27 61.91,47.53 62.3,46.7C62.38,46.51 62.52,46.34 62.7,46.21C62.87,46.09 63.07,46.01 63.29,46C64.5,45.89 66.82,45.84 67.26,46.92Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M65.69,46.73C65.69,46.73 66.53,47.54 66.79,48.14C67.05,48.72 67.12,50.1 66.92,50.65C66.92,50.65 68.23,48.12 67.49,46.88C66.7,45.58 65.69,46.73 65.69,46.73Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M67.9,61.21C67.78,69.12 67.87,67.46 67,68.21C66.79,68.39 66.2,68.5 65.42,68.55C62.99,68.71 58.7,68.31 58.54,67.86C57.98,66.31 58.37,65.83 57.9,63.45C57.86,63.2 57.8,62.93 57.72,62.63C57.33,61 56.95,60.44 58.34,57.82C59.6,55.45 60.91,53.52 61.03,53.59C64.35,55.56 64.62,53.91 64.62,53.91C64.62,53.91 67.96,57.35 67.9,61.21Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M76.41,81.6L73.85,88.43C73.39,88.47 72.94,88.42 72.49,88.31C71.88,88.13 71.18,87.68 71.18,87.68C71.18,87.68 71.89,80.34 73.22,76.13L76.41,81.6Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M64.61,53.91C64.61,53.91 68.03,54.49 68.43,55.95C68.83,57.42 70.15,66.3 70.15,66.3C70.15,66.3 69.19,67.24 68.38,66.44C67.58,65.64 65.86,58.12 65.86,58.12L64.61,53.91Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M65.42,68.55C62.99,68.71 58.7,68.31 58.54,67.86C57.98,66.31 58.37,65.83 57.9,63.45L59.08,60.16C59.08,60.16 58.89,63.83 59.97,64.79C61.06,65.76 64.43,66.66 64.95,67.46C65.18,67.79 65.34,68.16 65.42,68.55Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M62.63,67.01C62.63,67.01 65.04,66.48 65.42,66.69C65.81,66.91 66.76,67.68 66.88,67.95C67,68.22 66.02,67.75 65.7,67.66C65.49,67.61 64.94,67.8 64.67,67.89C63.54,68.26 62.84,68.07 62.84,68.07L62.63,67.01Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M61.02,53.6C61.02,53.6 57.8,53.79 56.68,55.34C55.1,57.53 51.98,66.83 53.77,68.07C55.78,69.47 62.93,68.44 62.93,68.44C62.93,68.44 63.17,67.33 62.84,66.8C62.51,66.26 57.13,65.39 56.88,65.15C56.64,64.91 59.99,60.33 59.99,59.59C59.99,58.85 61.02,53.6 61.02,53.6Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M65.54,67.36C65.54,67.36 66.04,68.01 66.21,68.08C66.29,68.13 66.39,68.15 66.48,68.14L66.14,67.53L65.54,67.36Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M65.42,66.69L66.89,67.4C66.86,67.44 66.82,67.46 66.78,67.48C66.74,67.5 66.69,67.5 66.65,67.49C66.43,67.46 66.22,67.4 66.01,67.32L65.42,66.69Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M77.94,68.36L62.63,68.35V68.69L77.8,68.7L77.94,68.36Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M66.21,68.69L77.8,68.69L81.29,60.07L69.72,60.06L66.21,68.69Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M74.88,64.38C74.96,64.08 74.79,63.83 74.48,63.83C74.32,63.84 74.17,63.9 74.04,64C73.91,64.09 73.82,64.23 73.77,64.38C73.68,64.69 73.86,64.93 74.16,64.93C74.32,64.92 74.48,64.87 74.61,64.77C74.73,64.67 74.83,64.54 74.88,64.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.31,101.22C151.75,100.7 150.67,101.35 150.67,101.35C146.17,101.54 146.01,106.12 146.54,107.83C147.27,110.22 144.65,112.11 147.56,113.08C150.94,114.21 153.77,112.87 153.58,113.45C164.24,114.29 156.86,102.39 153.31,101.22Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M148.65,123.51C148.3,124.15 147.9,124.76 147.45,125.32C146.51,126.49 141.61,123.72 142.03,123.51C142.46,123.3 144.92,116.24 145.5,115.36C146.09,114.47 148.09,114.01 148.09,114.01L148.65,123.51Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M165.19,171.13C165.19,171.13 166.54,172.35 166.28,173.23C166.01,174.1 164.79,174.68 164.63,175.75C164.46,176.82 163.8,177.4 163.21,177.4H160.38C160.38,177.4 159.94,176.65 160.99,176.42C162.05,176.19 162.45,174.94 162.38,173.78C162.32,172.61 162.48,171.06 162.48,171.06L164.73,170.54L165.19,171.13Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M153.74,171.65C153.74,171.65 154.23,176.85 153.64,177.14L146.03,177.13C146.03,177.13 146.03,176.25 147.25,176.06C148.48,175.86 150.62,175.15 150.98,173.57C151.35,171.99 153.74,171.65 153.74,171.65Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M159.59,120C159.65,121.17 159.65,122.33 159.59,123.5C159.51,124.76 158.22,126.46 158.04,126.87C157.59,127.93 157.07,128.1 157.07,128.1L153.08,129.07L151.68,129.41L147.25,128.1C147.25,128.1 145.24,122.5 146.04,119.35C146.85,116.2 148.09,114.01 148.09,114.01C148.09,114.01 151.1,113.34 156.4,113.71L159.59,120Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M159.96,123.54C159.89,124.8 158.22,126.46 158.04,126.87C157.58,127.93 157.07,128.1 157.07,128.1L153.08,129.07L152.36,127.01C152.36,127.01 158.19,125.49 157.25,120.12L159.96,123.54Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M147.53,128.94C147.53,128.94 145.34,135.73 145.2,138.04C145.06,140.35 149.39,170.86 149.56,171.93C149.73,172.93 150.98,173.57 150.98,173.57C151.41,173.78 151.91,173.82 152.38,173.68C153.52,173.36 153.88,172.97 153.88,172.97C153.88,172.97 155.58,151.21 154.53,143.44C153.89,138.63 153.53,133.79 153.46,128.94L147.53,128.94Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M156.82,128.74C156.82,128.74 160.16,133.2 160.47,136.22C160.78,139.24 160.96,149.83 161.62,152.77C162.29,155.71 164.72,161.37 164.72,170.54C164.72,170.54 164.47,171.07 163.69,171.35C163.39,171.45 163.08,171.53 162.77,171.6C162.46,171.67 162.13,171.63 161.84,171.5C161.55,171.36 161.32,171.13 161.17,170.84C159.52,167.54 154.27,156.88 154,154.67C153.81,153.11 152.15,142.75 148.53,136.67C147.67,135.21 149.06,129.41 149.06,129.41L156.82,128.74Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M147.18,127.9C147.18,127.9 148.06,128.6 149.81,128.63C151.9,128.68 157.07,128.1 157.07,128.1C157.21,128.53 157.29,128.98 157.29,129.43C157.29,129.43 150.97,131.02 147.31,129.66C147.31,129.65 146.84,128.76 147.18,127.9Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M149.31,130.43C148.78,130.43 148.36,129.94 148.36,129.35C148.36,128.75 148.78,128.27 149.31,128.27C149.84,128.27 150.26,128.75 150.26,129.35C150.26,129.94 149.84,130.43 149.31,130.43ZM149.31,128.58C148.96,128.58 148.67,128.93 148.67,129.35C148.67,129.77 148.96,130.11 149.31,130.11C149.66,130.11 149.94,129.77 149.94,129.35C149.94,128.93 149.66,128.58 149.31,128.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.87,132.37L144.38,132.45L139.71,121.53L149.2,121.44L153.87,132.37Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M152.63,127.43L151.93,126.58C151.93,126.58 151.46,126.16 151.12,126.09C150.78,126.02 150.06,125.6 149.99,125.72C149.92,125.84 150.54,126.67 150.54,126.67H150.57C149.86,127.2 148.05,126.73 147.83,126.95C147.56,127.21 148.2,127.79 148.55,128.1C148.89,128.42 149.88,128.96 150.65,128.73C151.21,128.55 152.1,128.37 152.1,128.37L152.63,127.43Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M140.42,123.45C140.42,123.45 141.02,122.78 141.4,123.1C141.77,123.43 141.3,125.03 140.93,124.86C140.57,124.7 140.21,123.65 140.42,123.45Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M156.4,113.71C156.4,113.71 159.12,114.01 161.07,117.54C162.61,120.32 165.24,125.44 164.24,126.89C163.81,127.52 159.63,129.78 151.58,128.49C151.58,128.49 151.71,127.48 152.36,127.01C152.36,127.01 159.13,124.84 159.12,124.41C159.1,123.6 158.21,122.9 154.42,119.13C153.39,118.11 156.4,113.71 156.4,113.71Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M154.31,113.85C154.4,113.73 154.28,113.33 154.13,112.59C154,111.92 153.77,110.89 153.77,109.72L153.57,109.75L150.21,110.32C150.21,110.32 150.28,111.21 150.28,112.06V112.08C150.28,112.81 150.09,113.92 150.33,114.06C151.61,114.81 153.95,114.33 154.31,113.85Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M150.21,110.32C150.21,110.32 150.27,111.58 150.27,112.43C152.16,112.38 153.16,110.56 153.57,109.75L150.21,110.32Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M150,111.83C150,111.83 154.42,111.2 153.98,108.47C153.55,105.73 153.83,103.82 150.99,104.1C148.15,104.39 147.77,105.51 147.69,106.46C147.61,107.41 148.84,111.92 150,111.83Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M148.97,104.35C148.97,104.35 150.69,107.36 152.62,107.54C154.54,107.72 155.27,107.1 155.27,107.1C154.23,106.45 153.45,105.46 153.06,104.29C153.06,104.29 149.64,102.69 148.97,104.35Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M149.31,104.57C149.31,104.57 148.47,105.04 148.21,105.75C147.88,106.57 147.82,107.48 148.01,108.35C148.01,108.35 146.76,106.31 147.58,104.92C148.45,103.44 149.31,104.57 149.31,104.57Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M246.61,177H1.81C1.64,177 1.5,177.14 1.5,177.31V177.49C1.5,177.65 1.64,177.79 1.81,177.79H246.61C246.78,177.79 246.91,177.65 246.91,177.49V177.31C246.91,177.14 246.78,177 246.61,177Z"
      android:fillColor="#261C96"/>
</vector>
