<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="249dp"
    android:height="179dp"
    android:viewportWidth="249"
    android:viewportHeight="179">
  <path
      android:pathData="M237.36,177.72C221.71,177.72 10.16,177.26 10.16,177.24C10.07,177.03 -16.69,144.39 17.01,110.27C33.71,93.35 1.68,71.45 17.01,52.64C43.29,20.42 69.28,38.56 90.94,29.5C94.76,27.9 98.6,25.33 102.44,21.38C104.59,19.18 106.96,17.23 109.52,15.54C109.91,15.28 110.3,15.03 110.7,14.78C112.22,13.84 113.79,12.99 115.41,12.23C116.5,11.72 117.61,11.25 118.75,10.81C120.55,10.12 122.4,9.53 124.27,9.03C126.97,8.31 129.73,7.77 132.5,7.42C133.73,7.26 134.96,7.14 136.21,7.04C160.41,5.23 187.63,15.41 201.69,30.29C204.52,33.29 217.38,48.79 207.24,70.1C200.84,83.55 227.66,96.4 237.2,111.76C261.44,150.82 237.58,177.21 237.36,177.72Z"
      android:fillColor="#1C1C4D"/>
  <path
      android:pathData="M182.61,86.91C181.98,88.64 181.19,90.32 180.25,91.92C176.61,98.1 170.91,102.81 164.14,105.24C157.37,107.67 149.96,107.66 143.2,105.22C131.4,100.95 123.82,90.25 123.01,78.53C122.9,76.98 122.91,75.42 123.05,73.86C123.47,68.98 125.06,64.26 127.69,60.11C127.7,60.09 127.71,60.07 127.73,60.05C131.77,53.72 138.01,49.09 145.26,47.02C146.01,46.81 146.77,46.62 147.54,46.47C153.1,45.33 158.88,45.75 164.21,47.69C164.95,47.96 165.66,48.25 166.37,48.56C171.37,50.8 175.68,54.34 178.83,58.8C181.2,62.14 182.87,65.92 183.75,69.91C183.94,70.76 184.09,71.63 184.21,72.5C184.85,77.36 184.3,82.3 182.61,86.91H182.61Z"
      android:strokeAlpha="0.8"
      android:fillColor="#2C248F"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M148.59,60.03C146.77,61.43 147.25,65.18 144.1,63.06C140.96,60.95 138.98,59.81 138.09,61.65C137.2,63.49 139.99,64.5 139.25,66.51C138.51,68.52 137.03,68.73 135.45,67.08C133.88,65.43 133.83,63.84 131.28,63.9C128.73,63.95 127.64,62.9 127.77,61C127.79,60.7 127.76,60.4 127.69,60.12C127.7,60.1 127.71,60.08 127.72,60.05C131.77,53.72 138.01,49.09 145.26,47.03C146.01,46.81 146.77,46.63 147.54,46.47C148.43,46.83 149.38,47.56 149.89,49.02C151,52.24 152.8,51.48 151.27,54.18C149.74,56.87 150.37,57.54 152.04,58.03C153.71,58.52 155.63,59.22 155.37,60.53C155.11,61.85 150.4,58.63 148.59,60.03Z"
      android:strokeAlpha="0.8"
      android:fillColor="#857DC9"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M182.61,86.91C181.98,88.64 181.19,90.32 180.25,91.92C178.08,95.61 175.15,98.81 171.66,101.3C170.81,101.29 170,100.97 169.37,100.4C166.29,97.67 170.37,94.76 172.52,93.34C174.67,91.93 170.68,91.46 168.67,88.7C166.65,85.94 171.37,82.2 168.34,82C165.31,81.8 161.63,81.61 161.01,78.38C160.39,75.15 163.58,75.81 163.02,73.1C162.45,70.38 165.09,69.87 167.91,70.64C170.73,71.42 171.08,69.35 174.57,70.29C178.06,71.23 176.42,75.51 180.27,76.58C184.13,77.65 183.64,78.45 183.64,78.45C183.92,78.54 184.16,78.69 184.37,78.89C184.15,81.63 183.55,84.33 182.61,86.91Z"
      android:strokeAlpha="0.8"
      android:fillColor="#857DC9"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M184.21,72.5C180.54,72.89 180.79,68.33 177.68,68.6C174.53,68.87 175.88,66.65 174.32,64.35C172.77,62.06 167.52,63.3 168.59,60.98C169.65,58.66 172.58,60.47 173.96,58.81C175.33,57.14 178.23,58.73 178.23,58.73C178.43,58.72 178.64,58.75 178.83,58.8C181.2,62.14 182.87,65.92 183.75,69.91C183.94,70.77 184.1,71.63 184.21,72.5Z"
      android:strokeAlpha="0.8"
      android:fillColor="#857DC9"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M160.96,54.76C160.96,54.76 163.45,53 161.11,51.37C158.77,49.74 158.48,50.66 156.54,49.72C154.6,48.77 153.24,50.04 154.13,52.29C155.03,54.53 155.06,58.23 157.07,56.99C159.07,55.75 159.29,54.34 160.96,54.76Z"
      android:strokeAlpha="0.8"
      android:fillColor="#857DC9"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M195,112.34C195,112.34 195.23,109.99 194,110.07C192.77,110.15 192.44,110.72 192.58,111.17C192.72,111.62 193.92,113.11 193.92,113.11L195,112.34Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M214.22,117.04C214.22,117.04 212.85,118.64 209.92,120.48C209.64,120.66 209.35,120.83 209.04,121.01C207.75,121.75 206.4,122.41 205.02,122.98C204.85,123.04 204.65,123.12 204.42,123.2C202.66,123.83 199.43,124.73 197.42,124.81C197.24,124.82 197.08,124.82 196.92,124.81C193.87,124.69 193.5,112.9 193.5,112.9C193.5,112.9 193.84,111.72 195.41,112.01C195.41,112.01 197.79,118.67 198.64,119.22C199.4,119.7 203.76,113.12 207.51,112.66C210.04,112.36 214.22,117.04 214.22,117.04Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M206.01,174.55C206.01,174.55 206.24,177.15 205.68,177.42L198.63,177.4C198.63,177.4 198.63,176.59 199.76,176.41C200.89,176.23 202.88,175.57 203.22,174.1C203.56,172.63 206.01,174.55 206.01,174.55Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M200.84,143.13C200.87,144.83 200.95,146.58 201.11,148.15C201.88,155.62 202.14,164.65 202.25,166.38C202.44,169.4 203.04,174.23 203.04,174.23C203.04,174.23 204.23,175.35 206.55,174.81C206.55,174.81 208.47,167.87 208.9,160.55C208.91,160.43 208.91,160.31 208.92,160.19C208.97,159.22 209.02,158.12 209.07,156.92C209.43,148.94 209.81,137.07 209.81,137.07L200.96,135C200.96,135 200.74,138.9 200.84,143.13Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M200.84,143.13C203.08,146.99 207.36,154.09 209.07,156.92C209.43,148.94 209.81,137.07 209.81,137.07L200.95,135C200.95,135 200.74,138.9 200.84,143.13Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M204.43,123.21C202.67,123.84 199.43,124.74 197.42,124.82C197.73,124.76 199.96,124.32 200.79,123.32C201.68,122.26 203.17,119.36 204.36,120.54C204.92,121.1 204.75,122.2 204.43,123.21Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M219.31,141.88C219.31,141.88 219.86,144.03 219.77,144.51C219.68,144.99 219.14,146.6 218.8,147C218.47,147.4 218.46,145.26 218.23,144.92C218.01,144.59 218.13,145.72 217.95,145.81C217.78,145.91 217.48,144.95 217.35,144.62C217.21,144.28 217.82,143.1 217.87,142.26C217.93,141.41 219.31,141.88 219.31,141.88Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M223.6,171.6C223.6,171.6 224.85,172.74 224.61,173.55C224.36,174.37 223.23,174.9 223.08,175.9C222.92,176.89 222.31,177.43 221.76,177.43H219.13C219.13,177.43 218.72,176.73 219.7,176.52C220.68,176.31 221.05,175.15 220.99,174.06C220.93,172.98 221.08,171.54 221.08,171.54L223.17,171.06L223.6,171.6Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M202.34,137.25C202.34,137.25 210.63,154.9 215.05,162.65C219.46,170.4 220.84,172.55 220.84,172.55C220.84,172.55 223.37,171.56 223.6,170.89C223.6,170.89 221.91,155.93 218.95,152.29C217.28,150.23 215.32,144.05 215.23,141.89C215.14,139.73 213.2,134.57 213.2,134.57L202.34,137.25Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M200.8,136.33C200.8,136.33 203.5,139.22 208.08,140.1C210.1,140.48 214.18,140.85 215.2,139.42C215.44,139.09 215.44,138.59 215.38,137.82C215.25,135.81 214.74,131.92 217.04,124.1C217.24,123.42 217.39,122.72 217.48,122.01C217.98,118.01 217.93,114.99 214.44,113.38C209.21,110.96 207.07,112.95 207.07,112.95C207.07,112.95 204.29,114.24 203.02,118.01C200.48,125.54 200.8,136.33 200.8,136.33Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M211.3,112.72C210.73,113.1 210.07,113.32 209.38,113.37C208.7,113.41 208.01,113.28 207.4,112.97C207.28,112.91 207.3,112.14 207.33,111.38C207.35,110.61 207.43,109.89 207.43,109.89L209.29,108.68L211.06,107.52C210.85,111.5 211.7,112.43 211.3,112.72Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M210.75,109.17C210.75,109.17 209.54,110.97 207.33,111.38C207.36,110.63 207.43,109.8 207.43,109.8L209.29,108.67L210.75,109.17Z"
      android:fillColor="#FAA47F"/>
  <path
      android:pathData="M205.76,109.42C205.76,109.42 210.26,111.09 211.26,108.34C212.26,105.58 213.52,103.94 210.69,102.75C207.86,101.57 206.92,102.43 206.35,103.26C205.79,104.1 204.62,108.92 205.76,109.42Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M214.07,103.06C214.12,103.03 214.22,103 214.44,103.04C214.33,102.94 214.2,102.88 214.06,102.84C214.07,102.53 214.02,101.97 213.53,101.74C213.6,101.81 213.66,101.89 213.7,101.98C213.74,102.07 213.76,102.17 213.75,102.27C213.27,101.53 212.08,100.84 208.46,100.42C203.69,99.86 204.64,103.16 205.18,103.63C205.73,104.11 207.45,103.43 208.56,103.74C209.68,104.06 209.57,105.73 209.91,106.02C210.25,106.32 210.18,105.9 210.74,105.77C211.31,105.63 211.19,106.5 210.93,107.03C210.67,107.55 211.24,108.43 211.24,108.43L212.11,107.8C212.99,107.17 214.32,104.03 214.13,103.26C214.1,103.2 214.08,103.13 214.07,103.06Z"
      android:fillColor="#191179"/>
  <path
      android:pathData="M215.39,137.82C215.25,135.81 214.74,131.92 217.04,124.1C217.24,123.42 217.39,122.72 217.48,122.01C215.77,121.45 212.67,122.7 212.67,122.7C212.67,122.7 211.93,133.03 215.39,137.82Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M215.38,113.9C215.38,113.9 217.48,114.66 218.82,120.19C219.71,123.85 221.33,129.22 221.52,130.91C221.7,132.6 219.65,142.48 219.65,142.48C219.65,142.48 219.37,142.69 218.66,142.55C218.27,142.48 217.92,142.27 217.67,141.96C217.67,141.96 217.18,135.37 217.3,132.26C217.36,130.97 211.29,122.8 208.02,121.75C206.74,121.33 215.38,113.9 215.38,113.9Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M186.01,106.74C186.01,106.74 192.08,106.57 199.09,107.85L199.82,106.02L200.62,104.01C200.62,104.01 193.59,101 189.36,96.81L186.01,106.74Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M189.46,96.71L185.97,106.94C185.85,106.9 185.74,106.85 185.64,106.76C185.55,106.68 185.47,106.59 185.41,106.47C185.35,106.36 185.32,106.24 185.31,106.12C185.3,105.99 185.32,105.86 185.36,105.75L188.43,97.15C188.46,97.05 188.52,96.96 188.59,96.88C188.66,96.81 188.75,96.75 188.84,96.71C188.94,96.66 189.04,96.64 189.15,96.64C189.25,96.64 189.36,96.67 189.45,96.71H189.46Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M192.79,114.36C193.11,114.42 193.45,114.35 193.73,114.17C194,113.99 194.2,113.7 194.26,113.38L195.46,107.4C195.53,107.08 195.46,106.74 195.27,106.47C195.09,106.19 194.8,106 194.48,105.93C194.15,105.87 193.81,105.94 193.54,106.12C193.26,106.3 193.07,106.59 193,106.91L191.8,112.89C191.74,113.21 191.8,113.55 191.99,113.82C192.17,114.1 192.46,114.29 192.79,114.36Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M186.01,106.75C186.01,106.75 192.08,106.58 199.09,107.86L199.82,106.02C193.23,104.68 186.01,106.75 186.01,106.75Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M197.15,107.49L199.05,107.82C199.02,107.82 200.81,108.16 201.4,106.59C201.45,106.48 201.49,106.36 201.51,106.24C201.97,104.28 200.88,103.91 200.88,103.91L198.44,102.97L197.66,105.7V105.71L197.15,107.49Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M197.15,107.5L199.05,107.83C199.02,107.83 200.81,108.18 201.4,106.59C200.32,105.81 197.66,105.7 197.66,105.7V105.71L197.15,107.5Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M192.95,108.58C192.95,108.58 193.87,108.95 193.7,109.36C193.53,109.76 192.35,110.33 192.17,110C191.98,109.68 192.36,108.23 192.95,108.58Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M195.01,111.98C195.1,111.52 195.16,111.06 195.2,110.6C195.21,110.16 195.26,109.81 195.16,109.79C195.06,109.78 194.98,109.86 194.94,110C194.9,110.15 194.74,111.01 194.74,111.01L194.82,111.86L195.01,111.98Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M103.27,111.36L98.01,173.53C98.01,173.53 97.46,177.29 100.28,177.3C104.91,177.31 123.34,177.3 123.34,177.3C123.34,177.3 119.85,176.52 119.89,174.75C119.94,172.67 126.04,110.77 126.04,110.77L103.27,111.36Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M125.07,176.2C124.16,176.2 106.32,176.23 101.81,176.17C99.84,176.15 99.5,174.43 99.48,173.32C99.48,173.01 99.5,172.71 99.54,172.4L99.68,170.78L100.03,166.66L100.33,163.03L100.73,158.35L101.06,154.4L104.8,110.22L127.57,109.64C127.57,109.64 125,135.54 123.19,154.4C122.98,156.5 122.79,158.52 122.61,160.4C122.55,161 122.5,161.59 122.44,162.16C122.28,163.95 122.12,165.58 121.99,167.03C121.92,167.79 121.85,168.5 121.79,169.15C121.56,171.69 121.43,173.32 121.43,173.62C121.42,173.79 121.44,173.96 121.47,174.13C121.84,176.11 124.73,176.2 125.07,176.2Z"
      android:fillColor="#BBB1FA"/>
  <path
      android:pathData="M47.97,77.52L60.77,128.68L62.52,135.69L68.49,159.52H179.26L157.28,77.52H47.97Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M47.97,77.52L46.19,78.11L66.13,161.3L68.49,159.52L47.97,77.52Z"
      android:fillColor="#BBB1FA"/>
  <path
      android:pathData="M66.13,161.31H176.22L179.26,159.52H68.49L66.13,161.31Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M104.79,177.33H128.62V176.19H104.79V177.33Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M122.56,161.3L122.44,162.16L100.02,166.66L100.33,163.03L100.48,161.3H122.56Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M125.07,176.2C124.16,176.2 106.32,176.23 101.81,176.17C99.84,176.15 99.5,174.43 99.48,173.32L121.79,169.15C121.56,171.69 121.43,173.32 121.43,173.62C121.42,173.79 121.44,173.96 121.47,174.13C121.84,176.11 124.73,176.2 125.07,176.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#7466E3"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M47.97,77.52H157.28L175.02,143.42H64.46L47.97,77.52Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M169.86,140.57H67.51L63.85,126.07L62.44,120.46L61.86,118.17L58.1,103.28L57.91,102.5L55.92,94.63L55.03,91.1L54.27,88.1L52.5,81.05H153.37L155.32,88.1L156.15,91.1L157.13,94.63L163.56,117.84V117.84L164.11,119.81L164.36,120.72L168.8,136.74L169.86,140.57Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M155.32,88.1H54.27L52.5,81.05H153.37L155.32,88.1Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M56.67,84.24C56.55,83.75 56.85,83.36 57.33,83.36C57.59,83.37 57.83,83.46 58.03,83.62C58.23,83.78 58.37,84 58.44,84.24C58.56,84.73 58.26,85.13 57.78,85.13C57.52,85.11 57.28,85.02 57.08,84.86C56.88,84.7 56.74,84.49 56.67,84.24Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M59.61,84.24C59.49,83.75 59.79,83.36 60.28,83.36C60.53,83.37 60.77,83.46 60.97,83.62C61.17,83.78 61.31,84 61.38,84.24C61.5,84.73 61.21,85.13 60.72,85.13C60.46,85.11 60.22,85.02 60.02,84.86C59.82,84.7 59.68,84.49 59.61,84.24Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M62.78,84.24C62.66,83.75 62.95,83.36 63.44,83.36C63.7,83.37 63.94,83.46 64.14,83.62C64.34,83.78 64.48,84 64.55,84.24C64.67,84.73 64.37,85.13 63.89,85.13C63.63,85.11 63.39,85.02 63.19,84.86C62.99,84.7 62.85,84.49 62.78,84.24Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M133.3,40.09C137.44,35.26 143.82,25.55 148.12,20.58C148.31,20.35 148.44,20.07 148.48,19.77C148.52,19.47 148.48,19.17 148.35,18.89C148.22,18.62 148.02,18.39 147.76,18.23C147.51,18.06 147.21,17.98 146.91,17.98H139.09L146.46,1.39C146.78,0.69 145.81,0.12 145.34,0.74L127.52,24.48C127.4,24.63 127.34,24.82 127.32,25.01C127.31,25.2 127.36,25.39 127.46,25.56C127.55,25.72 127.7,25.86 127.87,25.94C128.04,26.03 128.24,26.06 128.43,26.04L137.28,24.95L132.01,39.34C131.73,40.13 132.76,40.73 133.3,40.09Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M96.51,69.52C97.44,64.77 98.03,55.95 99.01,51.05C99.06,50.83 99.04,50.59 98.95,50.38C98.87,50.17 98.72,49.98 98.54,49.85C98.35,49.71 98.13,49.63 97.9,49.62C97.66,49.61 97.43,49.66 97.23,49.77L92.04,52.68L90.7,38.93C90.65,38.34 89.79,38.32 89.71,38.91L86.8,61.3C86.78,61.45 86.8,61.6 86.87,61.73C86.93,61.86 87.03,61.97 87.16,62.04C87.29,62.12 87.43,62.15 87.58,62.15C87.73,62.14 87.87,62.09 87.99,62L93.46,57.99L95.37,69.5C95.48,70.14 96.39,70.15 96.51,69.52Z"
      android:fillColor="#DDD7FC"/>
  <path
      android:pathData="M174.33,141.97L85.4,149.43C78.64,149.99 73.76,143.14 76.53,136.99L114.21,53.09C117.07,46.73 125.85,45.99 129.74,51.79L180.99,128.22C184.75,133.84 181.08,141.4 174.33,141.97Z"
      android:fillColor="#F3F1FE"/>
  <path
      android:pathData="M174.62,145.32L85.68,152.77C83.55,152.95 81.42,152.57 79.48,151.68C77.54,150.79 75.88,149.4 74.64,147.67C73.4,145.94 72.64,143.92 72.43,141.8C72.22,139.69 72.57,137.56 73.44,135.62L111.12,51.72C112.97,47.6 116.78,44.91 121.3,44.53C125.82,44.16 130.02,46.17 132.54,49.93L183.8,126.37C184.98,128.13 185.68,130.18 185.83,132.3C185.98,134.42 185.57,136.54 184.64,138.45C183.71,140.37 182.3,142.01 180.54,143.21C178.78,144.41 176.74,145.14 174.61,145.32L174.62,145.32ZM121.86,51.22C120.88,51.3 119.93,51.64 119.12,52.21C118.32,52.78 117.68,53.56 117.28,54.46L79.61,138.35C79.21,139.23 79.06,140.19 79.15,141.14C79.25,142.09 79.59,143 80.14,143.78C80.7,144.56 81.45,145.18 82.32,145.58C83.2,145.99 84.16,146.16 85.12,146.08L174.05,138.62C175.01,138.54 175.93,138.21 176.72,137.67C177.51,137.13 178.15,136.39 178.56,135.53C178.98,134.66 179.16,133.71 179.1,132.76C179.03,131.8 178.71,130.88 178.18,130.09L126.92,53.65C126.38,52.83 125.62,52.17 124.73,51.74C123.84,51.31 122.85,51.13 121.86,51.22Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M119.78,129.13C119.68,128.05 119.8,126.96 120.13,125.92C120.44,124.94 120.96,124.03 121.65,123.26C122.36,122.47 123.23,121.83 124.21,121.38C125.22,120.89 126.39,120.59 127.7,120.48C128.92,120.36 130.15,120.46 131.33,120.78C132.37,121.06 133.35,121.54 134.19,122.21C135,122.86 135.66,123.66 136.14,124.58C136.64,125.54 136.94,126.6 137.02,127.69C137.13,128.76 137.01,129.85 136.67,130.88C136.35,131.85 135.83,132.74 135.15,133.51C134.43,134.31 133.55,134.95 132.57,135.4C131.46,135.91 130.26,136.21 129.04,136.3C127.72,136.41 126.53,136.31 125.44,136C124.41,135.71 123.44,135.23 122.61,134.56C121.8,133.92 121.14,133.13 120.66,132.22C120.16,131.26 119.86,130.21 119.78,129.13ZM133.53,113.13L120.72,114.2L115.22,70.8L131.66,69.43L133.53,113.13Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M64.56,115.79C64.56,115.79 64.84,115.16 65.02,114.87C65.2,114.57 65.97,113.71 66.1,113.9C66.23,114.09 66.76,115.42 66.48,115.79C66.2,116.16 66.5,116.8 65.11,117.19L64.56,115.79Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M49.13,111.85C49.13,111.85 56.24,117.75 59.01,117.21C61.17,116.78 64.6,115.7 64.6,115.7C64.6,115.7 65.5,116.55 65.25,117.58C65.25,117.58 60.88,121.66 57.78,121.69C52.92,121.73 50.63,119.29 50.63,119.29L49.13,111.85Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M36.67,174.09C36.67,174.09 36.88,177.4 37.52,177.45C37.61,177.45 40.79,177.45 40.79,177.45L44.85,177.43C44.85,177.43 44.82,176.46 43.63,176.25C42.45,176.05 40.47,175.22 39.74,173.66C38.99,172.01 36.67,174.09 36.67,174.09Z"
      android:fillColor="#191179"/>
  <path
      android:pathData="M36.44,174.32C36.44,174.32 37.67,174.73 38.64,174.73C39.33,174.72 40.02,174.62 40.69,174.44C40.69,174.44 40.92,172.2 42.2,167.28C42.87,164.7 43.82,161.38 45.19,157.26C48.95,145.86 50.1,139.19 50.2,138.56C50.2,138.53 50.21,138.51 50.21,138.51L50.2,138.5L38.62,133.45C38.62,133.45 40.05,149.16 38.23,155.18C37.95,156.13 37.73,157.1 37.56,158.07C36.41,164.62 36.44,174.32 36.44,174.32Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M42.2,167.28C42.87,164.7 43.82,161.38 45.19,157.26C48.95,145.86 50.1,139.19 50.2,138.56C50.2,138.54 50.2,138.52 50.2,138.5L38.63,133.45C38.63,133.45 40.06,149.16 38.23,155.18C37.97,156.03 42.2,167.28 42.2,167.28Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M45.71,174.09C45.71,174.09 45.92,177.4 46.56,177.45C46.64,177.45 49.82,177.45 49.82,177.45L53.88,177.43C53.88,177.43 53.85,176.46 52.67,176.25C51.48,176.05 49.5,175.22 48.78,173.66C48.03,172.01 45.71,174.09 45.71,174.09Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M52.27,133.82C52.27,133.82 52.42,144 50.65,156.49C48.88,168.99 49.48,174.3 49.48,174.3C49.48,174.3 48.27,174.69 47.78,174.73C46.53,174.83 45.24,174.43 45.24,174.43C45.24,174.43 42.71,161.93 43.44,155.68C44.16,149.42 39.97,134.21 39.97,134.21L52.27,133.82Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M44.07,110L46.33,111.47L48.38,110.89C48.76,110.36 48.86,109.33 48.87,108.44C48.87,107.89 48.84,107.35 48.78,106.8L45.74,105.46L44.6,104.97C44.6,104.99 44.69,105.89 44.7,106.03C44.91,108.39 44.07,110 44.07,110Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M52.32,136.65C49.51,139.35 38.87,138.9 38.22,135.92C37.56,132.94 38.93,110.58 43.73,109.18C44.73,108.89 50.06,110.6 50.06,110.6C50.65,112.21 51.11,113.87 51.44,115.55C51.55,116.09 51.86,121.8 52.09,127.15C52.2,129.65 52.29,132.07 52.34,133.84C52.38,135.5 52.39,136.59 52.32,136.65Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M44.93,106.07C45.55,107.12 47.72,108.03 48.87,108.45C48.87,107.9 48.84,107.35 48.78,106.81L45.74,105.47C45.06,105.46 44.65,105.61 44.93,106.07Z"
      android:fillColor="#FAA47F"/>
  <path
      android:pathData="M49.93,106.62C49.93,106.62 45.02,108.15 44.12,105.09C43.21,102.03 41.96,100.17 45.06,99.07C48.16,97.96 49.12,98.95 49.67,99.9C50.22,100.85 51.19,106.15 49.93,106.62Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M49.48,99.6C49.48,99.6 49.16,103.16 48.42,103.01C47.68,102.85 46.87,102.52 46.98,103.59C47.08,104.67 46.26,106.5 45.19,106.5C42.9,106.49 40.42,100.65 41.04,99.55C42.85,96.35 52.09,95.71 49.48,99.6Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M48.75,109.26C48.69,109.23 45.1,107.63 44.68,107.76C44.26,107.9 43.73,109.18 43.73,109.18L50.06,110.61C50.06,110.61 49.56,109.6 48.75,109.26Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M71.12,126.57L50.98,145.44C50.59,145.81 50.09,145.92 49.88,145.7L49.2,144.98C48.98,144.76 49.13,144.27 49.52,143.9L69.66,125.03C70.06,124.66 70.56,124.54 70.77,124.77L71.45,125.49C71.66,125.71 71.52,126.2 71.12,126.57Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M59.82,137.16L50.98,145.44C50.59,145.81 50.09,145.92 49.88,145.7L49.2,144.98C48.98,144.76 49.13,144.27 49.52,143.9L58.36,135.62L59.82,137.16Z"
      android:fillColor="#9487F1"/>
  <path
      android:pathData="M66.49,119.45C67.19,121.74 68.41,123.84 70.05,125.58C71.69,127.33 73.71,128.69 75.96,129.54C78.2,130.39 80.62,130.73 83.01,130.51C85.4,130.29 87.72,129.54 89.77,128.3C91.83,127.06 93.57,125.37 94.87,123.35C96.17,121.34 96.99,119.06 97.27,116.68C97.55,114.31 97.28,111.9 96.48,109.64C95.68,107.39 94.37,105.34 92.65,103.67C92.57,103.59 92.49,103.51 92.41,103.43C89.87,101.06 86.62,99.59 83.16,99.24C79.7,98.9 76.22,99.7 73.26,101.53C70.3,103.36 68.04,106.11 66.81,109.35C65.59,112.59 65.48,116.14 66.49,119.45ZM71,104.95C72.97,102.87 75.52,101.41 78.32,100.77C81.13,100.13 84.06,100.32 86.75,101.34C89.43,102.35 91.76,104.14 93.43,106.46C95.1,108.79 96.04,111.56 96.13,114.42C96.21,117.28 95.45,120.11 93.92,122.53C92.4,124.96 90.19,126.88 87.56,128.05C84.94,129.23 82.03,129.6 79.19,129.13C76.36,128.66 73.72,127.36 71.63,125.4C70.24,124.1 69.12,122.54 68.33,120.81C67.55,119.07 67.11,117.21 67.05,115.31C67,113.41 67.32,111.52 67.99,109.74C68.67,107.96 69.69,106.34 71,104.96V104.95Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M92.18,124.78C90.21,126.86 87.66,128.32 84.86,128.96C82.06,129.61 79.13,129.41 76.44,128.4C73.75,127.38 71.42,125.6 69.75,123.27C68.08,120.94 67.15,118.17 67.06,115.31C66.97,112.45 67.74,109.63 69.26,107.2C70.79,104.77 73,102.85 75.62,101.68C78.24,100.5 81.16,100.13 83.99,100.6C86.83,101.07 89.46,102.37 91.56,104.33C92.95,105.63 94.08,107.19 94.87,108.92C95.65,110.65 96.09,112.53 96.15,114.43C96.21,116.33 95.89,118.22 95.21,120C94.52,121.77 93.5,123.4 92.18,124.78Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BBB1FA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.34,133.84C41.24,125.97 42.17,115.47 42.17,115.47C46.22,117.75 50.25,122.78 52.09,127.15C52.2,129.65 52.29,132.07 52.34,133.84Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M63.29,130.26C64.08,130.08 64.6,129.49 64.71,129.39C64.71,129.39 65.04,129.41 64.66,130.12C64.62,130.18 64.55,130.33 64.5,130.44C64.49,130.45 64.49,130.46 64.49,130.47C64.49,130.48 64.49,130.49 64.5,130.5C64.5,130.51 64.51,130.52 64.52,130.52C64.53,130.53 64.54,130.53 64.56,130.54C65.01,130.57 65.46,130.39 66.33,130.57C66.45,130.6 66.49,130.89 66.48,131C66.5,131.28 66.41,131.54 66.25,131.76C66.11,131.94 65.72,132.14 64.84,132.49C64.51,132.62 63.56,132.52 62.68,132.22L61.96,131.89L62.18,130.58L62.36,130.61C62.65,130.67 63,130.32 63.29,130.26Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M45.62,110.6C45.62,110.6 35.64,112.49 48.55,126.86C50.61,129.15 61.76,132.15 61.76,132.15C61.76,132.15 62.89,131.19 62.32,130.41C62.32,130.41 54.65,124.87 52.96,123.99C52.2,123.59 50.01,115.13 48.77,113.1C47.53,111.06 45.62,110.6 45.62,110.6Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M64.83,115.97C64.83,115.97 65.15,115.35 65.22,115.02C65.28,114.7 65.69,113.74 65.86,113.57C65.93,113.5 66.15,113.59 66.18,113.88C66.17,114.1 66.11,114.31 66.02,114.51C65.84,114.96 65.87,115.57 65.81,115.77C65.65,116.26 64.83,115.97 64.83,115.97Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M68.8,91.35C68.72,91.43 68.67,91.54 68.65,91.65C68.63,91.77 68.64,91.88 68.69,91.99C68.85,92.42 69.36,92.89 69.96,93.37C70.03,93.43 70.1,93.49 70.16,93.54L70.21,93.58L70.24,93.61C70.8,94.12 70.59,94.24 71.58,95.27C72.72,96.45 73.5,96.47 73.73,96.36C73.91,96.27 73.53,95.64 73.11,94.94C73.09,94.91 73.07,94.87 73.05,94.84C72.99,94.74 72.93,94.65 72.88,94.55C72.38,93.71 72.51,93.31 72.63,92.06C72.72,91.04 74.23,86.35 74.23,86.35L72.05,85.98C72.05,85.98 71.39,89.71 70.67,90.28C70.28,90.59 69.85,90.6 69.47,90.82C69.45,90.84 69.42,90.85 69.4,90.87C69.18,91 68.97,91.16 68.8,91.35Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M68.8,91.35C68.72,91.43 68.67,91.54 68.65,91.65C68.63,91.77 68.64,91.88 68.69,91.99C68.88,92.42 69.38,92.89 69.96,93.36C70.03,93.43 70.1,93.48 70.16,93.54L70.2,93.58L70.24,93.61C70.79,94.12 70.58,94.24 71.58,95.27C72.72,96.45 73.5,96.47 73.72,96.36C73.91,96.27 73.53,95.64 73.11,94.94C72.31,94.63 71.61,94.12 71.08,93.46C70.42,92.62 69.97,91.55 69.52,90.89L69.39,90.87C69.17,91 68.97,91.16 68.8,91.35Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M86.37,90C86.51,90.67 87.47,90.56 88.54,90.3C89.61,90.04 89.36,90.35 90.88,90.18C92.41,90.01 92.87,89.45 92.91,89.22C92.96,89.02 92.2,88.95 91.39,88.86L91.09,88.82C90.18,88.71 89.5,88.12 88.68,87.64C87.89,87.18 86.72,85.33 86.72,85.33L84.63,85.49C84.63,85.49 85.73,87.15 86.15,87.87C86.4,88.29 86.39,88.86 86.36,89.29C86.33,89.53 86.34,89.77 86.37,90Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M88.54,90.31C89.61,90.05 89.35,90.36 90.88,90.19C92.4,90.02 92.87,89.45 92.91,89.22C92.95,89.02 92.2,88.95 91.39,88.86L91.38,88.87C90.73,89.29 89.98,89.53 89.2,89.55C88.17,89.58 87.07,89.28 86.36,89.29C86.33,89.53 86.33,89.77 86.37,90.01C86.51,90.68 87.46,90.57 88.54,90.31Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M78.36,76.69L76.41,81.93L73.85,88.76C73.39,88.79 72.94,88.75 72.49,88.63C71.88,88.46 71.18,88 71.18,88C71.18,88 71.89,80.66 73.22,76.45C73.56,75.37 73.94,74.5 74.36,74C76.41,71.6 78.36,76.69 78.36,76.69Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M76.38,68.38C75.26,68.02 72.36,68.37 69.21,68.94C68.79,69.02 68.35,68.96 67.95,68.78C67.56,68.61 67.23,68.32 67.01,67.95L59.08,67.33C59.08,67.33 56.46,73.1 57.89,76.78C58.1,77.32 58.56,77.65 59.28,77.67C59.28,77.67 64.07,77.67 65.6,77.67C69.54,77.67 73.94,74.98 74.51,74.87C75.44,74.68 75.82,76.54 76.75,78.48C77.68,80.43 85.5,87.11 85.5,87.11C85.5,87.11 86.7,87.12 87.2,86.94C87.74,86.74 87.93,86.48 87.93,86.48C87.93,86.48 79.26,69.31 76.38,68.38Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M66.17,44.79C65.71,44.52 65.19,44.38 64.66,44.4C64.41,44.4 64.17,44.39 63.93,44.35C60.9,43.91 59.08,48.28 58.97,49.61C58.77,52.03 57.48,52.4 55.67,53.92C52.03,56.97 53.1,60.5 55.08,61.82C56.28,62.61 58.38,61.82 58.38,61.82C58.41,61.84 64.14,58.63 66.96,57.09C71.19,56.49 67.87,45.8 66.17,44.79Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M64.6,55.77C64.61,55.78 63.21,56.25 62.27,55.84C61.39,55.45 60.72,54.01 60.74,54.01C61.14,53.99 61.58,53.64 61.92,51.35L62.09,51.42L64.96,52.44C64.96,52.44 64.75,53.36 64.62,54.23C64.5,54.96 64.44,55.67 64.6,55.77Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M64.96,52.45C64.96,52.45 64.84,52.95 64.68,53.87C63.03,53.58 62.32,52.31 62.09,51.41L64.96,52.45Z"
      android:fillColor="#FCBE99"/>
  <path
      android:pathData="M65.39,53.35C65.39,53.35 61.46,52.83 61.83,50.4C62.19,47.97 61.93,46.27 64.45,46.5C66.98,46.73 67.32,47.73 67.4,48.57C67.47,49.41 66.42,53.42 65.39,53.35Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M67.26,47.24C67.26,47.24 64.75,49.4 63.04,49.57C61.33,49.74 60.68,49.2 60.68,49.2C61.36,48.59 61.91,47.85 62.3,47.02C62.38,46.83 62.52,46.66 62.7,46.53C62.87,46.41 63.07,46.34 63.29,46.32C64.5,46.21 66.82,46.16 67.26,47.24Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M65.69,47.05C65.69,47.05 66.53,47.86 66.79,48.46C67.05,49.04 67.12,50.42 66.92,50.97C66.92,50.97 68.23,48.44 67.49,47.21C66.7,45.9 65.69,47.05 65.69,47.05Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M67.9,61.53C67.78,69.44 67.87,67.79 67,68.54C66.79,68.72 66.2,68.82 65.42,68.87C62.99,69.03 58.7,68.63 58.54,68.19C57.98,66.63 58.37,66.15 57.9,63.77C57.86,63.52 57.8,63.25 57.72,62.95C57.33,61.32 56.95,60.76 58.34,58.14C59.6,55.77 60.91,53.85 61.03,53.92C64.35,55.88 64.62,54.23 64.62,54.23C64.62,54.23 67.96,57.67 67.9,61.53Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M76.41,81.93L73.85,88.75C73.39,88.79 72.94,88.75 72.49,88.63C71.88,88.46 71.18,88 71.18,88C71.18,88 71.89,80.66 73.22,76.45L76.41,81.93Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M64.61,54.23C64.61,54.23 68.03,54.81 68.43,56.27C68.83,57.74 70.15,66.62 70.15,66.62C70.15,66.62 69.19,67.56 68.38,66.76C67.58,65.96 65.86,58.45 65.86,58.45L64.61,54.23Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M65.42,68.87C62.99,69.03 58.7,68.63 58.54,68.19C57.98,66.63 58.37,66.15 57.9,63.77L59.08,60.48C59.08,60.48 58.89,64.15 59.97,65.11C61.06,66.08 64.43,66.98 64.95,67.78C65.18,68.11 65.34,68.48 65.42,68.87Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M62.63,67.33C62.63,67.33 65.04,66.8 65.42,67.02C65.81,67.23 66.76,68.01 66.88,68.28C67,68.55 66.02,68.07 65.7,67.99C65.49,67.93 64.94,68.12 64.67,68.21C63.54,68.59 62.84,68.39 62.84,68.39L62.63,67.33Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M61.02,53.92C61.02,53.92 57.8,54.11 56.68,55.67C55.1,57.85 51.98,67.15 53.77,68.4C55.78,69.8 62.93,68.76 62.93,68.76C62.93,68.76 63.17,67.66 62.84,67.12C62.51,66.58 57.13,65.72 56.88,65.47C56.64,65.23 59.99,60.65 59.99,59.91C59.99,59.17 61.02,53.92 61.02,53.92Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M65.54,67.68C65.54,67.68 66.04,68.33 66.21,68.4C66.29,68.45 66.39,68.47 66.48,68.46L66.14,67.85L65.54,67.68Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M65.42,67.01L66.89,67.72C66.86,67.76 66.82,67.79 66.78,67.8C66.74,67.82 66.69,67.82 66.65,67.82C66.43,67.78 66.22,67.72 66.01,67.64L65.42,67.01Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M77.94,68.68L62.63,68.67V69.01L77.8,69.02L77.94,68.68Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M66.21,69.01L77.8,69.02L81.29,60.39L69.72,60.39L66.21,69.01Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M74.88,64.7C74.96,64.4 74.79,64.15 74.48,64.15C74.32,64.16 74.17,64.22 74.04,64.32C73.91,64.42 73.82,64.55 73.77,64.7C73.68,65.01 73.86,65.26 74.16,65.26C74.32,65.25 74.48,65.19 74.61,65.09C74.73,64.99 74.83,64.86 74.88,64.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.31,101.54C151.75,101.02 150.67,101.68 150.67,101.68C146.17,101.86 146.01,106.44 146.54,108.15C147.27,110.54 144.65,112.43 147.56,113.4C150.94,114.53 153.77,113.19 153.58,113.77C164.24,114.61 156.86,102.71 153.31,101.54Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M148.65,123.83C148.3,124.47 147.9,125.08 147.45,125.64C146.51,126.81 141.61,124.04 142.03,123.83C142.46,123.63 144.92,116.57 145.5,115.68C146.09,114.79 148.09,114.33 148.09,114.33L148.65,123.83Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M165.19,171.45C165.19,171.45 166.54,172.68 166.28,173.55C166.01,174.42 164.79,175 164.63,176.07C164.46,177.14 163.8,177.72 163.21,177.72H160.38C160.38,177.72 159.94,176.97 160.99,176.74C162.05,176.51 162.45,175.26 162.38,174.1C162.32,172.93 162.48,171.38 162.48,171.38L164.73,170.87L165.19,171.45Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M153.74,171.97C153.74,171.97 154.23,177.17 153.64,177.46L146.03,177.45C146.03,177.45 146.03,176.57 147.25,176.38C148.48,176.19 150.62,175.48 150.98,173.89C151.35,172.31 153.74,171.97 153.74,171.97Z"
      android:fillColor="#3528B3"/>
  <path
      android:pathData="M159.59,120.32C159.65,121.49 159.65,122.66 159.59,123.82C159.51,125.08 158.22,126.78 158.04,127.2C157.59,128.25 157.07,128.42 157.07,128.42L153.08,129.39L151.68,129.73L147.25,128.42C147.25,128.42 145.24,122.82 146.04,119.67C146.85,116.52 148.09,114.33 148.09,114.33C148.09,114.33 151.1,113.66 156.4,114.03L159.59,120.32Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M159.96,123.86C159.89,125.13 158.22,126.78 158.04,127.2C157.58,128.25 157.07,128.42 157.07,128.42L153.08,129.39L152.36,127.34C152.36,127.34 158.19,125.81 157.25,120.44L159.96,123.86Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M147.53,129.27C147.53,129.27 145.34,136.05 145.2,138.36C145.06,140.68 149.39,171.18 149.56,172.25C149.73,173.25 150.98,173.89 150.98,173.89C151.41,174.1 151.91,174.14 152.38,174C153.52,173.68 153.88,173.29 153.88,173.29C153.88,173.29 155.58,151.53 154.53,143.76C153.89,138.95 153.53,134.11 153.46,129.26L147.53,129.27Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M156.82,129.06C156.82,129.06 160.16,133.53 160.47,136.54C160.78,139.56 160.96,150.15 161.62,153.1C162.29,156.04 164.72,161.69 164.72,170.87C164.72,170.87 164.47,171.39 163.69,171.67C163.39,171.77 163.08,171.85 162.77,171.92C162.46,171.99 162.13,171.96 161.84,171.82C161.55,171.68 161.32,171.45 161.17,171.16C159.52,167.86 154.27,157.21 154,155C153.81,153.43 152.15,143.07 148.53,136.99C147.67,135.54 149.06,129.73 149.06,129.73L156.82,129.06Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M147.18,128.22C147.18,128.22 148.06,128.92 149.81,128.95C151.9,129 157.07,128.43 157.07,128.43C157.21,128.85 157.29,129.3 157.29,129.75C157.29,129.75 150.97,131.34 147.31,129.98C147.31,129.97 146.84,129.08 147.18,128.22Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M149.31,130.75C148.78,130.75 148.36,130.26 148.36,129.67C148.36,129.07 148.78,128.59 149.31,128.59C149.84,128.59 150.26,129.07 150.26,129.67C150.26,130.26 149.84,130.75 149.31,130.75ZM149.31,128.91C148.96,128.91 148.67,129.25 148.67,129.67C148.67,130.09 148.96,130.43 149.31,130.43C149.66,130.43 149.94,130.09 149.94,129.67C149.94,129.25 149.66,128.91 149.31,128.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M153.87,132.69L144.38,132.78L139.71,121.85L149.2,121.76L153.87,132.69Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M152.63,127.75L151.93,126.9C151.93,126.9 151.46,126.48 151.12,126.41C150.78,126.34 150.06,125.93 149.99,126.04C149.92,126.16 150.54,126.99 150.54,126.99H150.57C149.86,127.53 148.05,127.05 147.83,127.27C147.56,127.54 148.2,128.11 148.55,128.43C148.89,128.74 149.88,129.28 150.65,129.05C151.21,128.87 152.1,128.69 152.1,128.69L152.63,127.75Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M140.42,123.78C140.42,123.78 141.02,123.1 141.4,123.42C141.77,123.75 141.3,125.35 140.93,125.18C140.57,125.02 140.21,123.97 140.42,123.78Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M156.4,114.03C156.4,114.03 159.12,114.33 161.07,117.86C162.61,120.64 165.24,125.76 164.24,127.21C163.81,127.84 159.63,130.11 151.58,128.81C151.58,128.81 151.71,127.8 152.36,127.33C152.36,127.33 159.13,125.17 159.12,124.74C159.1,123.92 158.21,123.22 154.42,119.45C153.39,118.43 156.4,114.03 156.4,114.03Z"
      android:fillColor="#F99746"/>
  <path
      android:pathData="M154.31,114.18C154.4,114.05 154.28,113.65 154.13,112.92C154,112.25 153.77,111.21 153.77,110.04L153.57,110.08L150.21,110.64C150.21,110.64 150.28,111.54 150.28,112.38V112.4C150.28,113.14 150.09,114.24 150.33,114.39C151.61,115.13 153.95,114.66 154.31,114.18Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M150.21,110.64C150.21,110.64 150.27,111.91 150.27,112.76C152.16,112.71 153.16,110.88 153.57,110.07L150.21,110.64Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M150,112.15C150,112.15 154.42,111.52 153.98,108.79C153.55,106.06 153.83,104.14 150.99,104.42C148.15,104.71 147.77,105.83 147.69,106.78C147.61,107.73 148.84,112.24 150,112.15Z"
      android:fillColor="#FED9BB"/>
  <path
      android:pathData="M148.97,104.68C148.97,104.68 150.69,107.69 152.62,107.87C154.54,108.05 155.27,107.43 155.27,107.43C154.23,106.77 153.45,105.78 153.06,104.62C153.06,104.62 149.64,103.01 148.97,104.68Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M149.31,104.89C149.31,104.89 148.47,105.36 148.21,106.07C147.88,106.9 147.82,107.8 148.01,108.67C148.01,108.67 146.76,106.64 147.58,105.25C148.45,103.77 149.31,104.89 149.31,104.89Z"
      android:fillColor="#261C96"/>
  <path
      android:pathData="M246.61,177.33H1.81C1.64,177.33 1.5,177.46 1.5,177.63V177.81C1.5,177.98 1.64,178.11 1.81,178.11H246.61C246.78,178.11 246.91,177.98 246.91,177.81V177.63C246.91,177.46 246.78,177.33 246.61,177.33Z"
      android:fillColor="#261C96"/>
</vector>
