<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.135,20.773V17.716C9.135,16.935 9.772,16.302 10.558,16.302H13.433C13.81,16.302 14.172,16.451 14.439,16.716C14.706,16.981 14.856,17.341 14.856,17.716V20.773C14.854,21.098 14.982,21.41 15.212,21.64C15.443,21.871 15.756,22 16.083,22H18.044C18.96,22.002 19.839,21.643 20.487,21.001C21.136,20.359 21.5,19.487 21.5,18.578V9.867C21.5,9.132 21.172,8.436 20.605,7.965L13.934,2.676C12.774,1.749 11.111,1.778 9.985,2.747L3.467,7.965C2.873,8.422 2.518,9.121 2.5,9.867V18.569C2.5,20.464 4.047,22 5.956,22H7.872C8.551,22 9.103,21.456 9.108,20.782L9.135,20.773Z"
      android:fillColor="#2E2E5D"/>
</vector>
