<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.34,7.659C21.01,8.178 21.42,8.949 21.49,9.788L21.5,9.989V18.098C21.5,20.188 19.85,21.888 17.781,21.998H15.79C14.84,21.979 14.071,21.239 14,20.309L13.991,20.168V17.309C13.991,16.998 13.759,16.739 13.45,16.688L13.361,16.678H10.689C10.37,16.688 10.111,16.918 10.071,17.218L10.061,17.309V20.159C10.061,20.218 10.05,20.288 10.04,20.338L10.031,20.359L10.019,20.428C9.9,21.279 9.2,21.928 8.33,21.989L8.2,21.998H6.41C4.32,21.998 2.61,20.359 2.5,18.298V9.989C2.509,9.138 2.88,8.348 3.5,7.798L9.73,2.788C11,1.779 12.781,1.739 14.09,2.668L14.25,2.788L20.34,7.659ZM20.1,18.258L20.111,18.098V9.998C20.1,9.569 19.92,9.168 19.611,8.869L19.48,8.758L13.38,3.878C12.62,3.268 11.54,3.239 10.741,3.768L10.59,3.878L4.509,8.779C4.16,9.038 3.95,9.428 3.9,9.838L3.889,9.998V18.098C3.889,19.428 4.929,20.518 6.25,20.598H8.2C8.42,20.598 8.61,20.449 8.639,20.239L8.66,20.059L8.67,20.008V17.309C8.67,16.239 9.49,15.369 10.54,15.288H13.361C14.429,15.288 15.3,16.109 15.38,17.159V20.168C15.38,20.378 15.531,20.559 15.731,20.598H17.59C18.93,20.598 20.02,19.569 20.1,18.258Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
