<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203dp"
    android:height="179dp"
    android:viewportWidth="203"
    android:viewportHeight="179">
  <path
      android:pathData="M185.89,177.45C205.85,164.71 207.15,102.95 168.55,88.49C129.94,74.04 137.1,37.56 104.61,10.29C75.01,-14.57 26.03,6.5 9.72,71.14C-1.92,117.24 11.66,175.06 20.92,177.45H185.89Z"
      android:fillColor="#F8F8FD"/>
  <path
      android:pathData="M81.61,73.03C80.78,70.38 81.15,67.56 79.36,65.17C78.73,64.33 78.07,63.88 77.49,62.96C76.54,61.49 74.36,59.27 73.68,58.35C73.62,58.29 73.57,58.22 73.54,58.15C73.51,58.07 73.49,57.99 73.5,57.91C73.57,57.56 74.02,57.32 74.41,57.32C74.74,57.35 75.06,57.49 75.31,57.72C76.31,58.43 78.19,60.1 78.61,59.66C79.11,59.15 79.03,57.72 78.17,55.1C77.3,52.48 75.77,48.61 76.72,48.48C77.67,48.34 80.33,55.55 80.74,55.53C81.15,55.52 80.93,46.89 81.9,46.5C82.86,46.12 82.77,54.58 83.07,54.96C83.37,55.34 85.49,47.18 86.32,47.41C87.44,47.71 85.03,54.8 85.43,55.37C85.84,55.93 87.98,50.52 88.98,50.21C89.98,49.9 88.82,53.55 87.91,55.48C87.22,56.94 87.27,61.5 87.34,62.54C87.41,63.59 86.53,65.57 86.81,67.21C87.1,68.86 87.72,69.45 87.72,69.45L81.61,73.03Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M70.92,103.98L85.98,98.15L79.65,69.57L88.44,66.65C88.44,66.65 96.83,100.04 96.99,102.25C97.14,104.46 79.02,121.15 79.02,121.15L70.92,103.98Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M31.24,69.41C30.94,67.97 30.3,66.62 29.83,65.22C29.46,64.12 29.19,62.63 29.35,61.45C29.49,60.41 29.85,59.71 29.9,58.62C29.96,57.93 30.05,57.25 30.19,56.57C30.33,55.83 30.5,55.11 30.65,54.38C30.77,53.84 30.9,53.29 30.97,52.74C30.99,52.66 31,52.58 30.99,52.5C30.98,52.42 30.95,52.34 30.91,52.27C30.8,52.16 30.66,52.09 30.5,52.07C30.27,52.04 30.03,52.09 29.83,52.2C29.55,52.39 29.34,52.67 29.24,52.99C28.99,53.53 28.75,54.1 28.5,54.65C28.31,55.15 28.05,55.63 27.72,56.06C27.63,56.17 27.47,56.33 27.31,56.28C26.62,56.07 25.99,54.79 25.46,52.08C24.93,49.37 24.38,45.25 23.48,45.6C22.58,45.94 23.8,53.52 23.43,53.71C23.06,53.89 19.02,46.25 17.99,46.38C16.96,46.52 21.18,53.87 21.1,54.34C21.02,54.82 15.19,48.72 14.56,49.33C13.74,50.14 19.31,55.16 19.23,55.84C19.15,56.52 14.48,54.63 13.45,54.85C12.43,55.06 15.17,56.83 16.7,57.36C18.24,57.89 20.63,62.09 21.08,63.03C21.53,63.98 23.28,65.27 23.83,66.85C24.39,68.44 24.14,69.26 24.14,69.26L31.24,69.41Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M77.48,167.27C77.48,167.28 77.48,167.29 77.48,167.29V167.27Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M88.94,150.39C88.52,149.55 88.12,148.77 87.74,148.04C84.24,149.25 80.26,150.59 76.18,151.97L77.48,167.27C77.48,166.95 78.73,171.91 80.1,177.4H95.45C94.03,167.88 91.77,156.08 88.94,150.39Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M76.18,151.97C69.38,154.27 63.14,156.47 57.31,158.58C58.49,164.13 60.04,171.19 61.37,177.4H81.18C81.38,170.82 81.24,163.81 80.57,158L76.18,151.97Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M73.61,104.05L68.77,104.08C68.77,104.08 60.19,104.54 58.62,104.75C58.48,104.76 55.88,135.28 55.72,146.67C55.62,153.48 56.18,160.28 57.41,166.98C57.41,166.98 68.39,166.67 76.01,165.09C83.93,163.44 94.21,159.57 94.21,159.57C94.21,159.57 82.13,132.3 79.96,125.73C77.8,119.16 73.61,104.05 73.61,104.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M85.99,126.27L74.58,103.77L68.73,104.02C68.73,104.02 74,113.04 77.06,122.05C80.12,131.05 92.79,164.62 92.79,164.62C92.79,164.62 97.37,164.73 98.25,161.91C99.14,159.08 85.99,126.27 85.99,126.27Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M58.65,104.74L42.29,87.52C42.29,87.52 30.89,65.46 30.58,64.71C30.27,63.95 24.38,65.68 22.51,66.81C22.01,67.11 32.32,94.9 32.32,94.9L45.63,111.64C45.63,111.64 51.38,121.37 51.6,129.38C52,142.68 50.05,167.58 50.68,168.08C54.46,169.87 67.31,172.8 69.36,168.08C76.51,151.67 58.65,104.74 58.65,104.74Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M57.01,95.95L58.65,104.74C58.65,104.74 65.18,115.46 68.4,113.88C71.12,112.55 68.87,104.32 68.87,104.32C68.87,104.32 68.02,102.41 67.31,100.24C66.81,98.72 66.41,97.08 66.42,95.86C66.44,92.91 57.01,95.95 57.01,95.95Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M66.43,95.86C66.44,92.91 58.72,96.04 58.72,96.04V96.91C59.01,97.4 59.38,97.83 59.81,98.19C61.9,99.82 64.89,100.52 67.32,100.23C66.84,98.71 66.42,97.07 66.43,95.86Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M67.58,77.36C67.58,77.36 70.21,82.66 69.93,86.8C69.64,90.94 68.4,93.64 68.4,93.64L59.54,79.88L67.58,77.36Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M55.92,81.44C55.68,81.36 54.17,93.33 57.29,96.58C60.42,99.84 66.45,100.86 68.59,98.25C70.95,95.37 70.71,82.52 65.87,79.19C61.03,75.85 55.92,81.44 55.92,81.44Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M55.99,73.91C53.03,75.9 51.52,77.42 49.19,81.32C46.32,86.11 50.04,91.93 53.44,94.49C56.84,97.05 56.83,99.94 56.83,99.94L57.36,98.48C57.74,97.31 56.02,92.18 55.71,91.53C54.88,89.81 54.71,89.44 55.42,87.99C55.97,86.88 55.84,84.26 56.7,82.42L61.79,81.99C61.79,81.99 64.99,81.64 66.79,80.04C71.96,75.45 63.81,68.55 55.99,73.91Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M56.45,89.45C56.89,90.84 56.59,92.18 55.78,92.43C54.96,92.68 53.95,91.77 53.5,90.38C53.06,88.99 53.36,87.64 54.18,87.39C54.99,87.14 56,88.06 56.45,89.45Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M144.9,99.26C144.9,99.26 147.02,75.71 147.52,70.95C148.02,66.19 145.69,50.71 145.62,50.03C145.55,49.36 137.76,44.78 138.62,44.07C139.49,43.35 142.48,46.6 143.3,45.63C144.11,44.65 142.53,33.98 143.35,34.14C144.9,34.43 144.58,40.63 145.33,40.64C146.07,40.65 145.03,34.14 146.28,33.72C147.53,33.3 146.67,39.97 147.21,40.25C147.76,40.53 148.9,34.08 150.04,34.76C150.65,35.13 148.88,40.47 149.74,40.46C150.59,40.45 152.6,36.57 153.27,37.06C153.95,37.56 151.13,40.1 151.05,42.37C150.98,44.64 149.7,46.25 150.68,49.9C151.65,53.54 157.32,66.64 156.79,74.38C156.26,82.11 154.47,98.57 154.47,98.57L144.9,99.26Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M144.91,78.16L157.62,80.87L157.14,108.28L145.98,104.38L144.91,78.16Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M100.74,95.39C104.63,106.52 116.63,103.52 116.63,103.52C116.98,103.57 118.15,104.56 119.22,105.04C123.76,107.09 129.47,107.45 133.15,104.15C140.21,106.61 148.06,101.29 148.5,95.05C153.1,92.9 153.29,88.4 152.18,83.31C154.3,76.92 147.35,70.06 140.84,69.44C139.17,69.3 137.49,69.5 135.9,70.02C134.32,70.54 132.85,71.38 131.59,72.48C126.32,69.7 120,71.31 116.36,76.11C104.82,70.74 96.68,83.73 100.74,95.39Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M174.58,177.4H193.65C193.57,176.74 193.51,176.24 193.46,175.95C192.77,171.05 159.76,139.02 159.76,139.02L142.97,156.56C142.97,156.56 153.63,164.61 157.63,167.6C160.1,169.45 168.45,174 174.58,177.4Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M160.1,177.4C162.93,164.66 164.9,152.71 164.89,152.71C165.93,149.57 164.41,142.87 164.41,142.87L146.95,138.23C147.02,138.25 146.95,138.94 146.95,139C146.29,145.46 140.81,153.42 138.93,164.77C138.38,168.11 138.34,172.92 138.47,177.4H160.1Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M163.08,119.71C162.86,116.12 163.31,108.55 162.99,107.4C162.99,107.3 163.01,107.21 163.03,107.11L149.78,97.89C149.74,97.89 149.91,97.86 149.46,97.91C146.57,98.29 136.84,101.23 135.04,102.08L135.37,114.37C136.44,114.91 144.26,147.45 142.18,150.76C141.15,152.38 167.87,151.41 168.61,148.24C168.93,146.86 163.52,126.96 163.08,119.71Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M142.44,94.71C142.44,94.71 143.55,100.31 143.65,102.56C143.75,104.81 146.49,111.69 151.01,111.08C155.52,110.48 150.94,101.8 150.21,99.69C149.48,97.57 148.08,90.94 148.08,90.94L142.44,94.71Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M148.79,94.19C147.7,96 145.74,97.16 142.83,96.8C142.61,95.59 142.43,94.71 142.43,94.71L148.08,90.94C148.08,90.94 148.39,92.41 148.79,94.19Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M137.71,78.44C136.23,79.74 135.25,81.51 134.96,83.46C134.49,86.69 136.65,94.56 143.34,95.6C150.03,96.64 151.92,89.91 149.9,85.13C147.88,80.35 144.12,74.47 137.71,78.44Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M150.35,83.63C150.41,84.9 149.88,85.95 149.17,85.98C148.46,86 147.84,85 147.78,83.74C147.72,82.48 148.25,81.42 148.96,81.39C149.67,81.37 150.29,82.37 150.35,83.63Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M138.87,76.51C138.87,76.51 138.97,86.44 136.18,88.62C133.4,90.8 135.27,94.95 135.27,94.95C135.27,94.95 131.12,85.29 133.06,81.73C135,78.17 138.87,76.51 138.87,76.51Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M138.1,90.44C138.96,91.44 139.14,92.73 138.5,93.32C137.86,93.92 136.64,93.6 135.78,92.6C134.92,91.61 134.74,90.32 135.38,89.72C136.02,89.12 137.24,89.45 138.1,90.44Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M139.76,100.79C139.76,100.79 128.66,80.85 125.96,76.61C123.25,72.37 116.24,55.54 115.99,54.88C115.74,54.22 120.92,46.29 119.77,46.02C118.63,45.74 117.33,50.19 116.11,49.66C114.89,49.12 111.36,38.36 110.67,38.89C109.36,39.88 112.57,45.56 111.87,45.91C111.17,46.27 109.09,39.67 107.72,39.85C106.36,40.04 110.29,45.91 109.91,46.42C109.53,46.94 105.43,41.41 104.68,42.58C104.28,43.21 108.43,47.41 107.64,47.8C106.85,48.2 103.12,45.48 102.72,46.25C102.32,47.03 106.16,48.11 107.3,50.21C108.43,52.31 110.39,53.22 111.18,57.1C111.97,60.99 113.12,75.01 117.25,82.04C121.38,89.06 130.45,104.59 130.45,104.59L139.76,100.79Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M143.45,99.49C140.24,95.59 132.07,85.06 132.07,85.06C132.07,85.06 123.73,90.67 122.83,93.63C122.83,93.63 137.96,116.33 136.83,116.78C136.84,116.78 144.54,100.81 143.45,99.49Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M138.86,97.84C137.11,93.08 137.2,78.84 133,75.15C128.88,71.53 119.8,70.38 115.39,73.66C111.28,76.72 109.69,82.14 108.03,87.13C106.96,90.32 105.63,92.28 102.88,94.2C98.09,97.55 84.58,102.56 80.4,106.55C72.68,113.9 74.4,128.48 78.5,133.95C97.85,159.73 124.29,144.03 127.93,127.12C129.2,121.27 146.23,117.88 138.86,97.84Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M95.34,104.21L86.16,99.04C86.43,98.16 86.65,97.43 86.8,96.88C88.37,91.09 97.63,71.36 98.01,70.61C98.4,69.86 109.6,68.01 108.92,66.78C108.24,65.55 103.28,66.63 103.04,65.98C102.5,64.49 108.93,53.23 107.89,53.05C105.96,52.7 103.51,60.09 102.63,59.77C101.75,59.44 105.93,52.3 104.66,51.24C103.39,50.18 101.37,58.38 100.6,58.46C99.84,58.53 101.44,50.5 99.8,50.77C98.91,50.93 98.55,57.96 97.55,57.57C96.55,57.18 95.96,51.73 94.95,52.01C93.95,52.28 96.04,57.45 95.1,60.14C94.16,62.83 94.96,64.35 92.16,68.17C89.36,72 72.04,98.45 73.79,103.13C75.22,106.91 89.28,114.61 90.81,114.43C96.69,113.74 95.34,104.21 95.34,104.21Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M178.75,70.27C178.72,67.2 177.96,61.27 176.75,57.22C176.55,56.56 173.19,52.49 172.9,52.09C172.61,51.69 170.17,49.83 169.85,51.29C169.76,51.71 171.88,53.83 172.67,54.65C172.02,53.82 168.85,51.42 168.29,51.61C167.21,52.02 170.69,55.87 171.81,56.86C172.7,57.66 172.42,60.92 172.27,62.19C172.21,62.64 171.83,63.85 171.98,63.42C172,63.34 171.26,61.45 170.98,60.44C170.79,59.77 170.29,59.46 169.93,59.81C169.03,60.67 169.77,66.5 170.18,67.33C170.68,68.33 171.9,70.06 172.38,70.71C172.38,70.71 168.38,99.48 167.35,99.95C164.94,101.06 143.31,107.14 143.31,107.14C143.31,107.14 142.78,120.71 143.37,120.35C143.95,120 173.76,109.88 175.67,107.42C178.42,103.88 179.09,87.84 178.65,77.14C178.63,72.93 178.75,70.3 178.75,70.27Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M175.7,62.83L176.01,63.15C176.09,63.33 176.13,63.52 176.13,63.72C176.13,63.92 176.09,64.11 176.01,64.29C175.84,64.62 175.6,64.63 174.2,64.84C173.18,64.99 171.88,64.81 169.92,64.52L175.7,62.83Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M175.97,63.08L171.63,50.85C171.56,50.67 171.42,50.52 171.24,50.43C171.06,50.35 170.85,50.33 170.66,50.4L170.18,50.56L165.81,52.19C165.73,52.22 165.66,52.26 165.6,52.32C165.54,52.37 165.49,52.43 165.46,52.51C165.43,52.58 165.41,52.66 165.4,52.74C165.4,52.82 165.41,52.9 165.44,52.97L170.13,64.85L174.32,64.38L175.5,64C175.59,63.97 175.68,63.92 175.75,63.86C175.83,63.8 175.89,63.73 175.93,63.64C175.98,63.56 176,63.46 176.01,63.37C176.02,63.27 176,63.17 175.97,63.08Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M169.4,59.85C168.87,60.88 168.51,61.99 168.34,63.13C168.08,64.97 171.15,69.29 171.71,69.71C172.26,70.13 172.22,67.52 172.22,67.52C172.22,67.52 172.59,65.15 172.01,64.86C171.43,64.58 170.53,63.53 170.53,63.53C170.53,63.53 171.06,58.04 169.4,59.85Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M175.59,58.5L174.55,56.14C174.55,56.14 172.18,51.84 170.76,52.43C169.33,53.03 173.57,56.91 173.57,56.91C174.55,59.25 175.41,61.64 176.13,64.07L176.77,62.78L175.59,58.5Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M139.34,177.4L135.25,165.4L105.57,162.33C105.57,162.33 100.02,172.64 98.23,177.39L139.34,177.4Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M157.04,117.99L153.01,103.74L128.58,106.72C128.58,106.72 121.72,106.28 118.02,106.4C115.4,106.48 99.64,103.18 89.71,100.74C89.65,100.87 86.68,110.34 84.94,113.64C92.39,117.36 98.08,119.18 103.22,123.57C103.22,123.59 103.88,144.59 104.39,157.47C103.28,160.68 100.47,167.17 100.47,167.17C100.47,167.17 109.61,172.37 123.5,171.19C128.37,170.79 133.18,169.92 137.87,168.59C137.87,168.59 135.31,159.37 134.62,153.98C137.6,140.77 142.4,123.18 142.4,123.18L157.04,117.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.13,94.74C120.13,94.74 119.34,103.74 118.33,106.24C117.32,108.73 117.47,117.7 122.93,119.32C128.39,120.94 128.29,109.43 128.51,106.76C128.74,104.09 128.99,95.37 128.99,95.37L120.13,94.74Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M119.85,97.47C120.43,98.09 121.09,98.64 121.81,99.09C124.46,100.77 126.88,100.75 128.85,99.74C128.93,97.37 128.99,95.37 128.99,95.37L120.13,94.74C120.13,94.74 120.03,95.88 119.85,97.47Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M123.15,76.41C120.99,77.01 119.1,78.36 117.85,80.22C115.82,83.3 114.35,92.98 121.02,97.2C127.69,101.43 132.97,94.83 133.05,89C133.14,83.16 131.88,75.38 123.15,76.41Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M135.01,86.46C134.87,87.98 134.03,89.13 133.15,89.05C132.26,88.96 131.66,87.67 131.8,86.16C131.95,84.65 132.79,83.49 133.67,83.58C134.55,83.66 135.15,84.95 135.01,86.46Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M124.46,75.64C124.46,75.64 120.27,84.98 116.59,85.81C112.92,86.64 112.97,91.34 112.97,91.34C112.97,91.34 113.05,80.49 116.5,78C119.94,75.51 124.46,75.64 124.46,75.64Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M118.16,88.01C118.64,89.53 118.2,91.02 117.16,91.35C116.12,91.67 114.91,90.71 114.41,89.19C113.91,87.67 114.37,86.18 115.41,85.86C116.45,85.53 117.68,86.5 118.16,88.01Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M102.63,66.13C102.63,66.13 98.97,63.7 96.85,66.88C96.85,66.88 99.54,64.82 102.63,66.13Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M133.91,25.14L133.98,27.48L130.21,28L129.89,31.43L127.14,32.29L127.57,33.68L131.26,32.54L131.56,29.28L135.48,28.74L135.38,25.22L133.91,25.14Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M169.48,31.78L156.41,29.36C155.68,29.22 155.02,28.79 154.6,28.18C154.17,27.56 154.01,26.8 154.15,26.06L155.51,18.74C155.65,18.01 156.08,17.35 156.7,16.93C157.32,16.51 158.09,16.34 158.82,16.48L171.89,18.9C172.26,18.97 172.61,19.11 172.92,19.31C173.23,19.51 173.5,19.78 173.71,20.08C173.92,20.39 174.07,20.73 174.15,21.1C174.23,21.46 174.23,21.83 174.16,22.2L172.79,29.52C172.65,30.25 172.23,30.91 171.61,31.33C170.99,31.75 170.22,31.91 169.48,31.78Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M155.41,22.44L148.83,27.1L155.93,27.05L155.41,22.44Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M160.58,22.54L162.26,22.81C162.26,22.81 164.65,21.61 164.82,21.07C164.98,20.52 164.85,19.29 165.2,19.2C165.48,19.12 165.78,19.15 166.04,19.29C166.29,19.42 166.49,19.65 166.57,19.93C166.8,20.52 166.18,22.42 166.36,22.58C166.46,22.69 167.43,22.87 168.13,22.99C168.36,23.03 168.58,23.12 168.76,23.27C168.93,23.43 169.06,23.62 169.13,23.84C169.18,23.99 169.18,24.15 169.12,24.29C169.06,24.43 168.96,24.55 168.83,24.63L168.4,24.88L168.62,25.32C168.7,25.48 168.72,25.66 168.66,25.83C168.61,26 168.49,26.13 168.33,26.22L167.99,26.39L168.15,26.65C168.2,26.73 168.24,26.82 168.25,26.92C168.26,27.01 168.25,27.1 168.22,27.19C168.2,27.28 168.15,27.37 168.09,27.44C168.02,27.51 167.95,27.57 167.86,27.61L167.57,27.74L167.59,27.82C167.65,27.98 167.64,28.15 167.57,28.31C167.5,28.46 167.38,28.58 167.22,28.65L166.93,28.77L162.45,28.06C162.03,27.99 161.63,27.84 161.27,27.62L159.74,27.1C159.66,27.08 159.59,27.02 159.55,26.95C159.5,26.88 159.49,26.8 159.5,26.71L160.19,22.83C160.21,22.74 160.26,22.66 160.33,22.61C160.4,22.55 160.49,22.53 160.58,22.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.09,43.68L196.82,41.99L195.84,40.42C195.81,40.38 195.79,40.33 195.79,40.28C195.79,40.23 195.8,40.19 195.83,40.14C195.85,40.1 195.89,40.07 195.94,40.05C195.99,40.03 196.04,40.02 196.09,40.03L197.93,40.21L199.13,38.79C199.15,38.75 199.19,38.72 199.24,38.71C199.29,38.69 199.34,38.69 199.38,38.7C199.43,38.71 199.47,38.73 199.51,38.77C199.54,38.8 199.56,38.85 199.57,38.9L199.98,40.7L201.7,41.39C201.74,41.4 201.78,41.43 201.81,41.47C201.84,41.51 201.86,41.56 201.86,41.6C201.87,41.65 201.86,41.7 201.83,41.74C201.81,41.78 201.77,41.82 201.73,41.84L200.13,42.78L200.01,44.62C200.01,44.67 199.99,44.72 199.97,44.76C199.94,44.8 199.9,44.83 199.86,44.85C199.81,44.87 199.76,44.87 199.71,44.86C199.67,44.85 199.62,44.83 199.59,44.8L198.19,43.58L196.39,44.03C196.35,44.05 196.29,44.05 196.25,44.04C196.2,44.02 196.15,44 196.12,43.96C196.09,43.92 196.07,43.87 196.06,43.83C196.06,43.78 196.07,43.73 196.09,43.68Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M2.54,58.26L1.68,57.07L0.21,57.11C0.17,57.11 0.13,57.1 0.1,57.08C0.07,57.06 0.04,57.03 0.02,57C0.01,56.97 -0,56.93 0,56.89C0,56.85 0.02,56.82 0.04,56.79L0.9,55.6L0.42,54.22C0.4,54.19 0.4,54.15 0.41,54.12C0.42,54.08 0.44,54.05 0.46,54.02C0.49,54 0.52,53.98 0.56,53.97C0.59,53.96 0.63,53.96 0.67,53.97L2.07,54.43L3.23,53.54C3.26,53.51 3.3,53.5 3.34,53.5C3.37,53.49 3.41,53.5 3.45,53.52C3.48,53.53 3.51,53.56 3.53,53.59C3.55,53.62 3.56,53.66 3.56,53.7V55.16L4.77,55.99C4.8,56.01 4.82,56.04 4.84,56.08C4.85,56.11 4.86,56.15 4.85,56.19C4.85,56.22 4.83,56.26 4.81,56.29C4.78,56.32 4.75,56.34 4.72,56.35L3.32,56.8L2.9,58.2C2.89,58.24 2.86,58.27 2.84,58.29C2.81,58.32 2.77,58.33 2.74,58.34C2.7,58.34 2.66,58.34 2.63,58.32C2.59,58.31 2.56,58.28 2.54,58.26Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M184.56,39.75L184.61,41.69L181.49,42.1L181.2,44.94L178.92,45.63L179.27,46.78L182.33,45.86L182.6,43.17L185.84,42.73L185.77,39.82L184.56,39.75Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M175.21,43.9L173.33,43.47L173.68,40.39L171.01,39.42L170.9,37.07L169.7,37.13L169.85,40.27L172.39,41.19L172.01,44.4L174.85,45.04L175.21,43.9Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M194.59,55.8L193.24,53.57L191.09,54.68L189.66,52.55L187.47,53.36L186.15,51.93L185.43,52.6L187.2,54.5L189.27,53.74L190.75,55.96L192.88,54.87L194.09,56.88L194.59,55.8Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M9.89,48.91L8.46,46.85H5.96C5.9,46.85 5.83,46.84 5.78,46.8C5.72,46.77 5.68,46.72 5.65,46.66C5.62,46.61 5.61,46.54 5.62,46.48C5.62,46.41 5.65,46.35 5.69,46.3L7.21,44.31L6.43,41.95C6.41,41.89 6.4,41.82 6.42,41.76C6.43,41.7 6.47,41.64 6.51,41.59C6.56,41.55 6.62,41.52 6.68,41.5C6.74,41.49 6.81,41.49 6.87,41.52L9.23,42.34L11.26,40.87C11.31,40.83 11.37,40.81 11.43,40.81C11.5,40.8 11.56,40.82 11.62,40.85C11.68,40.88 11.72,40.92 11.76,40.98C11.79,41.03 11.8,41.09 11.8,41.16L11.75,43.64L13.78,45.1C13.83,45.14 13.87,45.19 13.89,45.25C13.92,45.31 13.92,45.38 13.91,45.44C13.9,45.5 13.87,45.56 13.83,45.61C13.79,45.66 13.73,45.69 13.67,45.71L11.27,46.43L10.5,48.8C10.49,48.86 10.45,48.92 10.4,48.96C10.35,49.01 10.29,49.04 10.23,49.05C10.16,49.06 10.1,49.05 10.04,49.03C9.98,49 9.92,48.96 9.89,48.91Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M70.15,48.85L69.83,48.04L71.82,47.27L70.4,44.8L71.16,44.37L73.07,47.72L70.15,48.85Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M31.36,37.71L28.67,38.59L26.76,34.43L22.66,35.25L20.71,32.37L19.25,33.35L21.85,37.2L25.73,36.43L27.72,40.75L31.77,39.42L31.36,37.71Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M123.29,32.81L119.32,31.32L115.85,33.73C115.76,33.79 115.65,33.83 115.54,33.83C115.44,33.84 115.33,33.82 115.23,33.76C115.14,33.71 115.06,33.63 115.01,33.54C114.95,33.45 114.93,33.34 114.93,33.23L115.12,29.02L111.74,26.47C111.65,26.41 111.59,26.32 111.55,26.22C111.51,26.12 111.5,26.01 111.52,25.9C111.54,25.79 111.59,25.7 111.66,25.62C111.74,25.54 111.83,25.48 111.94,25.45L116.02,24.33L117.41,20.35C117.45,20.25 117.51,20.16 117.6,20.09C117.68,20.02 117.78,19.98 117.89,19.97C118,19.95 118.11,19.97 118.21,20.01C118.31,20.06 118.39,20.13 118.45,20.22L120.78,23.74L125.03,23.83C125.14,23.83 125.25,23.86 125.34,23.92C125.43,23.98 125.5,24.06 125.55,24.16C125.6,24.26 125.61,24.37 125.6,24.47C125.59,24.58 125.54,24.68 125.48,24.77L122.83,28.06L124.07,32.1C124.1,32.21 124.1,32.32 124.07,32.42C124.04,32.53 123.98,32.62 123.9,32.7C123.82,32.77 123.72,32.82 123.61,32.84C123.51,32.86 123.39,32.85 123.29,32.81Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M16.21,61.35L13.25,61.47L12.08,64.25L8.75,64.15L8.42,67.49L4.65,67.54L3.97,70.57L0.35,71.21L0.1,69.85L2.81,69.37L3.53,66.17L7.16,66.12L7.49,62.72L11.16,62.83L12.3,60.12L15.05,60.01L15.43,58.08L16.79,58.34L16.21,61.35Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M52.95,58.13C53.07,59.35 52.82,60.57 52.25,61.65C51.67,62.73 50.78,63.61 49.7,64.19C48.62,64.76 47.39,65.01 46.17,64.89C44.95,64.77 43.79,64.29 42.84,63.52C41.89,62.74 41.19,61.71 40.84,60.54C40.48,59.37 40.48,58.12 40.83,56.95C41.19,55.79 41.88,54.75 42.83,53.97C43.78,53.2 44.94,52.72 46.16,52.6C46.97,52.52 47.79,52.6 48.57,52.83C49.35,53.07 50.08,53.45 50.71,53.97C51.34,54.48 51.86,55.11 52.24,55.83C52.63,56.54 52.87,57.33 52.95,58.13Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.57,60.04C43.61,60.47 43.74,60.89 43.95,61.27C44.15,61.65 44.43,61.99 44.77,62.27C45.1,62.54 45.49,62.75 45.91,62.87C46.33,63 46.76,63.04 47.2,63C47.63,62.96 48.05,62.83 48.43,62.63C48.82,62.42 49.16,62.14 49.43,61.81C49.71,61.47 49.92,61.09 50.04,60.67C50.17,60.26 50.21,59.82 50.17,59.39L43.57,60.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.82,33.5L92.03,30.97L91.03,31.96C90.92,32.07 90.78,32.13 90.63,32.13C90.48,32.13 90.34,32.07 90.23,31.96C90.18,31.91 90.14,31.85 90.11,31.78C90.08,31.71 90.07,31.64 90.07,31.57C90.07,31.5 90.08,31.42 90.11,31.35C90.14,31.29 90.18,31.23 90.23,31.17L91.39,30.03L89.79,27.75L88.71,28.8C88.66,28.86 88.6,28.9 88.53,28.92C88.47,28.95 88.39,28.97 88.32,28.97C88.25,28.97 88.17,28.95 88.1,28.92C88.04,28.9 87.97,28.86 87.92,28.8C87.87,28.75 87.83,28.69 87.8,28.62C87.77,28.56 87.76,28.48 87.76,28.41C87.76,28.34 87.77,28.26 87.8,28.2C87.83,28.13 87.87,28.07 87.92,28.02L89.15,26.81L87.32,24.18C87.24,24.07 87.21,23.94 87.22,23.81C87.23,23.68 87.29,23.56 87.39,23.47L87.57,23.28C87.63,23.23 87.7,23.18 87.78,23.15C87.85,23.13 87.93,23.12 88.02,23.12C88.1,23.13 88.18,23.16 88.25,23.2C88.32,23.24 88.38,23.29 88.43,23.36L90.18,25.81L91.96,24.07L90.13,21.45C90.05,21.34 90.02,21.21 90.03,21.08C90.04,20.95 90.1,20.82 90.19,20.73L90.4,20.53C90.46,20.47 90.53,20.43 90.6,20.4C90.68,20.38 90.76,20.37 90.84,20.37C90.92,20.38 91,20.4 91.07,20.45C91.14,20.49 91.2,20.54 91.25,20.61L93,23.06L94,22.07C94.05,22.02 94.11,21.98 94.18,21.95C94.25,21.92 94.32,21.9 94.4,21.9C94.47,21.9 94.54,21.92 94.61,21.95C94.68,21.98 94.74,22.02 94.79,22.07C94.84,22.12 94.89,22.18 94.91,22.25C94.94,22.32 94.96,22.39 94.96,22.46C94.96,22.54 94.94,22.61 94.91,22.68C94.89,22.74 94.84,22.8 94.79,22.86L93.63,24L95.26,26.25L96.33,25.2C96.39,25.15 96.45,25.1 96.52,25.08C96.58,25.05 96.66,25.03 96.73,25.03C96.8,25.03 96.88,25.05 96.95,25.08C97.01,25.1 97.08,25.15 97.13,25.2C97.23,25.3 97.29,25.44 97.29,25.59C97.29,25.74 97.23,25.88 97.13,25.99L95.9,27.19L97.8,29.89C97.87,29.99 97.91,30.13 97.9,30.26C97.89,30.39 97.83,30.51 97.73,30.6L97.51,30.82C97.45,30.88 97.38,30.92 97.31,30.95C97.23,30.98 97.15,30.99 97.07,30.98C96.99,30.97 96.91,30.95 96.84,30.91C96.77,30.87 96.71,30.81 96.66,30.74L94.87,28.21L93.08,29.95L94.98,32.64C95.06,32.75 95.09,32.88 95.08,33.01C95.07,33.14 95.01,33.26 94.92,33.36L94.7,33.57C94.64,33.63 94.57,33.68 94.49,33.71C94.41,33.75 94.33,33.76 94.24,33.75C94.16,33.75 94.07,33.72 94,33.68C93.93,33.63 93.86,33.58 93.82,33.5ZM94.21,27.27L92.6,25L90.81,26.74L92.42,29.01L94.21,27.27Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M53.83,29.08C54.05,28.54 54.39,28.06 54.82,27.67C55.25,27.27 55.77,26.98 56.33,26.81C56.72,26.68 57.13,26.64 57.53,26.67C57.94,26.7 58.34,26.82 58.7,27.01C59.06,27.2 59.39,27.46 59.64,27.77C59.9,28.09 60.1,28.45 60.21,28.84C60.81,30.69 59.89,33.39 56.28,36.64C51.44,36.1 49.11,34.43 48.51,32.58C48.37,32.2 48.32,31.79 48.35,31.39C48.37,30.98 48.48,30.58 48.66,30.22C48.85,29.86 49.1,29.53 49.41,29.27C49.73,29 50.09,28.81 50.48,28.68C51.03,28.5 51.62,28.44 52.2,28.51C52.78,28.58 53.33,28.77 53.83,29.08Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M39.74,34.4C41.28,34.18 42.79,33.87 44.29,33.47C44.75,33.35 45.56,33.27 45.77,32.8C45.83,32.69 45.85,32.56 45.82,32.44C45.79,32.32 45.71,32.21 45.61,32.14C45.17,31.86 44.53,32.19 44.08,32.31C42.69,32.68 41.1,33.03 39.47,33.29C39.4,33.31 39.33,33.34 39.27,33.39C39.21,33.43 39.16,33.49 39.12,33.55C39.08,33.62 39.05,33.69 39.04,33.76C39.03,33.84 39.03,33.91 39.05,33.98C39.07,34.06 39.1,34.13 39.14,34.19C39.19,34.25 39.24,34.3 39.31,34.34C39.37,34.38 39.44,34.4 39.52,34.41C39.59,34.43 39.67,34.42 39.74,34.4H39.74Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M63.88,31.82C64.54,31.66 65.21,31.48 65.88,31.3C66.55,31.12 67.29,31.05 67.84,30.67C67.93,30.61 68,30.53 68.04,30.43C68.08,30.34 68.09,30.23 68.06,30.13C68.04,30.02 67.98,29.93 67.9,29.86C67.82,29.8 67.72,29.75 67.61,29.75C66.95,29.69 66.24,30 65.61,30.17C64.99,30.34 64.29,30.52 63.62,30.71C62.91,30.91 63.17,32 63.88,31.82H63.88Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M48.17,41.44C48.64,39.83 49.54,39.14 50.17,38.4C50.25,38.32 50.29,38.22 50.3,38.11C50.31,38 50.28,37.89 50.21,37.81C50.15,37.72 50.05,37.66 49.95,37.63C49.84,37.61 49.73,37.62 49.63,37.67C48.3,38.25 47.44,39.8 47.07,41.15C46.88,41.85 47.97,42.16 48.17,41.46L48.17,41.44Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M56.76,42.94C56.55,42.27 56.49,41.56 56.57,40.86C56.62,40.43 57.13,39.14 56.29,39.14C55.5,39.14 55.42,40.44 55.38,41C55.33,41.74 55.41,42.49 55.63,43.2C55.85,43.9 56.97,43.64 56.75,42.94H56.76Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M61.29,37.3L62.61,37.81C63.05,37.98 63.51,38.28 63.97,38.06C64.08,38 64.17,37.89 64.2,37.77C64.24,37.64 64.23,37.51 64.17,37.39C63.99,36.96 63.33,36.85 62.93,36.69L61.61,36.19C61.53,36.17 61.46,36.16 61.38,36.17C61.31,36.18 61.23,36.21 61.17,36.24C61.1,36.28 61.04,36.33 60.99,36.39C60.95,36.45 60.91,36.52 60.89,36.59C60.87,36.66 60.86,36.74 60.87,36.82C60.88,36.89 60.91,36.97 60.94,37.03C60.98,37.1 61.03,37.16 61.09,37.2C61.15,37.25 61.22,37.29 61.29,37.31V37.3Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M48.18,26.22C45.88,23.21 45.9,23.18 45.55,22.99C45.46,22.93 45.36,22.91 45.26,22.91C45.16,22.91 45.06,22.95 44.98,23C44.9,23.06 44.84,23.15 44.81,23.24C44.77,23.33 44.77,23.44 44.8,23.53C44.91,23.95 44.9,23.88 47.33,27.04C47.44,27.15 47.58,27.21 47.74,27.22C47.9,27.22 48.05,27.16 48.16,27.05C48.27,26.94 48.33,26.8 48.34,26.64C48.34,26.49 48.28,26.34 48.18,26.23L48.18,26.22Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M54.24,24.6C54.31,23.98 54.32,23.36 54.26,22.74C54.2,22.16 54.2,21.27 53.58,21.02C53.5,21 53.42,21 53.35,21.01C53.27,21.03 53.2,21.07 53.15,21.13C52.76,21.57 53.05,22.3 53.1,22.83C53.15,23.41 53.15,23.99 53.1,24.57C53.1,24.65 53.11,24.73 53.13,24.8C53.16,24.87 53.2,24.94 53.25,25C53.3,25.06 53.36,25.1 53.44,25.13C53.51,25.17 53.58,25.18 53.66,25.19C53.74,25.19 53.82,25.17 53.89,25.14C53.96,25.11 54.03,25.07 54.08,25.01C54.13,24.96 54.18,24.89 54.2,24.82C54.23,24.75 54.24,24.67 54.24,24.59V24.6Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M62.95,22.92C62.98,22.64 62.7,22.45 62.47,22.42C61.97,22.36 61.47,22.96 61.15,23.29C60.77,23.67 60.43,24.08 60.12,24.52C60.08,24.58 60.05,24.66 60.04,24.73C60.03,24.81 60.04,24.88 60.06,24.96C60.08,25.03 60.11,25.1 60.16,25.16C60.2,25.22 60.26,25.27 60.33,25.31C60.39,25.35 60.46,25.37 60.54,25.38C60.61,25.39 60.69,25.39 60.76,25.37C60.84,25.35 60.91,25.31 60.97,25.27C61.03,25.22 61.08,25.17 61.12,25.1C62.35,23.49 62.87,23.62 62.95,22.92Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M81.45,30.37L81.5,32.3L78.38,32.72L78.1,35.56L75.81,36.25L76.16,37.4L79.22,36.47L79.49,33.78L82.73,33.35L82.66,30.43L81.45,30.37Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M202.17,177.77C202.17,177.28 201.98,176.89 201.74,176.89H15.93C15.65,176.89 15.43,177.28 15.43,177.77C15.43,178.25 15.66,178.64 15.93,178.64H201.74C201.99,178.64 202.17,178.25 202.17,177.77Z"
      android:fillColor="#1C155B"/>
</vector>
