<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203dp"
    android:height="179dp"
    android:viewportWidth="203"
    android:viewportHeight="179">
  <path
      android:pathData="M185.89,177.77C205.85,165.03 207.15,103.27 168.55,88.82C129.94,74.36 137.1,37.88 104.61,10.61C75.01,-14.24 26.03,6.83 9.72,71.47C-1.92,117.56 11.66,175.38 20.92,177.77H185.89Z"
      android:fillColor="#1C1C4D"/>
  <path
      android:pathData="M81.61,73.35C80.78,70.7 81.15,67.88 79.36,65.49C78.73,64.65 78.07,64.2 77.49,63.28C76.54,61.81 74.36,59.59 73.68,58.67C73.62,58.62 73.57,58.55 73.54,58.47C73.51,58.39 73.49,58.31 73.5,58.23C73.57,57.88 74.02,57.64 74.41,57.64C74.74,57.67 75.06,57.81 75.31,58.04C76.31,58.75 78.19,60.42 78.61,59.98C79.11,59.47 79.03,58.04 78.17,55.42C77.3,52.8 75.77,48.93 76.72,48.8C77.67,48.66 80.33,55.87 80.74,55.86C81.15,55.84 80.93,47.21 81.9,46.83C82.86,46.44 82.77,54.91 83.07,55.28C83.37,55.66 85.49,47.5 86.32,47.73C87.44,48.04 85.03,55.12 85.43,55.69C85.84,56.26 87.98,50.84 88.98,50.53C89.98,50.22 88.82,53.88 87.91,55.81C87.22,57.26 87.27,61.82 87.34,62.87C87.41,63.91 86.53,65.89 86.81,67.53C87.1,69.18 87.72,69.77 87.72,69.77L81.61,73.35Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M70.92,104.3L85.98,98.48L79.65,69.89L88.44,66.98C88.44,66.98 96.83,100.37 96.99,102.57C97.14,104.78 79.02,121.48 79.02,121.48L70.92,104.3Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M31.24,69.73C30.94,68.29 30.3,66.94 29.83,65.55C29.46,64.44 29.19,62.95 29.35,61.77C29.49,60.73 29.85,60.03 29.9,58.94C29.96,58.25 30.05,57.57 30.19,56.89C30.33,56.15 30.5,55.43 30.65,54.7C30.77,54.16 30.9,53.62 30.97,53.07C30.99,52.99 31,52.9 30.99,52.82C30.98,52.74 30.95,52.66 30.91,52.59C30.8,52.48 30.66,52.41 30.5,52.39C30.27,52.36 30.03,52.41 29.83,52.52C29.55,52.71 29.34,52.99 29.24,53.31C28.99,53.86 28.75,54.42 28.5,54.97C28.31,55.48 28.05,55.95 27.72,56.38C27.63,56.5 27.47,56.65 27.31,56.6C26.62,56.39 25.99,55.11 25.46,52.4C24.93,49.69 24.38,45.58 23.48,45.92C22.58,46.26 23.8,53.85 23.43,54.03C23.06,54.21 19.02,46.57 17.99,46.71C16.96,46.84 21.18,54.19 21.1,54.66C21.02,55.14 15.19,49.04 14.56,49.65C13.74,50.46 19.31,55.48 19.23,56.16C19.15,56.85 14.48,54.95 13.45,55.17C12.43,55.38 15.17,57.16 16.7,57.69C18.24,58.22 20.63,62.41 21.08,63.36C21.53,64.3 23.28,65.59 23.83,67.18C24.39,68.76 24.14,69.58 24.14,69.58L31.24,69.73Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M77.48,167.59C77.48,167.6 77.48,167.61 77.48,167.62V167.59Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M88.94,150.71C88.52,149.87 88.12,149.1 87.74,148.37C84.24,149.57 80.26,150.91 76.18,152.29L77.48,167.59C77.48,167.27 78.73,172.23 80.1,177.72H95.45C94.03,168.21 91.77,156.4 88.94,150.71Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M76.18,152.29C69.38,154.59 63.14,156.79 57.31,158.9C58.49,164.46 60.04,171.51 61.37,177.72H81.18C81.38,171.14 81.24,164.13 80.57,158.32L76.18,152.29Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M73.61,104.37L68.77,104.4C68.77,104.4 60.19,104.87 58.62,105.07C58.48,105.08 55.88,135.6 55.72,146.99C55.62,153.8 56.18,160.6 57.41,167.3C57.41,167.3 68.39,167 76.01,165.41C83.93,163.76 94.21,159.9 94.21,159.9C94.21,159.9 82.13,132.62 79.96,126.05C77.8,119.48 73.61,104.37 73.61,104.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M85.99,126.6L74.58,104.09L68.73,104.34C68.73,104.34 74,113.36 77.06,122.37C80.12,131.37 92.79,164.94 92.79,164.94C92.79,164.94 97.37,165.05 98.25,162.23C99.14,159.4 85.99,126.6 85.99,126.6Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M58.65,105.07L42.29,87.84C42.29,87.84 30.89,65.78 30.58,65.03C30.27,64.28 24.38,66 22.51,67.13C22.01,67.43 32.32,95.22 32.32,95.22L45.63,111.96C45.63,111.96 51.38,121.69 51.6,129.7C52,143.01 50.05,167.9 50.68,168.4C54.46,170.19 67.31,173.13 69.36,168.4C76.51,151.99 58.65,105.07 58.65,105.07Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M57.01,96.27L58.65,105.07C58.65,105.07 65.18,115.79 68.4,114.2C71.12,112.88 68.87,104.64 68.87,104.64C68.87,104.64 68.02,102.74 67.31,100.56C66.81,99.05 66.41,97.4 66.42,96.19C66.44,93.23 57.01,96.27 57.01,96.27Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M66.43,96.19C66.44,93.23 58.72,96.37 58.72,96.37V97.23C59.01,97.72 59.38,98.15 59.81,98.51C61.9,100.14 64.89,100.84 67.32,100.55C66.84,99.04 66.42,97.39 66.43,96.19Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M67.58,77.68C67.58,77.68 70.21,82.98 69.93,87.12C69.64,91.27 68.4,93.96 68.4,93.96L59.54,80.2L67.58,77.68Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M55.92,81.76C55.68,81.68 54.17,93.65 57.29,96.91C60.42,100.17 66.45,101.19 68.59,98.58C70.95,95.69 70.71,82.84 65.87,79.51C61.03,76.17 55.92,81.76 55.92,81.76Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M55.99,74.23C53.03,76.22 51.52,77.74 49.19,81.64C46.32,86.44 50.04,92.25 53.44,94.81C56.84,97.37 56.83,100.26 56.83,100.26L57.36,98.81C57.74,97.63 56.02,92.51 55.71,91.86C54.88,90.13 54.71,89.76 55.42,88.32C55.97,87.2 55.84,84.58 56.7,82.74L61.79,82.31C61.79,82.31 64.99,81.96 66.79,80.36C71.96,75.77 63.81,68.88 55.99,74.23Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M56.45,89.77C56.89,91.16 56.59,92.51 55.78,92.76C54.96,93 53.95,92.09 53.5,90.7C53.06,89.31 53.36,87.96 54.18,87.72C54.99,87.47 56,88.39 56.45,89.77Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M144.9,99.58C144.9,99.58 147.02,76.03 147.52,71.27C148.02,66.51 145.69,51.03 145.62,50.36C145.55,49.68 137.76,45.11 138.62,44.39C139.49,43.67 142.48,46.92 143.3,45.95C144.11,44.97 142.53,34.3 143.35,34.46C144.9,34.75 144.58,40.95 145.33,40.96C146.07,40.97 145.03,34.46 146.28,34.04C147.53,33.62 146.67,40.29 147.21,40.57C147.76,40.85 148.9,34.4 150.04,35.08C150.65,35.45 148.88,40.79 149.74,40.78C150.59,40.77 152.6,36.89 153.27,37.38C153.95,37.88 151.13,40.42 151.05,42.69C150.98,44.97 149.7,46.57 150.68,50.22C151.65,53.87 157.32,66.97 156.79,74.7C156.26,82.43 154.47,98.89 154.47,98.89L144.9,99.58Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M144.91,78.48L157.62,81.2L157.14,108.6L145.98,104.7L144.91,78.48Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M100.74,95.71C104.63,106.84 116.63,103.84 116.63,103.84C116.98,103.89 118.15,104.88 119.22,105.36C123.76,107.41 129.47,107.77 133.15,104.47C140.21,106.93 148.06,101.61 148.5,95.38C153.1,93.22 153.29,88.72 152.18,83.63C154.3,77.24 147.35,70.39 140.84,69.76C139.17,69.62 137.49,69.82 135.9,70.34C134.32,70.87 132.85,71.7 131.59,72.8C126.32,70.03 120,71.63 116.36,76.43C104.82,71.06 96.68,84.05 100.74,95.71Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M174.58,177.72H193.65C193.57,177.06 193.51,176.57 193.46,176.27C192.77,171.38 159.76,139.35 159.76,139.35L142.97,156.88C142.97,156.88 153.63,164.94 157.63,167.92C160.1,169.77 168.45,174.32 174.58,177.72Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M160.1,177.72C162.93,164.98 164.9,153.03 164.89,153.03C165.93,149.89 164.41,143.19 164.41,143.19L146.95,138.55C147.02,138.58 146.95,139.26 146.95,139.32C146.29,145.79 140.81,153.75 138.93,165.1C138.38,168.43 138.34,173.24 138.47,177.72H160.1Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M163.08,120.03C162.86,116.44 163.31,108.87 162.99,107.72C162.99,107.62 163.01,107.53 163.03,107.43L149.78,98.21C149.74,98.21 149.91,98.18 149.46,98.23C146.57,98.62 136.84,101.55 135.04,102.4L135.37,114.69C136.44,115.23 144.26,147.77 142.18,151.08C141.15,152.7 167.87,151.73 168.61,148.56C168.93,147.18 163.52,127.28 163.08,120.03Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M142.44,95.03C142.44,95.03 143.55,100.64 143.65,102.88C143.75,105.13 146.49,112.01 151.01,111.41C155.52,110.8 150.94,102.12 150.21,100.01C149.48,97.89 148.08,91.26 148.08,91.26L142.44,95.03Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M148.79,94.52C147.7,96.32 145.74,97.48 142.83,97.12C142.61,95.92 142.43,95.03 142.43,95.03L148.08,91.26C148.08,91.26 148.39,92.74 148.79,94.52Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M137.71,78.77C136.23,80.06 135.25,81.84 134.96,83.78C134.49,87.01 136.65,94.88 143.34,95.92C150.03,96.97 151.92,90.23 149.9,85.45C147.88,80.67 144.12,74.79 137.71,78.77Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M150.35,83.96C150.41,85.22 149.88,86.27 149.17,86.3C148.46,86.32 147.84,85.32 147.78,84.06C147.72,82.8 148.25,81.74 148.96,81.72C149.67,81.69 150.29,82.69 150.35,83.96Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M138.87,76.84C138.87,76.84 138.97,86.76 136.18,88.94C133.4,91.12 135.27,95.27 135.27,95.27C135.27,95.27 131.12,85.61 133.06,82.05C135,78.5 138.87,76.84 138.87,76.84Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M138.1,90.77C138.96,91.76 139.14,93.05 138.5,93.65C137.86,94.24 136.64,93.92 135.78,92.92C134.92,91.93 134.74,90.64 135.38,90.04C136.02,89.44 137.24,89.77 138.1,90.77Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M139.76,101.11C139.76,101.11 128.66,81.17 125.96,76.93C123.25,72.7 116.24,55.87 115.99,55.2C115.74,54.54 120.92,46.62 119.77,46.34C118.63,46.06 117.33,50.52 116.11,49.98C114.89,49.44 111.36,38.68 110.67,39.21C109.36,40.2 112.57,45.88 111.87,46.24C111.17,46.59 109.09,39.99 107.72,40.17C106.36,40.36 110.29,46.23 109.91,46.74C109.53,47.26 105.43,41.73 104.68,42.9C104.28,43.53 108.43,47.73 107.64,48.12C106.85,48.52 103.12,45.8 102.72,46.57C102.32,47.35 106.16,48.43 107.3,50.53C108.43,52.63 110.39,53.54 111.18,57.43C111.97,61.31 113.12,75.33 117.25,82.36C121.38,89.38 130.45,104.91 130.45,104.91L139.76,101.11Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M143.45,99.81C140.24,95.91 132.07,85.38 132.07,85.38C132.07,85.38 123.73,90.99 122.83,93.95C122.83,93.95 137.96,116.65 136.83,117.1C136.84,117.11 144.54,101.13 143.45,99.81Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M138.86,98.16C137.11,93.4 137.2,79.17 133,75.48C128.88,71.86 119.8,70.7 115.39,73.98C111.28,77.04 109.69,82.46 108.03,87.45C106.96,90.65 105.63,92.6 102.88,94.52C98.09,97.87 84.58,102.88 80.4,106.87C72.68,114.22 74.4,128.81 78.5,134.28C97.85,160.05 124.29,144.35 127.93,127.44C129.2,121.59 146.23,118.21 138.86,98.16Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M95.34,104.53L86.16,99.36C86.43,98.49 86.65,97.75 86.8,97.2C88.37,91.41 97.63,71.69 98.01,70.93C98.4,70.18 109.6,68.33 108.92,67.1C108.24,65.87 103.28,66.95 103.04,66.31C102.5,64.81 108.93,53.55 107.89,53.37C105.96,53.02 103.51,60.42 102.63,60.09C101.75,59.76 105.93,52.63 104.66,51.57C103.39,50.51 101.37,58.7 100.6,58.78C99.84,58.86 101.44,50.82 99.8,51.1C98.91,51.25 98.55,58.29 97.55,57.89C96.55,57.5 95.96,52.05 94.95,52.33C93.95,52.61 96.04,57.77 95.1,60.46C94.16,63.15 94.96,64.67 92.16,68.5C89.36,72.32 72.04,98.78 73.79,103.45C75.22,107.24 89.28,114.93 90.81,114.75C96.69,114.06 95.34,104.53 95.34,104.53Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M178.75,70.59C178.72,67.52 177.96,61.59 176.75,57.54C176.55,56.88 173.19,52.81 172.9,52.41C172.61,52.01 170.17,50.15 169.85,51.62C169.76,52.04 171.88,54.15 172.67,54.97C172.02,54.14 168.85,51.74 168.29,51.94C167.21,52.34 170.69,56.19 171.81,57.19C172.7,57.98 172.42,61.24 172.27,62.52C172.21,62.97 171.83,64.17 171.98,63.74C172,63.66 171.26,61.77 170.98,60.76C170.79,60.1 170.29,59.78 169.93,60.13C169.03,60.99 169.77,66.82 170.18,67.66C170.68,68.65 171.9,70.38 172.38,71.03C172.38,71.03 168.38,99.81 167.35,100.28C164.94,101.38 143.31,107.46 143.31,107.46C143.31,107.46 142.78,121.03 143.37,120.68C143.95,120.32 173.76,110.2 175.67,107.74C178.42,104.2 179.09,88.16 178.65,77.46C178.63,73.25 178.75,70.62 178.75,70.59Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M175.7,63.16L176.01,63.47C176.09,63.65 176.13,63.85 176.13,64.04C176.13,64.24 176.09,64.43 176.01,64.61C175.84,64.94 175.6,64.95 174.2,65.16C173.18,65.31 171.88,65.14 169.92,64.85L175.7,63.16Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M175.97,63.41L171.63,51.18C171.56,50.99 171.42,50.84 171.24,50.75C171.06,50.67 170.85,50.66 170.66,50.72L170.18,50.88L165.81,52.52C165.73,52.54 165.66,52.58 165.6,52.64C165.54,52.69 165.49,52.76 165.46,52.83C165.43,52.9 165.41,52.98 165.4,53.06C165.4,53.14 165.41,53.22 165.44,53.3L170.13,65.17L174.32,64.7L175.5,64.32C175.59,64.29 175.68,64.25 175.75,64.19C175.83,64.12 175.89,64.05 175.93,63.96C175.98,63.88 176,63.78 176.01,63.69C176.02,63.59 176,63.5 175.97,63.41Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M169.4,60.17C168.87,61.2 168.51,62.31 168.34,63.45C168.08,65.29 171.15,69.61 171.71,70.03C172.26,70.45 172.22,67.84 172.22,67.84C172.22,67.84 172.59,65.47 172.01,65.19C171.43,64.9 170.53,63.85 170.53,63.85C170.53,63.85 171.06,58.36 169.4,60.17Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M175.59,58.82L174.55,56.46C174.55,56.46 172.18,52.17 170.76,52.76C169.33,53.35 173.57,57.23 173.57,57.23C174.55,59.57 175.41,61.96 176.13,64.39L176.77,63.1L175.59,58.82Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M139.34,177.72L135.25,165.73L105.57,162.65C105.57,162.65 100.02,172.96 98.23,177.71L139.34,177.72Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M157.04,118.31L153.01,104.06L128.58,107.04C128.58,107.04 121.72,106.61 118.02,106.72C115.4,106.81 99.64,103.5 89.71,101.06C89.65,101.19 86.68,110.66 84.94,113.97C92.39,117.68 98.08,119.5 103.22,123.89C103.22,123.91 103.88,144.91 104.39,157.8C103.28,161 100.47,167.5 100.47,167.5C100.47,167.5 109.61,172.69 123.5,171.51C128.37,171.12 133.18,170.25 137.87,168.91C137.87,168.91 135.31,159.69 134.62,154.3C137.6,141.1 142.4,123.51 142.4,123.51L157.04,118.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M120.13,95.06C120.13,95.06 119.34,104.06 118.33,106.56C117.32,109.05 117.47,118.02 122.93,119.64C128.39,121.26 128.29,109.75 128.51,107.08C128.74,104.42 128.99,95.69 128.99,95.69L120.13,95.06Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M119.85,97.79C120.43,98.42 121.09,98.96 121.81,99.42C124.46,101.09 126.88,101.07 128.85,100.07C128.93,97.69 128.99,95.69 128.99,95.69L120.13,95.06C120.13,95.06 120.03,96.21 119.85,97.79Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M123.15,76.73C120.99,77.33 119.1,78.68 117.85,80.54C115.82,83.62 114.35,93.3 121.02,97.53C127.69,101.75 132.97,95.15 133.05,89.32C133.14,83.48 131.88,75.7 123.15,76.73Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M135.01,86.79C134.87,88.3 134.03,89.45 133.15,89.37C132.26,89.29 131.66,87.99 131.8,86.48C131.95,84.97 132.79,83.81 133.67,83.9C134.55,83.98 135.15,85.28 135.01,86.79Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M124.46,75.96C124.46,75.96 120.27,85.3 116.59,86.13C112.92,86.96 112.97,91.67 112.97,91.67C112.97,91.67 113.05,80.81 116.5,78.32C119.94,75.83 124.46,75.96 124.46,75.96Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M118.16,88.34C118.64,89.85 118.2,91.35 117.16,91.67C116.12,91.99 114.91,91.03 114.41,89.51C113.91,88 114.37,86.5 115.41,86.18C116.45,85.85 117.68,86.82 118.16,88.34Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M102.63,66.45C102.63,66.45 98.97,64.02 96.85,67.2C96.85,67.21 99.54,65.14 102.63,66.45Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M133.91,25.46L133.98,27.8L130.21,28.33L129.89,31.76L127.14,32.61L127.57,34L131.26,32.86L131.56,29.61L135.48,29.06L135.38,25.54L133.91,25.46Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M169.48,32.1L156.41,29.68C155.68,29.54 155.02,29.12 154.6,28.5C154.17,27.88 154.01,27.12 154.15,26.38L155.51,19.06C155.65,18.33 156.08,17.68 156.7,17.25C157.32,16.83 158.09,16.67 158.82,16.8L171.89,19.23C172.26,19.29 172.61,19.43 172.92,19.64C173.23,19.84 173.5,20.1 173.71,20.4C173.92,20.71 174.07,21.05 174.15,21.42C174.23,21.78 174.23,22.15 174.16,22.52L172.79,29.84C172.65,30.58 172.23,31.23 171.61,31.65C170.99,32.08 170.22,32.24 169.48,32.1Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M155.41,22.77L148.83,27.42L155.93,27.37L155.41,22.77Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M160.58,22.86L162.26,23.13C162.26,23.13 164.65,21.94 164.82,21.39C164.98,20.84 164.85,19.61 165.2,19.52C165.48,19.44 165.78,19.47 166.04,19.61C166.29,19.75 166.49,19.98 166.57,20.25C166.8,20.84 166.18,22.74 166.36,22.91C166.46,23.01 167.43,23.19 168.13,23.31C168.36,23.35 168.58,23.45 168.76,23.6C168.93,23.75 169.06,23.95 169.13,24.17C169.18,24.31 169.18,24.47 169.12,24.61C169.06,24.76 168.96,24.88 168.83,24.95L168.4,25.2L168.62,25.64C168.7,25.8 168.72,25.98 168.66,26.15C168.61,26.32 168.49,26.46 168.33,26.54L167.99,26.71L168.15,26.98C168.2,27.06 168.24,27.15 168.25,27.24C168.26,27.33 168.25,27.43 168.22,27.52C168.2,27.61 168.15,27.69 168.09,27.76C168.02,27.83 167.95,27.89 167.86,27.93L167.57,28.07L167.59,28.15C167.65,28.3 167.64,28.48 167.57,28.63C167.5,28.78 167.38,28.9 167.22,28.97L166.93,29.1L162.45,28.38C162.03,28.32 161.63,28.17 161.27,27.94L159.74,27.43C159.66,27.4 159.59,27.35 159.55,27.28C159.5,27.2 159.49,27.12 159.5,27.04L160.19,23.15C160.21,23.06 160.26,22.98 160.33,22.93C160.4,22.88 160.49,22.85 160.58,22.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.09,44L196.82,42.31L195.84,40.74C195.81,40.7 195.79,40.65 195.79,40.61C195.79,40.56 195.8,40.51 195.83,40.47C195.85,40.42 195.89,40.39 195.94,40.37C195.99,40.35 196.04,40.35 196.09,40.36L197.93,40.53L199.13,39.11C199.15,39.07 199.19,39.04 199.24,39.03C199.29,39.01 199.34,39.01 199.38,39.02C199.43,39.03 199.47,39.06 199.51,39.09C199.54,39.13 199.56,39.17 199.57,39.22L199.98,41.02L201.7,41.71C201.74,41.73 201.78,41.76 201.81,41.79C201.84,41.83 201.86,41.88 201.86,41.93C201.87,41.97 201.86,42.02 201.83,42.06C201.81,42.11 201.77,42.14 201.73,42.16L200.13,43.11L200.01,44.95C200.01,45 199.99,45.04 199.97,45.08C199.94,45.12 199.9,45.15 199.86,45.17C199.81,45.19 199.76,45.19 199.71,45.19C199.67,45.18 199.62,45.15 199.59,45.12L198.19,43.9L196.39,44.35C196.35,44.37 196.29,44.37 196.25,44.36C196.2,44.35 196.15,44.32 196.12,44.28C196.09,44.24 196.07,44.2 196.06,44.15C196.06,44.1 196.07,44.05 196.09,44Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M2.54,58.58L1.68,57.39L0.21,57.43C0.17,57.43 0.13,57.42 0.1,57.4C0.07,57.38 0.04,57.35 0.02,57.32C0.01,57.29 -0,57.25 0,57.21C0,57.18 0.02,57.14 0.04,57.11L0.9,55.93L0.42,54.55C0.4,54.51 0.4,54.47 0.41,54.44C0.42,54.4 0.44,54.37 0.46,54.35C0.49,54.32 0.52,54.3 0.56,54.29C0.59,54.29 0.63,54.29 0.67,54.3L2.07,54.75L3.23,53.86C3.26,53.84 3.3,53.82 3.34,53.82C3.37,53.82 3.41,53.82 3.45,53.84C3.48,53.86 3.51,53.88 3.53,53.91C3.55,53.95 3.56,53.98 3.56,54.02V55.48L4.77,56.31C4.8,56.34 4.82,56.36 4.84,56.4C4.85,56.43 4.86,56.47 4.85,56.51C4.85,56.55 4.83,56.58 4.81,56.61C4.78,56.64 4.75,56.66 4.72,56.67L3.32,57.12L2.9,58.52C2.89,58.56 2.86,58.59 2.84,58.61C2.81,58.64 2.77,58.65 2.74,58.66C2.7,58.66 2.66,58.66 2.63,58.64C2.59,58.63 2.56,58.61 2.54,58.58Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M184.56,40.07L184.61,42.01L181.49,42.43L181.2,45.26L178.92,45.96L179.27,47.11L182.33,46.18L182.6,43.49L185.84,43.05L185.77,40.14L184.56,40.07Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M175.21,44.22L173.33,43.8L173.68,40.71L171.01,39.75L170.9,37.39L169.7,37.45L169.85,40.6L172.39,41.51L172.01,44.72L174.85,45.36L175.21,44.22Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M194.59,56.12L193.24,53.9L191.09,55L189.66,52.87L187.47,53.68L186.15,52.25L185.43,52.92L187.2,54.82L189.27,54.06L190.75,56.28L192.88,55.19L194.09,57.2L194.59,56.12Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M9.89,49.23L8.46,47.18H5.96C5.9,47.18 5.83,47.16 5.78,47.12C5.72,47.09 5.68,47.04 5.65,46.99C5.62,46.93 5.61,46.86 5.62,46.8C5.62,46.74 5.65,46.68 5.69,46.63L7.21,44.64L6.43,42.27C6.41,42.21 6.4,42.14 6.42,42.08C6.43,42.02 6.47,41.96 6.51,41.92C6.56,41.87 6.62,41.84 6.68,41.83C6.74,41.81 6.81,41.82 6.87,41.84L9.23,42.66L11.26,41.19C11.31,41.16 11.37,41.13 11.43,41.13C11.5,41.12 11.56,41.14 11.62,41.17C11.68,41.2 11.72,41.24 11.76,41.3C11.79,41.35 11.8,41.42 11.8,41.48L11.75,43.97L13.78,45.43C13.83,45.46 13.87,45.52 13.89,45.57C13.92,45.63 13.92,45.7 13.91,45.76C13.9,45.82 13.87,45.88 13.83,45.93C13.79,45.98 13.73,46.01 13.67,46.03L11.27,46.75L10.5,49.12C10.49,49.18 10.45,49.24 10.4,49.28C10.35,49.33 10.29,49.36 10.23,49.37C10.16,49.38 10.1,49.37 10.04,49.35C9.98,49.32 9.92,49.28 9.89,49.23Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M70.15,49.17L69.83,48.36L71.82,47.6L70.4,45.12L71.16,44.69L73.07,48.04L70.15,49.17Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M31.36,38.03L28.67,38.91L26.76,34.76L22.66,35.57L20.71,32.69L19.25,33.67L21.85,37.52L25.73,36.75L27.72,41.07L31.77,39.74L31.36,38.03Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M123.29,33.13L119.32,31.64L115.85,34.05C115.76,34.11 115.65,34.15 115.54,34.16C115.44,34.16 115.33,34.14 115.23,34.09C115.14,34.03 115.06,33.96 115.01,33.86C114.95,33.77 114.93,33.66 114.93,33.56L115.12,29.34L111.74,26.79C111.65,26.73 111.59,26.64 111.55,26.54C111.51,26.44 111.5,26.33 111.52,26.22C111.54,26.12 111.59,26.02 111.66,25.94C111.74,25.86 111.83,25.8 111.94,25.78L116.02,24.65L117.41,20.67C117.45,20.57 117.51,20.48 117.6,20.41C117.68,20.34 117.78,20.3 117.89,20.29C118,20.27 118.11,20.29 118.21,20.34C118.31,20.38 118.39,20.45 118.45,20.54L120.78,24.07L125.03,24.15C125.14,24.15 125.25,24.18 125.34,24.24C125.43,24.3 125.5,24.38 125.55,24.48C125.6,24.58 125.61,24.69 125.6,24.79C125.59,24.9 125.54,25 125.48,25.09L122.83,28.39L124.07,32.42C124.1,32.53 124.1,32.64 124.07,32.74C124.04,32.85 123.98,32.95 123.9,33.02C123.82,33.09 123.72,33.14 123.61,33.16C123.51,33.18 123.39,33.17 123.29,33.13Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M16.21,61.67L13.25,61.79L12.08,64.57L8.75,64.47L8.42,67.81L4.65,67.86L3.97,70.89L0.35,71.53L0.1,70.17L2.81,69.69L3.53,66.49L7.16,66.44L7.49,63.04L11.16,63.16L12.3,60.45L15.05,60.34L15.43,58.4L16.79,58.66L16.21,61.67Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M52.95,58.46C53.07,59.67 52.82,60.89 52.25,61.97C51.67,63.05 50.78,63.93 49.7,64.51C48.62,65.08 47.39,65.33 46.17,65.21C44.95,65.09 43.79,64.61 42.84,63.84C41.89,63.07 41.19,62.03 40.84,60.86C40.48,59.69 40.48,58.45 40.83,57.28C41.19,56.11 41.88,55.07 42.83,54.3C43.78,53.52 44.94,53.04 46.16,52.92C46.97,52.84 47.79,52.92 48.57,53.16C49.35,53.39 50.08,53.78 50.71,54.29C51.34,54.8 51.86,55.44 52.24,56.15C52.63,56.87 52.87,57.65 52.95,58.46Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.57,60.36C43.61,60.79 43.74,61.21 43.95,61.6C44.15,61.98 44.43,62.31 44.77,62.59C45.1,62.86 45.49,63.07 45.91,63.2C46.33,63.32 46.76,63.36 47.2,63.32C47.63,63.28 48.05,63.15 48.43,62.95C48.82,62.74 49.16,62.47 49.43,62.13C49.71,61.8 49.92,61.41 50.04,61C50.17,60.58 50.21,60.15 50.17,59.71L43.57,60.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.82,33.83L92.03,31.29L91.03,32.28C90.92,32.39 90.78,32.45 90.63,32.45C90.48,32.45 90.34,32.39 90.23,32.28C90.18,32.23 90.14,32.17 90.11,32.1C90.08,32.04 90.07,31.96 90.07,31.89C90.07,31.82 90.08,31.74 90.11,31.68C90.14,31.61 90.18,31.55 90.23,31.5L91.39,30.35L89.79,28.07L88.71,29.13C88.66,29.18 88.6,29.22 88.53,29.25C88.47,29.27 88.39,29.29 88.32,29.29C88.25,29.29 88.17,29.27 88.1,29.25C88.04,29.22 87.97,29.18 87.92,29.13C87.87,29.07 87.83,29.01 87.8,28.94C87.77,28.88 87.76,28.8 87.76,28.73C87.76,28.66 87.77,28.59 87.8,28.52C87.83,28.45 87.87,28.39 87.92,28.34L89.15,27.13L87.32,24.5C87.24,24.4 87.21,24.26 87.22,24.13C87.23,24 87.29,23.88 87.39,23.79L87.57,23.6C87.63,23.55 87.7,23.5 87.78,23.48C87.85,23.45 87.93,23.44 88.02,23.45C88.1,23.45 88.18,23.48 88.25,23.52C88.32,23.56 88.38,23.61 88.43,23.68L90.18,26.14L91.96,24.39L90.13,21.77C90.05,21.66 90.02,21.53 90.03,21.4C90.04,21.27 90.1,21.15 90.19,21.05L90.4,20.85C90.46,20.8 90.53,20.75 90.6,20.72C90.68,20.7 90.76,20.69 90.84,20.69C90.92,20.7 91,20.73 91.07,20.77C91.14,20.81 91.2,20.86 91.25,20.93L93,23.38L94,22.39C94.05,22.34 94.11,22.3 94.18,22.27C94.25,22.24 94.32,22.23 94.4,22.23C94.47,22.23 94.54,22.24 94.61,22.27C94.68,22.3 94.74,22.34 94.79,22.39C94.84,22.44 94.89,22.5 94.91,22.57C94.94,22.64 94.96,22.71 94.96,22.78C94.96,22.86 94.94,22.93 94.91,23C94.89,23.07 94.84,23.13 94.79,23.18L93.63,24.32L95.26,26.58L96.33,25.52C96.39,25.47 96.45,25.43 96.52,25.4C96.58,25.37 96.66,25.36 96.73,25.36C96.8,25.36 96.88,25.37 96.95,25.4C97.01,25.43 97.08,25.47 97.13,25.52C97.23,25.62 97.29,25.77 97.29,25.91C97.29,26.06 97.23,26.2 97.13,26.31L95.9,27.52L97.8,30.21C97.87,30.32 97.91,30.45 97.9,30.58C97.89,30.71 97.83,30.83 97.73,30.93L97.51,31.14C97.45,31.2 97.38,31.24 97.31,31.27C97.23,31.3 97.15,31.31 97.07,31.3C96.99,31.29 96.91,31.27 96.84,31.23C96.77,31.19 96.71,31.13 96.66,31.07L94.87,28.53L93.08,30.27L94.98,32.96C95.06,33.07 95.09,33.2 95.08,33.33C95.07,33.46 95.01,33.59 94.92,33.68L94.7,33.89C94.64,33.96 94.57,34 94.49,34.04C94.41,34.07 94.33,34.08 94.24,34.07C94.16,34.07 94.07,34.04 94,34C93.93,33.96 93.86,33.9 93.82,33.83ZM94.21,27.59L92.6,25.32L90.81,27.06L92.42,29.33L94.21,27.59Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M53.83,29.4C54.05,28.86 54.39,28.38 54.82,27.99C55.25,27.6 55.77,27.3 56.33,27.13C56.72,27.01 57.13,26.96 57.53,26.99C57.94,27.02 58.34,27.14 58.7,27.33C59.06,27.52 59.39,27.78 59.64,28.09C59.9,28.41 60.1,28.77 60.21,29.16C60.81,31.01 59.89,33.71 56.28,36.96C51.44,36.42 49.11,34.75 48.51,32.91C48.37,32.52 48.32,32.12 48.35,31.71C48.37,31.3 48.48,30.91 48.66,30.54C48.85,30.18 49.1,29.85 49.41,29.59C49.73,29.33 50.09,29.13 50.48,29.01C51.03,28.82 51.62,28.76 52.2,28.83C52.78,28.9 53.33,29.1 53.83,29.4Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M39.74,34.73C41.28,34.5 42.79,34.19 44.29,33.79C44.75,33.67 45.56,33.59 45.77,33.12C45.83,33.01 45.85,32.88 45.82,32.76C45.79,32.64 45.71,32.53 45.61,32.47C45.17,32.18 44.53,32.51 44.08,32.63C42.69,33 41.1,33.35 39.47,33.62C39.4,33.63 39.33,33.67 39.27,33.71C39.21,33.75 39.16,33.81 39.12,33.87C39.08,33.94 39.05,34.01 39.04,34.08C39.03,34.16 39.03,34.23 39.05,34.31C39.07,34.38 39.1,34.45 39.14,34.51C39.19,34.57 39.24,34.62 39.31,34.66C39.37,34.7 39.44,34.72 39.52,34.74C39.59,34.75 39.67,34.74 39.74,34.73H39.74Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M63.88,32.14C64.54,31.98 65.21,31.8 65.88,31.62C66.55,31.45 67.29,31.37 67.84,30.99C67.93,30.94 68,30.85 68.04,30.76C68.08,30.66 68.09,30.55 68.06,30.45C68.04,30.35 67.98,30.25 67.9,30.19C67.82,30.12 67.72,30.08 67.61,30.07C66.95,30.01 66.24,30.32 65.61,30.49C64.99,30.66 64.29,30.84 63.62,31.03C62.91,31.23 63.17,32.32 63.88,32.14H63.88Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M48.17,41.77C48.64,40.15 49.54,39.46 50.17,38.72C50.25,38.64 50.29,38.54 50.3,38.43C50.31,38.32 50.28,38.22 50.21,38.13C50.15,38.04 50.05,37.98 49.95,37.95C49.84,37.93 49.73,37.94 49.63,37.99C48.3,38.57 47.44,40.12 47.07,41.47C46.88,42.17 47.97,42.48 48.17,41.78L48.17,41.77Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M56.76,43.26C56.55,42.59 56.49,41.88 56.57,41.18C56.62,40.75 57.13,39.46 56.29,39.46C55.5,39.46 55.42,40.76 55.38,41.32C55.33,42.06 55.41,42.81 55.63,43.53C55.85,44.23 56.97,43.96 56.75,43.26H56.76Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M61.29,37.62L62.61,38.13C63.05,38.31 63.51,38.6 63.97,38.38C64.08,38.32 64.17,38.21 64.2,38.09C64.24,37.96 64.23,37.83 64.17,37.71C63.99,37.28 63.33,37.17 62.93,37.01L61.61,36.51C61.53,36.49 61.46,36.49 61.38,36.49C61.31,36.5 61.23,36.53 61.17,36.56C61.1,36.6 61.04,36.65 60.99,36.71C60.95,36.77 60.91,36.84 60.89,36.91C60.87,36.99 60.86,37.06 60.87,37.14C60.88,37.22 60.91,37.29 60.94,37.35C60.98,37.42 61.03,37.48 61.09,37.53C61.15,37.57 61.22,37.61 61.29,37.63V37.62Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M48.18,26.54C45.88,23.53 45.9,23.5 45.55,23.31C45.46,23.25 45.36,23.23 45.26,23.23C45.16,23.24 45.06,23.27 44.98,23.33C44.9,23.39 44.84,23.47 44.81,23.56C44.77,23.66 44.77,23.76 44.8,23.86C44.91,24.27 44.9,24.2 47.33,27.36C47.44,27.47 47.58,27.54 47.74,27.54C47.9,27.54 48.05,27.48 48.16,27.38C48.27,27.27 48.33,27.12 48.34,26.97C48.34,26.81 48.28,26.66 48.18,26.55L48.18,26.54Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M54.24,24.92C54.31,24.3 54.32,23.68 54.26,23.06C54.2,22.48 54.2,21.59 53.58,21.34C53.5,21.32 53.42,21.32 53.35,21.34C53.27,21.36 53.2,21.39 53.15,21.45C52.76,21.89 53.05,22.62 53.1,23.15C53.15,23.73 53.15,24.32 53.1,24.9C53.1,24.97 53.11,25.05 53.13,25.12C53.16,25.2 53.2,25.26 53.25,25.32C53.3,25.38 53.36,25.43 53.44,25.46C53.51,25.49 53.58,25.51 53.66,25.51C53.74,25.51 53.82,25.5 53.89,25.47C53.96,25.44 54.03,25.39 54.08,25.34C54.13,25.28 54.18,25.21 54.2,25.14C54.23,25.07 54.24,24.99 54.24,24.92V24.92Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M62.95,23.24C62.98,22.96 62.7,22.77 62.47,22.75C61.97,22.69 61.47,23.28 61.15,23.61C60.77,23.99 60.43,24.4 60.12,24.84C60.08,24.91 60.05,24.98 60.04,25.05C60.03,25.13 60.04,25.2 60.06,25.28C60.08,25.35 60.11,25.42 60.16,25.48C60.2,25.54 60.26,25.59 60.33,25.63C60.39,25.67 60.46,25.69 60.54,25.7C60.61,25.71 60.69,25.71 60.76,25.69C60.84,25.67 60.91,25.64 60.97,25.59C61.03,25.54 61.08,25.49 61.12,25.42C62.35,23.82 62.87,23.94 62.95,23.24Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M81.45,30.69L81.5,32.62L78.38,33.04L78.1,35.88L75.81,36.57L76.16,37.72L79.22,36.79L79.49,34.1L82.73,33.67L82.66,30.76L81.45,30.69Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M202.17,178.09C202.17,177.61 201.98,177.21 201.74,177.21H15.93C15.65,177.21 15.43,177.61 15.43,178.09C15.43,178.57 15.66,178.96 15.93,178.96H201.74C201.99,178.96 202.17,178.57 202.17,178.09Z"
      android:fillColor="#1C155B"/>
</vector>
