<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/neutral_90"/>
            <stroke android:color="@color/primary_50" android:width="1dp"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="13dp"
                android:top="16dp"
                android:left="24dp"
                android:right="24dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#801C1C4D"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="13dp"
                android:top="16dp"
                android:left="24dp"
                android:right="24dp"/>
        </shape>
    </item>
    <item android:state_focused="false" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/neutral_90"/>
            <corners android:radius="8dp"/>
            <padding android:bottom="13dp"
                android:top="16dp"
                android:left="24dp"
                android:right="24dp"/>
        </shape>
    </item>
</selector>