<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="186dp"
    android:viewportWidth="196"
    android:viewportHeight="186">
  <path
      android:pathData="M181.77,177.49C201.74,164.74 203.04,102.99 164.43,88.53C125.82,74.07 132.98,37.59 100.5,10.33C70.89,-14.53 21.91,6.54 5.6,71.18C-6.03,117.27 7.54,175.09 16.8,177.49H181.77Z"
      android:fillColor="#F8F8FD"/>
  <path
      android:pathData="M152.43,176.25C152.43,176.25 172.25,166.53 175.65,161.46C179.06,156.38 174.05,156.1 174.05,156.1C174.05,156.1 182.9,147.54 181.65,143.94C180.41,140.34 175.76,143.77 175.76,143.77C175.76,143.77 181.51,131.04 178.83,129.78C173.83,127.42 166.83,140.97 166.83,140.97C166.83,140.97 168.33,135.08 164.9,135.27C159.71,135.56 159.93,148.88 159.93,148.88C159.93,148.88 159.34,143.77 156.21,145.43C150.6,148.41 152.43,176.25 152.43,176.25Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M155.72,143.39C159.11,142.37 159.9,146.13 159.9,146.13C159.9,146.13 159.7,135.57 164.9,135.29C168.34,135.09 166.83,140.98 166.83,140.98C166.83,140.98 173.83,127.43 178.83,129.79L152.4,176.05C152.21,172.81 150.84,144.85 155.72,143.39Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M152.93,176.37C152.93,176.37 169.14,178.36 173.33,176.59C177.53,174.82 174.52,172.61 174.52,172.61C174.52,172.61 183.52,170.85 184.23,168.09C184.94,165.34 180.62,165.61 180.62,165.61C180.62,165.61 189.41,159.99 188.25,158.12C186.1,154.63 176.2,160.24 176.2,160.24C176.2,160.24 179.54,157.18 177.32,155.91C173.96,153.99 168.66,162.38 168.66,162.38C168.66,162.38 168.99,160.31 166.36,160.08C161.65,159.68 152.93,176.37 152.93,176.37Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M166.13,159.54C168.76,159.76 168.66,162.38 168.66,162.38C168.66,162.38 173.97,153.99 177.32,155.91C179.54,157.19 176.2,160.25 176.2,160.25C176.2,160.25 186.1,154.63 188.26,158.12L152.88,176.28C154.08,174.19 161.73,159.15 166.13,159.54Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M194.93,177.29C194.93,176.91 194.73,176.61 194.48,176.61H0.55C0.4,176.64 0.26,176.73 0.16,176.85C0.05,176.98 0,177.13 0,177.29C0,177.45 0.05,177.6 0.16,177.73C0.26,177.85 0.4,177.94 0.55,177.97H194.48C194.73,177.97 194.92,177.66 194.92,177.29H194.93Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M47.95,176.29C47.95,176.29 22.11,163.61 17.67,157.01C13.23,150.41 19.76,150.02 19.76,150.02C19.76,150.02 8.23,138.87 9.85,134.17C11.47,129.48 17.52,133.96 17.52,133.96C17.52,133.96 10.02,117.36 13.52,115.71C20.02,112.64 29.17,130.3 29.17,130.3C29.17,130.3 27.2,122.63 31.69,122.88C38.45,123.25 38.17,140.61 38.17,140.61C38.17,140.61 38.93,133.96 43.01,136.12C50.32,140 47.95,176.29 47.95,176.29Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M44.39,134.3C40.83,132.21 38.11,137.14 38.11,137.14C38.11,137.14 38.45,123.25 31.69,122.88C27.21,122.63 29.17,130.3 29.17,130.3C29.17,130.3 20.04,112.64 13.53,115.71L47.98,176.01C48.22,171.8 49.13,137.09 44.39,134.3Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M47.28,176.45C47.28,176.45 26.15,179.06 20.68,176.73C15.21,174.4 19.13,171.53 19.13,171.53C19.13,171.53 7.38,169.23 6.47,165.65C5.57,162.06 11.18,162.41 11.18,162.41C11.18,162.41 -0.28,155.09 1.23,152.65C4.03,148.1 16.95,155.43 16.95,155.43C16.95,155.43 12.59,151.43 15.49,149.77C19.86,147.27 26.77,158.22 26.77,158.22C26.77,158.22 26.34,155.52 29.77,155.23C35.91,154.69 47.28,176.45 47.28,176.45Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M29.75,153.41C26.33,153.71 26.77,158.22 26.77,158.22C26.77,158.22 20.65,146.55 15.47,149.62C12.59,151.31 16.58,155.28 16.58,155.28C16.58,155.28 4.03,148.11 1.23,152.65L47.34,176.34C45.77,173.61 35.49,152.91 29.75,153.41Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M155.71,156.64H43.96C39.69,156.64 36.23,153.64 36.23,149.95V145.97C36.23,142.27 39.69,139.27 43.96,139.27H155.71C150.6,144.11 150.51,151.51 155.51,156.44L155.71,156.64Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M154.15,141.27H97.93C94.05,141.27 90.93,144.26 90.93,147.97C90.93,151.66 94.06,154.66 97.93,154.66H154.18C152.89,152.66 152.2,150.34 152.2,147.97C152.19,145.6 152.87,143.27 154.15,141.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.43,155.74H31.65C27.28,155.74 23.73,159.05 23.73,163.15V169.38C23.73,173.47 27.28,176.79 31.65,176.79H172.43L172.35,176.72C166.32,170.85 166.35,161.57 172.43,155.74Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M169.93,158.85H94.68C90.31,158.85 86.76,162.17 86.76,166.26C86.76,170.36 90.31,173.67 94.68,173.67H169.93C168.57,171.44 167.85,168.87 167.85,166.26C167.85,163.65 168.57,161.09 169.93,158.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.54,166.3H120.79C120.19,166.3 119.62,166.54 119.2,166.96C118.78,167.38 118.54,167.94 118.54,168.54V168.74H126.51L126.54,166.3Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M121.03,166.31C122.4,166.31 124.45,167.46 125.61,168.89L139.23,185.7H147.23L134.27,169.71C132.75,167.83 130.05,166.31 128.24,166.31H121.03Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M30.62,51.27C30.6,51.33 30.56,51.38 30.52,51.42C30.47,51.46 30.42,51.48 30.36,51.49C30.3,51.5 30.23,51.49 30.18,51.47C30.12,51.45 30.08,51.41 30.04,51.36L28.7,49.42H26.33C26.27,49.42 26.21,49.41 26.16,49.37C26.11,49.34 26.07,49.3 26.04,49.24C26.01,49.19 26,49.13 26.01,49.07C26.01,49.01 26.03,48.95 26.07,48.9L27.51,47.03L26.77,44.79C26.75,44.74 26.75,44.67 26.76,44.61C26.78,44.56 26.81,44.5 26.85,44.46C26.9,44.42 26.95,44.39 27.01,44.38C27.07,44.36 27.13,44.37 27.19,44.38L29.42,45.17L31.33,43.78C31.38,43.74 31.44,43.72 31.5,43.72C31.56,43.71 31.62,43.72 31.67,43.75C31.73,43.78 31.77,43.82 31.8,43.87C31.83,43.93 31.85,43.99 31.84,44.05L31.79,46.4L33.71,47.78C33.76,47.81 33.79,47.86 33.82,47.92C33.84,47.97 33.85,48.03 33.84,48.09C33.83,48.15 33.8,48.21 33.76,48.25C33.72,48.3 33.67,48.33 33.61,48.35L31.34,49.02L30.62,51.27Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M115.46,23.18C115.62,22.77 115.57,21.32 117.6,19.92C118.43,19.36 119.11,18.88 119.29,18.21C119.61,17.07 118.4,16.52 117.2,16.53C116.9,16.53 116.61,16.41 116.4,16.2C116.18,16 116.06,15.71 116.05,15.42C116.04,15.11 116.15,14.82 116.36,14.6C116.56,14.38 116.85,14.24 117.15,14.23C117.95,14.19 118.74,14.29 119.51,14.5C122.09,15.21 122.87,16.96 122.42,18.57C122,20.05 120.81,20.77 119.84,21.39C118.21,22.42 118.21,23.57 118.07,23.89L115.46,23.18ZM114.21,25.72C114.27,25.48 114.37,25.26 114.51,25.07C114.65,24.87 114.84,24.71 115.05,24.58C115.26,24.46 115.49,24.39 115.73,24.36C115.97,24.33 116.22,24.36 116.45,24.43C117.51,24.72 117.99,25.65 117.72,26.69C117.66,26.92 117.56,27.15 117.41,27.34C117.27,27.54 117.08,27.7 116.87,27.83C116.66,27.95 116.43,28.03 116.19,28.06C115.94,28.09 115.7,28.08 115.46,28.01C115.23,27.95 115.01,27.83 114.82,27.68C114.63,27.53 114.47,27.34 114.35,27.13C114.24,26.92 114.16,26.68 114.14,26.44C114.12,26.2 114.14,25.95 114.22,25.72H114.21Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M180.74,49.42L181.7,51.01C181.73,51.05 181.76,51.08 181.8,51.1C181.84,51.12 181.89,51.12 181.93,51.12C181.98,51.12 182.02,51.1 182.05,51.07C182.09,51.05 182.12,51.01 182.14,50.97L182.82,49.25L184.63,48.83C184.68,48.82 184.72,48.8 184.75,48.76C184.78,48.73 184.8,48.69 184.81,48.65C184.82,48.61 184.82,48.56 184.81,48.52C184.79,48.47 184.77,48.44 184.74,48.41L183.3,47.23L183.46,45.38C183.46,45.34 183.45,45.29 183.43,45.26C183.41,45.22 183.38,45.18 183.34,45.16C183.3,45.14 183.26,45.13 183.21,45.13C183.17,45.13 183.12,45.14 183.09,45.16L181.51,46.15L179.8,45.43C179.76,45.41 179.71,45.41 179.67,45.42C179.62,45.43 179.58,45.45 179.55,45.48C179.51,45.5 179.49,45.54 179.48,45.58C179.46,45.63 179.46,45.67 179.47,45.72L179.93,47.51L178.71,48.91C178.68,48.94 178.67,48.99 178.66,49.03C178.66,49.07 178.66,49.12 178.68,49.16C178.7,49.2 178.72,49.24 178.76,49.26C178.8,49.29 178.84,49.3 178.88,49.31L180.74,49.42Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M137.01,25.78L134.91,24.29L135.49,21.73L136.18,21.88L135.7,23.99L137.87,25.53L136.75,28.28L139.2,29.59L138.09,32.02L137.25,32.17L138.29,29.9L135.87,28.59L137.01,25.78Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M40.19,36.46L41.49,37.59L43.11,36.89L44.48,38.27L45.97,36.99L47.58,38.48L49.1,37.47L50.89,38.65L50.44,39.33L49.1,38.44L47.5,39.51L45.95,38.08L44.43,39.38L42.92,37.85L41.34,38.54L40.13,37.49L39.19,38.16L38.72,37.5L40.19,36.46Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M187.1,60.63C187.74,61.25 188.18,62.03 188.37,62.9C188.57,63.76 188.49,64.66 188.17,65.49C187.85,66.31 187.28,67.02 186.55,67.53C185.82,68.03 184.96,68.31 184.07,68.33C183.18,68.35 182.31,68.11 181.56,67.63C180.81,67.15 180.22,66.47 179.86,65.66C179.5,64.85 179.39,63.95 179.55,63.08C179.7,62.21 180.11,61.4 180.73,60.76C181.13,60.34 181.62,60 182.17,59.76C182.71,59.52 183.29,59.39 183.88,59.38C184.48,59.37 185.07,59.47 185.62,59.69C186.17,59.9 186.67,60.22 187.1,60.63Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M187,64.38L185.08,64.97L184.48,66.88C184.47,66.91 184.45,66.94 184.42,66.97C184.39,66.99 184.36,67 184.32,67.01C184.29,67.01 184.25,67.01 184.22,67C184.18,66.98 184.16,66.96 184.13,66.93L182.98,65.3L180.98,65.32C180.94,65.32 180.91,65.31 180.88,65.29C180.84,65.27 180.82,65.24 180.8,65.21C180.79,65.18 180.78,65.14 180.78,65.1C180.79,65.07 180.8,65.03 180.82,65L182.03,63.41L181.39,61.51C181.38,61.48 181.37,61.44 181.38,61.41C181.39,61.37 181.41,61.34 181.43,61.31C181.46,61.29 181.49,61.27 181.53,61.26C181.57,61.25 181.6,61.25 181.64,61.27L183.54,61.91L185.15,60.72C185.18,60.7 185.21,60.69 185.25,60.69C185.28,60.68 185.32,60.69 185.35,60.71C185.38,60.72 185.41,60.75 185.43,60.78C185.45,60.81 185.46,60.85 185.46,60.88L185.43,62.87L187.06,64.03C187.1,64.05 187.12,64.08 187.14,64.12C187.15,64.15 187.16,64.19 187.15,64.23C187.14,64.27 187.13,64.3 187.1,64.33C187.07,64.36 187.04,64.38 187,64.38Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M54.54,22.74C52.02,24.17 52.51,27.97 55.33,28.72C55.84,28.86 56.28,29.18 56.57,29.61L57.57,31.11C57.7,31.3 57.9,31.44 58.13,31.49C58.37,31.55 58.61,31.51 58.82,31.4L59.77,30.86C59.98,30.74 60.14,30.55 60.21,30.32C60.29,30.1 60.27,29.85 60.17,29.64C59.4,28 59,27.45 59.28,26.5C60.09,23.7 57.07,21.32 54.54,22.74Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M57.46,29.79C56.75,28.41 55.94,26.97 55.71,26.57C54.21,27.22 54.18,25.39 55.14,25.78C55.4,25.91 55.62,26.12 55.77,26.37C56.26,26.14 56.71,25.81 57.08,25.41C56.92,25.14 56.83,24.85 56.8,24.54C56.83,24.14 57.23,23.89 57.53,24.16C57.59,24.21 57.64,24.27 57.67,24.34C57.7,24.41 57.72,24.49 57.72,24.57C57.72,24.89 57.47,25.19 57.26,25.44C57.76,26.56 58.31,27.68 58.87,28.76L58.73,28.83C58.18,27.76 57.65,26.66 57.15,25.56C56.78,25.95 56.34,26.27 55.85,26.51C56.16,27.02 56.94,28.42 57.6,29.72L57.46,29.79ZM54.84,26.5C54.96,26.54 55.1,26.56 55.23,26.55C55.36,26.54 55.49,26.5 55.61,26.44C55.48,26.22 55.29,26.05 55.07,25.94C54.55,25.71 54.51,26.33 54.84,26.49V26.5ZM56.95,24.55C56.97,24.81 57.05,25.06 57.18,25.28C57.38,25.09 57.51,24.84 57.55,24.57C57.55,24.39 57.4,24.18 57.22,24.2C57.2,24.2 56.95,24.39 56.95,24.54V24.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.54,29.58C56.55,29.59 56.56,29.6 56.57,29.61L57.57,31.1C57.7,31.3 57.9,31.44 58.13,31.49C58.37,31.55 58.61,31.51 58.82,31.4L59.77,30.86C59.98,30.74 60.14,30.55 60.21,30.32C60.29,30.1 60.27,29.85 60.17,29.63C59.83,28.91 59.56,28.39 59.39,27.97L56.54,29.58Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M52.1,22.26L50.75,21.09C50.72,21.06 50.7,21.03 50.68,20.99C50.66,20.95 50.65,20.91 50.65,20.87C50.64,20.83 50.65,20.79 50.66,20.75C50.68,20.71 50.7,20.67 50.72,20.64C50.75,20.61 50.78,20.59 50.82,20.57C50.86,20.55 50.9,20.54 50.94,20.54C50.98,20.53 51.02,20.54 51.06,20.55C51.1,20.57 51.14,20.59 51.17,20.61L52.51,21.79C52.57,21.84 52.61,21.92 52.62,22C52.62,22.08 52.6,22.16 52.54,22.23C52.49,22.29 52.41,22.33 52.33,22.33C52.24,22.34 52.16,22.31 52.1,22.26V22.26Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M51.65,26.43L49.84,26.93C49.8,26.94 49.75,26.95 49.71,26.94C49.67,26.93 49.63,26.92 49.59,26.9C49.52,26.85 49.47,26.78 49.45,26.7C49.42,26.62 49.44,26.53 49.48,26.46C49.52,26.38 49.59,26.33 49.68,26.31L51.49,25.81C51.53,25.8 51.57,25.8 51.61,25.8C51.65,25.81 51.69,25.82 51.72,25.84C51.76,25.86 51.79,25.89 51.82,25.92C51.84,25.95 51.86,25.99 51.87,26.03C51.88,26.07 51.89,26.11 51.88,26.15C51.88,26.19 51.86,26.23 51.84,26.27C51.82,26.3 51.79,26.34 51.76,26.36C51.73,26.39 51.69,26.4 51.65,26.41L51.65,26.43Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M51.88,32.42C51.85,32.4 51.81,32.38 51.79,32.35C51.76,32.32 51.74,32.28 51.72,32.25C51.71,32.21 51.7,32.17 51.7,32.12C51.71,32.08 51.72,32.04 51.73,32.01C52.01,31.42 52.34,30.86 52.72,30.34C52.77,30.28 52.84,30.25 52.92,30.24C52.99,30.23 53.07,30.26 53.13,30.3C53.19,30.35 53.24,30.41 53.25,30.49C53.27,30.56 53.26,30.64 53.22,30.71C52.86,31.2 52.55,31.72 52.29,32.27C52.26,32.35 52.2,32.4 52.12,32.43C52.04,32.46 51.96,32.46 51.88,32.42Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M56.4,20.59C56.36,20.59 56.32,20.59 56.28,20.57C56.24,20.56 56.2,20.54 56.17,20.52C56.14,20.49 56.12,20.46 56.1,20.42C56.08,20.38 56.07,20.35 56.06,20.3C55.99,19.49 55.83,18.69 55.59,17.91C55.57,17.87 55.56,17.82 55.56,17.78C55.57,17.74 55.58,17.7 55.59,17.66C55.61,17.62 55.64,17.58 55.67,17.56C55.71,17.53 55.74,17.51 55.78,17.49C55.83,17.48 55.87,17.48 55.91,17.48C55.95,17.49 56,17.5 56.03,17.52C56.07,17.54 56.1,17.57 56.13,17.61C56.15,17.64 56.17,17.68 56.18,17.72C56.44,18.54 56.6,19.39 56.68,20.25C56.69,20.33 56.66,20.41 56.61,20.47C56.56,20.54 56.48,20.58 56.4,20.59Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M59.03,22.18C58.99,22.11 58.96,22.03 58.98,21.95C58.99,21.87 59.03,21.79 59.1,21.74L60.72,20.52C60.78,20.47 60.87,20.45 60.95,20.46C61.03,20.47 61.11,20.52 61.16,20.58C61.21,20.65 61.23,20.73 61.22,20.82C61.2,20.9 61.16,20.97 61.09,21.02L59.47,22.24C59.41,22.29 59.32,22.31 59.24,22.3C59.16,22.29 59.08,22.25 59.03,22.18Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M63.81,25.9C63.79,25.91 63.76,25.92 63.73,25.92C63.03,25.98 62.33,25.96 61.63,25.86C61.59,25.86 61.55,25.84 61.52,25.82C61.48,25.8 61.45,25.77 61.43,25.74C61.4,25.71 61.38,25.67 61.37,25.63C61.36,25.59 61.36,25.55 61.37,25.51C61.37,25.47 61.39,25.43 61.41,25.39C61.43,25.36 61.45,25.33 61.49,25.3C61.52,25.28 61.56,25.26 61.6,25.25C61.64,25.24 61.68,25.24 61.72,25.24C62.37,25.33 63.02,25.36 63.68,25.31C63.75,25.31 63.83,25.33 63.89,25.37C63.95,25.42 63.99,25.48 64.01,25.56C64.02,25.63 64.01,25.71 63.98,25.77C63.94,25.84 63.88,25.89 63.81,25.92L63.81,25.9Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M159.02,25.11L158.23,26.58C156.29,30.12 153.73,33.28 150.68,35.92L150.34,36.21C150.34,36.21 151,39.2 154,38.66C156.32,35.13 159.08,31.9 162.2,29.04L163.38,28.09L159.02,25.11Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M163.38,28.09C163.2,28.3 162.09,27.81 160.88,26.98C159.68,26.16 158.85,25.31 159.02,25.1C159.21,24.89 160.33,25.39 161.52,26.21C162.72,27.03 163.56,27.87 163.38,28.09Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M163.38,28.11C163.38,28.11 160.63,26.57 160.13,25.72L159.79,26.14C160.15,26.45 160.51,26.73 160.9,26.99C162.07,27.81 163.18,28.31 163.38,28.11Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M158.38,32.94C158.02,33.06 156.46,33.44 155.08,31.33C154.9,31.55 154.72,31.78 154.54,32C155.48,33.31 156.52,33.7 157.24,33.79C157.36,33.81 157.51,33.82 157.62,33.82C157.87,33.53 158.12,33.23 158.38,32.94Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M155.6,31.39L154.63,27.96L154.14,29.01L153.03,28.84L154.97,31.75L155.6,31.39Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M154.83,31.98L152.13,31.52L152.76,32.25L152.13,32.82L154.74,32.6L154.83,31.98Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M154.35,32.65C154.3,32.5 154.28,32.34 154.29,32.18C154.3,32.02 154.34,31.87 154.41,31.73C154.48,31.58 154.58,31.46 154.7,31.35C154.81,31.25 154.95,31.17 155.1,31.12C155.76,30.86 156.49,31.12 156.73,31.7C156.97,32.28 156.63,32.96 155.98,33.23C155.34,33.49 154.59,33.23 154.35,32.65Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M165.46,45.46L166.78,45.03L167.71,47.06L169.71,46.68L170.65,48.08L171.37,47.61L170.1,45.73L168.21,46.09L167.24,43.98L165.26,44.62L165.46,45.46Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M169.57,121.39L170.88,120.96L171.81,122.99L173.81,122.6L174.76,124.01L175.47,123.54L174.21,121.65L172.31,122.02L171.35,119.91L169.37,120.55L169.57,121.39Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M92.49,19.44C92.3,20.39 91.83,21.26 91.13,21.95C90.44,22.63 89.56,23.1 88.6,23.29C87.64,23.47 86.65,23.37 85.75,23C84.85,22.62 84.08,21.99 83.54,21.18C83,20.37 82.71,19.42 82.71,18.45C82.72,17.47 83.01,16.52 83.55,15.72C84.1,14.91 84.87,14.28 85.78,13.91C86.68,13.55 87.67,13.45 88.63,13.64C89.27,13.77 89.87,14.02 90.41,14.38C90.95,14.74 91.41,15.21 91.77,15.74C92.13,16.28 92.38,16.89 92.5,17.52C92.63,18.15 92.62,18.8 92.49,19.44Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M84.91,18.7C84.84,19.04 84.84,19.39 84.9,19.73C84.97,20.07 85.1,20.39 85.29,20.68C85.49,20.97 85.73,21.22 86.02,21.41C86.31,21.6 86.63,21.74 86.97,21.8C87.31,21.87 87.66,21.87 88,21.81C88.34,21.74 88.67,21.61 88.96,21.42C89.24,21.23 89.49,20.98 89.69,20.69C89.88,20.41 90.02,20.09 90.08,19.75L84.91,18.7Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.89,75.13C18.49,74.59 18.04,74.32 17.57,74.32C14.88,74.32 14.27,82.21 14.27,84.97C14.27,88.12 14.62,90.83 15.29,92.81C15.9,94.63 16.72,95.63 17.59,95.63C18.51,95.63 19.36,94.48 19.97,92.39C21.52,87.05 20.95,77.85 18.89,75.13ZM19.43,92.32C18.91,94.05 18.22,95.08 17.57,95.08C16.92,95.08 16.23,94.05 15.71,92.32C15.13,90.39 14.81,87.78 14.81,84.97C14.81,82.16 15.13,79.55 15.71,77.62C16.23,75.88 16.92,74.86 17.57,74.86C18.22,74.86 18.91,75.89 19.43,77.62C20.01,79.55 20.33,82.16 20.33,84.97C20.33,87.78 20.01,90.39 19.43,92.32H19.43Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M26.71,87.91C24.56,84.36 14.62,79.08 10.09,79.08C9.04,79.08 8.36,79.36 8.06,79.93C7.77,80.49 7.88,81.1 8.34,81.87C10.5,85.43 20.43,90.73 24.94,90.73C26,90.73 26.69,90.44 26.99,89.87C27.27,89.34 27.18,88.68 26.71,87.91ZM26.57,89.53C26.41,89.93 25.85,90.14 24.96,90.14C21.82,90.14 14.69,87.49 10.19,83.16C8.47,81.51 8.31,80.67 8.48,80.27C8.65,79.86 9.2,79.66 10.09,79.66C11.76,79.66 14.37,80.38 17.07,81.58C20.12,82.94 22.88,84.73 24.86,86.63C26.58,88.29 26.74,89.12 26.57,89.53Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M26.8,79.81C26.49,79.24 25.8,78.95 24.79,78.95C22.73,78.95 19.24,80.17 15.67,82.13C12.1,84.1 9.26,86.36 8.26,88.03C7.8,88.8 7.71,89.45 7.99,89.96C8.29,90.51 8.96,90.8 9.99,90.8C14.47,90.8 24.37,85.4 26.54,81.78C27,81 27.09,80.34 26.8,79.81ZM21.79,85.43C18.62,87.63 14.91,89.34 11.87,89.99C11.25,90.14 10.61,90.22 9.97,90.24C9.17,90.24 8.65,90.06 8.46,89.71C8.27,89.37 8.36,88.91 8.71,88.33C9.62,86.8 12.34,84.6 15.63,82.75C19.17,80.74 22.6,79.55 24.82,79.55C25.84,79.55 26.39,79.81 26.44,80.34C26.55,81.38 24.73,83.39 21.79,85.43Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M19.29,84.65C19.29,84.99 19.19,85.32 19,85.6C18.82,85.88 18.55,86.09 18.23,86.22C17.92,86.35 17.58,86.39 17.25,86.32C16.91,86.25 16.61,86.09 16.37,85.85C16.13,85.62 15.97,85.31 15.9,84.98C15.83,84.65 15.87,84.31 16,84C16.13,83.69 16.35,83.42 16.63,83.23C16.91,83.04 17.24,82.94 17.58,82.94C18.03,82.95 18.47,83.13 18.79,83.44C19.11,83.76 19.29,84.2 19.29,84.65Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M17.08,76.67C17.08,76.92 17,77.17 16.86,77.38C16.72,77.59 16.52,77.76 16.29,77.86C16.05,77.95 15.79,77.98 15.54,77.93C15.29,77.88 15.06,77.76 14.89,77.58C14.71,77.4 14.58,77.17 14.53,76.92C14.48,76.67 14.51,76.41 14.61,76.18C14.7,75.94 14.87,75.74 15.08,75.6C15.29,75.46 15.54,75.39 15.8,75.39C16.14,75.39 16.46,75.52 16.7,75.76C16.94,76 17.08,76.33 17.08,76.67Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M21.04,91.82C21.04,92.04 20.98,92.24 20.86,92.42C20.74,92.6 20.58,92.74 20.38,92.82C20.19,92.9 19.97,92.92 19.76,92.88C19.55,92.84 19.36,92.74 19.21,92.59C19.06,92.44 18.96,92.25 18.92,92.04C18.88,91.83 18.9,91.61 18.98,91.42C19.06,91.22 19.2,91.05 19.37,90.94C19.55,90.82 19.76,90.75 19.97,90.75C20.25,90.75 20.53,90.87 20.73,91.07C20.93,91.27 21.04,91.54 21.04,91.82Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M9.55,87.82C10.16,87.82 10.66,87.32 10.66,86.71C10.66,86.1 10.16,85.61 9.55,85.61C8.94,85.61 8.45,86.1 8.45,86.71C8.45,87.32 8.94,87.82 9.55,87.82Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M27.03,81.8C27.03,81.98 26.98,82.15 26.88,82.3C26.78,82.45 26.64,82.57 26.47,82.64C26.31,82.71 26.12,82.73 25.95,82.69C25.77,82.66 25.61,82.57 25.48,82.44C25.35,82.31 25.27,82.15 25.23,81.98C25.2,81.8 25.21,81.62 25.28,81.45C25.35,81.28 25.47,81.14 25.62,81.04C25.77,80.94 25.94,80.89 26.12,80.89C26.24,80.89 26.36,80.91 26.47,80.96C26.58,81 26.68,81.07 26.77,81.15C26.85,81.24 26.92,81.34 26.96,81.45C27.01,81.56 27.03,81.68 27.03,81.8Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M13.56,79.9C13.56,80.08 13.51,80.26 13.41,80.41C13.31,80.56 13.16,80.67 13,80.74C12.83,80.81 12.65,80.83 12.47,80.79C12.29,80.76 12.13,80.67 12,80.54C11.88,80.42 11.79,80.25 11.76,80.08C11.72,79.9 11.74,79.72 11.81,79.55C11.88,79.38 11.99,79.24 12.15,79.14C12.3,79.04 12.47,78.99 12.65,78.99C12.89,78.99 13.12,79.09 13.29,79.26C13.46,79.43 13.56,79.66 13.56,79.9Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M191.96,99.8L187.67,101.2L187.91,101.94L192.21,100.54L191.96,99.8Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M184.23,91.3L181.98,95.47L182.67,95.83L184.92,91.67L184.23,91.3Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M185.8,109.01L185.21,109.51L188.44,113.27L189.03,112.76L185.8,109.01Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M185.76,109.33L177.96,111.43L172.06,106.56L172.55,105.96L178.14,110.58L185.13,108.7L187.13,101.54L181.97,96.05L182.54,95.52L188,101.33L185.76,109.33Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M173.93,105.62C174.05,105.97 174.07,106.35 173.98,106.71C173.88,107.06 173.69,107.39 173.41,107.63C173.14,107.88 172.79,108.04 172.43,108.09C172.06,108.14 171.68,108.09 171.35,107.93C171.01,107.77 170.73,107.52 170.54,107.2C170.35,106.88 170.26,106.51 170.28,106.14C170.3,105.78 170.43,105.42 170.65,105.13C170.88,104.83 171.18,104.61 171.53,104.48C172,104.32 172.52,104.35 172.96,104.56C173.41,104.77 173.76,105.15 173.93,105.62Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M179.85,110.65C179.97,111 179.99,111.38 179.89,111.73C179.8,112.09 179.61,112.42 179.33,112.66C179.05,112.91 178.71,113.07 178.34,113.12C177.98,113.17 177.6,113.12 177.26,112.96C176.93,112.8 176.65,112.54 176.46,112.23C176.27,111.91 176.18,111.54 176.2,111.18C176.22,110.81 176.35,110.45 176.57,110.15C176.79,109.86 177.1,109.64 177.45,109.51C177.92,109.35 178.43,109.38 178.88,109.59C179.33,109.8 179.68,110.18 179.85,110.65Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M187.25,108.41C187.37,108.76 187.39,109.14 187.3,109.49C187.21,109.85 187.01,110.17 186.73,110.42C186.46,110.67 186.11,110.83 185.74,110.88C185.38,110.93 185,110.88 184.67,110.72C184.33,110.56 184.05,110.3 183.86,109.99C183.67,109.67 183.58,109.3 183.6,108.93C183.62,108.57 183.75,108.21 183.97,107.91C184.2,107.62 184.5,107.39 184.85,107.27C185.08,107.19 185.33,107.15 185.58,107.17C185.82,107.18 186.06,107.24 186.29,107.35C186.51,107.45 186.71,107.6 186.87,107.78C187.04,107.96 187.17,108.18 187.25,108.41Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M191.04,112.89C191.16,113.24 191.18,113.61 191.09,113.97C191,114.33 190.8,114.65 190.52,114.9C190.25,115.14 189.9,115.31 189.54,115.36C189.17,115.41 188.79,115.35 188.46,115.19C188.13,115.04 187.85,114.78 187.66,114.46C187.47,114.15 187.38,113.78 187.4,113.41C187.41,113.04 187.54,112.69 187.76,112.39C187.99,112.1 188.29,111.87 188.64,111.75C189.11,111.58 189.63,111.61 190.08,111.82C190.53,112.04 190.87,112.42 191.04,112.89Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M195.07,99.3C195.2,99.65 195.21,100.02 195.12,100.38C195.03,100.74 194.84,101.07 194.56,101.31C194.28,101.56 193.94,101.72 193.57,101.78C193.2,101.83 192.83,101.77 192.49,101.61C192.16,101.45 191.88,101.2 191.69,100.88C191.5,100.56 191.4,100.19 191.42,99.83C191.44,99.46 191.57,99.1 191.8,98.8C192.02,98.51 192.32,98.28 192.68,98.16C193.15,98 193.66,98.02 194.11,98.24C194.56,98.45 194.91,98.83 195.07,99.3Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M187.08,90.15C187.2,90.49 187.22,90.87 187.13,91.23C187.04,91.59 186.84,91.91 186.56,92.16C186.29,92.4 185.94,92.56 185.57,92.62C185.21,92.67 184.83,92.61 184.5,92.45C184.16,92.29 183.88,92.04 183.69,91.72C183.5,91.41 183.41,91.04 183.43,90.67C183.45,90.3 183.58,89.95 183.8,89.65C184.02,89.35 184.33,89.13 184.68,89.01C185.15,88.84 185.67,88.87 186.12,89.08C186.57,89.3 186.91,89.68 187.08,90.15Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M189.65,100.73C189.77,101.08 189.79,101.46 189.7,101.81C189.6,102.17 189.41,102.49 189.13,102.74C188.86,102.99 188.51,103.15 188.15,103.2C187.78,103.25 187.4,103.2 187.07,103.04C186.73,102.88 186.45,102.62 186.26,102.31C186.07,101.99 185.98,101.62 186,101.25C186.02,100.88 186.15,100.53 186.37,100.23C186.6,99.94 186.9,99.71 187.25,99.59C187.48,99.51 187.73,99.47 187.98,99.49C188.22,99.5 188.46,99.56 188.69,99.67C188.91,99.77 189.11,99.92 189.27,100.1C189.44,100.29 189.57,100.5 189.65,100.73Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M184.09,95.03C184.22,95.37 184.23,95.75 184.14,96.11C184.05,96.47 183.85,96.79 183.58,97.04C183.3,97.28 182.96,97.44 182.59,97.5C182.22,97.55 181.85,97.49 181.51,97.33C181.18,97.17 180.9,96.92 180.71,96.6C180.52,96.28 180.43,95.92 180.45,95.55C180.47,95.18 180.6,94.83 180.82,94.53C181.04,94.23 181.35,94.01 181.7,93.89C181.93,93.8 182.17,93.77 182.42,93.78C182.67,93.79 182.91,93.86 183.13,93.96C183.35,94.07 183.55,94.22 183.72,94.4C183.88,94.58 184.01,94.79 184.09,95.03Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M193.03,81.3L190.51,80.77L191.05,78.74L191.8,78.93L191.47,80.18L193.19,80.54L193.03,81.3Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M22.6,103.69L22.03,105.25L19.4,104.62L18.28,106.81L16.23,106.66L16.16,107.69L18.9,107.89L19.95,105.82L22.69,106.47L23.54,104.12L22.6,103.69Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M20.19,60.17L21.56,60.31L21.58,62.54L23.57,63L23.85,64.67L24.7,64.52L24.32,62.29L22.44,61.86L22.42,59.54L20.35,59.33L20.19,60.17Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M75.15,92.82L71.38,104.85L59.53,87.6V87.58C59.53,87.58 55.18,85.38 54.09,85.18C53.11,84.99 49.99,84.7 49.5,85.22C49.48,85.19 49.44,85.16 49.4,85.15C48.99,85.04 48.22,86.43 48.12,86.77C48.01,87.11 48.87,89.07 48.95,89.22C49.03,89.37 48.73,89.45 48.35,89.3C47.97,89.16 46.79,87.81 46.79,87.81C46.79,87.81 46.67,85.61 45.96,85.63C45.25,85.64 45.9,88.39 45.9,88.39L46.59,89.31L45.56,88.69C45.56,88.69 44.86,87.2 44.68,87.29C44.49,87.38 44.24,88.12 44.63,88.89C44.97,89.49 45.38,90.03 45.86,90.51L47.41,91.31C47.41,91.31 45.61,91.15 45.07,90.75C44.54,90.35 44.32,90.91 44.75,91.39C45.17,91.87 47.55,92.68 49.05,92.85C50.55,93.01 55.23,92.89 55.91,92.77C56.45,92.67 57.47,92.52 57.98,92.79C58.65,94.73 64.43,115.7 71.42,118.16C71.42,118.16 74.65,117.74 78.34,109.4C82.02,101.07 83.99,96.06 83.99,96.06L75.15,92.82ZM53.4,88.55C52.88,88.74 51,88.85 50.51,88.67C50.02,88.49 49.28,86.6 49.28,86.6C49.4,86.28 49.49,85.95 49.55,85.61C50.1,86.2 52.42,85.94 52.94,86.28C53.52,86.64 53.93,88.35 53.4,88.55H53.4Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M117.24,95.45C117.24,95.45 119.39,100.4 123.36,108.6C127.33,116.8 130.57,117.12 130.57,117.12C137.48,114.43 142.53,93.27 143.13,91.31C143.63,91.01 144.65,91.13 145.2,91.21C145.87,91.31 150.56,91.27 152.05,91.06C153.55,90.84 155.9,89.95 156.3,89.46C156.71,88.96 156.47,88.41 155.95,88.83C155.43,89.25 153.64,89.46 153.64,89.46L155.16,88.62C155.62,88.12 156.02,87.56 156.33,86.96C156.7,86.17 156.42,85.43 156.23,85.35C156.04,85.28 155.39,86.79 155.39,86.79L154.39,87.44L155.05,86.49C155.05,86.49 155.6,83.72 154.89,83.73C154.18,83.74 154.14,85.95 154.14,85.95C154.14,85.95 153,87.35 152.64,87.5C152.28,87.66 151.97,87.59 152.04,87.44C152.11,87.29 152.9,85.3 152.79,84.95C152.68,84.61 151.86,83.25 151.45,83.37C151.41,83.39 151.37,83.41 151.35,83.45C150.85,82.95 147.74,83.35 146.77,83.57C145.68,83.81 141.41,86.16 141.41,86.16L130.16,103.82L125.99,91.92L117.24,95.45ZM147.93,84.64C148.43,84.29 150.77,84.48 151.3,83.86C151.37,84.2 151.47,84.53 151.6,84.84C151.6,84.84 150.93,86.76 150.44,86.95C149.96,87.15 148.08,87.1 147.55,86.93C147.03,86.75 147.38,85.03 147.93,84.64Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M98.43,126.28C94.42,124.32 90.25,122.7 85.97,121.44C76.34,118.61 63.38,116.72 56.02,122.83C51.69,126.42 96.47,131.15 96.47,131.15L98.43,126.28Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M146.82,125.1C146.82,125.1 142.57,118.88 131.6,119.02C127.33,119.08 121.41,119.93 116.02,120.98C106.4,122.88 97.32,126.06 97.32,126.06L96.47,131.15L146.82,125.1Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M84.47,133.95L103.95,143.39L119.19,131.26L114.19,120.38L86.57,122.1L84.47,133.95Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M88.72,65.02C86.54,60.6 86.43,52.24 88.14,47.34C89.52,43.36 92.83,41.1 97.1,40.64C102.04,40.11 105.2,41.07 109.05,43.58C113.05,46.19 117.86,49.02 122.48,50.17C128.49,51.66 134.7,52.77 140.21,55.62C143.84,57.5 147.22,60.28 148.67,64.09C150.75,69.54 148.37,75.82 144.53,80.22C138.74,86.86 129.57,90.42 120.78,89.44C113.94,88.68 107.5,85.19 103.01,80.02C100.99,77.69 99.45,75.96 97.04,74.07C93.95,71.66 90.48,68.59 88.72,65.02Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M114.68,70.83C114.68,70.83 107.07,70.08 99.57,69.83C92.88,69.62 85.72,70.85 85.25,71.33C83.38,73.25 82.71,89.82 83.75,92.88C84.8,95.93 89.68,103.87 88.78,109.04C87.88,114.22 86.01,121.44 86.01,121.44C86.01,121.44 92.37,125.05 100.39,125C105.21,124.96 111.88,124 116.01,120.97C116.01,120.97 113.6,114.55 113.85,109.49C114.09,104.44 116.7,95.81 118.08,92.73C119.46,89.64 117.23,71.34 114.68,70.83Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M88.26,72.72L85.4,71.27C85.4,71.27 82.15,72.19 80.46,74.61C79.07,76.6 72.86,94.62 72.86,94.62C72.86,94.62 81.53,97.98 84.28,97.82L88.51,86.77L88.26,72.72Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M111.65,72.32L114.73,70.83C114.73,70.83 116.69,71.23 119.2,74.13C120.79,75.96 127.81,93.67 127.81,93.67C127.81,93.67 119.26,97.33 116.5,97.27L111.9,86.36L111.65,72.32Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M102.93,60.28C102.93,60.28 103.45,67.68 103.93,70.03C104.43,72.47 105.07,83.66 99.98,84.99C94.9,86.32 96.16,72.34 96.03,69.87C95.9,67.41 94.74,58.95 94.74,58.95L102.93,60.28Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M94.74,58.95C94.74,58.95 94.98,60.65 95.24,62.76C97.15,64.19 99.74,64.55 102.75,62.79C102.87,62.72 103,62.64 103.12,62.54C103.01,61.22 102.94,60.27 102.94,60.27L94.74,58.95Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M100.55,42.97C102.54,43.59 104.23,44.9 105.33,46.65C107.11,49.55 108.12,57.95 101.83,61.65C95.55,65.35 90.94,59.68 91.03,54.29C91.13,48.91 92.53,41.77 100.55,42.97Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M89.68,52.57C90.16,53.89 91.18,54.73 91.95,54.45C92.72,54.17 92.95,52.87 92.47,51.56C91.99,50.24 90.97,49.4 90.2,49.68C89.43,49.96 89.19,51.25 89.68,52.57Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M99.65,42.78C99.65,42.78 103.22,51.52 106.59,52.4C109.96,53.28 109.76,57.62 109.76,57.62C109.76,57.62 110.01,47.61 106.92,45.21C103.82,42.81 99.65,42.78 99.65,42.78Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M105.18,54.15C104.68,55.53 105.05,56.92 105.99,57.25C106.93,57.58 108.09,56.73 108.58,55.35C109.07,53.96 108.71,52.57 107.77,52.24C106.83,51.91 105.68,52.76 105.18,54.15Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M68.12,138.12C68.12,138.12 65.87,136.28 63.2,135.57C60.54,134.87 60.59,136.82 59.9,139.8C59.22,142.79 58.06,144.78 56.6,147.68C55.14,150.58 56.93,157.21 57.75,157.3C59.73,157.5 60.65,153.29 62.52,149.69C64.39,146.1 69.61,144.89 71.13,144.73C76.49,143.99 81.89,143.65 87.29,143.7C85.39,140.08 82.63,137.14 79.79,134C72.88,136.38 68.12,138.12 68.12,138.12Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M148.29,128.42C147.35,123.75 143.42,121.85 138.88,121.95C128.42,122.22 98.91,128.93 81.35,134.41C82.4,138.17 81.6,140.63 82.85,144.5C101.45,143.5 136.35,140.63 146.46,134.85C148.02,133.95 148.74,130.68 148.29,128.42Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M136.07,148.88C134.75,145.89 133.43,143.94 132.88,140.92C132.24,137.33 132.54,135.33 128.13,137.03C125.6,138.02 122.79,138 120.27,136.99C118.62,136.32 116.58,135.5 114.26,134.56C112.74,137.68 111.83,141.06 111.57,144.51C117.07,145.08 121.07,145.63 121.28,145.65C122.16,145.74 128.11,146.99 129.81,150.67C131.51,154.35 132.28,158.93 134.22,158.48C135.34,158.23 137.4,151.85 136.07,148.88Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M66.54,120.33C62.43,120.21 55.31,120.98 54.25,125.61C53.73,127.85 53.92,131 54.84,133.11C55.99,135.75 58.62,137.18 61.24,138.3C66.24,140.4 97.12,143.67 113.03,145.29C114.91,141.91 116.46,138.15 116.35,134.86C100.98,128.71 74.43,120.54 66.54,120.33Z"
      android:fillColor="#BAB4EE"/>
</vector>
