<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="187dp"
    android:viewportWidth="196"
    android:viewportHeight="187">
  <path
      android:pathData="M181.77,177.81C201.74,165.07 203.04,103.31 164.43,88.85C125.82,74.4 132.98,37.92 100.5,10.65C70.89,-14.21 21.91,6.86 5.6,71.5C-6.03,117.6 7.54,175.41 16.8,177.81H181.77Z"
      android:fillColor="#1C1C4D"/>
  <path
      android:pathData="M152.43,176.57C152.43,176.57 172.25,166.85 175.65,161.78C179.06,156.71 174.05,156.42 174.05,156.42C174.05,156.42 182.9,147.86 181.65,144.26C180.41,140.66 175.76,144.1 175.76,144.1C175.76,144.1 181.51,131.37 178.83,130.1C173.83,127.74 166.83,141.29 166.83,141.29C166.83,141.29 168.33,135.4 164.9,135.6C159.71,135.88 159.93,149.2 159.93,149.2C159.93,149.2 159.34,144.1 156.21,145.75C150.6,148.73 152.43,176.57 152.43,176.57Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M155.72,143.71C159.11,142.7 159.9,146.45 159.9,146.45C159.9,146.45 159.7,135.9 164.9,135.61C168.34,135.42 166.83,141.3 166.83,141.3C166.83,141.3 173.83,127.75 178.83,130.11L152.4,176.38C152.21,173.13 150.84,145.18 155.72,143.71Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M152.93,176.69C152.93,176.69 169.14,178.68 173.33,176.91C177.53,175.14 174.52,172.93 174.52,172.93C174.52,172.93 183.52,171.17 184.23,168.41C184.94,165.66 180.62,165.93 180.62,165.93C180.62,165.93 189.41,160.31 188.25,158.44C186.1,154.95 176.2,160.57 176.2,160.57C176.2,160.57 179.54,157.5 177.32,156.23C173.96,154.32 168.66,162.7 168.66,162.7C168.66,162.7 168.99,160.63 166.36,160.4C161.65,160 152.93,176.69 152.93,176.69Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M166.13,159.86C168.76,160.09 168.66,162.71 168.66,162.71C168.66,162.71 173.97,154.31 177.32,156.24C179.54,157.51 176.2,160.57 176.2,160.57C176.2,160.57 186.1,154.95 188.26,158.44L152.88,176.6C154.08,174.51 161.73,159.48 166.13,159.86Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M194.93,177.61C194.93,177.24 194.73,176.93 194.48,176.93H0.55C0.4,176.97 0.26,177.05 0.16,177.18C0.05,177.3 0,177.45 0,177.61C0,177.77 0.05,177.93 0.16,178.05C0.26,178.17 0.4,178.26 0.55,178.29H194.48C194.73,178.29 194.92,177.99 194.92,177.61H194.93Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M47.95,176.61C47.95,176.61 22.11,163.93 17.67,157.33C13.23,150.73 19.76,150.35 19.76,150.35C19.76,150.35 8.23,139.19 9.85,134.49C11.47,129.8 17.52,134.29 17.52,134.29C17.52,134.29 10.02,117.69 13.52,116.04C20.02,112.96 29.17,130.63 29.17,130.63C29.17,130.63 27.2,122.95 31.69,123.2C38.45,123.58 38.17,140.94 38.17,140.94C38.17,140.94 38.93,134.28 43.01,136.44C50.32,140.32 47.95,176.61 47.95,176.61Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M44.39,134.62C40.83,132.53 38.11,137.46 38.11,137.46C38.11,137.46 38.45,123.58 31.69,123.2C27.21,122.95 29.17,130.63 29.17,130.63C29.17,130.63 20.04,112.97 13.53,116.04L47.98,176.33C48.22,172.12 49.13,137.41 44.39,134.62Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M47.28,176.77C47.28,176.77 26.15,179.38 20.68,177.05C15.21,174.73 19.13,171.85 19.13,171.85C19.13,171.85 7.38,169.56 6.47,165.97C5.57,162.38 11.18,162.74 11.18,162.74C11.18,162.74 -0.28,155.41 1.23,152.97C4.03,148.42 16.95,155.75 16.95,155.75C16.95,155.75 12.59,151.75 15.49,150.1C19.86,147.6 26.77,158.54 26.77,158.54C26.77,158.54 26.34,155.84 29.77,155.55C35.91,155.01 47.28,176.77 47.28,176.77Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M29.75,153.73C26.33,154.03 26.77,158.55 26.77,158.55C26.77,158.55 20.65,146.88 15.47,149.94C12.59,151.64 16.58,155.6 16.58,155.6C16.58,155.6 4.03,148.43 1.23,152.98L47.34,176.66C45.77,173.93 35.49,153.23 29.75,153.73Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M155.71,156.96H43.96C39.69,156.96 36.23,153.96 36.23,150.27V146.29C36.23,142.59 39.69,139.6 43.96,139.6H155.71C150.6,144.44 150.51,151.83 155.51,156.76L155.71,156.96Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M154.15,141.59H97.93C94.05,141.59 90.93,144.58 90.93,148.29C90.93,151.99 94.06,154.98 97.93,154.98H154.18C152.89,152.99 152.2,150.66 152.2,148.29C152.19,145.92 152.87,143.6 154.15,141.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.43,156.06H31.65C27.28,156.06 23.73,159.38 23.73,163.47V169.7C23.73,173.8 27.28,177.11 31.65,177.11H172.43L172.35,177.04C166.32,171.17 166.35,161.89 172.43,156.06Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M169.93,159.18H94.68C90.31,159.18 86.76,162.49 86.76,166.59C86.76,170.68 90.31,173.99 94.68,173.99H169.93C168.57,171.76 167.85,169.2 167.85,166.59C167.85,163.97 168.57,161.41 169.93,159.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.54,166.63H120.79C120.19,166.63 119.62,166.86 119.2,167.28C118.78,167.7 118.54,168.27 118.54,168.86V169.06H126.51L126.54,166.63Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M121.03,166.63C122.4,166.63 124.45,167.79 125.61,169.21L139.23,186.02H147.23L134.27,170.04C132.75,168.16 130.05,166.63 128.24,166.63H121.03Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M30.62,51.59C30.6,51.65 30.56,51.7 30.52,51.74C30.47,51.78 30.42,51.81 30.36,51.82C30.3,51.83 30.23,51.82 30.18,51.79C30.12,51.77 30.08,51.73 30.04,51.68L28.7,49.74H26.33C26.27,49.75 26.21,49.73 26.16,49.7C26.11,49.67 26.07,49.62 26.04,49.56C26.01,49.51 26,49.45 26.01,49.39C26.01,49.33 26.03,49.27 26.07,49.23L27.51,47.35L26.77,45.12C26.75,45.06 26.75,45 26.76,44.94C26.78,44.88 26.81,44.82 26.85,44.78C26.9,44.74 26.95,44.71 27.01,44.7C27.07,44.69 27.13,44.69 27.19,44.71L29.42,45.49L31.33,44.1C31.38,44.06 31.44,44.04 31.5,44.04C31.56,44.03 31.62,44.05 31.67,44.08C31.73,44.1 31.77,44.15 31.8,44.2C31.83,44.25 31.85,44.31 31.84,44.37L31.79,46.72L33.71,48.1C33.76,48.14 33.79,48.18 33.82,48.24C33.84,48.3 33.85,48.36 33.84,48.42C33.83,48.48 33.8,48.53 33.76,48.58C33.72,48.62 33.67,48.65 33.61,48.67L31.34,49.35L30.62,51.59Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M115.46,23.5C115.62,23.09 115.57,21.64 117.6,20.25C118.43,19.68 119.11,19.2 119.29,18.54C119.61,17.39 118.4,16.84 117.2,16.85C116.9,16.85 116.61,16.73 116.4,16.53C116.18,16.32 116.06,16.04 116.05,15.74C116.04,15.44 116.15,15.14 116.36,14.92C116.56,14.7 116.85,14.57 117.15,14.55C117.95,14.52 118.74,14.61 119.51,14.82C122.09,15.53 122.87,17.28 122.42,18.9C122,20.37 120.81,21.09 119.84,21.71C118.21,22.74 118.21,23.89 118.07,24.21L115.46,23.5ZM114.21,26.04C114.27,25.81 114.37,25.58 114.51,25.39C114.65,25.19 114.84,25.03 115.05,24.91C115.26,24.78 115.49,24.71 115.73,24.68C115.97,24.66 116.22,24.68 116.45,24.75C117.51,25.04 117.99,25.97 117.72,27.01C117.66,27.25 117.56,27.47 117.41,27.66C117.27,27.86 117.08,28.02 116.87,28.15C116.66,28.27 116.43,28.35 116.19,28.38C115.94,28.41 115.7,28.4 115.46,28.33C115.23,28.27 115.01,28.15 114.82,28C114.63,27.85 114.47,27.66 114.35,27.45C114.24,27.24 114.16,27 114.14,26.76C114.12,26.52 114.14,26.27 114.22,26.04H114.21Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M180.74,49.74L181.7,51.33C181.73,51.37 181.76,51.4 181.8,51.42C181.84,51.44 181.89,51.45 181.93,51.44C181.98,51.44 182.02,51.42 182.05,51.4C182.09,51.37 182.12,51.34 182.14,51.3L182.82,49.57L184.63,49.15C184.68,49.14 184.72,49.12 184.75,49.09C184.78,49.05 184.8,49.01 184.81,48.97C184.82,48.93 184.82,48.88 184.81,48.84C184.79,48.8 184.77,48.76 184.74,48.73L183.3,47.55L183.46,45.7C183.46,45.66 183.45,45.62 183.43,45.58C183.41,45.54 183.38,45.51 183.34,45.48C183.3,45.46 183.26,45.45 183.21,45.45C183.17,45.45 183.12,45.46 183.09,45.48L181.51,46.48L179.8,45.75C179.76,45.74 179.71,45.73 179.67,45.74C179.62,45.75 179.58,45.77 179.55,45.8C179.51,45.83 179.49,45.86 179.48,45.91C179.46,45.95 179.46,45.99 179.47,46.04L179.93,47.83L178.71,49.23C178.68,49.27 178.67,49.31 178.66,49.35C178.66,49.4 178.66,49.44 178.68,49.48C178.7,49.52 178.72,49.56 178.76,49.58C178.8,49.61 178.84,49.63 178.88,49.63L180.74,49.74Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M137.01,26.1L134.91,24.61L135.49,22.05L136.18,22.21L135.7,24.31L137.87,25.85L136.75,28.6L139.2,29.92L138.09,32.34L137.25,32.49L138.29,30.22L135.87,28.92L137.01,26.1Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M40.19,36.78L41.49,37.92L43.11,37.21L44.48,38.59L45.97,37.31L47.58,38.8L49.1,37.79L50.89,38.98L50.44,39.65L49.1,38.77L47.5,39.83L45.95,38.4L44.43,39.7L42.92,38.18L41.34,38.87L40.13,37.81L39.19,38.48L38.72,37.82L40.19,36.78Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M187.1,60.95C187.74,61.57 188.18,62.36 188.37,63.22C188.57,64.09 188.49,64.99 188.17,65.81C187.85,66.63 187.28,67.34 186.55,67.85C185.82,68.36 184.96,68.64 184.07,68.66C183.18,68.67 182.31,68.43 181.56,67.95C180.81,67.48 180.22,66.79 179.86,65.98C179.5,65.17 179.39,64.28 179.55,63.4C179.7,62.53 180.11,61.73 180.73,61.09C181.13,60.66 181.62,60.32 182.17,60.08C182.71,59.84 183.29,59.72 183.88,59.7C184.48,59.69 185.07,59.8 185.62,60.01C186.17,60.22 186.67,60.55 187.1,60.95Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M187,64.71L185.08,65.29L184.48,67.2C184.47,67.23 184.45,67.26 184.42,67.29C184.39,67.31 184.36,67.33 184.32,67.33C184.29,67.34 184.25,67.33 184.22,67.32C184.18,67.3 184.16,67.28 184.13,67.25L182.98,65.62L180.98,65.64C180.94,65.64 180.91,65.63 180.88,65.61C180.84,65.59 180.82,65.56 180.8,65.53C180.79,65.5 180.78,65.46 180.78,65.43C180.79,65.39 180.8,65.36 180.82,65.33L182.03,63.73L181.39,61.84C181.38,61.8 181.37,61.77 181.38,61.73C181.39,61.69 181.41,61.66 181.43,61.64C181.46,61.61 181.49,61.59 181.53,61.58C181.57,61.57 181.6,61.58 181.64,61.59L183.54,62.23L185.15,61.05C185.18,61.03 185.21,61.01 185.25,61.01C185.28,61.01 185.32,61.01 185.35,61.03C185.38,61.05 185.41,61.07 185.43,61.1C185.45,61.13 185.46,61.17 185.46,61.21L185.43,63.19L187.06,64.35C187.1,64.37 187.12,64.4 187.14,64.44C187.15,64.47 187.16,64.51 187.15,64.55C187.14,64.59 187.13,64.62 187.1,64.65C187.07,64.68 187.04,64.7 187,64.71Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M54.54,23.07C52.02,24.49 52.51,28.29 55.33,29.05C55.84,29.19 56.28,29.5 56.57,29.94L57.57,31.43C57.7,31.62 57.9,31.76 58.13,31.82C58.37,31.87 58.61,31.84 58.82,31.72L59.77,31.18C59.98,31.06 60.14,30.87 60.21,30.65C60.29,30.42 60.27,30.17 60.17,29.96C59.4,28.32 59,27.77 59.28,26.82C60.09,24.02 57.07,21.64 54.54,23.07Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M57.46,30.11C56.75,28.73 55.94,27.3 55.71,26.89C54.21,27.54 54.18,25.71 55.14,26.11C55.4,26.24 55.62,26.44 55.77,26.7C56.26,26.46 56.71,26.14 57.08,25.73C56.92,25.47 56.83,25.17 56.8,24.86C56.83,24.46 57.23,24.21 57.53,24.48C57.59,24.53 57.64,24.6 57.67,24.67C57.7,24.74 57.72,24.81 57.72,24.89C57.72,25.21 57.47,25.52 57.26,25.76C57.76,26.88 58.31,28 58.87,29.08L58.73,29.16C58.18,28.08 57.65,26.99 57.15,25.89C56.78,26.28 56.34,26.6 55.85,26.83C56.16,27.34 56.94,28.75 57.6,30.04L57.46,30.11ZM54.84,26.82C54.96,26.87 55.1,26.89 55.23,26.88C55.36,26.87 55.49,26.83 55.61,26.76C55.48,26.54 55.29,26.37 55.07,26.26C54.55,26.03 54.51,26.65 54.84,26.81V26.82ZM56.95,24.87C56.97,25.13 57.05,25.38 57.18,25.6C57.38,25.41 57.51,25.16 57.55,24.89C57.55,24.71 57.4,24.51 57.22,24.53C57.2,24.52 56.95,24.71 56.95,24.87V24.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.54,29.9C56.55,29.91 56.56,29.92 56.57,29.93L57.57,31.43C57.7,31.62 57.9,31.76 58.13,31.82C58.37,31.87 58.61,31.84 58.82,31.72L59.77,31.18C59.98,31.06 60.14,30.87 60.21,30.65C60.29,30.42 60.27,30.17 60.17,29.96C59.83,29.23 59.56,28.71 59.39,28.29L56.54,29.9Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M52.1,22.58L50.75,21.41C50.72,21.38 50.7,21.35 50.68,21.31C50.66,21.27 50.65,21.23 50.65,21.19C50.64,21.15 50.65,21.11 50.66,21.07C50.68,21.03 50.7,21 50.72,20.97C50.75,20.94 50.78,20.91 50.82,20.89C50.86,20.87 50.9,20.86 50.94,20.86C50.98,20.86 51.02,20.86 51.06,20.88C51.1,20.89 51.14,20.91 51.17,20.94L52.51,22.11C52.57,22.16 52.61,22.24 52.62,22.32C52.62,22.41 52.6,22.49 52.54,22.55C52.49,22.61 52.41,22.65 52.33,22.66C52.24,22.66 52.16,22.64 52.1,22.58V22.58Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M51.65,26.75L49.84,27.25C49.8,27.26 49.75,27.27 49.71,27.26C49.67,27.25 49.63,27.24 49.59,27.22C49.52,27.18 49.47,27.1 49.45,27.02C49.42,26.94 49.44,26.85 49.48,26.78C49.52,26.71 49.59,26.65 49.68,26.63L51.49,26.13C51.53,26.12 51.57,26.12 51.61,26.12C51.65,26.13 51.69,26.14 51.72,26.16C51.76,26.18 51.79,26.21 51.82,26.24C51.84,26.27 51.86,26.31 51.87,26.35C51.88,26.39 51.89,26.43 51.88,26.47C51.88,26.51 51.86,26.55 51.84,26.59C51.82,26.63 51.79,26.66 51.76,26.68C51.73,26.71 51.69,26.73 51.65,26.74L51.65,26.75Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M51.88,32.74C51.85,32.73 51.81,32.7 51.79,32.67C51.76,32.64 51.74,32.61 51.72,32.57C51.71,32.53 51.7,32.49 51.7,32.45C51.71,32.41 51.72,32.37 51.73,32.33C52.01,31.74 52.34,31.19 52.72,30.66C52.77,30.61 52.84,30.57 52.92,30.56C52.99,30.56 53.07,30.58 53.13,30.62C53.19,30.67 53.24,30.74 53.25,30.81C53.27,30.88 53.26,30.96 53.22,31.03C52.86,31.52 52.55,32.04 52.29,32.59C52.26,32.67 52.2,32.73 52.12,32.75C52.04,32.78 51.96,32.78 51.88,32.74Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M56.4,20.91C56.36,20.91 56.32,20.91 56.28,20.89C56.24,20.88 56.2,20.86 56.17,20.84C56.14,20.81 56.12,20.78 56.1,20.74C56.08,20.71 56.07,20.67 56.06,20.63C55.99,19.81 55.83,19.01 55.59,18.23C55.57,18.19 55.56,18.15 55.56,18.1C55.57,18.06 55.58,18.02 55.59,17.98C55.61,17.94 55.64,17.91 55.67,17.88C55.71,17.85 55.74,17.83 55.78,17.82C55.83,17.81 55.87,17.8 55.91,17.81C55.95,17.81 56,17.82 56.03,17.85C56.07,17.87 56.1,17.9 56.13,17.93C56.15,17.96 56.17,18 56.18,18.05C56.44,18.87 56.6,19.71 56.68,20.57C56.69,20.65 56.66,20.73 56.61,20.8C56.56,20.86 56.48,20.9 56.4,20.91Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M59.03,22.5C58.99,22.44 58.96,22.35 58.98,22.27C58.99,22.19 59.03,22.11 59.1,22.06L60.72,20.84C60.78,20.79 60.87,20.77 60.95,20.78C61.03,20.8 61.11,20.84 61.16,20.91C61.21,20.97 61.23,21.06 61.22,21.14C61.2,21.22 61.16,21.29 61.09,21.34L59.47,22.56C59.41,22.61 59.32,22.63 59.24,22.62C59.16,22.61 59.08,22.57 59.03,22.5Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M63.81,26.23C63.79,26.24 63.76,26.24 63.73,26.25C63.03,26.3 62.33,26.28 61.63,26.19C61.59,26.18 61.55,26.17 61.52,26.15C61.48,26.12 61.45,26.1 61.43,26.06C61.4,26.03 61.38,25.99 61.37,25.95C61.36,25.92 61.36,25.87 61.37,25.83C61.37,25.79 61.39,25.75 61.41,25.72C61.43,25.68 61.45,25.65 61.49,25.63C61.52,25.6 61.56,25.58 61.6,25.57C61.64,25.56 61.68,25.56 61.72,25.57C62.37,25.66 63.02,25.68 63.68,25.64C63.75,25.63 63.83,25.65 63.89,25.7C63.95,25.74 63.99,25.81 64.01,25.88C64.02,25.95 64.01,26.03 63.98,26.1C63.94,26.16 63.88,26.21 63.81,26.24L63.81,26.23Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M159.02,25.43L158.23,26.91C156.29,30.44 153.73,33.6 150.68,36.24L150.34,36.54C150.34,36.54 151,39.52 154,38.99C156.32,35.45 159.08,32.22 162.2,29.37L163.38,28.41L159.02,25.43Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M163.38,28.41C163.2,28.62 162.09,28.13 160.88,27.3C159.68,26.48 158.85,25.64 159.02,25.43C159.21,25.21 160.33,25.71 161.52,26.53C162.72,27.36 163.56,28.2 163.38,28.41Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M163.38,28.43C163.38,28.43 160.63,26.89 160.13,26.04L159.79,26.46C160.15,26.77 160.51,27.05 160.9,27.32C162.07,28.13 163.18,28.63 163.38,28.43Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M158.38,33.27C158.02,33.38 156.46,33.76 155.08,31.65C154.9,31.88 154.72,32.1 154.54,32.32C155.48,33.63 156.52,34.02 157.24,34.11C157.36,34.13 157.51,34.14 157.62,34.14C157.87,33.85 158.12,33.55 158.38,33.27Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M155.6,31.71L154.63,28.29L154.14,29.33L153.03,29.16L154.97,32.07L155.6,31.71Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M154.83,32.3L152.13,31.84L152.76,32.57L152.13,33.14L154.74,32.92L154.83,32.3Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M154.35,32.97C154.3,32.82 154.28,32.66 154.29,32.5C154.3,32.34 154.34,32.19 154.41,32.05C154.48,31.91 154.58,31.78 154.7,31.68C154.81,31.57 154.95,31.49 155.1,31.44C155.76,31.18 156.49,31.44 156.73,32.02C156.97,32.6 156.63,33.29 155.98,33.55C155.34,33.81 154.59,33.55 154.35,32.97Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M165.46,45.78L166.78,45.35L167.71,47.39L169.71,47L170.65,48.41L171.37,47.93L170.1,46.05L168.21,46.42L167.24,44.3L165.26,44.94L165.46,45.78Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M169.57,121.71L170.88,121.28L171.81,123.31L173.81,122.93L174.76,124.33L175.47,123.86L174.21,121.97L172.31,122.34L171.35,120.23L169.37,120.87L169.57,121.71Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M92.49,19.76C92.3,20.71 91.83,21.59 91.13,22.27C90.44,22.96 89.56,23.42 88.6,23.61C87.64,23.79 86.65,23.69 85.75,23.32C84.85,22.94 84.08,22.31 83.54,21.5C83,20.69 82.71,19.74 82.71,18.77C82.72,17.8 83.01,16.85 83.55,16.04C84.1,15.23 84.87,14.61 85.78,14.24C86.68,13.87 87.67,13.77 88.63,13.97C89.27,14.09 89.87,14.35 90.41,14.71C90.95,15.07 91.41,15.53 91.77,16.07C92.13,16.6 92.38,17.21 92.5,17.84C92.63,18.47 92.62,19.13 92.49,19.76Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M84.91,19.03C84.84,19.36 84.84,19.71 84.9,20.05C84.97,20.39 85.1,20.71 85.29,21C85.49,21.29 85.73,21.53 86.02,21.73C86.31,21.92 86.63,22.05 86.97,22.12C87.31,22.19 87.66,22.19 88,22.13C88.34,22.06 88.67,21.93 88.96,21.74C89.24,21.55 89.49,21.3 89.69,21.01C89.88,20.73 90.02,20.41 90.08,20.07L84.91,19.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.89,75.45C18.49,74.92 18.04,74.65 17.57,74.65C14.88,74.65 14.27,82.53 14.27,85.29C14.27,88.44 14.62,91.15 15.29,93.13C15.9,94.95 16.72,95.95 17.59,95.95C18.51,95.95 19.36,94.8 19.97,92.71C21.52,87.37 20.95,78.18 18.89,75.45ZM19.43,92.65C18.91,94.37 18.22,95.41 17.57,95.41C16.92,95.41 16.23,94.37 15.71,92.65C15.13,90.72 14.81,88.11 14.81,85.29C14.81,82.48 15.13,79.87 15.71,77.94C16.23,76.2 16.92,75.18 17.57,75.18C18.22,75.18 18.91,76.21 19.43,77.94C20.01,79.87 20.33,82.48 20.33,85.29C20.33,88.11 20.01,90.72 19.43,92.65H19.43Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M26.71,88.24C24.56,84.69 14.62,79.4 10.09,79.4C9.04,79.4 8.36,79.69 8.06,80.25C7.77,80.81 7.88,81.43 8.34,82.19C10.5,85.76 20.43,91.06 24.94,91.06C26,91.06 26.69,90.76 26.99,90.19C27.27,89.66 27.18,89.01 26.71,88.24ZM26.57,89.85C26.41,90.25 25.85,90.47 24.96,90.47C21.82,90.47 14.69,87.81 10.19,83.48C8.47,81.84 8.31,81 8.48,80.59C8.65,80.19 9.2,79.98 10.09,79.98C11.76,79.98 14.37,80.7 17.07,81.9C20.12,83.26 22.88,85.05 24.86,86.96C26.58,88.61 26.74,89.44 26.57,89.85Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M26.8,80.13C26.49,79.56 25.8,79.27 24.79,79.27C22.73,79.27 19.24,80.49 15.67,82.45C12.1,84.42 9.26,86.68 8.26,88.36C7.8,89.12 7.71,89.77 7.99,90.28C8.29,90.84 8.96,91.12 9.99,91.12C14.47,91.12 24.37,85.73 26.54,82.1C27,81.32 27.09,80.66 26.8,80.13ZM21.79,85.75C18.62,87.95 14.91,89.66 11.87,90.31C11.25,90.46 10.61,90.55 9.97,90.56C9.17,90.56 8.65,90.38 8.46,90.04C8.27,89.69 8.36,89.23 8.71,88.65C9.62,87.13 12.34,84.92 15.63,83.07C19.17,81.06 22.6,79.87 24.82,79.87C25.84,79.87 26.39,80.13 26.44,80.66C26.55,81.71 24.73,83.71 21.79,85.75Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M19.29,84.97C19.29,85.31 19.19,85.64 19,85.92C18.82,86.2 18.55,86.42 18.23,86.55C17.92,86.67 17.58,86.71 17.25,86.64C16.91,86.58 16.61,86.41 16.37,86.18C16.13,85.94 15.97,85.63 15.9,85.3C15.83,84.97 15.87,84.63 16,84.32C16.13,84.01 16.35,83.74 16.63,83.55C16.91,83.37 17.24,83.27 17.58,83.27C18.03,83.27 18.47,83.45 18.79,83.77C19.11,84.09 19.29,84.52 19.29,84.97Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M17.08,76.99C17.08,77.25 17,77.5 16.86,77.71C16.72,77.92 16.52,78.08 16.29,78.18C16.05,78.28 15.79,78.31 15.54,78.26C15.29,78.21 15.06,78.08 14.89,77.9C14.71,77.72 14.58,77.49 14.53,77.24C14.48,77 14.51,76.74 14.61,76.5C14.7,76.27 14.87,76.07 15.08,75.92C15.29,75.78 15.54,75.71 15.8,75.71C16.14,75.71 16.46,75.85 16.7,76.09C16.94,76.33 17.08,76.65 17.08,76.99Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M21.04,92.15C21.04,92.36 20.98,92.57 20.86,92.74C20.74,92.92 20.58,93.06 20.38,93.14C20.19,93.22 19.97,93.24 19.76,93.2C19.55,93.16 19.36,93.06 19.21,92.91C19.06,92.76 18.96,92.57 18.92,92.36C18.88,92.15 18.9,91.94 18.98,91.74C19.06,91.54 19.2,91.38 19.37,91.26C19.55,91.14 19.76,91.08 19.97,91.08C20.25,91.08 20.53,91.19 20.73,91.39C20.93,91.59 21.04,91.86 21.04,92.15Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M9.55,88.14C10.16,88.14 10.66,87.65 10.66,87.04C10.66,86.43 10.16,85.93 9.55,85.93C8.94,85.93 8.45,86.43 8.45,87.04C8.45,87.65 8.94,88.14 9.55,88.14Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M27.03,82.12C27.03,82.3 26.98,82.48 26.88,82.63C26.78,82.78 26.64,82.89 26.47,82.96C26.31,83.03 26.12,83.05 25.95,83.01C25.77,82.98 25.61,82.89 25.48,82.76C25.35,82.64 25.27,82.47 25.23,82.3C25.2,82.12 25.21,81.94 25.28,81.77C25.35,81.61 25.47,81.46 25.62,81.36C25.77,81.26 25.94,81.21 26.12,81.21C26.24,81.21 26.36,81.23 26.47,81.28C26.58,81.33 26.68,81.39 26.77,81.48C26.85,81.56 26.92,81.66 26.96,81.77C27.01,81.88 27.03,82 27.03,82.12Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M13.56,80.22C13.56,80.4 13.51,80.58 13.41,80.73C13.31,80.88 13.16,80.99 13,81.06C12.83,81.13 12.65,81.15 12.47,81.11C12.29,81.08 12.13,80.99 12,80.87C11.88,80.74 11.79,80.58 11.76,80.4C11.72,80.22 11.74,80.04 11.81,79.87C11.88,79.71 11.99,79.56 12.15,79.46C12.3,79.36 12.47,79.31 12.65,79.31C12.89,79.31 13.12,79.41 13.29,79.58C13.46,79.75 13.56,79.98 13.56,80.22Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M191.96,100.12L187.67,101.52L187.91,102.26L192.21,100.86L191.96,100.12Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M184.23,91.62L181.98,95.79L182.67,96.15L184.92,91.99L184.23,91.62Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M185.8,109.33L185.21,109.83L188.44,113.6L189.03,113.09L185.8,109.33Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M185.76,109.66L177.96,111.76L172.06,106.88L172.55,106.29L178.14,110.91L185.13,109.03L187.13,101.87L181.97,96.37L182.54,95.84L188,101.66L185.76,109.66Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M173.93,105.94C174.05,106.29 174.07,106.67 173.98,107.03C173.88,107.39 173.69,107.71 173.41,107.96C173.14,108.2 172.79,108.36 172.43,108.42C172.06,108.47 171.68,108.41 171.35,108.25C171.01,108.09 170.73,107.84 170.54,107.52C170.35,107.2 170.26,106.84 170.28,106.47C170.3,106.1 170.43,105.74 170.65,105.45C170.88,105.15 171.18,104.93 171.53,104.81C172,104.64 172.52,104.67 172.96,104.88C173.41,105.1 173.76,105.48 173.93,105.94Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M179.85,110.97C179.97,111.32 179.99,111.7 179.89,112.06C179.8,112.42 179.61,112.74 179.33,112.99C179.05,113.23 178.71,113.39 178.34,113.44C177.98,113.5 177.6,113.44 177.26,113.28C176.93,113.12 176.65,112.87 176.46,112.55C176.27,112.23 176.18,111.87 176.2,111.5C176.22,111.13 176.35,110.77 176.57,110.48C176.79,110.18 177.1,109.96 177.45,109.83C177.92,109.67 178.43,109.7 178.88,109.91C179.33,110.13 179.68,110.51 179.85,110.97Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M187.25,108.73C187.37,109.08 187.39,109.46 187.3,109.82C187.21,110.17 187.01,110.5 186.73,110.74C186.46,110.99 186.11,111.15 185.74,111.2C185.38,111.26 185,111.2 184.67,111.04C184.33,110.88 184.05,110.63 183.86,110.31C183.67,109.99 183.58,109.63 183.6,109.26C183.62,108.89 183.75,108.53 183.97,108.24C184.2,107.94 184.5,107.72 184.85,107.59C185.08,107.51 185.33,107.48 185.58,107.49C185.82,107.5 186.06,107.56 186.29,107.67C186.51,107.77 186.71,107.92 186.87,108.11C187.04,108.29 187.17,108.5 187.25,108.73Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M191.04,113.21C191.16,113.56 191.18,113.94 191.09,114.29C191,114.65 190.8,114.97 190.52,115.22C190.25,115.47 189.9,115.63 189.54,115.68C189.17,115.73 188.79,115.68 188.46,115.52C188.13,115.36 187.85,115.1 187.66,114.79C187.47,114.47 187.38,114.1 187.4,113.73C187.41,113.36 187.54,113.01 187.76,112.71C187.99,112.42 188.29,112.19 188.64,112.07C189.11,111.91 189.63,111.93 190.08,112.15C190.53,112.36 190.87,112.74 191.04,113.21Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M195.07,99.62C195.2,99.97 195.21,100.35 195.12,100.7C195.03,101.06 194.84,101.39 194.56,101.64C194.28,101.88 193.94,102.04 193.57,102.1C193.2,102.15 192.83,102.09 192.49,101.93C192.16,101.78 191.88,101.52 191.69,101.2C191.5,100.88 191.4,100.52 191.42,100.15C191.44,99.78 191.57,99.42 191.8,99.13C192.02,98.83 192.32,98.61 192.68,98.48C193.15,98.32 193.66,98.34 194.11,98.56C194.56,98.77 194.91,99.15 195.07,99.62Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M187.08,90.47C187.2,90.82 187.22,91.19 187.13,91.55C187.04,91.91 186.84,92.23 186.56,92.48C186.29,92.73 185.94,92.89 185.57,92.94C185.21,92.99 184.83,92.94 184.5,92.78C184.16,92.62 183.88,92.36 183.69,92.04C183.5,91.73 183.41,91.36 183.43,90.99C183.45,90.62 183.58,90.27 183.8,89.97C184.02,89.68 184.33,89.45 184.68,89.33C185.15,89.16 185.67,89.19 186.12,89.41C186.57,89.62 186.91,90 187.08,90.47Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M189.65,101.05C189.77,101.4 189.79,101.78 189.7,102.14C189.6,102.49 189.41,102.82 189.13,103.06C188.86,103.31 188.51,103.47 188.15,103.52C187.78,103.57 187.4,103.52 187.07,103.36C186.73,103.2 186.45,102.95 186.26,102.63C186.07,102.31 185.98,101.94 186,101.58C186.02,101.21 186.15,100.85 186.37,100.56C186.6,100.26 186.9,100.04 187.25,99.91C187.48,99.83 187.73,99.8 187.98,99.81C188.22,99.82 188.46,99.88 188.69,99.99C188.91,100.09 189.11,100.24 189.27,100.43C189.44,100.61 189.57,100.82 189.65,101.05Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M184.09,95.35C184.22,95.7 184.23,96.07 184.14,96.43C184.05,96.79 183.85,97.11 183.58,97.36C183.3,97.61 182.96,97.77 182.59,97.82C182.22,97.87 181.85,97.82 181.51,97.66C181.18,97.5 180.9,97.24 180.71,96.92C180.52,96.61 180.43,96.24 180.45,95.87C180.47,95.5 180.6,95.15 180.82,94.85C181.04,94.56 181.35,94.33 181.7,94.21C181.93,94.13 182.17,94.09 182.42,94.1C182.67,94.12 182.91,94.18 183.13,94.28C183.35,94.39 183.55,94.54 183.72,94.72C183.88,94.9 184.01,95.12 184.09,95.35Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M193.03,81.62L190.51,81.1L191.05,79.06L191.8,79.26L191.47,80.5L193.19,80.86L193.03,81.62Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M22.6,104.01L22.03,105.57L19.4,104.94L18.28,107.13L16.23,106.98L16.16,108.01L18.9,108.22L19.95,106.14L22.69,106.8L23.54,104.44L22.6,104.01Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M20.19,60.49L21.56,60.64L21.58,62.87L23.57,63.32L23.85,64.99L24.7,64.85L24.32,62.62L22.44,62.19L22.42,59.86L20.35,59.65L20.19,60.49Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M75.15,93.14L71.38,105.18L59.53,87.92V87.91C59.53,87.91 55.18,85.71 54.09,85.5C53.11,85.32 49.99,85.02 49.5,85.54C49.48,85.51 49.44,85.48 49.4,85.47C48.99,85.36 48.22,86.76 48.12,87.1C48.01,87.43 48.87,89.4 48.95,89.54C49.03,89.69 48.73,89.77 48.35,89.63C47.97,89.48 46.79,88.14 46.79,88.14C46.79,88.14 46.67,85.94 45.96,85.95C45.25,85.96 45.9,88.71 45.9,88.71L46.59,89.63L45.56,89.02C45.56,89.02 44.86,87.52 44.68,87.61C44.49,87.7 44.24,88.44 44.63,89.22C44.97,89.81 45.38,90.35 45.86,90.84L47.41,91.63C47.41,91.63 45.61,91.48 45.07,91.08C44.54,90.67 44.32,91.24 44.75,91.71C45.17,92.19 47.55,93.01 49.05,93.17C50.55,93.33 55.23,93.21 55.91,93.09C56.45,92.99 57.47,92.84 57.98,93.11C58.65,95.05 64.43,116.03 71.42,118.49C71.42,118.49 74.65,118.06 78.34,109.73C82.02,101.39 83.99,96.38 83.99,96.38L75.15,93.14ZM53.4,88.87C52.88,89.07 51,89.17 50.51,88.99C50.02,88.81 49.28,86.93 49.28,86.93C49.4,86.61 49.49,86.27 49.55,85.93C50.1,86.53 52.42,86.26 52.94,86.6C53.52,86.97 53.93,88.68 53.4,88.87H53.4Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M117.24,95.78C117.24,95.78 119.39,100.72 123.36,108.92C127.33,117.13 130.57,117.44 130.57,117.44C137.48,114.75 142.53,93.59 143.13,91.63C143.63,91.33 144.65,91.45 145.2,91.54C145.87,91.63 150.56,91.59 152.05,91.38C153.55,91.16 155.9,90.27 156.3,89.78C156.71,89.28 156.47,88.73 155.95,89.15C155.43,89.57 153.64,89.78 153.64,89.78L155.16,88.94C155.62,88.44 156.02,87.88 156.33,87.28C156.7,86.49 156.42,85.75 156.23,85.68C156.04,85.6 155.39,87.11 155.39,87.11L154.39,87.76L155.05,86.81C155.05,86.81 155.6,84.05 154.89,84.06C154.18,84.07 154.14,86.27 154.14,86.27C154.14,86.27 153,87.67 152.64,87.83C152.28,87.98 151.97,87.91 152.04,87.76C152.11,87.61 152.9,85.62 152.79,85.27C152.68,84.93 151.86,83.58 151.45,83.69C151.41,83.71 151.37,83.74 151.35,83.77C150.85,83.27 147.74,83.67 146.77,83.89C145.68,84.14 141.41,86.48 141.41,86.48L130.16,104.14L125.99,92.24L117.24,95.78ZM147.93,84.97C148.43,84.62 150.77,84.8 151.3,84.19C151.37,84.52 151.47,84.85 151.6,85.17C151.6,85.17 150.93,87.08 150.44,87.27C149.96,87.47 148.08,87.43 147.55,87.25C147.03,87.07 147.38,85.35 147.93,84.97Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M98.43,126.6C94.42,124.64 90.25,123.02 85.97,121.77C76.34,118.93 63.38,117.04 56.02,123.15C51.69,126.74 96.47,131.48 96.47,131.48L98.43,126.6Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M146.82,125.42C146.82,125.42 142.57,119.2 131.6,119.34C127.33,119.4 121.41,120.25 116.02,121.31C106.4,123.2 97.32,126.38 97.32,126.38L96.47,131.48L146.82,125.42Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M84.47,134.27L103.95,143.71L119.19,131.59L114.19,120.7L86.57,122.43L84.47,134.27Z"
      android:fillColor="#948BE4"/>
  <path
      android:pathData="M88.72,65.34C86.54,60.92 86.43,52.56 88.14,47.66C89.52,43.68 92.83,41.43 97.1,40.97C102.04,40.43 105.2,41.4 109.05,43.9C113.05,46.51 117.86,49.34 122.48,50.49C128.49,51.98 134.7,53.1 140.21,55.94C143.84,57.82 147.22,60.61 148.67,64.41C150.75,69.87 148.37,76.14 144.53,80.54C138.74,87.19 129.57,90.74 120.78,89.77C113.94,89 107.5,85.51 103.01,80.34C100.99,78.01 99.45,76.28 97.04,74.4C93.95,71.98 90.48,68.91 88.72,65.34Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M114.68,71.15C114.68,71.15 107.07,70.41 99.57,70.16C92.88,69.94 85.72,71.17 85.25,71.65C83.38,73.58 82.71,90.14 83.75,93.2C84.8,96.26 89.68,104.19 88.78,109.37C87.88,114.55 86.01,121.76 86.01,121.76C86.01,121.76 92.37,125.38 100.39,125.32C105.21,125.28 111.88,124.32 116.01,121.29C116.01,121.29 113.6,114.87 113.85,109.82C114.09,104.76 116.7,96.13 118.08,93.05C119.46,89.97 117.23,71.66 114.68,71.15Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M88.26,73.04L85.4,71.59C85.4,71.59 82.15,72.51 80.46,74.93C79.07,76.92 72.86,94.94 72.86,94.94C72.86,94.94 81.53,98.3 84.28,98.15L88.51,87.09L88.26,73.04Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M111.65,72.64L114.73,71.15C114.73,71.15 116.69,71.55 119.2,74.45C120.79,76.28 127.81,93.99 127.81,93.99C127.81,93.99 119.26,97.65 116.5,97.59L111.9,86.69L111.65,72.64Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M102.93,60.6C102.93,60.6 103.45,68 103.93,70.35C104.43,72.79 105.07,83.98 99.98,85.31C94.9,86.64 96.16,72.66 96.03,70.2C95.9,67.73 94.74,59.27 94.74,59.27L102.93,60.6Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M94.74,59.27C94.74,59.27 94.98,60.98 95.24,63.08C97.15,64.51 99.74,64.87 102.75,63.12C102.87,63.04 103,62.96 103.12,62.87C103.01,61.54 102.94,60.59 102.94,60.59L94.74,59.27Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M100.55,43.29C102.54,43.92 104.23,45.22 105.33,46.97C107.11,49.87 108.12,58.28 101.83,61.97C95.55,65.67 90.94,60 91.03,54.61C91.13,49.23 92.53,42.09 100.55,43.29Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M89.68,52.89C90.16,54.21 91.18,55.05 91.95,54.77C92.72,54.49 92.95,53.2 92.47,51.88C91.99,50.56 90.97,49.72 90.2,50C89.43,50.28 89.19,51.58 89.68,52.89Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M99.65,43.1C99.65,43.1 103.22,51.84 106.59,52.72C109.96,53.6 109.76,57.94 109.76,57.94C109.76,57.94 110.01,47.93 106.92,45.53C103.82,43.13 99.65,43.1 99.65,43.1Z"
      android:fillColor="#7466E3"/>
  <path
      android:pathData="M105.18,54.47C104.68,55.85 105.05,57.25 105.99,57.58C106.93,57.91 108.09,57.05 108.58,55.67C109.07,54.28 108.71,52.89 107.77,52.56C106.83,52.23 105.68,53.08 105.18,54.47Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M68.12,138.44C68.12,138.44 65.87,136.6 63.2,135.9C60.54,135.19 60.59,137.14 59.9,140.13C59.22,143.11 58.06,145.1 56.6,148C55.14,150.9 56.93,157.53 57.75,157.62C59.73,157.82 60.65,153.61 62.52,150.01C64.39,146.42 69.61,145.21 71.13,145.05C76.49,144.31 81.89,143.97 87.29,144.02C85.39,140.41 82.63,137.46 79.79,134.32C72.88,136.71 68.12,138.44 68.12,138.44Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M148.29,128.74C147.35,124.07 143.42,122.17 138.88,122.28C128.42,122.54 98.91,129.25 81.35,134.74C82.4,138.5 81.6,140.95 82.85,144.82C101.45,143.83 136.35,140.95 146.46,135.17C148.02,134.27 148.74,131 148.29,128.74Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M136.07,149.2C134.75,146.21 133.43,144.26 132.88,141.24C132.24,137.65 132.54,135.65 128.13,137.35C125.6,138.34 122.79,138.32 120.27,137.31C118.62,136.64 116.58,135.82 114.26,134.88C112.74,138 111.83,141.38 111.57,144.83C117.07,145.4 121.07,145.95 121.28,145.97C122.16,146.06 128.11,147.31 129.81,150.99C131.51,154.67 132.28,159.25 134.22,158.8C135.34,158.55 137.4,152.17 136.07,149.2Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M66.54,120.65C62.43,120.54 55.31,121.31 54.25,125.93C53.73,128.17 53.92,131.32 54.84,133.43C55.99,136.07 58.62,137.51 61.24,138.62C66.24,140.73 97.12,143.99 113.03,145.62C114.91,142.24 116.46,138.47 116.35,135.18C100.98,129.03 74.43,120.86 66.54,120.65Z"
      android:fillColor="#BAB4EE"/>
</vector>
