<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.138,22C7.726,22 7.335,21.968 6.967,21.905L6.749,21.864C4.378,21.371 3,19.555 3,16.791V7.209C3,6.875 3.02,6.555 3.06,6.249C3.409,3.564 5.254,2 8.138,2H15.863C19.059,2 20.969,3.92 21,7.132V7.209V16.791C21,20.048 19.083,22 15.863,22H8.138ZM8.138,3.457C5.682,3.457 4.437,4.72 4.437,7.209V16.791C4.437,19.28 5.682,20.543 8.138,20.543H15.854C18.309,20.543 19.545,19.28 19.545,16.791V7.209C19.545,4.72 18.309,3.457 15.854,3.457H8.138ZM16.306,16.234C16.306,15.834 15.986,15.51 15.592,15.51H8.382C7.988,15.51 7.668,15.834 7.668,16.234C7.668,16.634 7.988,16.958 8.382,16.958H15.592C15.986,16.958 16.306,16.634 16.306,16.234ZM15.592,11.271C15.868,11.241 16.136,11.373 16.284,11.61C16.431,11.849 16.431,12.151 16.284,12.39C16.136,12.627 15.868,12.759 15.592,12.729H8.382C8.016,12.687 7.739,12.374 7.739,12C7.739,11.626 8.016,11.312 8.382,11.271H15.592ZM11.776,7.771C11.776,7.397 11.5,7.083 11.134,7.042H8.391C8.024,7.083 7.747,7.397 7.747,7.771C7.747,8.144 8.024,8.458 8.391,8.499H11.134C11.5,8.458 11.776,8.144 11.776,7.771Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
