<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0h24v24h-24z"/>
    <path
        android:pathData="M23.926,12.224C23.926,11.241 23.847,10.524 23.674,9.78H12.452V14.218H19.039C18.906,15.321 18.189,16.982 16.596,18.097L16.573,18.246L20.121,20.996L20.367,21.021C22.625,18.935 23.926,15.865 23.926,12.224Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M12.452,23.918C15.679,23.918 18.388,22.854 20.367,21.021L16.596,18.098C15.586,18.802 14.232,19.293 12.452,19.293C9.292,19.293 6.609,17.207 5.653,14.324L5.513,14.336L1.823,17.193L1.775,17.327C3.74,21.233 7.778,23.918 12.452,23.918Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M5.653,14.324C5.4,13.58 5.254,12.783 5.254,11.959C5.254,11.135 5.4,10.338 5.639,9.594L5.633,9.435L1.897,6.532L1.775,6.591C0.965,8.212 0.5,10.032 0.5,11.959C0.5,13.885 0.965,15.706 1.775,17.327L5.653,14.324Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M12.452,4.624C14.696,4.624 16.21,5.594 17.074,6.405L20.447,3.109C18.375,1.183 15.679,0 12.452,0C7.778,0 3.74,2.684 1.775,6.591L5.639,9.594C6.609,6.71 9.292,4.624 12.452,4.624Z"
        android:fillColor="#EB4335"/>
  </group>
</vector>
