<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0.5,0h24v24h-24z"/>
    <path
        android:pathData="M24.5,4.636C23.617,5.028 22.668,5.292 21.672,5.411C22.689,4.802 23.469,3.837 23.837,2.687C22.87,3.261 21.813,3.665 20.71,3.882C19.812,2.925 18.532,2.327 17.116,2.327C14.397,2.327 12.192,4.532 12.192,7.251C12.192,7.637 12.236,8.013 12.32,8.373C8.227,8.168 4.599,6.207 2.171,3.228C1.747,3.956 1.504,4.802 1.504,5.704C1.504,7.412 2.374,8.919 3.695,9.802C2.913,9.778 2.148,9.566 1.464,9.186C1.464,9.207 1.464,9.227 1.464,9.248C1.464,11.634 3.161,13.624 5.414,14.076C4.689,14.274 3.928,14.302 3.19,14.161C3.817,16.117 5.635,17.54 7.79,17.58C6.105,18.901 3.981,19.688 1.675,19.688C1.277,19.688 0.885,19.665 0.5,19.619C2.679,21.016 5.267,21.831 8.048,21.831C17.105,21.831 22.057,14.328 22.057,7.822C22.057,7.608 22.053,7.396 22.043,7.185C23.007,6.488 23.839,5.625 24.5,4.636Z"
        android:fillColor="#55ACEE"/>
  </group>
</vector>
