<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161dp"
    android:height="160dp"
    android:viewportWidth="161"
    android:viewportHeight="160">
  <path
      android:pathData="M67.7,99.2C85.37,99.2 99.7,84.87 99.7,67.2C99.7,49.53 85.37,35.2 67.7,35.2C50.03,35.2 35.7,49.53 35.7,67.2C35.7,84.87 50.03,99.2 67.7,99.2ZM67.7,115.2C94.21,115.2 115.7,93.71 115.7,67.2C115.7,40.69 94.21,19.2 67.7,19.2C41.19,19.2 19.7,40.69 19.7,67.2C19.7,93.71 41.19,115.2 67.7,115.2Z"
      android:fillColor="@color/primary_50"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.1,121.6C138.1,130.44 130.94,137.6 122.1,137.6C113.26,137.6 106.1,130.44 106.1,121.6C106.1,112.76 113.26,105.6 122.1,105.6C130.94,105.6 138.1,112.76 138.1,121.6Z"
      android:fillColor="@color/accent_50"/>
</vector>
