<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2ZM12,3.395C16.752,3.395 20.605,7.248 20.605,12C20.605,16.752 16.752,20.605 12,20.605C7.248,20.605 3.395,16.752 3.395,12C3.395,7.248 7.248,3.395 12,3.395ZM10.871,8.055L10.767,8.045C10.57,8.038 10.367,8.087 10.188,8.184C9.956,8.308 9.769,8.509 9.665,8.759C9.617,8.874 9.535,9.23 9.498,9.437C9.404,9.945 9.35,10.726 9.341,11.584L9.34,11.872C9.339,12.782 9.389,13.648 9.482,14.219L9.533,14.481C9.583,14.714 9.651,14.963 9.704,15.067C9.91,15.465 10.329,15.71 10.774,15.696C10.964,15.692 11.362,15.56 11.639,15.443C12.638,15.023 14.396,13.846 15.208,13.053L15.478,12.772C15.581,12.662 15.627,12.61 15.667,12.557C15.814,12.357 15.89,12.116 15.89,11.872C15.89,11.612 15.805,11.359 15.642,11.152L15.562,11.06L15.339,10.821C14.571,10.004 12.564,8.656 11.539,8.257C11.314,8.168 11.059,8.083 10.871,8.055ZM10.906,9.512L11.03,9.557C11.817,9.862 13.485,10.97 14.197,11.651L14.409,11.87L14.329,11.956C13.735,12.597 11.982,13.785 11.099,14.157L10.907,14.227L10.858,13.992C10.789,13.565 10.745,12.888 10.736,12.151L10.735,11.872C10.734,11.069 10.775,10.319 10.846,9.836L10.88,9.638L10.906,9.512Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
