<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="244dp"
    android:viewportWidth="250"
    android:viewportHeight="244">
  <group>
    <clip-path
        android:pathData="M0,0h250v244h-250z"/>
    <path
        android:pathData="M158.71,54.87H91.35C89.81,54.88 88.34,55.49 87.25,56.57C86.17,57.66 85.56,59.13 85.56,60.66V210.36L84.78,210.6L68.26,215.66C67.48,215.9 66.63,215.82 65.91,215.43C65.18,215.05 64.64,214.39 64.4,213.61L15.25,53.06C15.01,52.28 15.09,51.44 15.47,50.71C15.86,49.99 16.51,49.45 17.3,49.21L42.76,41.41L116.59,18.82L142.05,11.02C142.44,10.9 142.85,10.86 143.25,10.9C143.66,10.94 144.05,11.05 144.41,11.24C144.76,11.43 145.08,11.69 145.34,12.01C145.6,12.32 145.79,12.68 145.91,13.07L158.48,54.1L158.71,54.87Z"
        android:fillColor="@color/neutral_5"/>
    <path
        android:pathData="M173.41,54.1L158.27,4.64C158.01,3.82 157.6,3.05 157.05,2.39C156.51,1.72 155.83,1.17 155.07,0.77C154.31,0.37 153.48,0.11 152.62,0.03C151.76,-0.05 150.9,0.04 150.07,0.29L114.27,11.25L40.45,33.85L4.64,44.81C2.98,45.32 1.59,46.47 0.77,48C-0.05,49.54 -0.22,51.34 0.29,53L52.05,222.03C52.46,223.37 53.29,224.55 54.42,225.38C55.55,226.22 56.92,226.67 58.32,226.67C58.97,226.67 59.62,226.58 60.24,226.38L84.78,218.87L85.56,218.63V217.83L84.78,218.06L60.01,225.65C58.54,226.09 56.96,225.94 55.6,225.22C54.25,224.5 53.23,223.27 52.78,221.81L1.03,52.77C0.81,52.05 0.73,51.28 0.8,50.53C0.87,49.77 1.09,49.03 1.45,48.36C1.81,47.69 2.29,47.1 2.88,46.61C3.47,46.13 4.14,45.77 4.87,45.55L40.67,34.58L114.5,11.99L150.3,1.03C150.85,0.86 151.42,0.77 152,0.77C153.24,0.78 154.44,1.17 155.44,1.91C156.43,2.65 157.17,3.68 157.53,4.87L172.6,54.1L172.84,54.87H173.65L173.41,54.1Z"
        android:fillColor="@color/neutral_30"/>
    <path
        android:pathData="M47.36,49.33C46.61,49.33 45.89,49.1 45.29,48.65C44.69,48.21 44.25,47.59 44.03,46.88L39.06,30.64C38.93,30.2 38.88,29.74 38.92,29.29C38.97,28.84 39.1,28.4 39.31,27.99C39.53,27.59 39.82,27.23 40.17,26.94C40.52,26.65 40.93,26.43 41.37,26.3L109.28,5.51C110.16,5.24 111.11,5.33 111.93,5.77C112.74,6.2 113.35,6.94 113.62,7.82L118.59,24.05C118.86,24.94 118.77,25.89 118.34,26.7C117.91,27.51 117.17,28.12 116.29,28.39L48.37,49.18C48.04,49.28 47.7,49.33 47.36,49.33Z"
        android:fillColor="@color/primary_50"/>
    <path
        android:pathData="M73.4,17.35C77.67,17.35 81.12,13.9 81.12,9.63C81.12,5.37 77.67,1.91 73.4,1.91C69.14,1.91 65.68,5.37 65.68,9.63C65.68,13.9 69.14,17.35 73.4,17.35Z"
        android:fillColor="@color/primary_50"/>
    <path
        android:pathData="M73.4,14.52C76.1,14.52 78.29,12.33 78.29,9.63C78.29,6.93 76.1,4.74 73.4,4.74C70.7,4.74 68.51,6.93 68.51,9.63C68.51,12.33 70.7,14.52 73.4,14.52Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M232.63,224.7H102.15C101.29,224.7 100.45,224.35 99.84,223.74C99.22,223.12 98.87,222.29 98.87,221.42V65.1C98.87,64.23 99.22,63.4 99.84,62.78C100.45,62.17 101.29,61.82 102.15,61.82H232.63C233.5,61.82 234.33,62.17 234.95,62.78C235.56,63.4 235.91,64.23 235.91,65.1V221.42C235.91,222.29 235.56,223.12 234.95,223.74C234.33,224.35 233.5,224.7 232.63,224.7Z"
        android:fillColor="@color/neutral_5"/>
    <path
        android:pathData="M172.6,54.1H91.35C89.61,54.11 87.94,54.8 86.71,56.03C85.48,57.26 84.79,58.92 84.78,60.66V218.06L85.56,217.83V60.66C85.56,59.13 86.17,57.66 87.25,56.57C88.34,55.49 89.81,54.88 91.35,54.87H172.84L172.6,54.1ZM243.44,54.1H91.35C89.61,54.11 87.94,54.8 86.71,56.03C85.48,57.26 84.79,58.92 84.78,60.66V237.44C84.79,239.18 85.48,240.85 86.71,242.07C87.94,243.3 89.61,244 91.35,244H243.44C245.18,244 246.85,243.3 248.07,242.07C249.3,240.85 250,239.18 250,237.44V60.66C250,58.92 249.3,57.26 248.07,56.03C246.85,54.8 245.18,54.11 243.44,54.1ZM249.23,237.44C249.23,238.97 248.62,240.45 247.53,241.53C246.45,242.62 244.97,243.23 243.44,243.23H91.35C89.81,243.23 88.34,242.62 87.25,241.53C86.17,240.45 85.56,238.97 85.56,237.44V60.66C85.56,59.13 86.17,57.66 87.25,56.57C88.34,55.49 89.81,54.88 91.35,54.87H243.44C244.97,54.88 246.45,55.49 247.53,56.57C248.62,57.66 249.23,59.13 249.23,60.66V237.44Z"
        android:fillColor="@color/neutral_30"/>
    <path
        android:pathData="M202.91,71.09H131.88C130.96,71.08 130.07,70.72 129.42,70.07C128.77,69.42 128.4,68.53 128.4,67.61V50.63C128.4,49.71 128.77,48.83 129.42,48.17C130.07,47.52 130.96,47.16 131.88,47.16H202.91C203.83,47.16 204.71,47.52 205.36,48.17C206.01,48.83 206.38,49.71 206.38,50.63V67.61C206.38,68.53 206.01,69.42 205.36,70.07C204.71,70.72 203.83,71.08 202.91,71.09Z"
        android:fillColor="@color/primary_50"/>
    <path
        android:pathData="M167.39,48.31C171.66,48.31 175.11,44.86 175.11,40.59C175.11,36.33 171.66,32.87 167.39,32.87C163.13,32.87 159.67,36.33 159.67,40.59C159.67,44.86 163.13,48.31 167.39,48.31Z"
        android:fillColor="@color/primary_50"/>
    <path
        android:pathData="M167.39,45.3C169.99,45.3 172.09,43.19 172.09,40.59C172.09,38 169.99,35.89 167.39,35.89C164.79,35.89 162.69,38 162.69,40.59C162.69,43.19 164.79,45.3 167.39,45.3Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
