<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206dp"
    android:height="186dp"
    android:viewportWidth="206"
    android:viewportHeight="186">
  <path
      android:pathData="M190.75,177.81C210.71,165.07 212.02,103.31 173.41,88.85C134.8,74.4 141.96,37.92 109.48,10.65C79.87,-14.21 30.89,6.86 14.58,71.5C2.95,117.6 16.52,175.41 25.78,177.81H190.75Z"
      android:fillColor="#1C1C4D"/>
  <path
      android:pathData="M134.45,83.34L137.18,80.71C136.32,75.95 131.84,73.65 128.88,73.34C120.92,72.5 116.86,77.95 115.15,86.68C112.03,102.62 115.96,169.57 115.96,169.57C116.25,167.79 137.88,100.56 137.32,82.09L134.45,83.34Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M25.61,135.91L25.27,138.39L24.46,135.51C22.18,134.79 20.19,134.54 18.62,134.9C4.57,138.08 28.85,157.3 28.85,157.3C28.85,157.3 21.11,152.47 13.62,149.41L13.52,151.94L12.56,149.08C6.74,146.81 1.34,145.76 0.26,149.04C-0.76,152.12 1.29,155.04 4.81,157.63L8.85,157.77L6.47,158.77C14.6,163.95 28.04,167.65 32.68,168.49C28.24,167.8 17.39,166.4 10.96,167.78L11.96,169.45L9.42,168.19C7.17,168.91 5.77,170.1 5.92,171.99C6.2,175.59 21.92,176.88 21.92,176.88L79.28,176.37L79.6,176.52C79.6,176.52 44.1,142.65 25.61,135.91Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M205.56,169.22C204.46,164.1 193.22,162.6 178.9,165.41C184,163.66 191.01,159.73 194.63,157.92L192.15,156.35L197.13,156.58C201.21,154.21 203.25,151.88 201.92,149.77C200.92,148.19 198.74,147.53 195.79,147.54L194.23,150.32L194.55,147.58C187.09,148.01 185.4,146.8 175.34,150.85C181.63,147.6 182.53,146.59 182.95,145.29L179.54,143.79H183.54C186.77,140.34 191.88,133.51 189.76,130.36C188.01,127.77 180.32,131.37 175.41,133.24L173.32,137.92L173.75,133.92C158.14,140.69 163.43,135.26 163.43,135.26C163.43,135.26 179.71,101.75 170.12,102.49C166.32,102.79 162.25,105.06 158.25,108.71L158.15,112.04L156.96,109.93C154.04,112.77 151.16,116.21 148.4,119.91C152.14,112.1 154.97,104.44 155.25,98.73L152.4,98.38L155.21,96.44C154.95,93.55 153.8,91.37 151.46,90.22C147.9,88.45 144.15,91.13 140.46,96.44L141.38,101.24L139.09,98.55C125.89,119.95 113.81,172.66 113.81,172.66L112.86,175.51L151.64,177.42C151.64,177.42 207.8,179.54 205.56,169.22Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M202.78,177.68H2.55C2.38,177.68 2.22,177.62 2.1,177.49C1.98,177.37 1.91,177.21 1.91,177.04C1.91,176.87 1.98,176.71 2.1,176.59C2.22,176.46 2.38,176.4 2.55,176.4H202.78C202.95,176.4 203.11,176.46 203.23,176.59C203.35,176.71 203.42,176.87 203.42,177.04C203.42,177.21 203.35,177.37 203.23,177.49C203.11,177.62 202.95,177.68 202.78,177.68Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M148.52,154.97H57.56C54.08,154.97 51.27,152.43 51.27,149.3V145.92C51.27,142.78 54.08,140.24 57.56,140.24H148.52C144.36,144.35 144.29,150.62 148.36,154.8L148.52,154.97Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M147.25,141.92H101.47C99.96,141.92 98.51,142.52 97.44,143.59C96.37,144.65 95.77,146.1 95.77,147.6C95.77,149.11 96.37,150.55 97.44,151.62C98.51,152.68 99.96,153.28 101.47,153.28H147.25C146.21,151.57 145.65,149.61 145.65,147.6C145.65,145.6 146.2,143.63 147.25,141.92Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M144.43,124.13C144.63,123.79 144.32,123.39 143.87,123.39H71.42C65.74,123.39 61.14,127.16 61.14,131.83C61.14,136.49 65.74,140.27 71.42,140.27H143.88C144.35,140.27 144.65,139.87 144.45,139.52C143.05,137.2 142.31,134.54 142.3,131.83C142.3,129.12 143.03,126.46 144.43,124.13Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M143.85,125.21H95.24C93.52,125.21 91.87,125.89 90.65,127.1C89.43,128.32 88.74,129.96 88.74,131.68V132.17C88.74,133.89 89.43,135.53 90.65,136.75C91.87,137.96 93.52,138.64 95.24,138.64H143.95C142.88,136.57 142.32,134.27 142.3,131.94C142.28,129.6 142.81,127.3 143.85,125.21Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M56.26,122.64H103.01C107.16,122.64 110.51,119.04 110.51,114.58C110.51,110.14 107.15,106.53 103.01,106.53H56.26C59.84,111.01 59.97,117.55 56.6,122.18L56.26,122.64Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M109.91,114.59C109.91,110.14 106.51,106.53 102.31,106.53H55.41C55.35,106.53 55.3,106.52 55.25,106.5C55.2,106.48 55.16,106.44 55.12,106.41C55.09,106.37 55.06,106.32 55.04,106.27C55.02,106.22 55.01,106.17 55.01,106.11C55.01,106.01 55.05,105.9 55.13,105.83C55.2,105.75 55.3,105.71 55.41,105.7H129.81C134.43,105.7 138.19,109.68 138.19,114.59C138.19,119.5 134.44,123.48 129.81,123.48H55.41C55.3,123.47 55.2,123.43 55.13,123.35C55.05,123.27 55.01,123.17 55.01,123.07C55.01,123.01 55.02,122.96 55.04,122.91C55.06,122.86 55.08,122.81 55.12,122.77C55.16,122.73 55.2,122.7 55.25,122.68C55.3,122.65 55.35,122.64 55.41,122.64H102.31C106.5,122.64 109.91,119.04 109.91,114.59Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M113.22,131.97H108.22C107.14,131.97 106.27,132.31 106.27,132.72V132.79H113.22L113.22,131.97Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M117.49,133.83C117.49,132.8 116.18,131.97 114.57,131.97H108.16C109.38,131.97 110.37,132.6 110.37,133.38L110.34,153.32L113.89,150.75L117.5,153.32L117.49,133.83Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M185.93,154.94H50.76C48.74,154.94 46.81,155.74 45.39,157.15C43.96,158.57 43.16,160.5 43.16,162.5V168.86C43.16,170.87 43.96,172.79 45.39,174.21C46.81,175.63 48.74,176.42 50.76,176.42H185.93L185.85,176.35C183.07,173.47 181.53,169.62 181.54,165.63C181.55,161.63 183.13,157.8 185.93,154.94Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M183.53,158.12H111.28C109.27,158.12 107.33,158.91 105.91,160.33C104.48,161.75 103.68,163.67 103.68,165.68C103.68,167.68 104.48,169.61 105.91,171.03C107.33,172.44 109.27,173.24 111.28,173.24H183.53C182.23,170.93 181.54,168.33 181.54,165.68C181.54,163.03 182.23,160.43 183.53,158.12Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M148.05,165.72H142.2C141.59,165.72 141.01,165.96 140.58,166.39C140.15,166.82 139.91,167.4 139.91,168V168.2H148.05V165.72Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M142.43,165.73C143.84,165.73 145.93,166.91 147.11,168.36L161.01,185.52H169.17L155.95,169.21C154.4,167.29 151.64,165.73 149.79,165.73L142.43,165.73Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M20.12,174.54L22.97,173.88C24.46,173.95 25.96,173.85 27.44,173.59C27.61,174.15 27.72,174.74 27.75,175.33C27.76,175.53 27.47,176.54 27.27,176.57C26.53,176.68 25.24,176.56 22.95,176.61C22.95,176.61 19.35,177.03 17.42,176.4C15.49,175.77 20.12,174.54 20.12,174.54Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M51.59,128.16C51.75,129.8 53.13,130.4 54.43,131.42C55.3,132.12 55.15,134.01 54.48,135.18C52.8,138.15 54.23,138.52 55.59,140.7C58.84,145.95 48.74,147.11 47.54,147.5C46.34,147.89 45.52,148.37 44.81,148.29C42.68,148.05 40.72,145.02 39.63,142.23C38.54,139.43 41.18,139.28 41.32,137.67C41.45,136.06 38.37,135.72 39.28,132.7C40.28,129.41 41.67,126.63 43.53,125.63C46.6,123.98 50.34,125.71 51.18,127.03C51.41,127.37 51.54,127.76 51.59,128.16Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M51.83,164.11C52.09,164.77 53.55,167.1 53.55,167.1L33.02,167.3L32.7,163.11C38.34,163.06 43.91,160.58 49.1,158.81C49.24,159.13 51.7,163.79 51.83,164.11Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M37.27,148.04C37.27,148.04 38.37,140.29 40.14,139.49C41.92,138.68 51.52,139.8 52.96,140.67C54.4,141.54 52,150.64 51.64,153.18C51.61,153.34 51.59,153.49 51.57,153.64C50.95,157.3 51.31,161.06 52.61,164.55C47.36,166.13 45.99,167.01 40.36,166.85L38.26,154.6C38.26,154.6 36.58,148.67 37.27,148.04Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M47.77,134.39C47.77,134.39 48.21,138.65 48.59,139.7C48.97,140.74 47.59,142.87 45.31,143.46C43.02,144.05 44.69,141.19 44.63,140.08C44.58,138.98 44.36,133.74 44.36,133.74L47.77,134.39Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M47.83,134.88C47.53,135.22 47.18,135.51 46.79,135.74C45.93,136.24 45.14,136.35 44.46,136.2C44.41,134.88 44.36,133.74 44.36,133.74L47.77,134.39C47.77,134.39 47.79,134.58 47.83,134.88Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M46.98,126.6C47.86,126.88 48.62,127.47 49.11,128.25C49.9,129.56 50.33,133.32 47.52,134.97C44.71,136.62 42.66,134.08 42.71,131.66C42.77,129.24 43.41,126.05 46.98,126.6Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M41.86,130.65C41.89,131.28 42.21,131.78 42.57,131.76C42.94,131.74 43.21,131.21 43.18,130.59C43.15,129.96 42.83,129.46 42.46,129.48C42.1,129.5 41.83,130.02 41.86,130.65Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M49.03,131.61C48.81,132.23 48.97,132.86 49.39,133.01C49.81,133.16 50.33,132.78 50.55,132.16C50.77,131.53 50.61,130.91 50.19,130.76C49.77,130.61 49.25,130.99 49.03,131.61Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M52.96,140.67C52.96,140.67 51.32,141.53 50.32,143.9C49.31,146.28 52.73,158.46 53.46,159.24C54.19,160.02 56.21,160.14 56.56,158.24C56.9,156.35 55.74,141.27 52.96,140.67Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.16,139.04L45.98,155.91L34.98,157.68L31.48,141.89C31.48,141.89 40.55,138.25 43.16,139.04Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M21.95,139.55C23,139.14 24.14,139.04 25.25,139.25C27.31,139.65 30.58,140.48 31.89,141.89C33.87,144 35.71,158.01 35.71,158.01L27.16,156.11L21.95,139.55Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M51.35,168.42C49.91,164.44 33.63,150 29.32,151.11L31.63,159.93C31.63,159.93 36.47,174.28 41.21,176.13C45.95,177.98 50.39,175.88 50.39,175.88C50.39,175.88 52.78,172.38 51.35,168.42Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M45.5,145.23C45.3,145.64 46.59,146.36 46.97,146.64C47.35,146.91 48.9,146.64 48.9,146.64C48.9,146.64 45.72,144.77 45.5,145.23Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M31.59,164.13C31.59,164.13 27.45,172.68 27.44,173.58C27.42,174.86 21.45,174.51 22.75,173.96C23.05,173.83 23.98,173.36 24.06,173.3C24.44,172.97 27.88,162.35 27.88,162.35L31.59,164.13Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M32.91,153.89C32.71,153.67 30.61,152.84 29,154.84C27.38,156.84 24.29,172.42 24.29,172.42L28.09,172.79C28.09,172.79 37.56,159 32.91,153.89Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M20.6,142.21L25.49,156.41C25.59,156.68 25.75,156.93 25.98,157.12C26.2,157.3 26.47,157.43 26.76,157.47C31.35,158.12 33.74,158.44 33.74,158.44C33.74,158.44 34.64,158.49 35.59,158.5L46.09,157.39C46.31,157.36 46.52,157.29 46.71,157.17C46.9,157.06 47.07,156.91 47.2,156.73C47.32,156.55 47.42,156.35 47.46,156.13C47.51,155.92 47.51,155.7 47.47,155.48L44.91,141.54C44.84,141.13 44.61,140.77 44.28,140.53C43.94,140.29 43.52,140.18 43.11,140.25L33.01,141.94L30.35,141.87L22.41,140.09C21.21,139.82 20.19,141.02 20.6,142.21Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M41.98,149.12C41.98,149.12 44.8,149.64 45.76,149.61C46.51,149.62 47.25,149.71 47.97,149.89C47.97,149.89 51.12,157.25 51.57,158.07C52.92,160.52 56.66,160.23 56.59,158.19C56.55,156.56 50.16,146.38 48.47,146.43C46.77,146.48 41.47,145.38 41.3,146.05C41.21,146.41 46.19,146.58 45.4,146.88C44.9,147.07 41.02,146.63 41.03,147.09C41.05,147.55 44.55,147.59 44.93,147.95C45.31,148.3 41.2,147.51 41.22,148.29C41.24,148.68 44.84,148.4 45.24,148.99C45.41,149.23 41.68,148.35 41.98,149.12Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.97,147.91C22.92,147.89 22.86,147.88 22.8,147.88C22.75,147.88 22.69,147.9 22.64,147.92C22.59,147.95 22.54,147.98 22.51,148.03C22.47,148.07 22.45,148.12 22.43,148.18C22.39,148.3 22.38,148.43 22.4,148.55C22.42,148.68 22.47,148.8 22.55,148.9C22.9,149.28 25.37,149.65 25.38,149.28C25.39,148.99 23.73,148.26 22.97,147.91Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.49,148.87C22.49,148.87 22.24,149.79 22.45,149.8C22.67,149.81 25.34,150.07 25.45,149.76C25.57,149.44 22.83,148.68 22.49,148.87Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.37,149.82C22.35,149.93 22.35,150.05 22.38,150.16C22.4,150.27 22.45,150.37 22.52,150.47C22.74,150.72 25.22,150.55 25.31,150.15C25.4,149.76 22.46,149.52 22.37,149.82Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.75,150.68C22.75,150.84 22.79,151 22.87,151.13C23,151.26 24.83,151.08 25.02,150.69C25.2,150.3 22.97,150.28 22.75,150.68Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M28.98,172.28C28.48,174.05 27.9,175.8 27.23,177.52C26.65,178.88 26.5,180.25 26.12,180.93C25.16,182.65 23.58,182.72 22.33,181.67C21.08,180.63 22.76,176.27 22.76,176.27L26.71,170.74L28.98,172.28Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M26.11,180.93C26.45,180.32 26.61,179.19 27.04,177.97C26.44,178.32 25.42,178.58 24.87,178.44C22.85,177.9 22.75,176.28 22.75,176.28C22.75,176.28 20.64,180.76 21.89,181.79C22.21,182.06 22.58,182.25 22.99,182.35C23.39,182.45 23.81,182.46 24.21,182.38C24.62,182.29 25,182.12 25.33,181.87C25.66,181.62 25.93,181.3 26.11,180.93Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M33.02,141.93L36.25,158.6L34.31,158.48L33.74,158.44L30.36,141.86L33.02,141.93Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M44.29,175.15C45.4,177.18 47.61,177.5 49.6,177.33C51.8,177.15 54.22,175.95 54.87,173.44C55.56,170.76 54.65,167.43 53.05,165.33C44.85,154.56 44.8,153.49 41.53,152.06C38.01,150.52 24.93,172.75 24.93,172.75L28.52,174.58C28.52,174.58 33.91,170.1 37.35,166.17C37.75,165.71 38.9,163.32 38.9,163.32C38.9,163.32 43.56,173.81 44.29,175.15Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M44.41,110.36C40.94,110.88 39.86,115.38 42.7,117.43C43.21,117.81 43.57,118.35 43.7,118.96L44.2,121.07C44.27,121.35 44.44,121.6 44.68,121.76C44.92,121.92 45.21,121.98 45.49,121.94L46.81,121.74C47.09,121.7 47.35,121.55 47.53,121.33C47.71,121.1 47.8,120.82 47.78,120.53C47.63,118.36 47.41,117.57 48.13,116.61C50.25,113.82 47.88,109.83 44.41,110.36Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M45.17,120.29C45.09,120.31 45,120.28 44.94,120.23C44.87,120.18 44.83,120.11 44.81,120.03L44.16,115.43L43.08,114.51C43.04,114.48 43.01,114.45 42.99,114.41C42.97,114.37 42.95,114.33 42.95,114.29C42.94,114.24 42.95,114.2 42.96,114.16C42.97,114.11 42.99,114.08 43.02,114.04C43.05,114.01 43.09,113.98 43.13,113.96C43.17,113.94 43.21,113.93 43.25,113.93C43.3,113.93 43.34,113.94 43.38,113.95C43.42,113.97 43.46,113.99 43.49,114.02L44.74,115.1L45.42,119.93C45.44,120.01 45.42,120.1 45.37,120.16C45.32,120.23 45.25,120.28 45.17,120.29Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M46.78,120.25C46.86,120.23 46.93,120.18 46.98,120.12C47.02,120.05 47.04,119.96 47.03,119.88L46.28,115.31L47.03,114.11C47.05,114.07 47.07,114.03 47.08,113.99C47.09,113.95 47.09,113.9 47.08,113.86C47.08,113.82 47.06,113.78 47.03,113.74C47.01,113.7 46.98,113.67 46.94,113.65C46.9,113.63 46.86,113.61 46.82,113.6C46.77,113.6 46.73,113.6 46.69,113.61C46.64,113.62 46.6,113.64 46.57,113.67C46.54,113.7 46.51,113.73 46.49,113.77L45.6,115.17L46.38,119.99C46.39,120.03 46.41,120.07 46.43,120.11C46.45,120.15 46.49,120.18 46.52,120.2C46.56,120.23 46.6,120.24 46.64,120.25C46.69,120.26 46.73,120.26 46.78,120.25Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M43.7,118.91L43.72,118.96L44.22,121.07C44.28,121.35 44.45,121.59 44.69,121.75C44.93,121.91 45.22,121.98 45.51,121.94L46.82,121.74C47.11,121.7 47.37,121.55 47.55,121.32C47.73,121.1 47.82,120.82 47.8,120.53C47.73,119.56 47.65,118.87 47.64,118.32L43.7,118.91Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.76,76.82L42.39,74.85H39.98C39.92,74.85 39.86,74.83 39.81,74.79C39.76,74.76 39.71,74.71 39.69,74.66C39.66,74.6 39.65,74.54 39.66,74.48C39.67,74.42 39.69,74.37 39.73,74.32L41.19,72.41L40.44,70.13C40.42,70.07 40.42,70.01 40.43,69.95C40.45,69.89 40.48,69.83 40.52,69.79C40.57,69.75 40.62,69.72 40.68,69.7C40.74,69.69 40.81,69.69 40.86,69.71L43.14,70.51L45.09,69.09C45.14,69.06 45.2,69.04 45.26,69.03C45.32,69.03 45.38,69.04 45.44,69.07C45.49,69.1 45.54,69.14 45.57,69.19C45.6,69.24 45.62,69.3 45.62,69.37L45.56,71.77L47.51,73.17C47.56,73.21 47.6,73.26 47.63,73.32C47.65,73.37 47.66,73.43 47.65,73.5C47.64,73.56 47.61,73.61 47.57,73.66C47.53,73.71 47.48,73.74 47.42,73.76L45.1,74.45L44.35,76.73C44.34,76.79 44.3,76.84 44.25,76.89C44.21,76.93 44.15,76.95 44.09,76.96C44.03,76.97 43.96,76.96 43.9,76.94C43.85,76.92 43.8,76.87 43.76,76.82Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M170.84,80.4L169.84,78.95H168.07C168.02,78.95 167.98,78.94 167.95,78.91C167.91,78.89 167.88,78.85 167.86,78.82C167.84,78.78 167.83,78.73 167.83,78.69C167.84,78.64 167.85,78.6 167.88,78.56L168.95,77.16L168.4,75.48C168.38,75.44 168.39,75.4 168.4,75.35C168.41,75.31 168.43,75.27 168.46,75.24C168.5,75.21 168.54,75.19 168.58,75.18C168.62,75.17 168.67,75.17 168.71,75.18L170.38,75.77L171.82,74.73C171.85,74.7 171.9,74.69 171.94,74.69C171.98,74.68 172.03,74.69 172.07,74.71C172.11,74.73 172.14,74.76 172.16,74.8C172.19,74.84 172.2,74.88 172.2,74.93L172.16,76.69L173.6,77.72C173.63,77.75 173.66,77.79 173.67,77.83C173.69,77.87 173.69,77.91 173.69,77.96C173.68,78 173.66,78.04 173.63,78.08C173.6,78.11 173.57,78.14 173.52,78.15L171.82,78.65L171.28,80.33C171.27,80.37 171.24,80.41 171.21,80.44C171.17,80.47 171.13,80.49 171.09,80.5C171.04,80.51 170.99,80.5 170.95,80.49C170.91,80.47 170.87,80.44 170.84,80.4Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M142.59,59.08L140.36,58.71L139.05,60.6L136.58,60L135.82,62.44L133,61.89L132.01,64.05L129.21,63.97L129.24,62.91L131.34,62.98L132.38,60.7L135.09,61.23L135.87,58.75L138.59,59.4L139.87,57.56L141.93,57.9L142.52,56.52L143.5,56.92L142.59,59.08Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M79.32,65.96L77.69,66.45L76.59,63.93L74.11,64.36L72.98,62.61L72.09,63.18L73.6,65.53L75.95,65.12L77.09,67.74L79.55,66.99L79.32,65.96Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M31.27,92.69L28.82,94.17L31.36,105.5C31.41,105.72 31.51,105.93 31.66,106.11C31.81,106.29 32,106.43 32.22,106.52C32.43,106.61 32.66,106.65 32.9,106.64C33.13,106.62 33.36,106.55 33.56,106.43C33.82,106.27 34.03,106.03 34.15,105.75C34.27,105.46 34.29,105.15 34.22,104.85L33.61,102.19L36.17,100.64L38.29,102.4C38.52,102.6 38.82,102.72 39.12,102.74C39.43,102.76 39.73,102.69 40,102.53L40.04,102.5C40.24,102.38 40.41,102.21 40.53,102.01C40.65,101.82 40.73,101.59 40.74,101.36C40.76,101.13 40.72,100.9 40.63,100.68C40.54,100.47 40.4,100.28 40.22,100.13L31.27,92.69ZM32.91,99.51L32.44,97.43L34.08,98.79L32.91,99.51Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M178.63,103.41C178.76,103.09 178.71,101.94 180.32,100.84C180.98,100.39 181.52,100 181.66,99.48C181.91,98.57 180.96,98.14 180.01,98.14C179.77,98.14 179.54,98.05 179.37,97.89C179.2,97.72 179.1,97.5 179.1,97.26C179.09,97.02 179.18,96.79 179.34,96.62C179.5,96.44 179.73,96.34 179.97,96.32C180.6,96.3 181.23,96.37 181.84,96.54C183.88,97.1 184.49,98.49 184.14,99.77C183.81,100.94 182.87,101.51 182.1,102.01C180.8,102.83 180.8,103.75 180.69,104L178.63,103.41ZM177.63,105.43C177.71,105.15 177.87,104.91 178.09,104.73C178.31,104.55 178.57,104.44 178.86,104.41C179.14,104.38 179.43,104.43 179.68,104.56C179.93,104.69 180.14,104.89 180.27,105.14C180.41,105.39 180.47,105.67 180.45,105.95C180.43,106.23 180.32,106.5 180.14,106.72C179.96,106.94 179.73,107.11 179.45,107.19C179.18,107.28 178.89,107.29 178.62,107.21C178.43,107.16 178.26,107.08 178.11,106.96C177.96,106.84 177.83,106.7 177.74,106.53C177.64,106.36 177.59,106.18 177.57,105.99C177.55,105.8 177.57,105.61 177.63,105.43H177.63Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M110.29,44.51C107.11,44.51 105.51,48.41 107.79,50.64C108.2,51.05 108.45,51.58 108.49,52.16L108.64,54.12C108.67,54.38 108.78,54.62 108.98,54.8C109.17,54.98 109.42,55.07 109.69,55.07H110.91C111.17,55.07 111.42,54.97 111.61,54.8C111.81,54.62 111.93,54.38 111.95,54.12C112.11,52.14 112.02,51.41 112.8,50.63C115.07,48.41 113.48,44.51 110.29,44.51Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M109.61,53.55C109.58,53.55 109.54,53.54 109.5,53.53C109.47,53.51 109.44,53.49 109.41,53.46C109.38,53.44 109.36,53.4 109.35,53.37C109.33,53.33 109.33,53.3 109.33,53.26L109.37,49.03L108.53,48.06C108.48,48 108.46,47.92 108.46,47.85C108.47,47.77 108.51,47.7 108.56,47.65C108.62,47.61 108.69,47.58 108.77,47.59C108.85,47.59 108.92,47.62 108.97,47.68L109.97,48.82L109.92,53.25C109.92,53.29 109.91,53.33 109.89,53.37C109.88,53.41 109.86,53.44 109.83,53.47C109.8,53.49 109.77,53.52 109.73,53.53C109.69,53.54 109.65,53.55 109.61,53.55Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M111.06,53.73C111.1,53.73 111.14,53.72 111.18,53.7C111.21,53.69 111.24,53.67 111.27,53.64C111.3,53.61 111.32,53.58 111.33,53.55C111.35,53.51 111.35,53.47 111.35,53.44L111.3,49.21L112.15,48.23C112.2,48.17 112.23,48.1 112.22,48.02C112.22,47.94 112.18,47.87 112.12,47.82C112.06,47.77 111.99,47.75 111.91,47.75C111.83,47.76 111.76,47.8 111.71,47.85L110.71,49L110.76,53.43C110.76,53.47 110.77,53.51 110.78,53.55C110.8,53.58 110.82,53.62 110.85,53.64C110.88,53.67 110.91,53.69 110.95,53.71C110.99,53.72 111.03,53.73 111.06,53.73Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M108.48,52.11V52.16L108.64,54.12C108.66,54.38 108.78,54.63 108.97,54.8C109.17,54.98 109.42,55.08 109.68,55.08H110.91C111.17,55.08 111.42,54.98 111.61,54.8C111.81,54.62 111.93,54.38 111.95,54.12C112.02,53.24 112.04,52.61 112.11,52.11H108.48Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M116.42,39.14L113.67,43.79L118.34,40.33L116.42,39.14Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M105.23,37.94L108.04,42.71L107.56,37.24L105.23,37.94Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M100.33,44.77L104.81,46.53L100.24,46.81L100.33,44.77Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M114.15,51.05L115.94,53.33L117.26,51.77L114.15,51.05Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M115.94,46.89L120.01,45.21L120.13,47.01L115.94,46.89Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M105.29,51.41L101.46,53.2L102.65,54.63L105.29,51.41Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M59.83,75.53C60.84,75.66 61.83,75.87 62.81,76.15C64.18,76.55 64.99,76.92 65.59,77.55C65.91,77.83 66.13,78.2 66.24,78.6C66.36,79.01 66.35,79.44 66.23,79.84C65.98,80.72 65.23,81.4 63.98,81.49V81.52C65.04,82.16 65.63,83.26 65.27,84.53C65.15,84.94 64.94,85.31 64.66,85.63C64.37,85.94 64.02,86.19 63.62,86.34C62.73,86.71 61.43,86.69 59.44,86.13C58.62,85.9 57.82,85.62 57.04,85.28L59.83,75.53ZM60.97,79.97L61.72,80.18C62.91,80.52 63.69,80.21 63.9,79.47C64.11,78.74 63.65,78.16 62.63,77.87C62.31,77.77 61.98,77.7 61.65,77.66L60.97,79.97ZM59.71,84.37C59.99,84.48 60.28,84.58 60.57,84.65C61.6,84.94 62.61,84.82 62.91,83.77C63.2,82.78 62.41,82.11 61.28,81.78L60.51,81.56L59.71,84.37Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M156.48,79.83C156.54,80.09 156.5,80.37 156.35,80.61C156.21,80.84 155.98,81.01 155.71,81.07C155.08,81.22 154.43,81.3 153.78,81.32C149.85,81.45 147.74,79.08 147.63,75.85C147.5,71.99 150.2,69.74 153.63,69.63C154.22,69.61 154.82,69.64 155.4,69.74C155.54,69.77 155.67,69.82 155.79,69.89C155.91,69.97 156.01,70.07 156.09,70.19C156.17,70.3 156.22,70.43 156.25,70.57C156.27,70.71 156.27,70.85 156.24,70.99V71.02C156.18,71.28 156.03,71.51 155.8,71.66C155.58,71.81 155.31,71.87 155.04,71.82C154.64,71.75 154.24,71.72 153.83,71.74C151.79,71.81 150.24,73.09 150.33,75.61C150.4,77.88 151.8,79.26 154.1,79.18C154.49,79.16 154.87,79.12 155.25,79.03C155.52,78.98 155.8,79.03 156.03,79.18C156.26,79.33 156.42,79.56 156.48,79.82V79.83Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M28.91,132.52C28.78,132.13 28.81,131.7 29,131.32C29.18,130.95 29.51,130.67 29.91,130.53C30.76,130.25 31.53,130.67 31.85,131.51C31.94,131.7 31.98,131.91 31.97,132.11C31.97,132.32 31.93,132.53 31.84,132.71C31.75,132.9 31.63,133.07 31.47,133.21C31.32,133.35 31.13,133.45 30.93,133.52C30.74,133.6 30.52,133.63 30.31,133.62C30.1,133.62 29.89,133.56 29.7,133.47C29.51,133.38 29.34,133.24 29.2,133.08C29.06,132.92 28.96,132.73 28.91,132.52ZM28.63,130.07L25.98,123.77C25.93,123.65 25.9,123.52 25.91,123.38C25.91,123.25 25.94,123.12 25.99,123C26.04,122.87 26.12,122.76 26.22,122.67C26.32,122.58 26.43,122.51 26.56,122.46L27.2,122.23C27.33,122.19 27.46,122.17 27.6,122.18C27.73,122.19 27.86,122.22 27.98,122.28C28.1,122.34 28.21,122.42 28.3,122.53C28.38,122.63 28.45,122.74 28.49,122.87L30.49,129.4L28.63,130.07Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M149.28,124.35C149.28,124.35 156.11,127.31 156.71,127.44C157.09,127.53 161.43,123.05 163.79,121.31C163.9,121.22 164.32,120.63 164.44,120.56C165.85,119.86 163.47,123.91 163.47,123.91C163.47,123.91 158.43,130.28 157.3,130.82C155.87,131.51 148.8,128.03 148.84,127.84L149.28,124.35Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M148.2,118C148.49,116 149.89,111.73 148.6,110.04C146.79,107.64 142.96,107.75 141.15,110.04C140.32,111.09 139.88,112.39 139.44,113.65C139.18,114.48 138.85,115.28 138.48,116.06C138.12,116.75 137.73,117.61 137.04,118.03C134.04,119.89 130.66,121.09 130.45,125.29C130.2,130.26 135.67,136.48 142.4,133.48C144.97,132.32 148.35,128.59 149.45,126.02C149.95,124.86 149.7,124.98 149.43,123.2C149.19,121.61 147.96,119.61 148.2,118Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M144.54,120.97L153.68,125.97L151.52,129.23C151.52,129.23 144.64,126.62 143.25,126.25C141.86,125.87 142.96,120.84 144.54,120.97Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M144.38,116.63C144.38,116.63 144.13,120.1 143.97,121.07C143.8,122.04 143.67,126.25 145.77,126.76C147.86,127.27 147.08,121.61 147.11,120.6C147.15,119.58 147.36,116.29 147.36,116.29L144.38,116.63Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M144.35,117.05C144.52,117.29 144.71,117.52 144.92,117.72C145.7,118.45 146.49,118.69 147.21,118.59C147.28,117.44 147.35,116.29 147.35,116.29L144.38,116.63C144.38,116.63 144.37,116.79 144.35,117.05Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M146.55,110C145.7,110.07 144.9,110.44 144.3,111.05C143.32,112.04 142.16,115.32 144.34,117.37C146.52,119.42 148.68,117.66 149.13,115.49C149.58,113.33 149.87,110.24 146.55,110Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M147.74,110.11C147.74,110.11 146.41,113.52 143.27,113.23C141.85,113.1 141.52,115.04 141.52,115.04C141.52,115.04 142.69,110.44 144.15,109.76C145.61,109.08 147.74,110.11 147.74,110.11Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M143.68,114.06C143.75,114.67 143.48,115.19 143.07,115.24C142.66,115.29 142.27,114.84 142.2,114.24C142.13,113.64 142.4,113.11 142.81,113.06C143.22,113.02 143.6,113.46 143.68,114.06Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M167.03,115.18L159.28,130.91C159.1,131.28 159.15,131.72 159.4,131.87L165.06,135.16L172.12,121.23L167.91,114.93C167.69,114.6 167.25,114.74 167.03,115.18Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M160.29,130.39L167.02,116.71C167.24,116.26 167.68,116.14 167.89,116.46C168.83,117.86 170.25,119.97 171.26,121.49L164.93,134L160.41,131.35C160.16,131.2 160.1,130.77 160.29,130.39Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M163.96,120.27C164.12,120.07 164.33,119.9 164.56,119.79C164.89,119.7 165.29,119.72 165.35,119.93C165.45,120.23 164.48,120.57 164.48,120.57L163.96,121.32C163.96,121.32 163.71,120.71 163.96,120.27Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M144.12,120.13C144.12,120.13 146.5,122.09 147.18,122.77C147.77,123.31 148.39,123.81 149.05,124.26L147.12,121.61L145.9,120.48L144.12,120.13Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M173.69,151.51C173.32,151.2 172.98,150.33 172.85,149.95C172.04,145.82 168.26,134.67 164.13,134.67C160.54,134.67 149.45,143.33 144.26,148.33C142.76,149.77 142.86,148.55 143.78,148.89C144.33,149.09 148.03,155.22 148.63,155.24C150.44,155.33 152.13,154.12 153.63,153.28C155.74,152.16 157.55,150.54 158.88,148.55C162.27,143.51 163.54,140.55 164.56,138.6C164.56,138.6 165.53,142.58 166,143.53C167.07,145.69 170.25,151.01 171.5,153.09L176.4,152.95C176.4,152.95 174.16,151.9 173.69,151.51Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M164.46,136.98C164.46,136.98 148.01,144.6 146.97,147.22C145.93,149.84 146.72,153.73 149.13,154.53C151.53,155.32 166.38,142.69 166.38,142.69C166.38,142.69 168.29,146.19 171.01,148.57C172.45,149.84 174.9,150.88 176.29,151.8C177.52,152.62 177.79,153.41 177.79,153.41L181.23,153.57C181.23,153.57 180.65,153.37 179.61,151.98C176.1,147.29 167.96,136.36 164.46,136.98Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M158.11,136.02C158.11,136.02 163.39,141.69 164.43,149.15C164.43,149.15 156.15,152.7 152.08,154.84C148.01,156.99 143.46,154.77 142.02,152.38C140.59,150 142.02,143.29 142.02,143.29L150.49,141.98L158.11,136.02Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M170.64,151.68C170.22,151.52 170.07,153.64 170,154.11C169.97,154.28 169.98,154.45 170.02,154.61C170.06,154.77 170.14,154.92 170.25,155.05C170.43,155.17 177.21,155.29 178.5,154.95C178.61,154.91 178.71,154.86 178.8,154.79C179.76,153.97 175.35,151.77 174.46,151.96C173.66,152.12 172.53,152.4 170.64,151.68Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M143.98,121.05C143.98,121.05 142.69,121.05 141.31,124C139.62,127.63 142.04,141.5 141.86,143.48C141.86,143.48 142.46,144.16 145.94,144.66C146.82,144.79 147.73,144.7 148.57,144.4C149.42,144.09 150.17,143.59 150.76,142.92C150.76,142.92 149.98,137.57 151.17,132.53C151.81,129.79 152.15,127.15 149.61,124.7C147.96,123.16 146.06,121.93 143.98,121.05Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M176.33,151.81C175.91,151.65 175.55,153.69 175.58,154.19C175.58,154.53 175.66,154.86 175.82,155.16C175.99,155.28 182.78,155.38 184.07,155.03C184.17,154.99 184.28,154.94 184.37,154.87C185.32,154.05 180.42,151.98 179.54,152.16C178.75,152.33 178.23,152.53 176.33,151.81Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M171.79,114.53L158.97,133.11C158.67,133.54 158.74,134.06 159.11,134.2L167.79,137.41L178.04,122.78L172.92,114.35C172.7,113.96 172.12,114.06 171.79,114.53Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M168.74,128.61C168.58,128.29 167.24,128.99 167.24,128.99C166.82,129.07 166.4,129.13 165.98,129.16C165.88,129.11 166.77,129.03 166.77,129.03C166.77,129.03 168.23,128.54 168.21,128.37C168.15,127.71 167.23,128.54 166.52,128.57C165.96,128.59 165.4,128.57 164.85,128.49C164.64,128.38 165.18,128.11 165.18,128.11C165.18,128.11 165.88,127.8 165.76,127.62C165.49,127.17 163.85,128.02 163.51,128.33C163.29,128.54 163,128.95 162.6,129.18C160.85,130.17 158.75,131.85 156.27,133.04C155.45,132.35 147.54,125.29 147.34,125.12L143.02,128.5C143.02,128.5 155.42,137.89 156.1,137.87C156.97,137.84 162.13,132.43 163.52,131.13C163.74,130.94 165.06,130.79 165.43,130.84C166.24,130.96 167.76,130.32 167.76,130.32C168.22,129.83 166.03,130.32 166.24,130.2C166.62,130.11 167.01,130.05 167.4,130.01C167.94,129.93 168.43,129.63 168.5,129.48C168.63,129.19 167.28,129.6 167.28,129.6L166.15,129.67L167.23,129.46C167.23,129.46 168.91,128.93 168.74,128.61Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M146.13,122.98C144.74,121.56 142.05,121.76 141.26,123.79C141.05,124.36 141.06,125.97 141.3,126.57C142.3,128.95 148.09,132.84 148.09,132.84L151.28,128.52L146.13,122.98Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M88.74,81.58C88.74,81.4 88.97,80.22 88.97,80.22C88.97,80.22 88.44,78.55 88.39,78.55C87.3,78.47 86.48,79.2 86.67,80.19V80.22C86.94,81.1 87.45,81.88 88.14,82.48C88.84,83.09 89.68,83.49 90.59,83.66L91.91,83.89C91.69,83.18 91.57,82.44 91.57,81.69C90,81.68 88.74,81.65 88.74,81.58Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M107.06,74.22C107.03,74.13 97.54,80.27 97.54,80.27C97.54,80.27 93.48,80.31 90.49,80.27C90.49,81.16 90.62,82.05 90.87,82.9C93.82,83.46 97.19,84.05 97.96,83.99C99.39,83.88 106.56,80.33 106.56,80.33C106.56,80.33 107.08,74.28 107.06,74.22Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M107.17,97.16C107.15,97.01 105.14,90.16 104.93,84.03C104.77,79.28 106.25,75.01 107.01,74.24C107.29,73.95 109.9,73.32 109.9,73.32L108.95,74.89C107.98,76.7 107.72,78.31 107.3,80.36C106.09,86.29 111.55,98.15 111.27,98.23C110.98,98.3 107.25,97.77 107.17,97.16Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M86.36,73.23L84.69,74.32L89.67,82.66L91.24,75.89L86.36,73.23Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M87.39,71.92L89.48,78.85L91.16,75.86L87.39,71.92Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M101.22,71.12L102.83,76.94L90.96,75.87L101.22,71.12Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M94.45,95.72C94.45,95.72 89.41,101.86 89.39,102.74C89.37,104.03 83.41,103.67 84.7,103.12C85,103 85.94,102.53 86.01,102.46C86.4,102.13 90.37,94.39 90.37,94.39L94.45,95.72Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M82.08,103.71L85.91,102.53C85.91,102.53 87.24,103.2 89.39,102.76C89.76,103.4 89.98,104.11 90.05,104.84C90.06,105.04 90.16,105.64 89.96,105.67C89.23,105.79 87.2,105.74 84.91,105.79C84.91,105.79 81.83,105.82 79.91,105.19C77.99,104.56 82.08,103.71 82.08,103.71Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M118.88,97.19C115.73,96.37 112.76,95 110.09,93.14C105.19,89.66 99.66,86.01 97.48,86.31C95.73,86.56 85.51,100.52 85.51,100.52L90.46,102.67L99.41,93.54C99.41,93.54 108.54,102.9 111.54,103.54C118.36,105 120.55,99.98 118.88,97.19Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M84.46,74.32L91.34,88.82C91.36,88.86 91.38,88.89 91.41,88.91C91.44,88.93 91.47,88.95 91.5,88.95L96.1,90.23L90.23,75.86L84.75,73.99C84.71,73.98 84.66,73.98 84.62,73.99C84.58,74.01 84.54,74.03 84.51,74.07C84.48,74.1 84.46,74.14 84.45,74.19C84.44,74.23 84.44,74.28 84.46,74.32Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M107.88,60.61C107.88,60.61 109.15,58.89 110.57,60.61C110.81,60.44 111.11,60.36 111.41,60.4C111.71,60.44 111.98,60.58 112.17,60.81C112.17,60.81 113.75,60.11 114.46,62.51C114.46,62.51 115.29,62.24 115.52,63.23C115.67,63.8 115.61,64.41 115.34,64.95C115.34,64.95 115.86,65.24 115.76,66.19C115.75,66.41 115.67,66.61 115.55,66.79C115.42,66.97 115.24,67.1 115.04,67.18C115.04,67.18 115.04,68.53 114.51,68.99C113.98,69.46 113.18,69.37 113.18,69.37C113.18,69.37 113.06,70.12 112.39,70.13C111.71,70.15 110.8,69.63 110.08,70C109.37,70.37 107.39,70.33 107.39,70.33C107.39,70.33 105.08,69.63 105.45,67.33C105.45,67.33 104.17,66.44 105.01,65.08C105.01,65.08 104.03,63.23 105.34,61.91C106.64,60.58 107.88,60.61 107.88,60.61Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M100.88,115.21C100.88,115.21 101.15,122.76 101.33,124.04C101.5,125.32 98.11,129.14 98.54,127.81C98.64,127.5 98.9,126.49 98.9,126.39C98.9,125.89 97.65,117.28 97.65,117.28L100.88,115.21Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M97.26,130.17L98.88,126.51C98.88,126.51 100.26,125.95 101.34,124.05C102.06,124.19 102.74,124.49 103.34,124.92C103.5,125.04 104.03,125.36 103.92,125.53C103.52,126.15 102.17,127.65 100.69,129.4C100.69,129.4 98.69,131.74 96.94,132.77C95.19,133.81 97.26,130.17 97.26,130.17Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M97.56,123.08C97.92,122.72 93.97,103.43 95.89,101.55C97.8,99.68 110.57,96.95 110.57,96.95L112.25,91.07C112.25,91.07 117.59,92.63 119.75,95.84C120.93,97.58 119.72,101.59 119.5,102.03C117.68,105.81 113.17,106.01 109.89,105.97C106.87,105.94 101.51,105.9 101.51,105.9L101.5,122.96C100.73,123.14 99.94,123.23 99.14,123.24C97.74,123.18 97.56,123.08 97.56,123.08Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M109.41,73.74L112.86,72.49C112.91,72.5 112.96,72.5 113,72.49C113.37,72.45 117.46,85.74 118.79,90.76C120.12,95.79 118.38,94.84 118.38,94.84C118.38,94.84 115.32,96.73 111.77,96.86C108.08,97 108.82,92.58 108.82,92.58C108.82,92.58 106.88,83.33 107.1,80.19C107.33,77.04 109.41,73.74 109.41,73.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.46,71.03L109.45,72.73V73.03C109.45,73.03 109.21,75.93 110.05,76.38C110.88,76.83 112.87,72.5 112.87,72.5L111.97,67.58L109.46,71.03Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M112.26,69.18C111.84,70.95 110.47,72.19 109.45,72.72L109.46,71.03L111.96,67.58L112.26,69.18Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M109.53,62.58C109.15,62.5 108.76,62.51 108.38,62.6C108,62.69 107.65,62.86 107.35,63.1C107.05,63.35 106.8,63.65 106.63,63.99C106.45,64.34 106.36,64.72 106.35,65.11C106.33,65.95 106.37,66.8 106.46,67.65C106.71,69.94 108.18,72.02 109.23,71.89C110.27,71.76 112.98,69.9 112.66,66.65C112.47,64.63 111.23,62.94 109.53,62.58Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M111.93,67.01C111.99,67.51 112.38,67.88 112.79,67.83C113.21,67.78 113.5,67.33 113.43,66.82C113.36,66.3 112.98,65.94 112.56,65.99C112.15,66.04 111.86,66.5 111.93,67.01Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M104.86,62.01C103.89,63.01 103.67,64.34 104.38,65C105.09,65.65 106.45,65.41 107.42,64.42C108.39,63.43 108.61,62.09 107.9,61.43C107.19,60.78 105.83,61.03 104.86,62.01Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M107.77,62.36C107.82,62.73 108.3,62.98 108.86,62.91C109.41,62.84 109.82,62.48 109.77,62.11C109.73,61.74 109.24,61.49 108.69,61.56C108.13,61.63 107.72,61.99 107.77,62.36Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M105.16,65.58C105.18,65.75 105.25,65.91 105.37,66.04C105.48,66.16 105.63,66.25 105.79,66.3C105.96,66.34 106.13,66.34 106.29,66.28C106.45,66.23 106.59,66.12 106.69,65.99C106.8,65.86 106.86,65.69 106.87,65.52C106.88,65.35 106.85,65.18 106.76,65.04C106.68,64.89 106.55,64.77 106.4,64.69C106.25,64.62 106.08,64.59 105.91,64.61C105.68,64.64 105.47,64.76 105.33,64.94C105.19,65.12 105.13,65.35 105.16,65.58Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M112.86,72.5C112.86,72.5 116.25,71.95 117.39,72.44C118.11,72.74 119.03,78.85 119.03,78.85C119.03,78.85 119.07,85.03 119.49,86.77C120.93,92.68 122.93,97.85 122.71,98.14C121.23,99.35 115.07,100.46 114.6,99.88C109.43,93.55 112.86,72.5 112.86,72.5Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M118.52,78.76C118.52,78.76 115.13,89.19 113.64,90.28C112.16,91.38 105.49,81.15 105.49,81.15C105.49,81.15 102.53,79.48 102.32,79.46C101.49,79.39 104.07,78.96 104.07,78.96L104.39,76.3C104.39,76.3 104.52,76.32 105.29,77.18C106.33,78.35 107.24,80.17 107.67,80.47L112.13,83.84L114.41,76.62L118.52,78.76Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M90.23,75.86L91.63,75.72L97.65,90.62L96.1,90.23L90.23,75.86Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M103.61,72.22L107.23,89.77C107.24,89.83 107.24,89.9 107.22,89.97C107.21,90.04 107.18,90.1 107.13,90.16C107.09,90.21 107.04,90.25 106.97,90.29C106.91,90.32 106.84,90.33 106.77,90.34L97.65,90.62L91.63,75.72L102.98,71.87C103.05,71.85 103.11,71.84 103.18,71.85C103.25,71.85 103.32,71.87 103.37,71.91C103.43,71.94 103.49,71.99 103.53,72.04C103.57,72.1 103.59,72.16 103.61,72.22Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M107.28,79.84L106.13,82.36C106.13,82.36 111.81,91.67 113.57,91.15C115.32,90.64 118.64,80.55 119.15,77.77C119.67,74.99 118.6,72.69 117.15,72.33C115.71,71.98 114.6,74.4 114.15,75.43C113.71,76.46 112.12,83.85 112.12,83.85L107.28,79.84Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M87.06,79.98C86.95,79.79 86.86,79.59 86.78,79.38C86.71,79.15 88.11,78.36 88.67,78.72C89.22,79.08 87.74,79.63 87.06,79.98Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.12,80.89C86.95,80.72 86.81,80.52 86.7,80.29C86.63,80.07 88.49,79.13 89.05,79.49C89.6,79.86 87.8,80.54 87.12,80.89Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.76,81.53C87.59,81.35 87.45,81.15 87.34,80.93C87.27,80.7 88.67,79.91 89.22,80.27C89.78,80.63 88.44,81.18 87.76,81.53Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M104.69,77.33H104.41C104.27,77.33 104.13,77.32 104,77.29C103.46,77.17 102,76.88 101.88,77.17C101.74,77.53 103.99,77.95 103.99,77.95C103.99,77.95 101.52,77.63 101.52,78.05C101.52,78.47 104.03,78.68 104.03,78.68C104.03,78.68 101.84,78.6 101.8,78.84C101.76,79.08 104.49,79.76 104.49,79.76C104.49,79.76 102.28,79.28 102.06,79.56C101.84,79.84 105.53,81.18 105.53,81.18L104.69,77.33Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.76,81.52C87.76,81.52 88.97,80.84 89.29,81.05C89.61,81.27 88.25,82.29 88.25,82.29L88.41,82.66C88.41,82.66 87.55,81.99 87.76,81.52Z"
      android:fillColor="#FBC6B6"/>
</vector>
