<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206dp"
    android:height="186dp"
    android:viewportWidth="206"
    android:viewportHeight="186">
  <path
      android:pathData="M190.75,177.49C210.71,164.74 212.02,102.99 173.41,88.53C134.8,74.07 141.96,37.59 109.48,10.33C79.87,-14.53 30.89,6.54 14.58,71.18C2.95,117.27 16.52,175.09 25.78,177.49H190.75Z"
      android:fillColor="#F8F8FD"/>
  <path
      android:pathData="M134.45,83.02L137.18,80.38C136.32,75.62 131.84,73.33 128.88,73.02C120.92,72.18 116.86,77.62 115.15,86.36C112.03,102.3 115.96,169.25 115.96,169.25C116.25,167.47 137.88,100.24 137.32,81.77L134.45,83.02Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M25.61,135.59L25.27,138.07L24.46,135.18C22.18,134.47 20.19,134.22 18.62,134.58C4.57,137.76 28.85,156.98 28.85,156.98C28.85,156.98 21.11,152.15 13.62,149.09L13.52,151.62L12.56,148.76C6.74,146.49 1.34,145.44 0.26,148.71C-0.76,151.8 1.29,154.71 4.81,157.31L8.85,157.45L6.47,158.45C14.6,163.63 28.04,167.33 32.68,168.17C28.24,167.48 17.39,166.07 10.96,167.46L11.96,169.13L9.42,167.87C7.17,168.59 5.77,169.78 5.92,171.66C6.2,175.27 21.92,176.56 21.92,176.56L79.28,176.04L79.6,176.2C79.6,176.2 44.1,142.32 25.61,135.59Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M205.56,168.89C204.46,163.78 193.22,162.28 178.9,165.08C184,163.34 191.01,159.4 194.63,157.6L192.15,156.03L197.13,156.26C201.21,153.89 203.25,151.55 201.92,149.44C200.92,147.87 198.74,147.21 195.79,147.22L194.23,150L194.55,147.26C187.09,147.69 185.4,146.48 175.34,150.52C181.63,147.28 182.53,146.27 182.95,144.96L179.54,143.47H183.54C186.77,140.02 191.88,133.19 189.76,130.04C188.01,127.44 180.32,131.05 175.41,132.92L173.32,137.6L173.75,133.6C158.14,140.37 163.43,134.94 163.43,134.94C163.43,134.94 179.71,101.42 170.12,102.17C166.32,102.47 162.25,104.74 158.25,108.39L158.15,111.72L156.96,109.61C154.04,112.45 151.16,115.89 148.4,119.59C152.14,111.78 154.97,104.11 155.25,98.41L152.4,98.06L155.21,96.11C154.95,93.23 153.8,91.05 151.46,89.89C147.9,88.13 144.15,90.8 140.46,96.11L141.38,100.91L139.09,98.22C125.89,119.63 113.81,172.33 113.81,172.33L112.86,175.19L151.64,177.1C151.64,177.1 207.8,179.22 205.56,168.89Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M202.78,177.36H2.55C2.38,177.36 2.22,177.29 2.1,177.17C1.98,177.05 1.91,176.89 1.91,176.72C1.91,176.55 1.98,176.38 2.1,176.26C2.22,176.14 2.38,176.07 2.55,176.07H202.78C202.95,176.07 203.11,176.14 203.23,176.26C203.35,176.38 203.42,176.55 203.42,176.72C203.42,176.89 203.35,177.05 203.23,177.17C203.11,177.29 202.95,177.36 202.78,177.36Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M148.52,154.65H57.56C54.08,154.65 51.27,152.11 51.27,148.97V145.6C51.27,142.46 54.08,139.92 57.56,139.92H148.52C144.36,144.02 144.29,150.3 148.36,154.48L148.52,154.65Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M147.25,141.6H101.47C99.96,141.6 98.51,142.2 97.44,143.26C96.37,144.33 95.77,145.77 95.77,147.28C95.77,148.79 96.37,150.23 97.44,151.29C98.51,152.36 99.96,152.96 101.47,152.96H147.25C146.21,151.25 145.65,149.28 145.65,147.28C145.65,145.28 146.2,143.31 147.25,141.6Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M144.43,123.81C144.63,123.47 144.32,123.06 143.87,123.06H71.42C65.74,123.06 61.14,126.84 61.14,131.51C61.14,136.17 65.74,139.94 71.42,139.94H143.88C144.35,139.94 144.65,139.55 144.45,139.2C143.05,136.87 142.31,134.22 142.3,131.51C142.3,128.8 143.03,126.14 144.43,123.81Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M143.85,124.89H95.24C93.52,124.89 91.87,125.57 90.65,126.78C89.43,127.99 88.74,129.64 88.74,131.35V131.85C88.74,133.57 89.43,135.21 90.65,136.42C91.87,137.64 93.52,138.32 95.24,138.32H143.95C142.88,136.24 142.32,133.95 142.3,131.61C142.28,129.28 142.81,126.98 143.85,124.89Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M56.26,122.32H103.01C107.16,122.32 110.51,118.71 110.51,114.26C110.51,109.82 107.15,106.21 103.01,106.21H56.26C59.84,110.69 59.97,117.23 56.6,121.86L56.26,122.32Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M109.91,114.26C109.91,109.82 106.51,106.21 102.31,106.21H55.41C55.35,106.21 55.3,106.2 55.25,106.18C55.2,106.15 55.16,106.12 55.12,106.08C55.09,106.04 55.06,106 55.04,105.95C55.02,105.9 55.01,105.85 55.01,105.79C55.01,105.68 55.05,105.58 55.13,105.5C55.2,105.43 55.3,105.38 55.41,105.38H129.81C134.43,105.38 138.19,109.36 138.19,114.26C138.19,119.18 134.44,123.15 129.81,123.15H55.41C55.3,123.15 55.2,123.11 55.13,123.03C55.05,122.95 55.01,122.85 55.01,122.74C55.01,122.69 55.02,122.64 55.04,122.58C55.06,122.53 55.08,122.49 55.12,122.45C55.16,122.41 55.2,122.38 55.25,122.35C55.3,122.33 55.35,122.32 55.41,122.32H102.31C106.5,122.32 109.91,118.71 109.91,114.26Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M113.22,131.65H108.22C107.14,131.65 106.27,131.98 106.27,132.4V132.47H113.22L113.22,131.65Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M117.49,133.51C117.49,132.48 116.18,131.65 114.57,131.65H108.16C109.38,131.65 110.37,132.28 110.37,133.06L110.34,152.99L113.89,150.43L117.5,152.99L117.49,133.51Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M185.93,154.62H50.76C48.74,154.62 46.81,155.41 45.39,156.83C43.96,158.25 43.16,160.17 43.16,162.18V168.54C43.16,170.54 43.96,172.47 45.39,173.88C46.81,175.3 48.74,176.1 50.76,176.1H185.93L185.85,176.02C183.07,173.14 181.53,169.3 181.54,165.31C181.55,161.31 183.13,157.48 185.93,154.62Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M183.53,157.8H111.28C109.27,157.8 107.33,158.59 105.91,160.01C104.48,161.43 103.68,163.35 103.68,165.36C103.68,167.36 104.48,169.29 105.91,170.7C107.33,172.12 109.27,172.92 111.28,172.92H183.53C182.23,170.61 181.54,168.01 181.54,165.36C181.54,162.71 182.23,160.1 183.53,157.8Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M148.05,165.4H142.2C141.59,165.4 141.01,165.64 140.58,166.07C140.15,166.49 139.91,167.07 139.91,167.68V167.88H148.05V165.4Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M142.43,165.4C143.84,165.4 145.93,166.58 147.11,168.04L161.01,185.2H169.17L155.95,168.89C154.4,166.97 151.64,165.41 149.79,165.41L142.43,165.4Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M20.12,174.22L22.97,173.56C24.46,173.63 25.96,173.53 27.44,173.26C27.61,173.83 27.72,174.41 27.75,175.01C27.76,175.21 27.47,176.22 27.27,176.25C26.53,176.36 25.24,176.23 22.95,176.29C22.95,176.29 19.35,176.71 17.42,176.08C15.49,175.44 20.12,174.22 20.12,174.22Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M51.59,127.83C51.75,129.48 53.13,130.07 54.43,131.1C55.3,131.8 55.15,133.69 54.48,134.86C52.8,137.83 54.23,138.19 55.59,140.38C58.84,145.63 48.74,146.79 47.54,147.18C46.34,147.57 45.52,148.04 44.81,147.97C42.68,147.73 40.72,144.7 39.63,141.9C38.54,139.11 41.18,138.96 41.32,137.35C41.45,135.74 38.37,135.4 39.28,132.38C40.28,129.09 41.67,126.31 43.53,125.31C46.6,123.66 50.34,125.38 51.18,126.71C51.41,127.05 51.54,127.43 51.59,127.83Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M51.83,163.79C52.09,164.45 53.55,166.77 53.55,166.77L33.02,166.98L32.7,162.79C38.34,162.74 43.91,160.26 49.1,158.49C49.24,158.81 51.7,163.47 51.83,163.79Z"
      android:fillColor="#FEECE7"/>
  <path
      android:pathData="M37.27,147.71C37.27,147.71 38.37,139.97 40.14,139.16C41.92,138.36 51.52,139.47 52.96,140.35C54.4,141.22 52,150.32 51.64,152.86C51.61,153.01 51.59,153.16 51.57,153.32C50.95,156.98 51.31,160.74 52.61,164.22C47.36,165.81 45.99,166.68 40.36,166.53L38.26,154.28C38.26,154.28 36.58,148.35 37.27,147.71Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M47.77,134.07C47.77,134.07 48.21,138.33 48.59,139.38C48.97,140.42 47.59,142.55 45.31,143.14C43.02,143.73 44.69,140.87 44.63,139.76C44.58,138.65 44.36,133.42 44.36,133.42L47.77,134.07Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M47.83,134.56C47.53,134.9 47.18,135.19 46.79,135.42C45.93,135.92 45.14,136.03 44.46,135.88C44.41,134.55 44.36,133.42 44.36,133.42L47.77,134.07C47.77,134.07 47.79,134.26 47.83,134.56Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M46.98,126.28C47.86,126.56 48.62,127.14 49.11,127.93C49.9,129.23 50.33,133 47.52,134.65C44.71,136.29 42.66,133.76 42.71,131.34C42.77,128.91 43.41,125.72 46.98,126.28Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M41.86,130.33C41.89,130.96 42.21,131.45 42.57,131.44C42.94,131.42 43.21,130.89 43.18,130.26C43.15,129.63 42.83,129.14 42.46,129.16C42.1,129.18 41.83,129.7 41.86,130.33Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M49.03,131.29C48.81,131.91 48.97,132.54 49.39,132.69C49.81,132.84 50.33,132.46 50.55,131.83C50.77,131.21 50.61,130.58 50.19,130.43C49.77,130.28 49.25,130.67 49.03,131.29Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M52.96,140.35C52.96,140.35 51.32,141.2 50.32,143.58C49.31,145.96 52.73,158.14 53.46,158.92C54.19,159.7 56.21,159.82 56.56,157.92C56.9,156.03 55.74,140.95 52.96,140.35Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.16,138.72L45.98,155.59L34.98,157.35L31.48,141.57C31.48,141.57 40.55,137.93 43.16,138.72Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M21.95,139.23C23,138.82 24.14,138.72 25.25,138.93C27.31,139.33 30.58,140.16 31.89,141.56C33.87,143.68 35.71,157.69 35.71,157.69L27.16,155.79L21.95,139.23Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M51.35,168.1C49.91,164.12 33.63,149.68 29.32,150.79L31.63,159.6C31.63,159.6 36.47,173.95 41.21,175.8C45.95,177.65 50.39,175.56 50.39,175.56C50.39,175.56 52.78,172.06 51.35,168.1Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M45.5,144.91C45.3,145.32 46.59,146.04 46.97,146.31C47.35,146.59 48.9,146.31 48.9,146.31C48.9,146.31 45.72,144.45 45.5,144.91Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M31.59,163.8C31.59,163.8 27.45,172.36 27.44,173.25C27.42,174.54 21.45,174.18 22.75,173.63C23.05,173.51 23.98,173.04 24.06,172.98C24.44,172.65 27.88,162.03 27.88,162.03L31.59,163.8Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M32.91,153.57C32.71,153.35 30.61,152.52 29,154.52C27.38,156.52 24.29,172.1 24.29,172.1L28.09,172.47C28.09,172.47 37.56,158.68 32.91,153.57Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M20.6,141.89L25.49,156.09C25.59,156.36 25.75,156.61 25.98,156.79C26.2,156.98 26.47,157.1 26.76,157.15C31.35,157.79 33.74,158.12 33.74,158.12C33.74,158.12 34.64,158.17 35.59,158.18L46.09,157.07C46.31,157.04 46.52,156.96 46.71,156.85C46.9,156.74 47.07,156.59 47.2,156.41C47.32,156.23 47.42,156.03 47.46,155.81C47.51,155.6 47.51,155.37 47.47,155.16L44.91,141.22C44.84,140.81 44.61,140.45 44.28,140.21C43.94,139.96 43.52,139.86 43.11,139.93L33.01,141.62L30.35,141.54L22.41,139.77C21.21,139.5 20.19,140.7 20.6,141.89Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M41.98,148.79C41.98,148.79 44.8,149.31 45.76,149.29C46.51,149.3 47.25,149.39 47.97,149.57C47.97,149.57 51.12,156.93 51.57,157.75C52.92,160.2 56.66,159.91 56.59,157.87C56.55,156.24 50.16,146.05 48.47,146.1C46.77,146.15 41.47,145.05 41.3,145.73C41.21,146.09 46.19,146.26 45.4,146.56C44.9,146.75 41.02,146.31 41.03,146.77C41.05,147.23 44.55,147.27 44.93,147.63C45.31,147.98 41.2,147.19 41.22,147.97C41.24,148.36 44.84,148.08 45.24,148.67C45.41,148.91 41.68,148.03 41.98,148.79Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.97,147.59C22.92,147.57 22.86,147.56 22.8,147.56C22.75,147.56 22.69,147.57 22.64,147.6C22.59,147.62 22.54,147.66 22.51,147.7C22.47,147.75 22.45,147.8 22.43,147.85C22.39,147.98 22.38,148.1 22.4,148.23C22.42,148.36 22.47,148.48 22.55,148.58C22.9,148.96 25.37,149.33 25.38,148.96C25.39,148.67 23.73,147.94 22.97,147.59Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.49,148.55C22.49,148.55 22.24,149.47 22.45,149.48C22.67,149.49 25.34,149.75 25.45,149.43C25.57,149.12 22.83,148.36 22.49,148.55Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.37,149.5C22.35,149.61 22.35,149.72 22.38,149.84C22.4,149.95 22.45,150.05 22.52,150.14C22.74,150.39 25.22,150.23 25.31,149.83C25.4,149.44 22.46,149.19 22.37,149.5Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M22.75,150.36C22.75,150.52 22.79,150.67 22.87,150.81C23,150.94 24.83,150.76 25.02,150.37C25.2,149.98 22.97,149.96 22.75,150.36Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M28.98,171.95C28.48,173.73 27.9,175.48 27.23,177.19C26.65,178.56 26.5,179.93 26.12,180.6C25.16,182.33 23.58,182.4 22.33,181.35C21.08,180.3 22.76,175.95 22.76,175.95L26.71,170.41L28.98,171.95Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M26.11,180.6C26.45,180 26.61,178.86 27.04,177.65C26.44,178 25.42,178.26 24.87,178.11C22.85,177.58 22.75,175.96 22.75,175.96C22.75,175.96 20.64,180.43 21.89,181.47C22.21,181.74 22.58,181.93 22.99,182.03C23.39,182.13 23.81,182.14 24.21,182.05C24.62,181.97 25,181.8 25.33,181.54C25.66,181.29 25.93,180.97 26.11,180.6Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M33.02,141.61L36.25,158.28L34.31,158.16L33.74,158.12L30.36,141.54L33.02,141.61Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M44.29,174.83C45.4,176.86 47.61,177.17 49.6,177.01C51.8,176.82 54.22,175.63 54.87,173.12C55.56,170.43 54.65,167.11 53.05,165.01C44.85,154.23 44.8,153.17 41.53,151.74C38.01,150.2 24.93,172.43 24.93,172.43L28.52,174.26C28.52,174.26 33.91,169.78 37.35,165.85C37.75,165.38 38.9,162.99 38.9,162.99C38.9,162.99 43.56,173.49 44.29,174.83Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M44.41,110.03C40.94,110.55 39.86,115.05 42.7,117.11C43.21,117.48 43.57,118.03 43.7,118.64L44.2,120.75C44.27,121.03 44.44,121.27 44.68,121.43C44.92,121.59 45.21,121.66 45.49,121.62L46.81,121.42C47.09,121.38 47.35,121.23 47.53,121C47.71,120.78 47.8,120.5 47.78,120.21C47.63,118.04 47.41,117.25 48.13,116.29C50.25,113.49 47.88,109.51 44.41,110.03Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M45.17,119.97C45.09,119.98 45,119.96 44.94,119.91C44.87,119.86 44.83,119.79 44.81,119.7L44.16,115.1L43.08,114.18C43.04,114.16 43.01,114.13 42.99,114.09C42.97,114.05 42.95,114.01 42.95,113.96C42.94,113.92 42.95,113.88 42.96,113.83C42.97,113.79 42.99,113.75 43.02,113.72C43.05,113.69 43.09,113.66 43.13,113.64C43.17,113.62 43.21,113.61 43.25,113.61C43.3,113.61 43.34,113.61 43.38,113.63C43.42,113.65 43.46,113.67 43.49,113.7L44.74,114.78L45.42,119.61C45.44,119.69 45.42,119.77 45.37,119.84C45.32,119.91 45.25,119.96 45.17,119.97Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M46.78,119.93C46.86,119.91 46.93,119.86 46.98,119.79C47.02,119.72 47.04,119.64 47.03,119.56L46.28,114.98L47.03,113.79C47.05,113.75 47.07,113.71 47.08,113.67C47.09,113.63 47.09,113.58 47.08,113.54C47.08,113.49 47.06,113.45 47.03,113.42C47.01,113.38 46.98,113.35 46.94,113.33C46.9,113.3 46.86,113.29 46.82,113.28C46.77,113.27 46.73,113.28 46.69,113.29C46.64,113.3 46.6,113.32 46.57,113.35C46.54,113.37 46.51,113.41 46.49,113.45L45.6,114.85L46.38,119.66C46.39,119.71 46.41,119.75 46.43,119.79C46.45,119.82 46.49,119.86 46.52,119.88C46.56,119.9 46.6,119.92 46.64,119.93C46.69,119.94 46.73,119.94 46.78,119.93Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M43.7,118.59L43.72,118.64L44.22,120.75C44.28,121.03 44.45,121.27 44.69,121.43C44.93,121.59 45.22,121.66 45.51,121.61L46.82,121.42C47.11,121.37 47.37,121.23 47.55,121C47.73,120.78 47.82,120.49 47.8,120.21C47.73,119.24 47.65,118.55 47.64,117.99L43.7,118.59Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M43.76,76.5L42.39,74.53H39.98C39.92,74.52 39.86,74.51 39.81,74.47C39.76,74.44 39.71,74.39 39.69,74.34C39.66,74.28 39.65,74.22 39.66,74.16C39.67,74.1 39.69,74.04 39.73,74L41.19,72.09L40.44,69.8C40.42,69.75 40.42,69.68 40.43,69.62C40.45,69.56 40.48,69.51 40.52,69.47C40.57,69.42 40.62,69.39 40.68,69.38C40.74,69.37 40.81,69.37 40.86,69.39L43.14,70.19L45.09,68.77C45.14,68.73 45.2,68.71 45.26,68.71C45.32,68.7 45.38,68.72 45.44,68.74C45.49,68.77 45.54,68.82 45.57,68.87C45.6,68.92 45.62,68.98 45.62,69.04L45.56,71.44L47.51,72.85C47.56,72.89 47.6,72.94 47.63,72.99C47.65,73.05 47.66,73.11 47.65,73.17C47.64,73.23 47.61,73.29 47.57,73.34C47.53,73.38 47.48,73.42 47.42,73.43L45.1,74.12L44.35,76.41C44.34,76.47 44.3,76.52 44.25,76.56C44.21,76.6 44.15,76.63 44.09,76.64C44.03,76.65 43.96,76.64 43.9,76.62C43.85,76.59 43.8,76.55 43.76,76.5Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M170.84,80.08L169.84,78.63H168.07C168.02,78.63 167.98,78.61 167.95,78.59C167.91,78.57 167.88,78.53 167.86,78.49C167.84,78.45 167.83,78.41 167.83,78.36C167.84,78.32 167.85,78.28 167.88,78.24L168.95,76.84L168.4,75.16C168.38,75.12 168.39,75.07 168.4,75.03C168.41,74.99 168.43,74.95 168.46,74.92C168.5,74.89 168.54,74.87 168.58,74.86C168.62,74.84 168.67,74.85 168.71,74.86L170.38,75.44L171.82,74.4C171.85,74.38 171.9,74.36 171.94,74.36C171.98,74.36 172.03,74.37 172.07,74.39C172.11,74.41 172.14,74.44 172.16,74.48C172.19,74.52 172.2,74.56 172.2,74.6L172.16,76.37L173.6,77.4C173.63,77.43 173.66,77.46 173.67,77.51C173.69,77.55 173.69,77.59 173.69,77.64C173.68,77.68 173.66,77.72 173.63,77.75C173.6,77.79 173.57,77.81 173.52,77.83L171.82,78.33L171.28,80C171.27,80.05 171.24,80.09 171.21,80.12C171.17,80.15 171.13,80.17 171.09,80.18C171.04,80.18 170.99,80.18 170.95,80.16C170.91,80.15 170.87,80.12 170.84,80.08Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M142.59,58.76L140.36,58.39L139.05,60.28L136.58,59.68L135.82,62.12L133,61.57L132.01,63.73L129.21,63.65L129.24,62.59L131.34,62.65L132.38,60.38L135.09,60.9L135.87,58.43L138.59,59.08L139.87,57.23L141.93,57.58L142.52,56.19L143.5,56.6L142.59,58.76Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M79.32,65.63L77.69,66.13L76.59,63.61L74.11,64.04L72.98,62.29L72.09,62.86L73.6,65.21L75.95,64.79L77.09,67.42L79.55,66.67L79.32,65.63Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M31.27,92.37L28.82,93.85L31.36,105.18C31.41,105.4 31.51,105.61 31.66,105.79C31.81,105.97 32,106.11 32.22,106.2C32.43,106.29 32.66,106.33 32.9,106.32C33.13,106.3 33.36,106.23 33.56,106.11C33.82,105.95 34.03,105.71 34.15,105.42C34.27,105.14 34.29,104.82 34.22,104.53L33.61,101.87L36.17,100.32L38.29,102.08C38.52,102.28 38.82,102.39 39.12,102.42C39.43,102.44 39.73,102.37 40,102.21L40.04,102.18C40.24,102.06 40.41,101.89 40.53,101.69C40.65,101.5 40.73,101.27 40.74,101.04C40.76,100.81 40.72,100.57 40.63,100.36C40.54,100.15 40.4,99.96 40.22,99.81L31.27,92.37ZM32.91,99.18L32.44,97.1L34.08,98.47L32.91,99.18Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M178.63,103.08C178.76,102.76 178.71,101.62 180.32,100.51C180.98,100.06 181.52,99.68 181.66,99.16C181.91,98.25 180.96,97.82 180.01,97.82C179.77,97.82 179.54,97.73 179.37,97.57C179.2,97.4 179.1,97.18 179.1,96.94C179.09,96.7 179.18,96.47 179.34,96.29C179.5,96.12 179.73,96.01 179.97,96C180.6,95.97 181.23,96.05 181.84,96.22C183.88,96.78 184.49,98.16 184.14,99.45C183.81,100.62 182.87,101.19 182.1,101.69C180.8,102.51 180.8,103.43 180.69,103.68L178.63,103.08ZM177.63,105.1C177.71,104.83 177.87,104.59 178.09,104.41C178.31,104.23 178.57,104.11 178.86,104.08C179.14,104.05 179.43,104.11 179.68,104.24C179.93,104.37 180.14,104.57 180.27,104.82C180.41,105.06 180.47,105.35 180.45,105.63C180.43,105.91 180.32,106.18 180.14,106.4C179.96,106.62 179.73,106.79 179.45,106.87C179.18,106.96 178.89,106.96 178.62,106.89C178.43,106.84 178.26,106.75 178.11,106.64C177.96,106.52 177.83,106.38 177.74,106.21C177.64,106.04 177.59,105.86 177.57,105.67C177.55,105.47 177.57,105.28 177.63,105.1H177.63Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M110.29,44.19C107.11,44.19 105.51,48.09 107.79,50.32C108.2,50.72 108.45,51.26 108.49,51.83L108.64,53.79C108.67,54.06 108.78,54.3 108.98,54.48C109.17,54.65 109.42,54.75 109.69,54.75H110.91C111.17,54.75 111.42,54.65 111.61,54.48C111.81,54.3 111.93,54.05 111.95,53.79C112.11,51.82 112.02,51.08 112.8,50.31C115.07,48.09 113.48,44.19 110.29,44.19Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M109.61,53.23C109.58,53.23 109.54,53.22 109.5,53.2C109.47,53.19 109.44,53.17 109.41,53.14C109.38,53.11 109.36,53.08 109.35,53.05C109.33,53.01 109.33,52.97 109.33,52.94L109.37,48.71L108.53,47.73C108.48,47.67 108.46,47.6 108.46,47.52C108.47,47.45 108.51,47.38 108.56,47.33C108.62,47.28 108.69,47.26 108.77,47.26C108.85,47.27 108.92,47.3 108.97,47.36L109.97,48.5L109.92,52.93C109.92,52.97 109.91,53.01 109.89,53.05C109.88,53.08 109.86,53.12 109.83,53.14C109.8,53.17 109.77,53.19 109.73,53.21C109.69,53.22 109.65,53.23 109.61,53.23Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M111.06,53.4C111.1,53.4 111.14,53.4 111.18,53.38C111.21,53.37 111.24,53.35 111.27,53.32C111.3,53.29 111.32,53.26 111.33,53.22C111.35,53.19 111.35,53.15 111.35,53.11L111.3,48.88L112.15,47.91C112.2,47.85 112.23,47.78 112.22,47.7C112.22,47.62 112.18,47.55 112.12,47.5C112.06,47.45 111.99,47.43 111.91,47.43C111.83,47.44 111.76,47.47 111.71,47.53L110.71,48.67L110.76,53.11C110.76,53.15 110.77,53.19 110.78,53.22C110.8,53.26 110.82,53.29 110.85,53.32C110.88,53.35 110.91,53.37 110.95,53.38C110.99,53.4 111.03,53.41 111.06,53.4Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M108.48,51.78V51.83L108.64,53.8C108.66,54.06 108.78,54.3 108.97,54.48C109.17,54.66 109.42,54.75 109.68,54.75H110.91C111.17,54.75 111.42,54.65 111.61,54.48C111.81,54.3 111.93,54.06 111.95,53.8C112.02,52.92 112.04,52.28 112.11,51.78H108.48Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M116.42,38.82L113.67,43.46L118.34,40.01L116.42,38.82Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M105.23,37.62L108.04,42.39L107.56,36.91L105.23,37.62Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M100.33,44.45L104.81,46.21L100.24,46.49L100.33,44.45Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M114.15,50.73L115.94,53L117.26,51.45L114.15,50.73Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M115.94,46.57L120.01,44.89L120.13,46.69L115.94,46.57Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M105.29,51.09L101.46,52.87L102.65,54.3L105.29,51.09Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M59.83,75.21C60.84,75.34 61.83,75.54 62.81,75.83C64.18,76.22 64.99,76.6 65.59,77.23C65.91,77.51 66.13,77.88 66.24,78.28C66.36,78.69 66.35,79.11 66.23,79.52C65.98,80.4 65.23,81.08 63.98,81.17V81.2C65.04,81.83 65.63,82.94 65.27,84.21C65.15,84.62 64.94,84.99 64.66,85.31C64.37,85.62 64.02,85.87 63.62,86.02C62.73,86.39 61.43,86.37 59.44,85.81C58.62,85.58 57.82,85.3 57.04,84.96L59.83,75.21ZM60.97,79.65L61.72,79.86C62.91,80.19 63.69,79.89 63.9,79.15C64.11,78.42 63.65,77.84 62.63,77.55C62.31,77.45 61.98,77.38 61.65,77.33L60.97,79.65ZM59.71,84.05C59.99,84.16 60.28,84.25 60.57,84.33C61.6,84.62 62.61,84.5 62.91,83.45C63.2,82.45 62.41,81.79 61.28,81.46L60.51,81.24L59.71,84.05Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M156.48,79.51C156.54,79.77 156.5,80.05 156.35,80.28C156.21,80.52 155.98,80.68 155.71,80.75C155.08,80.89 154.43,80.98 153.78,81C149.85,81.13 147.74,78.76 147.63,75.53C147.5,71.66 150.2,69.42 153.63,69.31C154.22,69.28 154.82,69.32 155.4,69.42C155.54,69.44 155.67,69.5 155.79,69.57C155.91,69.65 156.01,69.75 156.09,69.86C156.17,69.98 156.22,70.11 156.25,70.25C156.27,70.39 156.27,70.53 156.24,70.66V70.7C156.18,70.96 156.03,71.19 155.8,71.34C155.58,71.49 155.31,71.55 155.04,71.5C154.64,71.43 154.24,71.4 153.83,71.42C151.79,71.49 150.24,72.76 150.33,75.28C150.4,77.55 151.8,78.93 154.1,78.86C154.49,78.84 154.87,78.79 155.25,78.71C155.52,78.66 155.8,78.71 156.03,78.86C156.26,79 156.42,79.23 156.48,79.5V79.51Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M28.91,132.2C28.78,131.8 28.81,131.37 29,131C29.18,130.63 29.51,130.34 29.91,130.21C30.76,129.93 31.53,130.34 31.85,131.19C31.94,131.38 31.98,131.58 31.97,131.79C31.97,132 31.93,132.2 31.84,132.39C31.75,132.58 31.63,132.75 31.47,132.89C31.32,133.03 31.13,133.13 30.93,133.19C30.74,133.27 30.52,133.31 30.31,133.3C30.1,133.29 29.89,133.24 29.7,133.15C29.51,133.05 29.34,132.92 29.2,132.76C29.06,132.59 28.96,132.4 28.91,132.2ZM28.63,129.74L25.98,123.45C25.93,123.32 25.9,123.19 25.91,123.06C25.91,122.93 25.94,122.79 25.99,122.67C26.04,122.55 26.12,122.44 26.22,122.35C26.32,122.26 26.43,122.19 26.56,122.14L27.2,121.91C27.33,121.86 27.46,121.85 27.6,121.86C27.73,121.86 27.86,121.9 27.98,121.96C28.1,122.02 28.21,122.1 28.3,122.2C28.38,122.3 28.45,122.42 28.49,122.55L30.49,129.07L28.63,129.74Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M149.28,124.03C149.28,124.03 156.11,126.99 156.71,127.12C157.09,127.2 161.43,122.73 163.79,120.98C163.9,120.9 164.32,120.31 164.44,120.24C165.85,119.53 163.47,123.59 163.47,123.59C163.47,123.59 158.43,129.96 157.3,130.5C155.87,131.19 148.8,127.71 148.84,127.51L149.28,124.03Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M148.2,117.67C148.49,115.68 149.89,111.41 148.6,109.71C146.79,107.32 142.96,107.42 141.15,109.71C140.32,110.77 139.88,112.06 139.44,113.33C139.18,114.16 138.85,114.96 138.48,115.74C138.12,116.43 137.73,117.29 137.04,117.71C134.04,119.57 130.66,120.77 130.45,124.97C130.2,129.94 135.67,136.16 142.4,133.16C144.97,132 148.35,128.27 149.45,125.69C149.95,124.53 149.7,124.65 149.43,122.88C149.19,121.29 147.96,119.29 148.2,117.67Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M144.54,120.65L153.68,125.65L151.52,128.91C151.52,128.91 144.64,126.3 143.25,125.92C141.86,125.55 142.96,120.51 144.54,120.65Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M144.38,116.31C144.38,116.31 144.13,119.77 143.97,120.74C143.8,121.71 143.67,125.92 145.77,126.43C147.86,126.94 147.08,121.29 147.11,120.27C147.15,119.26 147.36,115.96 147.36,115.96L144.38,116.31Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M144.35,116.73C144.52,116.97 144.71,117.2 144.92,117.4C145.7,118.13 146.49,118.36 147.21,118.27C147.28,117.12 147.35,115.96 147.35,115.96L144.38,116.31C144.38,116.31 144.37,116.47 144.35,116.73Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M146.55,109.68C145.7,109.75 144.9,110.12 144.3,110.72C143.32,111.72 142.16,115 144.34,117.05C146.52,119.1 148.68,117.34 149.13,115.17C149.58,113 149.87,109.92 146.55,109.68Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M147.74,109.78C147.74,109.78 146.41,113.2 143.27,112.91C141.85,112.78 141.52,114.71 141.52,114.71C141.52,114.71 142.69,110.12 144.15,109.44C145.61,108.76 147.74,109.78 147.74,109.78Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M143.68,113.74C143.75,114.34 143.48,114.87 143.07,114.92C142.66,114.97 142.27,114.52 142.2,113.92C142.13,113.32 142.4,112.79 142.81,112.74C143.22,112.69 143.6,113.14 143.68,113.74Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M167.03,114.86L159.28,130.59C159.1,130.96 159.15,131.4 159.4,131.54L165.06,134.84L172.12,120.91L167.91,114.61C167.69,114.28 167.25,114.41 167.03,114.86Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M160.29,130.07L167.02,116.39C167.24,115.94 167.68,115.81 167.89,116.14C168.83,117.54 170.25,119.64 171.26,121.16L164.93,133.67L160.41,131.02C160.16,130.88 160.1,130.45 160.29,130.07Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M163.96,119.95C164.12,119.75 164.33,119.58 164.56,119.47C164.89,119.38 165.29,119.4 165.35,119.61C165.45,119.91 164.48,120.25 164.48,120.25L163.96,121C163.96,121 163.71,120.39 163.96,119.95Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M144.12,119.81C144.12,119.81 146.5,121.77 147.18,122.45C147.77,122.99 148.39,123.49 149.05,123.94L147.12,121.29L145.9,120.15L144.12,119.81Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M173.69,151.18C173.32,150.88 172.98,150.01 172.85,149.62C172.04,145.5 168.26,134.35 164.13,134.35C160.54,134.35 149.45,143.01 144.26,148.01C142.76,149.45 142.86,148.23 143.78,148.57C144.33,148.77 148.03,154.9 148.63,154.92C150.44,155.01 152.13,153.8 153.63,152.96C155.74,151.84 157.55,150.22 158.88,148.23C162.27,143.19 163.54,140.23 164.56,138.28C164.56,138.28 165.53,142.26 166,143.21C167.07,145.37 170.25,150.69 171.5,152.76L176.4,152.63C176.4,152.63 174.16,151.58 173.69,151.18Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M164.46,136.65C164.46,136.65 148.01,144.28 146.97,146.9C145.93,149.51 146.72,153.41 149.13,154.2C151.53,155 166.38,142.37 166.38,142.37C166.38,142.37 168.29,145.86 171.01,148.25C172.45,149.52 174.9,150.55 176.29,151.48C177.52,152.3 177.79,153.09 177.79,153.09L181.23,153.25C181.23,153.25 180.65,153.05 179.61,151.66C176.1,146.96 167.96,136.04 164.46,136.65Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M158.11,135.7C158.11,135.7 163.39,141.37 164.43,148.83C164.43,148.83 156.15,152.38 152.08,154.52C148.01,156.66 143.46,154.44 142.02,152.06C140.59,149.68 142.02,142.97 142.02,142.97L150.49,141.66L158.11,135.7Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M170.64,151.36C170.22,151.2 170.07,153.32 170,153.79C169.97,153.95 169.98,154.12 170.02,154.28C170.06,154.45 170.14,154.6 170.25,154.72C170.43,154.84 177.21,154.97 178.5,154.63C178.61,154.59 178.71,154.54 178.8,154.47C179.76,153.64 175.35,151.45 174.46,151.63C173.66,151.8 172.53,152.07 170.64,151.36Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M143.98,120.73C143.98,120.73 142.69,120.73 141.31,123.68C139.62,127.31 142.04,141.17 141.86,143.15C141.86,143.15 142.46,143.84 145.94,144.34C146.82,144.47 147.73,144.38 148.57,144.08C149.42,143.77 150.17,143.26 150.76,142.6C150.76,142.6 149.98,137.24 151.17,132.21C151.81,129.47 152.15,126.83 149.61,124.38C147.96,122.84 146.06,121.6 143.98,120.73Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M176.33,151.49C175.91,151.33 175.55,153.37 175.58,153.87C175.58,154.21 175.66,154.54 175.82,154.84C175.99,154.96 182.78,155.06 184.07,154.71C184.17,154.67 184.28,154.62 184.37,154.55C185.32,153.72 180.42,151.65 179.54,151.84C178.75,152 178.23,152.21 176.33,151.49Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M171.79,114.21L158.97,132.79C158.67,133.21 158.74,133.74 159.11,133.87L167.79,137.09L178.04,122.46L172.92,114.02C172.7,113.64 172.12,113.74 171.79,114.21Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M168.74,128.29C168.58,127.97 167.24,128.67 167.24,128.67C166.82,128.75 166.4,128.81 165.98,128.83C165.88,128.78 166.77,128.71 166.77,128.71C166.77,128.71 168.23,128.21 168.21,128.05C168.15,127.38 167.23,128.21 166.52,128.24C165.96,128.27 165.4,128.24 164.85,128.17C164.64,128.05 165.18,127.79 165.18,127.79C165.18,127.79 165.88,127.48 165.76,127.29C165.49,126.85 163.85,127.69 163.51,128.01C163.29,128.22 163,128.63 162.6,128.85C160.85,129.85 158.75,131.53 156.27,132.71C155.45,132.03 147.54,124.97 147.34,124.79L143.02,128.18C143.02,128.18 155.42,137.57 156.1,137.55C156.97,137.52 162.13,132.1 163.52,130.81C163.74,130.62 165.06,130.47 165.43,130.52C166.24,130.63 167.76,130 167.76,130C168.22,129.5 166.03,130 166.24,129.88C166.62,129.79 167.01,129.72 167.4,129.69C167.94,129.61 168.43,129.3 168.5,129.15C168.63,128.87 167.28,129.28 167.28,129.28L166.15,129.35L167.23,129.13C167.23,129.13 168.91,128.6 168.74,128.29Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M146.13,122.66C144.74,121.23 142.05,121.44 141.26,123.47C141.05,124.03 141.06,125.65 141.3,126.25C142.3,128.63 148.09,132.52 148.09,132.52L151.28,128.2L146.13,122.66Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M88.74,81.26C88.74,81.08 88.97,79.9 88.97,79.9C88.97,79.9 88.44,78.23 88.39,78.23C87.3,78.15 86.48,78.88 86.67,79.87V79.9C86.94,80.77 87.45,81.56 88.14,82.16C88.84,82.77 89.68,83.17 90.59,83.33L91.91,83.57C91.69,82.86 91.57,82.12 91.57,81.37C90,81.36 88.74,81.33 88.74,81.26Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M107.06,73.89C107.03,73.81 97.54,79.95 97.54,79.95C97.54,79.95 93.48,79.99 90.49,79.95C90.49,80.84 90.62,81.73 90.87,82.58C93.82,83.14 97.19,83.73 97.96,83.67C99.39,83.56 106.56,80 106.56,80C106.56,80 107.08,73.96 107.06,73.89Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M107.17,96.84C107.15,96.69 105.14,89.84 104.93,83.71C104.77,78.95 106.25,74.69 107.01,73.91C107.29,73.62 109.9,73 109.9,73L108.95,74.57C107.98,76.38 107.72,77.99 107.3,80.04C106.09,85.97 111.55,97.83 111.27,97.91C110.98,97.98 107.25,97.44 107.17,96.84Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M86.36,72.91L84.69,73.99L89.67,82.34L91.24,75.56L86.36,72.91Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M87.39,71.6L89.48,78.52L91.16,75.53L87.39,71.6Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M101.22,70.8L102.83,76.62L90.96,75.54L101.22,70.8Z"
      android:fillColor="#E0DEF7"/>
  <path
      android:pathData="M94.45,95.4C94.45,95.4 89.41,101.53 89.39,102.42C89.37,103.7 83.41,103.35 84.7,102.8C85,102.67 85.94,102.2 86.01,102.14C86.4,101.81 90.37,94.07 90.37,94.07L94.45,95.4Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M82.08,103.39L85.91,102.2C85.91,102.2 87.24,102.87 89.39,102.44C89.76,103.07 89.98,103.78 90.05,104.51C90.06,104.72 90.16,105.32 89.96,105.35C89.23,105.46 87.2,105.42 84.91,105.47C84.91,105.47 81.83,105.5 79.91,104.87C77.99,104.23 82.08,103.39 82.08,103.39Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M118.88,96.86C115.73,96.04 112.76,94.67 110.09,92.81C105.19,89.33 99.66,85.69 97.48,85.98C95.73,86.23 85.51,100.2 85.51,100.2L90.46,102.34L99.41,93.22C99.41,93.22 108.54,102.58 111.54,103.22C118.36,104.67 120.55,99.66 118.88,96.86Z"
      android:fillColor="#F9A085"/>
  <path
      android:pathData="M84.46,74L91.34,88.5C91.36,88.53 91.38,88.56 91.41,88.59C91.44,88.61 91.47,88.62 91.5,88.63L96.1,89.9L90.23,75.53L84.75,73.67C84.71,73.66 84.66,73.66 84.62,73.67C84.58,73.69 84.54,73.71 84.51,73.74C84.48,73.78 84.46,73.82 84.45,73.86C84.44,73.91 84.44,73.95 84.46,74Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M107.88,60.29C107.88,60.29 109.15,58.57 110.57,60.29C110.81,60.12 111.11,60.04 111.41,60.08C111.71,60.11 111.98,60.26 112.17,60.49C112.17,60.49 113.75,59.79 114.46,62.19C114.46,62.19 115.29,61.92 115.52,62.91C115.67,63.48 115.61,64.09 115.34,64.62C115.34,64.62 115.86,64.92 115.76,65.87C115.75,66.08 115.67,66.29 115.55,66.47C115.42,66.64 115.24,66.78 115.04,66.86C115.04,66.86 115.04,68.2 114.51,68.67C113.98,69.14 113.18,69.05 113.18,69.05C113.18,69.05 113.06,69.79 112.39,69.81C111.71,69.82 110.8,69.31 110.08,69.68C109.37,70.05 107.39,70.01 107.39,70.01C107.39,70.01 105.08,69.31 105.45,67.01C105.45,67.01 104.17,66.12 105.01,64.76C105.01,64.76 104.03,62.91 105.34,61.59C106.64,60.26 107.88,60.29 107.88,60.29Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M100.88,114.89C100.88,114.89 101.15,122.44 101.33,123.71C101.5,124.99 98.11,128.82 98.54,127.49C98.64,127.18 98.9,126.17 98.9,126.07C98.9,125.57 97.65,116.96 97.65,116.96L100.88,114.89Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M97.26,129.84L98.88,126.18C98.88,126.18 100.26,125.63 101.34,123.72C102.06,123.87 102.74,124.17 103.34,124.6C103.5,124.71 104.03,125.03 103.92,125.21C103.52,125.83 102.17,127.32 100.69,129.08C100.69,129.08 98.69,131.41 96.94,132.45C95.19,133.48 97.26,129.84 97.26,129.84Z"
      android:fillColor="#291F85"/>
  <path
      android:pathData="M97.56,122.75C97.92,122.4 93.97,103.11 95.89,101.23C97.8,99.36 110.57,96.63 110.57,96.63L112.25,90.75C112.25,90.75 117.59,92.31 119.75,95.52C120.93,97.26 119.72,101.27 119.5,101.71C117.68,105.49 113.17,105.69 109.89,105.65C106.87,105.62 101.51,105.57 101.51,105.57L101.5,122.64C100.73,122.82 99.94,122.91 99.14,122.91C97.74,122.86 97.56,122.75 97.56,122.75Z"
      android:fillColor="#F77A55"/>
  <path
      android:pathData="M109.41,73.41L112.86,72.17C112.91,72.17 112.96,72.17 113,72.17C113.37,72.12 117.46,85.41 118.79,90.44C120.12,95.47 118.38,94.51 118.38,94.51C118.38,94.51 115.32,96.41 111.77,96.54C108.08,96.68 108.82,92.25 108.82,92.25C108.82,92.25 106.88,83.01 107.1,79.86C107.33,76.72 109.41,73.41 109.41,73.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.46,70.71L109.45,72.4V72.7C109.45,72.7 109.21,75.6 110.05,76.06C110.88,76.51 112.87,72.18 112.87,72.18L111.97,67.26L109.46,70.71Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M112.26,68.86C111.84,70.63 110.47,71.86 109.45,72.4L109.46,70.71L111.96,67.26L112.26,68.86Z"
      android:fillColor="#F45424"/>
  <path
      android:pathData="M109.53,62.26C109.15,62.18 108.76,62.19 108.38,62.28C108,62.37 107.65,62.54 107.35,62.78C107.05,63.02 106.8,63.33 106.63,63.67C106.45,64.02 106.36,64.4 106.35,64.78C106.33,65.63 106.37,66.48 106.46,67.33C106.71,69.62 108.18,71.7 109.23,71.57C110.27,71.44 112.98,69.58 112.66,66.33C112.47,64.31 111.23,62.62 109.53,62.26Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M111.93,66.68C111.99,67.18 112.38,67.56 112.79,67.51C113.21,67.46 113.5,67.01 113.43,66.49C113.36,65.98 112.98,65.62 112.56,65.67C112.15,65.72 111.86,66.18 111.93,66.68Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M104.86,61.69C103.89,62.69 103.67,64.02 104.38,64.68C105.09,65.33 106.45,65.08 107.42,64.1C108.39,63.11 108.61,61.77 107.9,61.11C107.19,60.46 105.83,60.7 104.86,61.69Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M107.77,62.04C107.82,62.41 108.3,62.65 108.86,62.58C109.41,62.51 109.82,62.15 109.77,61.78C109.73,61.41 109.24,61.17 108.69,61.24C108.13,61.31 107.72,61.66 107.77,62.04Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M105.16,65.26C105.18,65.43 105.25,65.59 105.37,65.71C105.48,65.84 105.63,65.93 105.79,65.98C105.96,66.02 106.13,66.01 106.29,65.96C106.45,65.9 106.59,65.8 106.69,65.67C106.8,65.53 106.86,65.37 106.87,65.2C106.88,65.03 106.85,64.86 106.76,64.71C106.68,64.57 106.55,64.45 106.4,64.37C106.25,64.29 106.08,64.27 105.91,64.29C105.68,64.32 105.47,64.44 105.33,64.62C105.19,64.8 105.13,65.03 105.16,65.26Z"
      android:fillColor="#1C155B"/>
  <path
      android:pathData="M112.86,72.18C112.86,72.18 116.25,71.63 117.39,72.11C118.11,72.42 119.03,78.53 119.03,78.53C119.03,78.53 119.07,84.71 119.49,86.45C120.93,92.35 122.93,97.53 122.71,97.82C121.23,99.02 115.07,100.14 114.6,99.56C109.43,93.23 112.86,72.18 112.86,72.18Z"
      android:fillColor="#4838D1"/>
  <path
      android:pathData="M118.52,78.44C118.52,78.44 115.13,88.87 113.64,89.96C112.16,91.05 105.49,80.82 105.49,80.82C105.49,80.82 102.53,79.15 102.32,79.14C101.49,79.07 104.07,78.64 104.07,78.64L104.39,75.98C104.39,75.98 104.52,76 105.29,76.86C106.33,78.03 107.24,79.85 107.67,80.15L112.13,83.51L114.41,76.3L118.52,78.44Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M90.23,75.53L91.63,75.4L97.65,90.29L96.1,89.9L90.23,75.53Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M103.61,71.9L107.23,89.44C107.24,89.51 107.24,89.58 107.22,89.65C107.21,89.72 107.18,89.78 107.13,89.83C107.09,89.89 107.04,89.93 106.97,89.96C106.91,90 106.84,90.01 106.77,90.01L97.65,90.29L91.63,75.4L102.98,71.55C103.05,71.53 103.11,71.52 103.18,71.53C103.25,71.53 103.32,71.55 103.37,71.59C103.43,71.62 103.49,71.66 103.53,71.72C103.57,71.77 103.59,71.84 103.61,71.9Z"
      android:fillColor="#BAB4EE"/>
  <path
      android:pathData="M107.28,79.51L106.13,82.03C106.13,82.03 111.81,91.35 113.57,90.83C115.32,90.32 118.64,80.23 119.15,77.45C119.67,74.67 118.6,72.36 117.15,72.01C115.71,71.65 114.6,74.07 114.15,75.11C113.71,76.14 112.12,83.52 112.12,83.52L107.28,79.51Z"
      android:fillColor="#6E62DB"/>
  <path
      android:pathData="M87.06,79.66C86.95,79.47 86.86,79.26 86.78,79.06C86.71,78.83 88.11,78.03 88.67,78.39C89.22,78.75 87.74,79.31 87.06,79.66Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.12,80.57C86.95,80.39 86.81,80.19 86.7,79.97C86.63,79.74 88.49,78.81 89.05,79.17C89.6,79.53 87.8,80.22 87.12,80.57Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.76,81.21C87.59,81.03 87.45,80.83 87.34,80.61C87.27,80.38 88.67,79.58 89.22,79.95C89.78,80.31 88.44,80.85 87.76,81.21Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M104.69,77.01H104.41C104.27,77.01 104.13,77 104,76.97C103.46,76.85 102,76.56 101.88,76.85C101.74,77.21 103.99,77.63 103.99,77.63C103.99,77.63 101.52,77.31 101.52,77.73C101.52,78.14 104.03,78.36 104.03,78.36C104.03,78.36 101.84,78.28 101.8,78.52C101.76,78.76 104.49,79.43 104.49,79.43C104.49,79.43 102.28,78.96 102.06,79.23C101.84,79.51 105.53,80.85 105.53,80.85L104.69,77.01Z"
      android:fillColor="#FBC6B6"/>
  <path
      android:pathData="M87.76,81.2C87.76,81.2 88.97,80.52 89.29,80.73C89.61,80.95 88.25,81.97 88.25,81.97L88.41,82.34C88.41,82.34 87.55,81.67 87.76,81.2Z"
      android:fillColor="#FBC6B6"/>
</vector>
