<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.647,3H14.353C15.34,3.007 16.117,3.52 16.568,4.407C16.633,4.534 16.71,4.69 16.803,4.881L17.446,6.234C17.481,6.308 17.556,6.355 17.658,6.356L17.869,6.361C20.18,6.482 22,8.392 22,10.713V16.643C22,19.049 20.047,21 17.638,21H6.363C3.953,21 2,19.049 2,16.643V10.713C2,8.306 3.953,6.355 6.315,6.357L6.39,6.354C6.461,6.345 6.524,6.299 6.555,6.234L7.046,5.198L7.432,4.408C7.885,3.519 8.661,3.007 9.647,3ZM14.348,4.498L9.657,4.498C9.25,4.501 8.975,4.683 8.769,5.088C8.708,5.206 8.635,5.355 8.545,5.541L7.911,6.875C7.661,7.403 7.159,7.766 6.533,7.845L6.363,7.854C4.781,7.854 3.5,9.134 3.5,10.713V16.643C3.5,18.221 4.782,19.502 6.363,19.502H17.638C19.218,19.502 20.5,18.221 20.5,16.643V10.713C20.5,9.19 19.306,7.937 17.81,7.859L17.486,7.847C16.885,7.794 16.351,7.426 16.09,6.874L15.391,5.408L15.231,5.087C15.026,4.683 14.75,4.501 14.348,4.498ZM8.072,13.329C8.054,11.177 9.833,9.392 12.005,9.395L12.206,9.4C14.28,9.508 15.932,11.231 15.929,13.331C15.925,15.491 14.163,17.252 12.002,17.254C9.837,17.256 8.07,15.487 8.072,13.329ZM14.429,13.328C14.431,11.988 13.341,10.895 12.003,10.893L11.843,10.898C10.578,10.981 9.561,12.052 9.572,13.323C9.571,14.661 10.666,15.757 12.001,15.756C13.334,15.755 14.426,14.663 14.429,13.328ZM16.604,10.908C16.711,10.951 16.806,10.976 16.903,10.986L17,10.991L17.099,10.986C17.329,10.963 17.544,10.862 17.708,10.697C17.898,10.495 18,10.254 18,9.992C18,9.856 17.972,9.721 17.917,9.597L17.894,9.539C17.856,9.456 17.787,9.359 17.705,9.278C17.43,9.004 16.992,8.917 16.623,9.063C16.498,9.118 16.407,9.18 16.318,9.257C16.202,9.371 16.137,9.475 16.083,9.599C16.028,9.721 16,9.856 16,9.992C16,10.248 16.104,10.497 16.282,10.687C16.382,10.788 16.485,10.855 16.604,10.908Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
