<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="72dp"
    android:viewportWidth="73"
    android:viewportHeight="72">
  <path
      android:pathData="M6.5,36.017C6.5,19.459 19.965,6 36.5,6C53.035,6 66.5,19.459 66.5,36.017C66.5,52.541 53.035,66 36.5,66C19.965,66 6.5,52.541 6.5,36.017ZM47.504,39.054C47.822,38.735 48.228,38.243 48.315,38.128C48.778,37.52 49.01,36.767 49.01,36.018C49.01,35.175 48.749,34.394 48.257,33.757C48.216,33.717 48.137,33.631 48.035,33.519C47.842,33.309 47.565,33.008 47.301,32.744C44.927,30.197 38.73,26.029 35.486,24.756C34.994,24.556 33.749,24.119 33.083,24.09C32.446,24.09 31.838,24.235 31.259,24.524C30.535,24.929 29.956,25.566 29.637,26.319C29.434,26.84 29.116,28.403 29.116,28.431C28.797,30.139 28.624,32.918 28.624,35.986C28.624,38.912 28.797,41.572 29.058,43.308C29.065,43.316 29.09,43.44 29.129,43.633C29.246,44.219 29.491,45.441 29.753,45.942C30.39,47.158 31.635,47.91 32.967,47.91H33.083C33.952,47.882 35.776,47.129 35.776,47.1C38.846,45.827 44.898,41.861 47.33,39.227L47.504,39.054Z"
      android:fillColor="#4838D1"
      android:fillType="evenOdd"/>
</vector>
