<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.004,2C9.07,2 6.692,4.389 6.692,7.335C6.692,10.282 9.07,12.67 12.004,12.67C14.938,12.67 17.317,10.282 17.317,7.335C17.317,4.389 14.938,2 12.004,2ZM12.004,3.448C14.142,3.448 15.875,5.188 15.875,7.335C15.875,9.482 14.142,11.223 12.004,11.223C9.866,11.223 8.133,9.482 8.133,7.335C8.133,5.188 9.866,3.448 12.004,3.448ZM9.83,14.821C9.052,14.875 8.266,14.986 7.491,15.152C5.994,15.46 4.797,16.076 4.287,17.1C4.095,17.5 3.998,17.929 4,18.363C3.999,18.794 4.095,19.223 4.281,19.615C4.77,20.627 5.828,21.2 7.256,21.517L7.512,21.57C8.266,21.741 9.053,21.855 9.844,21.909C9.912,21.929 10.073,21.947 10.248,21.956L10.392,21.962C10.466,21.963 10.551,21.964 10.676,21.964C11.814,22.026 12.993,22.008 14.167,21.908C14.793,21.865 15.423,21.784 16.048,21.664L16.515,21.567C18.058,21.262 19.213,20.684 19.719,19.616C20.094,18.824 20.094,17.905 19.719,17.113C19.214,16.048 18.074,15.474 16.503,15.151C15.887,15.019 15.261,14.922 14.631,14.86L14.17,14.821C12.726,14.693 11.274,14.693 9.83,14.821ZM14.044,16.263L14.056,16.264C14.78,16.315 15.499,16.417 16.209,16.568C17.375,16.808 18.167,17.207 18.417,17.735C18.606,18.133 18.606,18.596 18.417,18.994C18.183,19.488 17.472,19.869 16.444,20.102L16.219,20.15C15.496,20.311 14.779,20.415 14.058,20.465C12.938,20.56 11.825,20.577 10.715,20.517L10.321,20.51C10.212,20.505 10.12,20.494 10.035,20.477C9.359,20.426 8.751,20.345 8.16,20.228L7.808,20.154C6.638,19.924 5.839,19.524 5.58,18.989C5.49,18.797 5.441,18.58 5.442,18.361C5.441,18.143 5.488,17.931 5.581,17.738C5.833,17.232 6.679,16.797 7.786,16.569C8.501,16.416 9.22,16.314 9.943,16.264C11.316,16.143 12.684,16.143 14.044,16.263Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
