<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.611,2C6.303,2 2,6.208 2,11.399C2,16.59 6.303,20.799 11.611,20.799C13.882,20.799 15.968,20.029 17.613,18.742L20.737,21.789L20.82,21.859C21.11,22.069 21.521,22.045 21.784,21.787C22.073,21.504 22.072,21.046 21.782,20.764L18.695,17.752C20.265,16.079 21.223,13.849 21.223,11.399C21.223,6.208 16.92,2 11.611,2ZM11.611,3.448C16.102,3.448 19.743,7.008 19.743,11.399C19.743,15.791 16.102,19.351 11.611,19.351C7.121,19.351 3.48,15.791 3.48,11.399C3.48,7.008 7.121,3.448 11.611,3.448Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
