<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.616,2H11.381C10.686,2 10.019,2.272 9.528,2.755C9.093,3.183 8.827,3.747 8.776,4.348L8.767,4.542C8.758,5.174 8.247,5.666 7.621,5.666C7.479,5.665 7.331,5.632 7.196,5.571L7.062,5.502C5.832,4.81 4.231,5.234 3.509,6.462L2.86,7.507C2.169,8.68 2.51,10.155 3.624,10.914L3.779,11.012C4.161,11.228 4.38,11.599 4.38,12C4.38,12.369 4.195,12.714 3.886,12.923L3.781,12.988C2.627,13.641 2.172,15.084 2.752,16.284L2.837,16.444L3.474,17.522C3.805,18.108 4.373,18.55 5.044,18.737C5.64,18.902 6.275,18.857 6.838,18.608L7.016,18.521C7.315,18.352 7.625,18.311 7.915,18.387C8.206,18.463 8.453,18.65 8.603,18.906C8.685,19.042 8.733,19.182 8.751,19.328L8.759,19.475C8.758,20.849 9.932,22 11.381,22H12.616C13.984,22 15.12,20.97 15.231,19.641L15.239,19.47C15.238,19.138 15.358,18.852 15.573,18.642C15.787,18.432 16.079,18.315 16.382,18.316C16.521,18.32 16.675,18.354 16.817,18.416L16.953,18.485C18.101,19.134 19.606,18.801 20.381,17.709L20.48,17.557L21.14,16.48C21.495,15.883 21.591,15.182 21.412,14.523C21.253,13.939 20.889,13.43 20.384,13.084L20.217,12.979C19.927,12.815 19.736,12.571 19.658,12.284C19.58,11.998 19.622,11.693 19.774,11.437C19.858,11.293 19.971,11.173 20.105,11.081L20.362,10.922C21.404,10.229 21.795,8.865 21.246,7.718L21.189,7.607C21.177,7.578 21.163,7.549 21.146,7.522L20.533,6.479C19.851,5.319 18.376,4.869 17.146,5.436L16.982,5.518C16.688,5.687 16.378,5.729 16.086,5.655C15.793,5.581 15.543,5.396 15.391,5.141C15.312,5.011 15.264,4.871 15.247,4.725L15.238,4.578C15.26,3.95 14.993,3.277 14.498,2.779C14.004,2.281 13.325,2 12.616,2ZM11.381,3.448H12.616C12.926,3.448 13.223,3.57 13.439,3.788C13.655,4.005 13.771,4.299 13.762,4.602L13.776,4.855C13.82,5.24 13.936,5.575 14.118,5.876C14.467,6.46 15.042,6.885 15.714,7.056C16.386,7.227 17.1,7.129 17.698,6.784L17.802,6.733L17.913,6.689C18.401,6.529 18.976,6.732 19.253,7.202L19.838,8.197L19.851,8.225L19.921,8.359C20.158,8.855 19.96,9.483 19.448,9.776L19.287,9.875C18.946,10.107 18.685,10.387 18.495,10.713C18.147,11.297 18.051,11.999 18.23,12.657C18.393,13.256 18.772,13.775 19.292,14.12L19.565,14.288C19.757,14.421 19.915,14.642 19.984,14.896C20.062,15.182 20.02,15.488 19.868,15.744L19.224,16.796L19.151,16.907C18.853,17.326 18.265,17.481 17.769,17.268L17.453,17.11C17.1,16.955 16.756,16.878 16.405,16.869C15.691,16.865 15.021,17.135 14.528,17.618C14.035,18.102 13.759,18.758 13.762,19.442L13.757,19.551C13.71,20.102 13.214,20.552 12.616,20.552H11.381C10.79,20.552 10.304,20.115 10.242,19.552L10.222,19.198C10.177,18.813 10.062,18.478 9.879,18.177C9.54,17.596 8.969,17.164 8.297,16.989C7.626,16.813 6.911,16.907 6.311,17.25L6.202,17.302C5.986,17.396 5.708,17.416 5.448,17.344C5.155,17.262 4.907,17.07 4.76,16.808L4.13,15.745L4.074,15.638C3.836,15.144 4.034,14.516 4.546,14.226L4.702,14.13C5.434,13.634 5.858,12.845 5.858,12C5.858,11.143 5.422,10.347 4.704,9.871L4.443,9.709C3.983,9.395 3.834,8.75 4.131,8.245L4.781,7.199C5.105,6.648 5.804,6.463 6.352,6.771L6.544,6.87C6.904,7.033 7.256,7.11 7.613,7.114C9,7.114 10.133,6.071 10.237,4.741L10.25,4.437C10.271,4.207 10.386,3.962 10.575,3.776C10.789,3.566 11.079,3.448 11.381,3.448ZM12.003,8.732C10.161,8.732 8.667,10.195 8.667,12C8.667,13.805 10.161,15.268 12.003,15.268C13.845,15.268 15.339,13.805 15.339,12C15.339,10.195 13.845,8.732 12.003,8.732ZM12.003,10.18C13.029,10.18 13.861,10.995 13.861,12C13.861,13.005 13.029,13.82 12.003,13.82C10.977,13.82 10.145,13.005 10.145,12C10.145,10.995 10.977,10.18 12.003,10.18Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
