<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="20" android:viewportWidth="20" android:width="24dp">
      
    <path android:fillColor="#2E2E5D" android:fillType="evenOdd" android:pathData="M3.421,18.7C3.685,19.193 4.2,19.501 4.76,19.5C4.996,19.501 5.23,19.446 5.44,19.34L9.992,16.96C10.004,16.953 10.018,16.949 10.032,16.95L14.553,19.31C14.772,19.428 15.017,19.489 15.265,19.488C15.344,19.488 15.424,19.481 15.502,19.47C16.316,19.337 16.872,18.575 16.752,17.76L15.872,12.75C15.867,12.743 15.866,12.742 15.865,12.742C15.865,12.741 15.865,12.741 15.865,12.74C15.865,12.737 15.872,12.73 15.872,12.73L19.542,9.18C20.084,8.657 20.153,7.814 19.702,7.21C19.457,6.894 19.098,6.686 18.702,6.63L13.64,5.9C13.631,5.9 13.621,5.89 13.611,5.88L11.35,1.34C11.095,0.827 10.573,0.503 10,0.5C9.834,0.5 9.668,0.526 9.51,0.58C9.131,0.709 8.818,0.981 8.64,1.34L6.382,5.867C6.382,5.888 6.361,5.897 6.341,5.897L1.291,6.627C0.982,6.679 0.694,6.817 0.461,7.027C0.166,7.316 0,7.713 0,8.127C0.001,8.52 0.159,8.896 0.44,9.17L4.14,12.73C4.148,12.738 4.151,12.749 4.151,12.76L3.26,17.75C3.207,18.076 3.264,18.41 3.421,18.7ZM9.971,1.967L9.981,1.96H10L10.009,1.969C10.018,1.969 10.026,1.971 10.033,1.977C10.039,1.983 10.042,1.991 10.041,2L12.301,6.519C12.518,6.964 12.94,7.274 13.43,7.349L18.492,8.085C18.501,8.085 18.51,8.087 18.518,8.091C18.523,8.092 18.527,8.092 18.532,8.091L18.542,8.1L18.532,8.122L14.862,11.681C14.497,12.023 14.334,12.529 14.431,13.02L15.312,18.001L15.292,18.02H15.271C15.267,18.022 15.263,18.022 15.259,18.02C15.249,18.019 15.239,18.015 15.23,18.01H15.221L10.721,15.66C10.505,15.548 10.265,15.488 10.021,15.489C9.77,15.489 9.522,15.552 9.3,15.67L4.771,18.045C4.766,18.046 4.76,18.046 4.755,18.045C4.734,18.045 4.716,18.031 4.711,18.011V17.991L5.591,13.011C5.673,12.524 5.513,12.027 5.161,11.681L1.461,8.131C1.46,8.116 1.462,8.103 1.47,8.09L1.531,8.07L6.561,7.349C7.051,7.273 7.472,6.964 7.69,6.519L9.951,1.989C9.956,1.98 9.962,1.972 9.971,1.967Z"/>
    
</vector>
