<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="20" android:viewportWidth="20" android:width="24dp">
      
    <path android:fillColor="#2E2E5D" android:pathData="M15.918,12.32C15.659,12.571 15.54,12.934 15.599,13.29L16.488,18.21C16.563,18.627 16.387,19.049 16.038,19.29C15.696,19.54 15.241,19.57 14.868,19.37L10.439,17.06C10.285,16.978 10.114,16.934 9.939,16.929H9.668C9.574,16.943 9.482,16.973 9.398,17.019L4.968,19.34C4.749,19.45 4.501,19.489 4.258,19.45C3.666,19.338 3.271,18.774 3.368,18.179L4.258,13.259C4.317,12.9 4.198,12.535 3.939,12.28L0.328,8.78C0.026,8.487 -0.079,8.047 0.059,7.65C0.193,7.254 0.535,6.965 0.948,6.9L5.918,6.179C6.296,6.14 6.628,5.91 6.798,5.57L8.988,1.08C9.04,0.98 9.107,0.888 9.188,0.81L9.278,0.74C9.325,0.688 9.379,0.645 9.439,0.61L9.548,0.57L9.718,0.5H10.139C10.515,0.539 10.846,0.764 11.019,1.1L13.238,5.57C13.398,5.897 13.709,6.124 14.068,6.179L19.038,6.9C19.458,6.96 19.809,7.25 19.948,7.65C20.079,8.051 19.966,8.491 19.658,8.78L15.918,12.32Z"/>
    
</vector>
