<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.334,2H7.665C4.268,2 2,4.433 2,7.916V16.084C2,19.571 4.261,22 7.665,22H16.333C19.738,22 22,19.571 22,16.084V7.916C22,4.43 19.738,2 16.334,2ZM7.665,3.5H16.334C18.885,3.5 20.5,5.235 20.5,7.916V16.084C20.5,18.765 18.885,20.5 16.333,20.5H7.665C5.115,20.5 3.5,18.766 3.5,16.084V7.916C3.5,5.239 5.121,3.5 7.665,3.5ZM12.743,7.532C12.694,7.166 12.38,6.884 12,6.884C11.586,6.884 11.25,7.22 11.25,7.634V11.995L11.258,12.106C11.292,12.326 11.421,12.523 11.616,12.639L15.007,14.662L15.098,14.708C15.438,14.853 15.841,14.728 16.035,14.402L16.081,14.311C16.226,13.971 16.101,13.568 15.775,13.374L12.75,11.568L12.75,7.634L12.743,7.532Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
