<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.021,12.669C2.021,10.29 3.895,8.348 6.248,8.239L6.456,8.234H7.389C7.804,8.234 8.139,8.57 8.139,8.984C8.139,9.364 7.857,9.678 7.491,9.727L7.389,9.734H6.456C4.894,9.734 3.616,10.956 3.526,12.497L3.521,12.669L3.521,17.544C3.521,19.106 4.744,20.384 6.284,20.473L6.456,20.478H17.587C19.149,20.478 20.427,19.256 20.517,17.716L20.521,17.544V12.659C20.521,11.102 19.304,9.828 17.769,9.739L17.597,9.734H16.654C16.24,9.734 15.905,9.398 15.905,8.984C15.905,8.604 16.187,8.291 16.553,8.241L16.654,8.234H17.597C19.969,8.234 21.905,10.101 22.016,12.445L22.021,12.659V17.544C22.021,19.923 20.147,21.864 17.795,21.973L17.587,21.978H6.456C4.077,21.978 2.135,20.104 2.026,17.753L2.021,17.544V12.669ZM11.48,1.672C11.616,1.529 11.808,1.441 12.021,1.441C12.236,1.441 12.43,1.531 12.567,1.676L15.469,4.59C15.761,4.883 15.76,5.358 15.467,5.65C15.2,5.916 14.783,5.939 14.49,5.721L14.406,5.648L12.771,4.008L12.771,14.231C12.771,14.646 12.436,14.981 12.021,14.981C11.642,14.981 11.328,14.699 11.278,14.333L11.271,14.231L11.271,4.006L9.638,5.648C9.372,5.915 8.956,5.94 8.661,5.723L8.577,5.65C8.31,5.385 8.285,4.968 8.502,4.674L8.575,4.59L11.48,1.672Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
