<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.538,3.326C20.302,2.982 19.837,2.896 19.499,3.136C19.161,3.376 19.077,3.85 19.313,4.195C20.716,6.253 21.508,8.982 21.508,11.942C21.508,14.902 20.716,17.633 19.313,19.691C19.077,20.035 19.161,20.509 19.499,20.749C19.837,20.989 20.302,20.904 20.538,20.559C22.12,18.239 23,15.205 23,11.942C23,8.68 22.121,5.647 20.538,3.326ZM10.531,3.261L10.686,3.255L10.827,3.256C11.837,3.306 12.701,4.065 13.031,5.19C13.123,5.549 13.175,5.9 13.236,6.471L13.317,7.22C13.479,8.956 13.474,15.774 13.301,17.18L13.194,18.188C13.152,18.528 13.103,18.789 13.024,19.089C12.683,20.252 11.74,21.031 10.698,20.999C10.167,21.012 9.521,20.737 9.072,20.352L5.53,17.419L3.707,17.42C2.365,17.42 1.408,16.501 1.173,15.099L1.147,14.914C0.948,13.472 0.954,10.852 1.147,9.277C1.34,7.872 2.346,6.835 3.707,6.835L5.529,6.834L8.982,3.966C9.4,3.605 10.024,3.308 10.531,3.261ZM10.701,4.775L10.663,4.775C10.543,4.773 10.156,4.946 9.936,5.136L6.266,8.185C6.133,8.296 5.967,8.356 5.795,8.356H3.707C3.142,8.356 2.72,8.79 2.626,9.476C2.451,10.912 2.445,13.399 2.626,14.716C2.721,15.509 3.103,15.899 3.707,15.899H5.795C5.966,15.899 6.132,15.959 6.265,16.069L10.022,19.179C10.222,19.351 10.53,19.482 10.701,19.479C11.072,19.49 11.438,19.187 11.589,18.674C11.667,18.375 11.708,18.096 11.759,17.582L11.792,17.248L11.82,16.993C11.983,15.667 11.983,8.588 11.82,7.259L11.714,6.296C11.689,6.093 11.665,5.931 11.638,5.793L11.595,5.601C11.438,5.067 11.071,4.764 10.701,4.775ZM16.086,6.24C16.424,6 16.889,6.085 17.125,6.43C18.141,7.92 18.703,9.861 18.703,11.943C18.703,14.024 18.141,15.964 17.125,17.454C16.889,17.799 16.424,17.884 16.086,17.645C15.748,17.405 15.664,16.931 15.899,16.586C16.737,15.358 17.211,13.722 17.211,11.943C17.211,10.163 16.737,8.526 15.899,7.298C15.664,6.953 15.748,6.48 16.086,6.24Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
