<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.526,2.764C21.233,2.471 20.758,2.471 20.465,2.764L15.577,7.652C15.569,7.542 15.561,7.445 15.551,7.353L15.491,6.906L15.389,5.997C15.338,5.563 15.289,5.265 15.21,4.961C14.856,3.778 13.904,3.003 12.81,3.037L12.655,3.043C12.172,3.09 11.54,3.386 11.118,3.745L7.623,6.603L5.778,6.604L5.601,6.61C4.317,6.694 3.379,7.694 3.193,9.029C2.998,10.599 2.992,13.208 3.193,14.643C3.374,16.139 4.363,17.132 5.778,17.132H6.096L3.318,19.911L3.245,19.995C3.027,20.289 3.051,20.706 3.318,20.972C3.611,21.265 4.085,21.265 4.378,20.972L21.526,3.824L21.599,3.74C21.816,3.447 21.792,3.03 21.526,2.764ZM7.596,15.632L14.112,9.117L14.099,8.171C14.09,7.879 14.078,7.689 14.061,7.526L13.975,6.866L13.923,6.386C13.87,5.892 13.826,5.601 13.766,5.365C13.605,4.828 13.232,4.525 12.817,4.537C12.71,4.534 12.396,4.667 12.17,4.827L12.079,4.897L8.366,7.934C8.258,8.022 8.13,8.078 7.994,8.097L7.891,8.104H5.778C5.205,8.104 4.776,8.539 4.68,9.225C4.503,10.658 4.497,13.136 4.681,14.449C4.77,15.189 5.114,15.579 5.659,15.627L5.778,15.632H7.596ZM14.87,13.441C15.285,13.447 15.616,13.788 15.61,14.202L15.593,15.025C15.573,15.786 15.54,16.361 15.497,16.77L15.383,17.827C15.337,18.21 15.289,18.477 15.203,18.801C14.856,19.957 13.904,20.732 12.852,20.698C12.375,20.71 11.805,20.494 11.366,20.177L11.208,20.054L9.812,18.915C9.491,18.653 9.443,18.18 9.705,17.859C9.943,17.568 10.355,17.501 10.669,17.689L10.76,17.752L12.167,18.9C12.368,19.071 12.681,19.202 12.856,19.198C13.232,19.21 13.605,18.907 13.759,18.393L13.813,18.164C13.837,18.047 13.858,17.925 13.877,17.778L13.993,16.717C14.052,16.244 14.092,15.411 14.11,14.181C14.116,13.767 14.456,13.436 14.87,13.441Z"
      android:fillColor="#2E2E5D"
      android:fillType="evenOdd"/>
</vector>
