<vector android:height="360.10284dp" android:viewportHeight="516.87"
    android:viewportWidth="717.67" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#329487F1" android:pathData="M120.43,496.14a2.81,2.81 0,0 1,-2.03 -4.87l0.19,-0.76q-0.04,-0.09 -0.08,-0.18A7.54,7.54 0,0 0,104.6 490.38c-2.27,5.48 -5.17,10.97 -5.88,16.76a22.3,22.3 0,0 0,0.39 7.67A89.42,89.42 0,0 1,90.98 477.67a86.31,86.31 0,0 1,0.54 -9.63q0.44,-3.93 1.23,-7.81A90.46,90.46 0,0 1,110.68 421.9a24.07,24.07 0,0 0,10.01 -10.39,18.36 18.36,0 0,0 1.67,-5.02c-0.49,0.06 -1.84,-7.36 -1.47,-7.81 -0.68,-1.03 -1.89,-1.54 -2.64,-2.55 -3.69,-5 -8.77,-4.13 -11.43,2.67 -5.67,2.86 -5.72,7.61 -2.25,12.17 2.21,2.9 2.52,6.83 4.46,9.94 -0.2,0.26 -0.41,0.5 -0.61,0.76a91.04,91.04 0,0 0,-9.5 15.05,37.85 37.85,0 0,0 -2.26,-17.58c-2.16,-5.22 -6.22,-9.61 -9.79,-14.12 -4.29,-5.42 -13.08,-3.05 -13.84,3.81q-0.01,0.1 -0.02,0.2 0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01a37.89,37.89 0,0 0,1 5.67C69.4,440.3 79.28,446.75 93.4,447.04c0.31,0.16 0.62,0.32 0.93,0.47A92.92,92.92 0,0 0,89.32 471.05a88.14,88.14 0,0 0,0.06 14.23l-0.02,-0.17a23.29,23.29 0,0 0,-7.95 -13.45c-6.12,-5.03 -14.76,-6.88 -21.36,-10.92a4.37,4.37 0,0 0,-6.69 4.25q0.01,0.09 0.03,0.18a25.58,25.58 0,0 1,2.87 1.38q0.8,0.45 1.56,0.95a3.81,3.81 0,0 1,-1.54 6.93l-0.08,0.01c-0.06,0.01 -0.1,0.02 -0.16,0.02A37.92,37.92 0,0 0,63.01 485.4c2.86,15.46 15.16,16.93 28.32,12.42h0.01a92.9,92.9 0,0 0,6.24 18.22h22.29c0.08,-0.25 0.15,-0.5 0.22,-0.75a25.33,25.33 0,0 1,-6.17 -0.37c1.65,-2.03 3.31,-4.08 4.96,-6.1a1.38,1.38 0,0 0,0.1 -0.12c0.84,-1.04 1.69,-2.07 2.52,-3.11l0,-0a37.1,37.1 0,0 0,-1.09 -9.45l-0,-0Z"/>
    <path android:fillColor="#254838D1" android:pathData="M146.07,515.55h35.97c6.15,-20.72 0.03,-69.68 8.14,-89.69 15.56,-38.37 35.44,-78.85 72.53,-97.59 15.84,-8 33.11,-11.12 50.75,-10.95 24.37,0.23 49.42,6.77 72.35,15.44 9.38,3.54 18.68,7.43 27.94,11.4 34.88,14.99 69.39,31.32 106.91,35.73 47.47,5.58 103.28,-15.66 116.25,-61.41 9.9,-35.03 -7.93,-71.39 -26.62,-102.67 -18.69,-31.28 -39.58,-64.75 -36.17,-100.97 0.01,-0.12 0.02,-0.26 0.05,-0.38 1.28,-13.01 9.05,-22.36 19.9,-28.35H546.84c-0.62,33.79 18.92,63.61 36.51,93.05 18.69,31.27 36.51,67.64 26.62,102.67 -12.97,45.74 -120.33,-7.88 -167.8,-13.47 -13.41,-1.57 7.89,4.01 -4.89,0 -20.05,-6.29 -22.27,51.36 -41.78,42.9 -12.15,-5.28 -24.3,-10.52 -36.62,-15.17 -5.1,-1.93 -10.31,-3.74 -15.58,-5.42a0.04,0.04 0,0 1,-0.02 -0.01c-35.4,-11.21 -74.11,-15.57 -106.82,0.63 -0.22,0.11 -0.45,0.22 -0.67,0.33 -37.1,18.72 -56.98,59.21 -72.53,97.58 -12.86,31.72 -10.83,92.88 -17.17,126.34Z"/>
    <path android:fillColor="#164838D1" android:pathData="M359.31,514.49C183.75,518.2 179.9,441.3 179.9,349.83S259.96,186.8 359.17,186.8s178,71.53 178,163S458.52,514.49 359.31,514.49Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M358.31,515.49C182.75,519.2 178.9,442.3 178.9,350.83s80.71,-165.89 179.92,-165.89 179.92,74.42 179.92,165.89S457.52,515.49 358.31,515.49ZM358.82,189.51c-96.48,0 -173.35,72.38 -174.97,161.32 -1.51,82.73 93.81,185.96 174.97,161.32 43.53,-44.2 166.59,-91.8 174.97,-161.32 10.66,-88.41 -78.49,-161.32 -174.97,-161.32Z"/>
    <path android:fillColor="#EDEDED" android:pathData="M0,515.68a1.19,1.19 0,0 0,1.19 1.19H716.48a1.19,1.19 0,0 0,0 -2.38H1.19A1.19,1.19 0,0 0,0 515.68Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M481.97,500.45l-12.35,0l-5.88,-47.65l18.23,0l-0,47.64z"/>
    <path android:fillColor="#2f2e41" android:pathData="M482.41,513.33l-37.98,-0v-0.48A14.79,14.79 0,0 1,459.21 498.07h0l6.94,-5.26 12.95,5.26 3.32,0 -0,15.27Z"/>
    <path android:fillColor="@color/primary_50" android:pathData="M463.21,390.01a183.96,183.96 0,0 0,-48.01 -33.61l-9.03,10.19 5.75,-11.74a183.96,183.96 0,0 0,-151.05 -0.8l4.69,10.19 -7.2,-9.05a183.83,183.83 0,0 0,-50.34 34.61,8.34 8.34,0 0,0 -2.62,5.4 7.84,7.84 0,0 0,2.3 6.09c2.27,1.07 5.5,3.54 10.31,10.31a7.94,7.94 0,0 0,11.08 0.07,153.01 153.01,0 0,1 212.84,0 7.94,7.94 0,0 0,11.08 -0.07c4.84,-4.35 5.97,-10.5 10.12,-10.12a8.24,8.24 0,0 0,2.49 -5.35A7.88,7.88 0,0 0,463.21 390.01Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M369.03,404.83l-12.35,-0l-5.88,-47.64l18.23,0l-0,47.64z"/>
    <path android:fillColor="#2f2e41" android:pathData="M369.47,417.72l-37.98,-0v-0.48a14.79,14.79 0,0 1,14.78 -14.78h0l6.94,-5.26 12.95,5.26 3.32,0 -0,15.27Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M496.1,229.42l-87.66,9.16L386.9,259.86l-34.26,11.19a22.28,22.28 0,0 0,-15.34 20.23c-0.89,20.9 -2.65,55.59 -4.51,55.23 -2.66,-0.52 2.66,12.48 6.38,11.73s7.6,7.72 5.02,9.23 1.71,14.4 1.71,14.4l26.83,-4.32c3.36,-25.33 15.63,-52.04 1.17,-70.68 24.48,-7.95 46.05,-14.59 61.91,-18.68L444.39,284.61h0l17.81,189.23 25.19,0.41c6.95,-35.75 10.44,-67.93 5.01,-90.88 0,0 0.78,-68.96 3.76,-68.2s0.45,-8.23 0.45,-8.23 -2.61,-7.65 0.6,-10.82 1.2,-21.84 1.2,-21.84c5.3,-17.67 3.7,-32.25 -2.31,-44.86Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M506.46,190.8q1.3,-5.84 2.6,-11.68h0q3.66,-16.36 7.3,-32.7c3.19,-14.27 6.4,-29.05 3.65,-43.41a43.13,43.13 0,0 0,-1.72 -6.36c-4.11,-11.76 -13.19,-22.06 -25.23,-24.23l-1.97,-7.33L464.24,61.79l-5.08,7.01c-10.94,-0.88 -17.44,10.02 -24.99,19l-3,3c-2.19,2.73 -2.63,13.01 -4,16 -6.07,13.31 2.29,0.38 2,15 -0.3,15.16 -3.28,29.86 -3.59,45.02 -0.03,1.63 -3.53,2.87 -4.13,5.72 -0.32,1.54 2.39,4.39 1.98,6.11 -0.35,1.47 1.4,7.37 1.02,8.89 -1.74,7.04 -5.69,9.81 -5.87,13.28a22.35,22.35 0,0 1,-0.59 3.96c-0.22,0.92 -3.24,-0.18 -3.54,0.75 -0.5,1.57 1.68,5.2 1.09,6.78 -1.16,3.05 -0.38,8.44 -1.09,11.22 -2.97,11.7 -1.83,7.06 -8.28,17.27 16.49,4.99 23.62,21.69 40.58,24.69q1.15,-3.71 2.29,-7.43c2.25,0.14 4.51,0.28 6.77,0.4h0c0.13,2.16 0.25,4.32 0.38,6.46a438.51,438.51 0,0 0,51.66 0.28,41.03 41.03,0 0,1 -1.38,-5.29c-0.94,-4.98 1.09,-10.38 1.3,-15.31 0.15,-3.65 -1.58,-6.75 -1.53,-10.69 0.01,-0.73 4.1,-1.34 4.09,-2.08 -0.06,-6.54 -3.78,-15.28 -2.55,-21.71 1.28,-6.6 -2.77,-12.77 -1.32,-19.33v-0l0,0Z"/>
    <path android:fillColor="@color/primary_50" android:pathData="M380.81,32.91a8.6,8.6 0,0 0,-8.59 8.59V93.26a8.6,8.6 0,0 0,8.59 8.59h16.01a8.6,8.6 0,0 0,8.59 -8.59c2.55,-26.01 1.61,-40.05 0,-51.76a8.6,8.6 0,0 0,-8.59 -8.59H380.81Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M378.81,32.91a8.6,8.6 0,0 0,-8.59 8.59c-0.92,20.35 -1.56,39.75 0,51.76a8.6,8.6 0,0 0,8.59 8.59h16.01a8.6,8.6 0,0 0,8.59 -8.59V41.5a8.6,8.6 0,0 0,-8.59 -8.59Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M420.03,108.24s15.15,-0.61 7.44,5.93c-5.02,4.26 -16.31,33.88 -28.05,37.47a10.43,10.43 0,0 1,-13.24 -7.8L375.54,94.25l13.9,-2.11 8.47,39.25L420.03,108.24Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M383.25,88.04m-9.83,0a9.83,9.83 0,1 1,19.66 0a9.83,9.83 0,1 1,-19.66 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M440.58,81.14h0c9,6.76 11.66,28.94 6,38.67 -10.82,18.61 -32.14,32.94 -33.05,30.95 -1.25,-2.73 -3.42,0.93 -3.34,2.13s-4.03,0.84 -3.56,2.11 -2.76,1.54 -4.17,2.28c0,0 -12.89,0.22 -16.95,-5.66s-4.61,-14.01 -4.61,-14.01l-5.05,-5.94 26.76,-15.64L400.4,126.59l13.35,-15.54 2.82,-6.24 4.51,-2.3 1.49,-4.7 4.16,-1.88 16.44,-19.14 -2.59,4.34Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M514.51,263.3a9.2,9.2 0,0 0,1.61 -14.02l1.89,-84.08 -16.61,2.58 1.17,81.56a9.25,9.25 0,0 0,11.95 13.96Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M515.23,93.52s-1.1,0.83 4.55,9.44c1.12,1.71 1.88,8.59 2.41,17.58 0.17,2.93 1.84,4.98 1.97,8.25 0.11,2.77 -1.31,6.72 -1.23,9.6 0.05,1.53 1.19,2.87 1.23,4.4 0.02,0.64 -1.07,1.48 -1.05,2.12q0.02,1.03 0.05,2.06c0.39,17.08 0.47,32.5 0.86,32.24 0.82,-0.56 -1.22,2.32 -0.2,2.8s-0.87,2.86 -0.38,4.09c0.59,1.5 -0.14,3.16 -0.61,4.67 -1.35,4.35 -1.64,8.09 -2.81,10.16a7.23,7.23 0,0 1,3.37 8.2l-23.42,-4.23c-2.86,-4.57 -2.44,-9.37 -0.5,-10.21l-0.58,-14.88 -6.67,-77L511.76,94.08l3.47,-0.56Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M369.9,46.18c-0.34,0 -0.61,0.16 -0.61,0.36v2.86c0,0.2 0.27,0.36 0.61,0.36s0.61,-0.16 0.61,-0.36V46.54C370.51,46.34 370.23,46.18 369.9,46.18Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M369.9,53.75c-0.34,0 -0.61,0.16 -0.61,0.36v5.54c0,0.2 0.27,0.36 0.61,0.36s0.61,-0.16 0.61,-0.36V54.11C370.51,53.91 370.23,53.75 369.9,53.75Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M403.9,54.75a0.69,0.69 0,0 0,-0.61 0.75V67.11a0.62,0.62 0,1 0,1.22 0V55.5A0.69,0.69 0,0 0,403.9 54.75Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M368.9,62.61c-0.34,0 -0.61,0.16 -0.61,0.36v5.54c0,0.2 0.27,0.36 0.61,0.36s0.61,-0.16 0.61,-0.36V62.97C369.51,62.77 369.23,62.61 368.9,62.61Z"/>
    <path android:fillColor="#CA8F98" android:pathData="M475.79,34.09m-25.1,0a25.1,25.1 0,1 1,50.21 0a25.1,25.1 0,1 1,-50.21 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M503.82,45.62c-1.96,3.92 -3.83,6.38 -7.21,8.57a11.97,11.97 0,0 1,-0.42 -1.53c-0.36,0.81 -0.71,1.61 -1.08,2.42 -2.14,1.2 0.17,-0.65 -3.34,0.69l-2.95,-5.07c-0.81,-2.4 0.34,-5.02 1.79,-7.1 1.46,-2.07 3.27,-3.97 4.06,-6.38 0.79,-2.41 0.09,-5.6 -2.28,-6.5 -2.33,-0.9 -4.91,0.8 -7.39,0.51 -2.86,-0.34 -4.81,-3.33 -4.97,-6.22 -0.16,-2.88 1.02,-5.65 2.17,-8.29 -3.47,2.49 -14.21,6.94 -20.06,7.15a7.24,7.24 0,0 0,-2.36 -4.75A6.59,6.59 0,0 1,458.66 23.85c-5.73,-0.29 -6.8,8.02 -9.76,5.01 0.92,-0.46 -2.48,-10.8 -1.56,-11.26q-1.07,-2.92 -2.13,-5.82c1.32,0.33 2.64,0.67 3.97,1a5.66,5.66 0,0 1,0.63 -2.02,13.71 13.71,0 0,1 2.99,-1.26c0.34,-0.09 0.68,-0.18 1.03,-0.26a13.77,13.77 0,0 1,1.56 -0.25c-0.76,-0.44 -1.53,-0.87 -2.29,-1.32 -0.09,-0.05 -0.17,-0.11 -0.26,-0.16a29.29,29.29 0,0 1,3.35 -1.99c4.89,-2.56 9.97,-5.17 15.48,-5.49a15.51,15.51 0,0 1,10.05 2.89,13.9 13.9,0 0,0 8.64,2.6 9.9,9.9 0,0 1,4.35 0.97A13.93,13.93 0,0 1,492.69 8.17c1.59,0.04 3.17,0.08 4.77,0.13a21.98,21.98 0,0 1,4.45 5.64c5.58,9.53 6.86,21.79 1.91,31.67Z"/>
    <path android:fillColor="@color/primary_50" android:pathData="M423.2,436.73a7.96,7.96 0,0 0,-4.27 -5.91,181.17 181.17,0 0,0 -33.21,-13.05L374.99,431.92l7.93,-14.93a183.01,183.01 0,0 0,-89.81 -1.27l4.13,11.38 -6.74,-10.73a181.6,181.6 0,0 0,-38.44 14.45,8.03 8.03,0 0,0 -2.02,12.81c4.64,0.29 7.71,4.6 10.76,10.76a7.98,7.98 0,0 0,9.07 1.51,152.77 152.77,0 0,1 131.23,0 7.98,7.98 0,0 0,9.07 -1.51c1.84,-4.99 5.63,-7.94 10.77,-10.76A7.93,7.93 0,0 0,423.2 436.73Z"/>
    <path android:fillColor="@color/primary_50" android:pathData="M363.89,485.46q-3.53,-0.55 -7.09,-0.97L347.47,499.33l6.95,-15.09a186.33,186.33 0,0 0,-33.98 -0.36l7.11,15.45 -9.57,-15.24q-5.48,0.52 -10.88,1.36a6.62,6.62 0,0 0,-5.35 4.58,6.81 6.81,0 0,0 1.66,6.96c3.85,3.77 8.1,9.01 15.07,15.07a6.7,6.7 0,0 0,5.25 1.98c3.87,-0.29 7.82,-0.43 11.76,-0.43h0c3.94,0 7.89,0.15 11.76,0.43a6.72,6.72 0,0 0,5.26 -1.98c7.21,-6.15 10.85,-11.79 15.07,-15.07a6.81,6.81 0,0 0,1.66 -6.96A6.62,6.62 0,0 0,363.89 485.46Z"/>
</vector>
